\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,References/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid1}{20511478}{18623582}
\pgfsyspdfmark {pgfid2}{20511478}{9795703}
\@input{Appendix/thanks.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{i}{Doc-Start}\protected@file@percent }
\@input{Appendix/decuong.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Đề cương chi tiết}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Mục lục}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{v}{chapter*.4}\protected@file@percent }
\@input{Appendix/tomtat.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\citation{Listings}
\abx@aux@cite{Listings}
\abx@aux@segm{0}{0}{Listings}
\citation{HDLVThS}
\abx@aux@cite{HDLVThS}
\abx@aux@segm{0}{0}{HDLVThS}
\citation{1994-Cavnar}
\abx@aux@cite{1994-Cavnar}
\abx@aux@segm{0}{0}{1994-Cavnar}
\citation{1984-TeX-Knuth}
\abx@aux@cite{1984-TeX-Knuth}
\abx@aux@segm{0}{0}{1984-TeX-Knuth}
\citation{2006-DDien}
\abx@aux@cite{2006-DDien}
\abx@aux@segm{0}{0}{2006-DDien}
\citation{2006-NPTV}
\abx@aux@cite{2006-NPTV}
\abx@aux@segm{0}{0}{2006-NPTV}
\citation{1989-TED}
\abx@aux@cite{1989-TED}
\abx@aux@segm{0}{0}{1989-TED}
\citation{1989-TED}
\abx@aux@cite{1989-TED}
\abx@aux@segm{0}{0}{1989-TED}
\citation{1989-TED}
\abx@aux@cite{1989-TED}
\abx@aux@segm{0}{0}{1989-TED}
\citation{1994-Cavnar}
\abx@aux@cite{1994-Cavnar}
\abx@aux@segm{0}{0}{1994-Cavnar}
\citation{1994-Cavnar}
\abx@aux@cite{1994-Cavnar}
\abx@aux@segm{0}{0}{1994-Cavnar}
\citation{Listings}
\abx@aux@cite{Listings}
\abx@aux@segm{0}{0}{Listings}
\citation{Algorithm}
\abx@aux@cite{Algorithm}
\abx@aux@segm{0}{0}{Algorithm}
\citation{Figures}
\abx@aux@cite{Figures}
\abx@aux@segm{0}{0}{Figures}
\citation{Tables}
\abx@aux@cite{Tables}
\abx@aux@segm{0}{0}{Tables}
\@input{Appendix/publish.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Danh mục công trình của tác giả}{11}{equation.3.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{12}{Item.2}\protected@file@percent }
\@input{Appendix/appendix1.aux}
\@input{Appendix/appendix2.aux}
\abx@aux@number{14}{2006-NPTV}{0}{nty/global//global/global}{1}
\abx@aux@number{15}{2006-DDien}{0}{nty/global//global/global}{2}
\abx@aux@number{16}{HDLVThS}{0}{nty/global//global/global}{3}
\abx@aux@number{17}{1994-Cavnar}{0}{nty/global//global/global}{4}
\abx@aux@number{18}{1984-TeX-Knuth}{0}{nty/global//global/global}{5}
\abx@aux@number{19}{Figures}{0}{nty/global//global/global}{6}
\abx@aux@number{20}{Listings}{0}{nty/global//global/global}{7}
\abx@aux@number{21}{Tables}{0}{nty/global//global/global}{8}
\abx@aux@number{22}{1989-TED}{0}{nty/global//global/global}{9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{2006-NPTV}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2006-DDien}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HDLVThS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1994-Cavnar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1984-TeX-Knuth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Figures}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Listings}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tables}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1989-TED}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{2006-NPTV}{}
\abx@aux@defaultlabelprefix{0}{2006-DDien}{}
\abx@aux@defaultlabelprefix{0}{HDLVThS}{}
\abx@aux@defaultlabelprefix{0}{1994-Cavnar}{}
\abx@aux@defaultlabelprefix{0}{1984-TeX-Knuth}{}
\abx@aux@defaultlabelprefix{0}{Figures}{}
\abx@aux@defaultlabelprefix{0}{Listings}{}
\abx@aux@defaultlabelprefix{0}{Tables}{}
\abx@aux@defaultlabelprefix{0}{1989-TED}{}
