2	2	1.0	_derivationally_related_form(00976953,Y) <= _derivationally_related_form(Y,00976953)
500	2	0.004	_member_meronym(01389188,Y) <= _member_meronym(Y,A)
5	2	0.4	_member_of_domain_topic(06084469,Y) <= _hypernym(Y,00497705)
3	3	1.0	_derivationally_related_form(04463679,Y) <= _derivationally_related_form(Y,04463679)
28	28	1.0	_synset_domain_topic_of(X,06066555) <= _member_of_domain_topic(06066555,X)
2	2	1.0	_derivationally_related_form(00879271,Y) <= _derivationally_related_form(Y,00879271)
243	4	0.01646090534979424	_member_meronym(02454119,Y) <= _hyponym(01864707,Y)
500	97	0.194	_instance_hyponym(08524735,Y) <= _instance_hypernym(Y,A)
139	105	0.7553956834532374	_instance_hyponym(08524735,Y) <= _instance_hypernym(Y,08633957)
473	438	0.9260042283298098	_instance_hyponym(08524735,Y) <= _instance_hypernym(Y,08524735)
273	4	0.014652014652014652	_member_holonym(X,01811682) <= _hyponym(01507175,X)
43	2	0.046511627906976744	_member_meronym(12765679,Y) <= _hypernym(Y,12651821)
4	4	1.0	_derivationally_related_form(X,13295657) <= _derivationally_related_form(06523132,X)
7	7	1.0	_member_meronym(01817424,Y) <= _member_holonym(Y,01817424)
18	17	0.9444444444444444	_instance_hypernym(X,08638442) <= _instance_hyponym(08638442,X)
659	612	0.928679817905918	_instance_hypernym(X,Y) <= _instance_hyponym(Y,X)
196	3	0.015306122448979591	_member_holonym(X,01711662) <= _hypernym(X,01342529)
442	407	0.920814479638009	_synset_domain_region_of(X,08860123) <= _member_of_domain_region(08860123,X)
2	2	1.0	_hypernym(X,02015598) <= _hyponym(02015598,X)
2405	2250	0.9355509355509356	_member_meronym(X,Y) <= _member_holonym(Y,X)
3	2	0.6666666666666666	_hyponym(13572436,Y) <= _hypernym(Y,13572436)
39	39	1.0	_hypernym(X,14662574) <= _hyponym(14662574,X)
2026	1896	0.9358341559723593	_has_part(X,Y) <= _part_of(Y,X)
2525	2349	0.9302970297029703	_instance_hyponym(X,Y) <= _instance_hypernym(Y,X)
28	23	0.8214285714285714	_hyponym(01864707,Y) <= _member_meronym(02400139,Y)
500	11	0.022	_hyponym(01864707,Y) <= _member_meronym(A,Y)
500	4	0.008	_hyponym(02707683,Y) <= _member_of_domain_usage(A,Y)
2	2	1.0	_instance_hypernym(09073258,Y) <= _instance_hyponym(Y,09073258)
38	2	0.05263157894736842	_hyponym(02707683,Y) <= _member_of_domain_usage(06851742,Y)
2	2	1.0	_derivationally_related_form(X,07433662) <= _derivationally_related_form(07433662,X)
2	2	1.0	_hypernym(X,06969129) <= _hyponym(06969129,X)
3	3	1.0	_hyponym(X,14169364) <= _hypernym(14169364,X)
410	2	0.004878048780487805	_instance_hyponym(X,08971404) <= _instance_hyponym(X,A)
514	474	0.9221789883268483	_member_holonym(X,Y) <= _member_meronym(Y,X)
1306	1218	0.9326186830015314	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
14	14	1.0	_member_meronym(02188065,Y) <= _member_holonym(Y,02188065)
17	16	0.9411764705882353	_hyponym(13600822,Y) <= _hypernym(Y,13600822)
527	481	0.9127134724857685	_synset_domain_region_of(X,Y) <= _member_of_domain_region(Y,X)
2	2	1.0	_derivationally_related_form(X,01844048) <= _derivationally_related_form(01844048,X)
16	15	0.9375	_hyponym(11579418,Y) <= _member_meronym(12876032,Y)
500	2	0.004	_also_see(02102484,Y) <= _also_see(Y,A)
500	22	0.044	_hyponym(11579418,Y) <= _member_meronym(A,Y)
3	2	0.6666666666666666	_also_see(02102484,Y) <= _also_see(Y,00186616)
500	4	0.008	_hypernym(X,00126264) <= _hyponym(A,X)
2	2	1.0	_derivationally_related_form(X,05812038) <= _derivationally_related_form(05812038,X)
2679	2499	0.9328107502799552	_member_of_domain_topic(X,Y) <= _synset_domain_topic_of(Y,X)
524	504	0.9618320610687023	_hypernym(X,Y) <= _hyponym(Y,X)
2	2	1.0	_hyponym(14193711,Y) <= _hypernym(Y,14193711)
3	3	1.0	_hypernym(X,12205694) <= _member_meronym(12028196,X)
500	15	0.03	_hypernym(X,12205694) <= _member_meronym(A,X)
2	2	1.0	_derivationally_related_form(00090708,Y) <= _derivationally_related_form(Y,00090708)
4	2	0.5	_member_of_domain_topic(13308999,Y) <= _derivationally_related_form(Y,02215001)
9	9	1.0	_hyponym(11915214,Y) <= _hypernym(Y,11915214)
170	159	0.9352941176470588	_hypernym(X,11575425) <= _hyponym(11575425,X)
541	512	0.9463955637707948	_synset_domain_topic_of(X,Y) <= _member_of_domain_topic(Y,X)
91	83	0.9120879120879121	_hypernym(X,13104059) <= _hyponym(13104059,X)
500	29	0.058	_hyponym(11585340,Y) <= _member_holonym(A,Y)
2	2	1.0	_derivationally_related_form(X,06264398) <= _derivationally_related_form(X,08463647)
693	650	0.937950937950938	_part_of(X,Y) <= _has_part(Y,X)
2	2	1.0	_derivationally_related_form(02676496,Y) <= _derivationally_related_form(Y,02676496)
10	3	0.3	_derivationally_related_form(00657550,Y) <= _derivationally_related_form(Y,00658052)
563	527	0.9360568383658969	_verb_group(X,Y) <= _verb_group(Y,X)
2679	17	0.006345651362448675	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(Y,X)
4	3	0.75	_hypernym(X,01864707) <= _member_holonym(X,01891438)
500	13	0.026	_hypernym(X,01864707) <= _member_holonym(X,A)
3	3	1.0	_derivationally_related_form(08420278,Y) <= _derivationally_related_form(02787772,Y)
5	2	0.4	_also_see(01131043,Y) <= _also_see(Y,02037272)
500	5	0.01	_also_see(01131043,Y) <= _also_see(Y,A)
500	7	0.014	_hyponym(00007846,Y) <= _hyponym(Y,A)
2	2	1.0	_also_see(01497736,Y) <= _also_see(Y,01497736)
500	2	0.004	_member_holonym(X,01313093) <= _member_holonym(A,X)
17	15	0.8823529411764706	_hypernym(X,02339413) <= _hyponym(02339413,X)
9	9	1.0	_member_holonym(X,12329899) <= _member_meronym(12329899,X)
500	3	0.006	_member_of_domain_topic(08441203,Y) <= _hyponym(Y,A)
2	2	1.0	_hyponym(X,03553248) <= _hyponym(X,02753044)
2	2	1.0	_also_see(X,02164402) <= _also_see(02164402,X)
515	487	0.945631067961165	_synset_domain_usage_of(X,Y) <= _member_of_domain_usage(Y,X)
8185	7643	0.9337813072693952	_hyponym(X,Y) <= _hypernym(Y,X)
38	37	0.9736842105263158	_synset_domain_usage_of(X,06851742) <= _member_of_domain_usage(06851742,X)
212	2	0.009433962264150943	_member_holonym(X,02583211) <= _hypernym(X,01432517)
787	540	0.6861499364675985	_also_see(X,Y) <= _also_see(Y,X)
12	11	0.9166666666666666	_member_holonym(X,12322887) <= _member_meronym(12322887,X)
2	2	1.0	_hyponym(02045043,Y) <= _derivationally_related_form(04153751,Y)
5446	4	0.0007344840249724568	_hyponym(X,Y) <= _has_part(A,Y),_has_part(A,X)
1795	45	0.025069637883008356	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(X,A)
1801	45	0.02498611882287618	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,Y)
1705	48	0.0281524926686217	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
1795	45	0.025069637883008356	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
47855	5	0.00010448229025180232	_member_meronym(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
1801	55	0.03053858967240422	_hyponym(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,X)
3405	78	0.02290748898678414	_derivationally_related_form(X,Y) <= _hypernym(A,Y),_derivationally_related_form(X,A)
3413	75	0.021974802226779958	_derivationally_related_form(X,Y) <= _hypernym(A,X),_derivationally_related_form(A,Y)
3405	78	0.02290748898678414	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_derivationally_related_form(A,X)
3405	78	0.02290748898678414	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_derivationally_related_form(X,A)
731	15	0.02051983584131327	_derivationally_related_form(X,Y) <= _hypernym(X,A),_derivationally_related_form(A,Y)
475	10	0.021052631578947368	_hypernym(X,Y) <= _member_holonym(X,A),_hyponym(Y,A)
214	10	0.04672897196261682	_synset_domain_topic_of(X,Y) <= _hypernym(A,X),_member_of_domain_topic(Y,A)
1795	24	0.013370473537604457	_verb_group(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
1090	66	0.060550458715596334	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hypernym(A,Y)
1801	29	0.016102165463631316	_hypernym(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,X)
1801	29	0.016102165463631316	_hypernym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,Y)
1795	29	0.01615598885793872	_hypernym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
6166	18	0.0029192345118391177	_hypernym(X,Y) <= _member_meronym(A,X),_member_meronym(A,Y)
1795	24	0.013370473537604457	_verb_group(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
2014	82	0.0407149950347567	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_hypernym(X,A)
2000	79	0.0395	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hyponym(A,Y)
2000	79	0.0395	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_hyponym(A,X)
1084	68	0.06273062730627306	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_hyponym(X,A)
1084	68	0.06273062730627306	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hyponym(Y,A)
47	13	0.2765957446808511	_part_of(X,Y) <= _instance_hypernym(X,A),_has_part(Y,A)
5513	17	0.0030836205332849627	_hypernym(X,Y) <= _member_holonym(X,A),_member_meronym(A,Y)
17	4	0.23529411764705882	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_member_holonym(A,Y)
47547	109	0.0022924685048478347	_hyponym(X,Y) <= _member_of_domain_topic(A,Y),_member_of_domain_topic(A,X)
112	7	0.0625	_member_holonym(X,Y) <= _hyponym(A,X),_member_meronym(Y,A)
882	146	0.1655328798185941	_also_see(X,Y) <= _also_see(Y,A),_also_see(X,A)
2710	97	0.03579335793357934	_member_meronym(X,Y) <= _member_holonym(A,X),_hypernym(Y,A)
99	31	0.31313131313131315	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_verb_group(A,X)
100	31	0.31	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_verb_group(X,A)
98	43	0.4387755102040816	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_verb_group(Y,A)
139	2	0.014388489208633094	_hypernym(X,Y) <= _synset_domain_topic_of(Y,A),_member_of_domain_topic(A,X)
6082	10	0.001644195988161789	_hyponym(X,Y) <= _hypernym(Y,A),_hypernym(X,A)
882	146	0.1655328798185941	_also_see(X,Y) <= _also_see(A,X),_also_see(Y,A)
100	31	0.31	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_verb_group(X,A)
64008	7	0.00010936132983377078	_has_part(X,Y) <= _instance_hypernym(X,A),_instance_hypernym(Y,A)
194	5	0.02577319587628866	_derivationally_related_form(X,Y) <= _has_part(A,Y),_derivationally_related_form(A,X)
724	19	0.026243093922651933	_derivationally_related_form(X,Y) <= _hyponym(A,Y),_derivationally_related_form(A,X)
467	13	0.027837259100642397	_hypernym(X,Y) <= _member_meronym(A,X),_hyponym(Y,A)
950	314	0.33052631578947367	_derivationally_related_form(X,Y) <= _verb_group(A,Y),_derivationally_related_form(A,X)
966	327	0.3385093167701863	_derivationally_related_form(X,Y) <= _verb_group(A,Y),_derivationally_related_form(X,A)
1795	29	0.01615598885793872	_hypernym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
650	51	0.07846153846153846	_has_part(X,Y) <= _part_of(A,Y),_has_part(X,A)
2101	97	0.0461684911946692	_has_part(X,Y) <= _has_part(X,A),_part_of(Y,A)
471	10	0.021231422505307854	_hypernym(X,Y) <= _member_holonym(X,A),_hypernym(A,Y)
669	34	0.05082212257100149	_hypernym(X,Y) <= _member_meronym(X,A),_hyponym(Y,A)
