4	3	0.75	_derivationally_related_form(X,01091905) <= _derivationally_related_form(01110274,X)
8	8	1.0	_hypernym(X,06090869) <= _hyponym(06090869,X)
9	9	1.0	_hyponym(01983771,Y) <= _hypernym(Y,01983771)
7	7	1.0	_hyponym(04295081,Y) <= _hypernym(Y,04295081)
5	2	0.4	_derivationally_related_form(X,01049737) <= _hyponym(00545501,X)
4	3	0.75	_derivationally_related_form(X,07118747) <= _derivationally_related_form(07118747,X)
3	3	1.0	_derivationally_related_form(01362568,Y) <= _derivationally_related_form(Y,01362568)
1000	2	0.002	_derivationally_related_form(X,01040707) <= _part_of(A,X)
1000	13	0.013	_hyponym(11592146,Y) <= _member_holonym(Y,A)
9	9	1.0	_hypernym(X,12268246) <= _hyponym(12268246,X)
3	3	1.0	_hypernym(X,05570839) <= _hyponym(05570839,X)
4	4	1.0	_member_meronym(02076535,Y) <= _member_holonym(Y,02076535)
1000	7	0.007	_hypernym(X,12651821) <= _member_meronym(A,X)
8	7	0.875	_derivationally_related_form(X,01466978) <= _derivationally_related_form(01466978,X)
5	4	0.8	_derivationally_related_form(X,00988287) <= _derivationally_related_form(00988287,X)
1000	18	0.018	_hypernym(X,11566682) <= _member_meronym(X,A)
1000	6	0.006	_hypernym(X,05269901) <= _part_of(X,A)
1000	2	0.002	_hyponym(13103136,Y) <= _member_meronym(A,Y)
6	4	0.6666666666666666	_hypernym(X,05269901) <= _part_of(X,05540121)
1000	8	0.008	_member_meronym(01886220,Y) <= _member_holonym(A,Y)
2	2	1.0	_derivationally_related_form(X,00103834) <= _derivationally_related_form(00103834,X)
5	2	0.4	_hypernym(X,14877585) <= _hyponym(14951377,X)
64	59	0.921875	_member_of_domain_topic(00243918,Y) <= _synset_domain_topic_of(Y,00243918)
8	2	0.25	_derivationally_related_form(01088923,Y) <= _hypernym(Y,08621598)
15	15	1.0	_member_holonym(X,13169219) <= _member_meronym(13169219,X)
1000	23	0.023	_hyponym(11585340,Y) <= _member_holonym(Y,A)
3	2	0.6666666666666666	_derivationally_related_form(X,02755352) <= _derivationally_related_form(02755352,X)
1000	2	0.002	_hypernym(X,15266911) <= _derivationally_related_form(X,A)
212	9	0.04245283018867924	_member_meronym(01438720,Y) <= _hypernym(Y,01432517)
13	12	0.9230769230769231	_hyponym(15216966,Y) <= _part_of(Y,15178841)
17	2	0.11764705882352941	_hypernym(X,01967373) <= _member_of_domain_topic(00300441,X)
1000	22	0.022	_has_part(09189411,Y) <= _has_part(Y,A)
5	5	1.0	_has_part(09189411,Y) <= _has_part(Y,09371151)
4	4	1.0	_member_meronym(01891438,Y) <= _member_holonym(Y,01891438)
4	4	1.0	_hyponym(01044448,Y) <= _hypernym(Y,01044448)
2	2	1.0	_hypernym(X,05855125) <= _hyponym(05855125,X)
2	2	1.0	_hyponym(12135898,Y) <= _member_holonym(Y,12118223)
1182	776	0.6565143824027073	_also_see(X,Y) <= _also_see(Y,X)
1000	56	0.056	_hyponym(11579418,Y) <= _member_holonym(A,Y)
2	2	1.0	_has_part(15211806,Y) <= _part_of(Y,15211806)
2	2	1.0	_hyponym(14864360,Y) <= _hypernym(Y,14864360)
5	4	0.8	_derivationally_related_form(00161225,Y) <= _derivationally_related_form(Y,00161225)
15	13	0.8666666666666667	_hyponym(06828818,Y) <= _member_meronym(06498569,Y)
1000	2	0.002	_hyponym(07950920,Y) <= _hyponym(Y,A)
4	2	0.5	_derivationally_related_form(01324305,Y) <= _derivationally_related_form(10341660,Y)
13	13	1.0	_synset_domain_region_of(X,08975902) <= _member_of_domain_region(08975902,X)
3	3	1.0	_member_holonym(X,02298379) <= _member_meronym(02298379,X)
6	6	1.0	_hyponym(15030481,Y) <= _hypernym(Y,15030481)
6	6	1.0	_derivationally_related_form(14006945,Y) <= _derivationally_related_form(Y,14006945)
245	234	0.9551020408163265	_hyponym(00126264,Y) <= _hypernym(Y,00126264)
1000	10	0.01	_hyponym(00126264,Y) <= _hypernym(A,Y)
27	25	0.9259259259259259	_synset_domain_region_of(X,08929922) <= _member_of_domain_region(08929922,X)
16	14	0.875	_hyponym(08227214,Y) <= _hypernym(Y,08227214)
2	2	1.0	_derivationally_related_form(04848262,Y) <= _derivationally_related_form(Y,04848262)
1000	4	0.004	_has_part(08837048,Y) <= _instance_hyponym(A,Y)
31	3	0.0967741935483871	_has_part(08837048,Y) <= _instance_hyponym(09203827,Y)
4	4	1.0	_hyponym(07501545,Y) <= _hypernym(Y,07501545)
6	2	0.3333333333333333	_member_meronym(09103648,Y) <= _has_part(09102016,Y)
276	256	0.927536231884058	_hyponym(01507175,Y) <= _hypernym(Y,01507175)
111	2	0.018018018018018018	_has_part(X,09430771) <= _synset_domain_region_of(A,X)
2	2	1.0	_hyponym(02596381,Y) <= _hypernym(Y,02596381)
2	2	1.0	_has_part(12933403,Y) <= _part_of(Y,12933403)
3	3	1.0	_derivationally_related_form(08060193,Y) <= _derivationally_related_form(Y,08060193)
2	2	1.0	_derivationally_related_form(X,03396311) <= _derivationally_related_form(03396311,X)
3	2	0.6666666666666666	_hyponym(00894738,Y) <= _hypernym(Y,00894738)
7	7	1.0	_member_holonym(X,01975880) <= _member_meronym(01975880,X)
5	3	0.6	_hypernym(X,05543177) <= _hyponym(05543177,X)
787	3	0.0038119440914866584	_also_see(01123148,Y) <= _also_see(A,Y)
212	199	0.9386792452830188	_hyponym(01432517,Y) <= _hypernym(Y,01432517)
3	3	1.0	_part_of(X,08812952) <= _has_part(08812952,X)
3	3	1.0	_derivationally_related_form(X,00718815) <= _derivationally_related_form(00718815,X)
3	2	0.6666666666666666	_derivationally_related_form(X,00149262) <= _derivationally_related_form(00149262,X)
89	10	0.11235955056179775	_member_holonym(X,01744657) <= _hyponym(01657723,X)
1000	2	0.002	_hypernym(X,08198398) <= _synset_domain_topic_of(X,A)
339	13	0.038348082595870206	_hypernym(X,08198398) <= _synset_domain_topic_of(X,08199025)
4	2	0.5	_derivationally_related_form(X,02323286) <= _derivationally_related_form(10658304,X)
787	3	0.0038119440914866584	_also_see(01716227,Y) <= _also_see(A,Y)
1000	8	0.008	_member_of_domain_topic(08441203,Y) <= _hyponym(A,Y)
29	24	0.8275862068965517	_member_of_domain_topic(08441203,Y) <= _hyponym(06479665,Y)
65	62	0.9538461538461539	_member_of_domain_region(09044862,Y) <= _synset_domain_region_of(Y,09044862)
1000	8	0.008	_hypernym(X,00007846) <= _derivationally_related_form(A,X)
6	6	1.0	_hypernym(X,03932670) <= _hyponym(03932670,X)
1000	2	0.002	_has_part(08847694,Y) <= _instance_hypernym(Y,A)
133	2	0.015037593984962405	_has_part(08847694,Y) <= _instance_hypernym(Y,08574314)
1202	37	0.030782029950083195	_hyponym(X,Y) <= _also_see(X,Y)
1000	3	0.003	_hyponym(06153846,Y) <= _hypernym(Y,A)
4	3	0.75	_hyponym(06153846,Y) <= _hypernym(Y,04929422)
309	2	0.006472491909385114	_member_of_domain_topic(06000644,Y) <= _synset_domain_topic_of(A,Y)
4	2	0.5	_derivationally_related_form(07129867,Y) <= _derivationally_related_form(Y,07135734)
3	3	1.0	_member_meronym(12318164,Y) <= _hypernym(Y,12318378)
363	344	0.9476584022038568	_hyponym(00007846,Y) <= _hypernym(Y,00007846)
2	2	1.0	_hyponym(00022686,Y) <= _hypernym(Y,00022686)
4	3	0.75	_derivationally_related_form(00597265,Y) <= _derivationally_related_form(10468559,Y)
4	2	0.5	_derivationally_related_form(02258617,Y) <= _derivationally_related_form(02257767,Y)
5	2	0.4	_derivationally_related_form(X,10096217) <= _derivationally_related_form(00302394,X)
1000	2	0.002	_hyponym(10630188,Y) <= _derivationally_related_form(Y,A)
3	2	0.6666666666666666	_hyponym(00913065,Y) <= _derivationally_related_form(07123012,Y)
3	3	1.0	_hyponym(02257767,Y) <= _hypernym(Y,02257767)
5	5	1.0	_instance_hypernym(X,08698379) <= _part_of(X,08699426)
1000	12	0.012	_instance_hypernym(X,08698379) <= _part_of(X,A)
218	5	0.022935779816513763	_member_holonym(X,12772081) <= _hyponym(11567411,X)
4	2	0.5	_derivationally_related_form(01193099,Y) <= _hypernym(Y,10042300)
14	2	0.14285714285714285	_derivationally_related_form(X,00031921) <= _hyponym(00031921,X)
1000	7	0.007	_hyponym(13100677,Y) <= _member_holonym(Y,A)
6	2	0.3333333333333333	_hyponym(13100677,Y) <= _member_holonym(Y,12893094)
103	100	0.970873786407767	_instance_hyponym(09411430,Y) <= _instance_hypernym(Y,09411430)
2	2	1.0	_derivationally_related_form(02083087,Y) <= _derivationally_related_form(Y,02083087)
80	74	0.925	_similar_to(X,Y) <= _similar_to(Y,X)
3	2	0.6666666666666666	_derivationally_related_form(00116376,Y) <= _derivationally_related_form(07370671,Y)
7	5	0.7142857142857143	_hypernym(X,13809207) <= _hyponym(13809207,X)
1000	8	0.008	_instance_hypernym(X,09328904) <= _part_of(X,A)
11	10	0.9090909090909091	_hypernym(X,07555863) <= _hyponym(07555863,X)
5	2	0.4	_derivationally_related_form(X,05075602) <= _derivationally_related_form(X,00155487)
2	2	1.0	_hypernym(X,02143283) <= _hyponym(02143283,X)
1032	962	0.9321705426356589	_verb_group(X,Y) <= _verb_group(Y,X)
1000	4	0.004	_hyponym(05250659,Y) <= _has_part(A,Y)
4	2	0.5	_derivationally_related_form(06720216,Y) <= _derivationally_related_form(09999135,Y)
162	153	0.9444444444444444	_member_holonym(X,11911591) <= _member_meronym(11911591,X)
1000	20	0.02	_hyponym(11562747,Y) <= _member_meronym(Y,A)
11	10	0.9090909090909091	_synset_domain_region_of(X,08801678) <= _member_of_domain_region(08801678,X)
12	11	0.9166666666666666	_hyponym(00907147,Y) <= _hypernym(Y,00907147)
2	2	1.0	_verb_group(X,01149470) <= _verb_group(01149470,X)
1000	3	0.003	_instance_hyponym(10090020,Y) <= _instance_hyponym(A,Y)
2	2	1.0	_hypernym(X,01796519) <= _hyponym(01796519,X)
471	3	0.006369426751592357	_part_of(X,08765890) <= _instance_hyponym(08524735,X)
8	8	1.0	_hypernym(X,08246613) <= _hyponym(08246613,X)
2	2	1.0	_hyponym(12163824,Y) <= _member_meronym(12164215,Y)
3	3	1.0	_hyponym(00065070,Y) <= _hypernym(Y,00065070)
2	2	1.0	_derivationally_related_form(X,00794367) <= _verb_group(X,00669970)
978	3	0.003067484662576687	_derivationally_related_form(X,00794367) <= _verb_group(X,A)
2	2	1.0	_member_meronym(02446014,Y) <= _member_holonym(Y,02446014)
1000	14	0.014	_instance_hypernym(X,10123844) <= _instance_hypernym(X,A)
2	2	1.0	_has_part(05526384,Y) <= _part_of(Y,05526384)
9	2	0.2222222222222222	_instance_hypernym(X,10123844) <= _instance_hypernym(X,09826204)
196	183	0.9336734693877551	_hyponym(01342529,Y) <= _hypernym(Y,01342529)
7	4	0.5714285714285714	_hypernym(X,08337324) <= _part_of(X,08139795)
1000	8	0.008	_hypernym(X,08337324) <= _part_of(X,A)
1000	13	0.013	_hypernym(X,01759182) <= _member_holonym(X,A)
5	2	0.4	_hypernym(X,01759182) <= _member_holonym(X,02171633)
5	5	1.0	_derivationally_related_form(01310660,Y) <= _derivationally_related_form(Y,01310660)
3	3	1.0	_derivationally_related_form(X,10226556) <= _derivationally_related_form(10226556,X)
120	4	0.03333333333333333	_member_meronym(01660719,Y) <= _hypernym(Y,08103777)
170	43	0.2529411764705882	_member_holonym(X,11867525) <= _hypernym(X,11575425)
1000	2	0.002	_member_holonym(X,11867525) <= _hypernym(X,A)
2	2	1.0	_derivationally_related_form(X,01556178) <= _derivationally_related_form(01556178,X)
11310	4	0.00035366931918656057	_member_of_domain_topic(X,Y) <= _hypernym(Y,X)
1000	98	0.098	_instance_hyponym(08524735,Y) <= _has_part(A,Y)
18	14	0.7777777777777778	_instance_hyponym(08524735,Y) <= _has_part(08921850,Y)
1000	27	0.027	_hyponym(01864707,Y) <= _member_meronym(A,Y)
28	23	0.8214285714285714	_hyponym(01864707,Y) <= _member_meronym(02400139,Y)
309	2	0.006472491909385114	_synset_domain_topic_of(06464419,Y) <= _synset_domain_topic_of(A,Y)
1000	16	0.016	_synset_domain_region_of(X,08860123) <= _hypernym(X,A)
12	12	1.0	_synset_domain_usage_of(X,06718862) <= _member_of_domain_usage(06718862,X)
12	12	1.0	_has_part(08711974,Y) <= _part_of(Y,08711974)
978	3	0.003067484662576687	_derivationally_related_form(X,10515194) <= _verb_group(X,A)
3	3	1.0	_hypernym(X,15214068) <= _hyponym(15214068,X)
2	2	1.0	_derivationally_related_form(X,01583040) <= _derivationally_related_form(01583040,X)
2	2	1.0	_instance_hyponym(09483738,Y) <= _instance_hypernym(Y,09483738)
7	2	0.2857142857142857	_derivationally_related_form(X,09926088) <= _hypernym(X,00992041)
1000	13	0.013	_hyponym(08108972,Y) <= _hypernym(A,Y)
4	4	1.0	_derivationally_related_form(09759069,Y) <= _derivationally_related_form(Y,09759311)
1000	2	0.002	_hypernym(X,02554730) <= _hypernym(A,X)
11	9	0.8181818181818182	_hypernym(X,14501726) <= _hyponym(14501726,X)
6	6	1.0	_hyponym(00822367,Y) <= _hypernym(Y,00822367)
14	13	0.9285714285714286	_member_holonym(X,12808227) <= _member_meronym(12808227,X)
1000	2	0.002	_derivationally_related_form(05703429,Y) <= _derivationally_related_form(Y,A)
4	4	1.0	_part_of(X,05588174) <= _has_part(05588174,X)
11	2	0.18181818181818182	_hyponym(05087297,Y) <= _derivationally_related_form(00968211,Y)
1000	2	0.002	_member_meronym(01389188,Y) <= _member_holonym(A,Y)
2	2	1.0	_derivationally_related_form(X,00717748) <= _derivationally_related_form(X,00278221)
1000	2	0.002	_derivationally_related_form(X,00717748) <= _derivationally_related_form(X,A)
4	2	0.5	_derivationally_related_form(01606205,Y) <= _hypernym(Y,03171356)
3	2	0.6666666666666666	_derivationally_related_form(X,00804802) <= _hyponym(07180787,X)
3	3	1.0	_member_holonym(X,11658104) <= _member_meronym(11658104,X)
1000	4	0.004	_part_of(X,09033333) <= _instance_hypernym(X,A)
1021	951	0.931439764936337	_member_holonym(X,Y) <= _member_meronym(Y,X)
2	2	1.0	_has_part(04568298,Y) <= _hypernym(Y,04426788)
1000	3	0.003	_hypernym(X,00002137) <= _hypernym(A,X)
17	7	0.4117647058823529	_instance_hypernym(X,08574314) <= _part_of(X,08913434)
1000	27	0.027	_instance_hypernym(X,08574314) <= _part_of(X,A)
3	3	1.0	_derivationally_related_form(01293389,Y) <= _derivationally_related_form(Y,01293389)
1000	2	0.002	_has_part(05540121,Y) <= _has_part(Y,A)
7	7	1.0	_derivationally_related_form(X,05088324) <= _derivationally_related_form(X,07445896)
9	4	0.4444444444444444	_derivationally_related_form(X,01645601) <= _derivationally_related_form(00770437,X)
1000	10	0.01	_hyponym(01657723,Y) <= _member_holonym(A,Y)
629	590	0.9379968203497615	_synset_domain_usage_of(X,Y) <= _member_of_domain_usage(Y,X)
2	2	1.0	_derivationally_related_form(02708707,Y) <= _derivationally_related_form(Y,02708707)
3	3	1.0	_hypernym(X,01871875) <= _hyponym(01871875,X)
1000	2	0.002	_hypernym(X,03183080) <= _has_part(A,X)
1000	3	0.003	_part_of(X,08764107) <= _instance_hypernym(X,A)
473	2	0.004228329809725159	_part_of(X,08764107) <= _instance_hypernym(X,08524735)
3	3	1.0	_hypernym(X,11417672) <= _hyponym(11417672,X)
4	3	0.75	_hypernym(X,13950812) <= _hyponym(13950812,X)
3	2	0.6666666666666666	_verb_group(01149470,Y) <= _verb_group(01079480,Y)
980	2	0.0020408163265306124	_verb_group(01149470,Y) <= _verb_group(A,Y)
47	2	0.0425531914893617	_has_part(X,09380817) <= _instance_hyponym(08655464,X)
3	3	1.0	_has_part(X,08711655) <= _part_of(08711655,X)
5	5	1.0	_synset_domain_topic_of(X,08199025) <= _hyponym(08198137,X)
1000	10	0.01	_synset_domain_topic_of(X,08199025) <= _hyponym(A,X)
4	4	1.0	_hyponym(06403393,Y) <= _hypernym(Y,06403393)
2	2	1.0	_member_meronym(12559842,Y) <= _member_holonym(Y,12559842)
268	249	0.9291044776119403	_synset_domain_topic_of(X,08441203) <= _member_of_domain_topic(08441203,X)
21	20	0.9523809523809523	_hyponym(01904930,Y) <= _hypernym(Y,01904930)
212	66	0.3113207547169811	_member_meronym(12039743,Y) <= _hyponym(11556857,Y)
903	848	0.9390919158361019	_member_of_domain_region(X,Y) <= _synset_domain_region_of(Y,X)
1000	3	0.003	_hypernym(X,02652668) <= _member_meronym(A,X)
3	2	0.6666666666666666	_hypernym(X,02652668) <= _member_meronym(02652979,X)
1000	5	0.005	_hyponym(00024720,Y) <= _hyponym(Y,A)
13	11	0.8461538461538461	_member_holonym(X,12998349) <= _member_meronym(12998349,X)
16	16	1.0	_part_of(X,02913152) <= _has_part(02913152,X)
3	3	1.0	_member_meronym(01576506,Y) <= _member_holonym(Y,01576506)
787	3	0.0038119440914866584	_also_see(X,00021766) <= _also_see(A,X)
787	2	0.0025412960609911056	_also_see(01801600,Y) <= _also_see(A,Y)
17	15	0.8823529411764706	_hypernym(X,02339413) <= _hyponym(02339413,X)
5	5	1.0	_derivationally_related_form(01524523,Y) <= _derivationally_related_form(Y,01524523)
215	201	0.9348837209302325	_hyponym(11556857,Y) <= _hypernym(Y,11556857)
3	3	1.0	_hyponym(01073241,Y) <= _hypernym(Y,01073241)
2	2	1.0	_derivationally_related_form(X,00493517) <= _derivationally_related_form(00493517,X)
3	2	0.6666666666666666	_derivationally_related_form(10787470,Y) <= _derivationally_related_form(08477634,Y)
57	54	0.9473684210526315	_hyponym(05225602,Y) <= _hypernym(Y,05225602)
4	3	0.75	_derivationally_related_form(15282696,Y) <= _derivationally_related_form(Y,05058140)
1000	6	0.006	_member_of_domain_usage(06845599,Y) <= _hypernym(Y,A)
8	5	0.625	_member_of_domain_usage(06845599,Y) <= _hypernym(Y,02720201)
980	34	0.03469387755102041	_hyponym(00126264,Y) <= _verb_group(A,Y)
3	3	1.0	_derivationally_related_form(05675905,Y) <= _derivationally_related_form(Y,05675905)
2	2	1.0	_derivationally_related_form(04756887,Y) <= _derivationally_related_form(Y,04756887)
6	6	1.0	_hypernym(X,11630017) <= _hyponym(11630017,X)
2850	2665	0.9350877192982456	_has_part(X,Y) <= _part_of(Y,X)
249	229	0.9196787148594378	_hyponym(01864707,Y) <= _hypernym(Y,01864707)
10	2	0.2	_derivationally_related_form(00868523,Y) <= _derivationally_related_form(10776339,Y)
2	2	1.0	_member_of_domain_topic(X,00412048) <= _synset_domain_topic_of(00412048,X)
1000	12	0.012	_instance_hyponym(09388848,Y) <= _has_part(Y,A)
2669	2478	0.9284376170850506	_instance_hyponym(X,Y) <= _instance_hypernym(Y,X)
1000	14	0.014	_member_of_domain_region(08860123,Y) <= _hyponym(A,Y)
1000	3	0.003	_hypernym(X,01835496) <= _derivationally_related_form(X,A)
1000	7	0.007	_instance_hypernym(X,08552138) <= _part_of(X,A)
8	2	0.25	_instance_hypernym(X,08552138) <= _part_of(X,08890097)
3	3	1.0	_has_part(X,01903756) <= _part_of(01903756,X)
6	5	0.8333333333333334	_hypernym(X,01145359) <= _hyponym(01145359,X)
7	7	1.0	_hypernym(X,03961939) <= _hyponym(03961939,X)
1000	2	0.002	_derivationally_related_form(X,01090335) <= _hypernym(A,X)
10	7	0.7	_instance_hypernym(X,10705615) <= _instance_hyponym(10022111,X)
1000	13	0.013	_instance_hypernym(X,10705615) <= _instance_hyponym(A,X)
25	24	0.96	_instance_hypernym(X,10705615) <= _instance_hyponym(10705615,X)
10	10	1.0	_hyponym(01400044,Y) <= _hypernym(Y,01400044)
2	2	1.0	_hyponym(13275288,Y) <= _hypernym(Y,13275288)
1000	22	0.022	_hyponym(01432517,Y) <= _member_holonym(A,Y)
4	3	0.75	_hyponym(01432517,Y) <= _member_holonym(Y,02588108)
1000	30	0.03	_hyponym(01432517,Y) <= _member_holonym(Y,A)
3	3	1.0	_derivationally_related_form(X,07254057) <= _derivationally_related_form(07254057,X)
7	7	1.0	_derivationally_related_form(X,01826723) <= _derivationally_related_form(01826723,X)
2	2	1.0	_derivationally_related_form(04155310,Y) <= _derivationally_related_form(Y,04155310)
1000	5	0.005	_hyponym(11545714,Y) <= _member_holonym(Y,A)
7	7	1.0	_hypernym(X,00778275) <= _hyponym(00778275,X)
2	2	1.0	_derivationally_related_form(X,00370412) <= _derivationally_related_form(X,00369864)
2	2	1.0	_derivationally_related_form(00388710,Y) <= _derivationally_related_form(Y,13887056)
13	12	0.9230769230769231	_hyponym(08008335,Y) <= _hypernym(Y,08008335)
3	3	1.0	_hyponym(05980875,Y) <= _hypernym(Y,05980875)
3	2	0.6666666666666666	_member_meronym(02457756,Y) <= _hypernym(Y,02456962)
3	3	1.0	_part_of(09463721,Y) <= _has_part(Y,09272927)
1000	3	0.003	_part_of(09463721,Y) <= _has_part(Y,A)
1340	1252	0.9343283582089552	_part_of(X,Y) <= _has_part(Y,X)
5	5	1.0	_hypernym(X,06693198) <= _hyponym(06693198,X)
1000	29	0.029	_hyponym(01507175,Y) <= _member_meronym(A,Y)
4	4	1.0	_derivationally_related_form(X,10720453) <= _derivationally_related_form(10720453,X)
4	2	0.5	_hypernym(09492123,Y) <= _hypernym(Y,09483738)
34	3	0.08823529411764706	_instance_hyponym(10650162,Y) <= _instance_hyponym(10794014,Y)
1000	26	0.026	_instance_hyponym(10650162,Y) <= _instance_hyponym(A,Y)
16	12	0.75	_synset_domain_topic_of(X,00929718) <= _hypernym(X,01698271)
117	112	0.9572649572649573	_hypernym(X,01504437) <= _hyponym(01504437,X)
5	5	1.0	_hyponym(04381994,Y) <= _hypernym(Y,04381994)
1000	6	0.006	_hyponym(12651821,Y) <= _has_part(Y,A)
2	2	1.0	_hypernym(X,05229622) <= _hyponym(05229622,X)
16	15	0.9375	_hypernym(X,14465048) <= _hyponym(14465048,X)
1000	3	0.003	_hypernym(X,12205694) <= _hyponym(X,A)
3435	5	0.001455604075691412	_derivationally_related_form(X,Y) <= _member_holonym(Y,X)
707	3	0.004243281471004243	_also_see(X,00684480) <= _also_see(X,A)
167	153	0.9161676646706587	_member_meronym(11911591,Y) <= _member_holonym(Y,11911591)
1000	26	0.026	_member_meronym(11911591,Y) <= _member_holonym(A,Y)
2	2	1.0	_derivationally_related_form(X,02525312) <= _derivationally_related_form(02525312,X)
3	3	1.0	_derivationally_related_form(X,00425905) <= _derivationally_related_form(00425905,X)
309	7	0.022653721682847898	_hypernym(X,06037666) <= _synset_domain_topic_of(A,X)
2	2	1.0	_instance_hypernym(10842730,Y) <= _instance_hyponym(Y,10842730)
1000	3	0.003	_part_of(X,09075842) <= _instance_hypernym(X,A)
473	3	0.006342494714587738	_part_of(X,09075842) <= _instance_hypernym(X,08524735)
1000	15	0.015	_instance_hypernym(X,10599806) <= _instance_hypernym(X,A)
6	3	0.5	_instance_hypernym(X,10599806) <= _instance_hypernym(X,09767700)
2	2	1.0	_hypernym(X,07966140) <= _hyponym(07966140,X)
6	6	1.0	_derivationally_related_form(X,01320009) <= _derivationally_related_form(01320009,X)
1000	21	0.021	_instance_hypernym(X,08700255) <= _part_of(A,X)
11	10	0.9090909090909091	_hypernym(X,07709333) <= _hyponym(07709333,X)
3	3	1.0	_derivationally_related_form(X,13775706) <= _derivationally_related_form(13775706,X)
2	2	1.0	_has_part(05584928,Y) <= _part_of(Y,05584928)
1000	6	0.006	_hyponym(12651821,Y) <= _member_meronym(A,Y)
5	5	1.0	_hypernym(X,11450869) <= _hyponym(11450869,X)
3	2	0.6666666666666666	_derivationally_related_form(09900981,Y) <= _derivationally_related_form(Y,07988857)
19	16	0.8421052631578947	_hypernym(X,10372373) <= _hyponym(10372373,X)
18	16	0.8888888888888888	_member_holonym(X,12724201) <= _member_meronym(12724201,X)
32	29	0.90625	_hyponym(13489037,Y) <= _hypernym(Y,13489037)
2	2	1.0	_instance_hypernym(X,03800563) <= _instance_hyponym(03800563,X)
15	11	0.7333333333333333	_hypernym(X,01759182) <= _member_meronym(02188065,X)
1000	2	0.002	_hypernym(X,04451818) <= _derivationally_related_form(X,A)
1000	19	0.019	_hypernym(X,01759182) <= _member_meronym(A,X)
1000	47	0.047	_hypernym(X,01759182) <= _member_meronym(X,A)
978	3	0.003067484662576687	_hyponym(00983824,Y) <= _verb_group(Y,A)
1000	5	0.005	_synset_domain_topic_of(X,06090869) <= _derivationally_related_form(X,A)
1000	27	0.027	_hypernym(X,13112664) <= _member_holonym(X,A)
2	2	1.0	_hypernym(X,01480516) <= _hyponym(01480516,X)
1000	3	0.003	_synset_domain_topic_of(X,08199025) <= _member_holonym(A,X)
19	19	1.0	_hypernym(X,09820263) <= _hyponym(09820263,X)
4	2	0.5	_derivationally_related_form(10012484,Y) <= _derivationally_related_form(Y,01190012)
1052	989	0.9401140684410646	_hypernym(X,Y) <= _hyponym(Y,X)
2	2	1.0	_also_see(00174379,Y) <= _also_see(Y,00174379)
3	3	1.0	_derivationally_related_form(X,01023259) <= _derivationally_related_form(01705257,X)
3	2	0.6666666666666666	_hypernym(X,04742535) <= _hyponym(04742535,X)
1000	3	0.003	_instance_hypernym(X,09927451) <= _instance_hypernym(X,A)
2	2	1.0	_derivationally_related_form(X,01977155) <= _derivationally_related_form(01977155,X)
3	2	0.6666666666666666	_derivationally_related_form(09184975,Y) <= _derivationally_related_form(Y,10209246)
1222	1131	0.925531914893617	_instance_hypernym(X,Y) <= _instance_hyponym(Y,X)
5	5	1.0	_member_meronym(02171633,Y) <= _member_holonym(Y,02171633)
5	5	1.0	_hyponym(04161981,Y) <= _hypernym(Y,04161981)
5	5	1.0	_derivationally_related_form(X,00153263) <= _derivationally_related_form(00153263,X)
380	344	0.9052631578947369	_hypernym(X,00007846) <= _hyponym(00007846,X)
28	28	1.0	_synset_domain_topic_of(X,06066555) <= _member_of_domain_topic(06066555,X)
77	2	0.025974025974025976	_also_see(X,02274253) <= _similar_to(X,A)
980	8	0.00816326530612245	_hypernym(X,01494310) <= _verb_group(A,X)
1000	2	0.002	_has_part(X,08939201) <= _part_of(A,X)
61	60	0.9836065573770492	_hypernym(X,03183080) <= _hyponym(03183080,X)
1000	8	0.008	_part_of(X,08564307) <= _has_part(X,A)
30	27	0.9	_hyponym(13601596,Y) <= _hypernym(Y,13601596)
1000	21	0.021	_hyponym(11575425,Y) <= _member_holonym(A,Y)
11310	10566	0.9342175066312998	_hyponym(X,Y) <= _hypernym(Y,X)
72	2	0.027777777777777776	_derivationally_related_form(X,10681557) <= _hypernym(X,02327200)
1000	9	0.009	_hyponym(11594676,Y) <= _member_meronym(Y,A)
8	7	0.875	_hypernym(X,02304982) <= _hyponym(02304982,X)
6	2	0.3333333333333333	_derivationally_related_form(02043982,Y) <= _hypernym(Y,08616311)
2	2	1.0	_derivationally_related_form(01033458,Y) <= _derivationally_related_form(Y,00720565)
2	2	1.0	_part_of(X,07368646) <= _has_part(07368646,X)
410	3	0.007317073170731708	_instance_hypernym(10840769,Y) <= _instance_hyponym(Y,A)
2	2	1.0	_derivationally_related_form(10090498,Y) <= _hypernym(Y,02163746)
4	3	0.75	_hyponym(01505254,Y) <= _hypernym(Y,01505254)
2	2	1.0	_hypernym(06795290,Y) <= _hyponym(Y,06795290)
1000	41	0.041	_hyponym(01429349,Y) <= _member_holonym(A,Y)
4	4	1.0	_also_see(01612053,Y) <= _also_see(Y,01612053)
2	2	1.0	_instance_hypernym(08986526,Y) <= _instance_hyponym(Y,08986526)
1000	30	0.03	_hyponym(11556857,Y) <= _member_meronym(A,Y)
52	42	0.8076923076923077	_hyponym(11556857,Y) <= _member_meronym(12100538,Y)
1000	7	0.007	_hyponym(12205694,Y) <= _part_of(A,Y)
1000	6	0.006	_hypernym(X,15113229) <= _has_part(X,A)
13	13	1.0	_member_holonym(X,01354869) <= _member_meronym(01354869,X)
1000	7	0.007	_instance_hypernym(X,08665504) <= _has_part(A,X)
1000	7	0.007	_synset_domain_topic_of(X,08441203) <= _hyponym(A,X)
114	3	0.02631578947368421	_has_part(X,09038597) <= _member_of_domain_region(X,A)
2	2	1.0	_derivationally_related_form(X,01821996) <= _derivationally_related_form(00506299,X)
1000	12	0.012	_member_meronym(01502262,Y) <= _member_holonym(A,Y)
2	2	1.0	_hypernym(X,00802238) <= _hyponym(00802238,X)
471	109	0.23142250530785563	_instance_hyponym(08633957,Y) <= _instance_hyponym(08524735,Y)
1000	72	0.072	_instance_hyponym(08633957,Y) <= _instance_hyponym(A,Y)
2	2	1.0	_hypernym(05464104,Y) <= _hyponym(Y,05464104)
2	2	1.0	_derivationally_related_form(00343771,Y) <= _derivationally_related_form(Y,02051270)
2	2	1.0	_hypernym(X,06969129) <= _hyponym(06969129,X)
471	438	0.9299363057324841	_instance_hypernym(X,08524735) <= _instance_hyponym(08524735,X)
1000	24	0.024	_instance_hypernym(X,10547145) <= _instance_hypernym(X,A)
28	9	0.32142857142857145	_instance_hypernym(X,10547145) <= _instance_hypernym(X,10705615)
14	13	0.9285714285714286	_hyponym(05770926,Y) <= _hypernym(Y,05770926)
13	11	0.8461538461538461	_member_of_domain_topic(05778131,Y) <= _synset_domain_topic_of(Y,05778131)
3	3	1.0	_derivationally_related_form(X,03003744) <= _derivationally_related_form(03003744,X)
209	199	0.9521531100478469	_hypernym(X,01432517) <= _hyponym(01432517,X)
1000	29	0.029	_hypernym(X,11567411) <= _member_meronym(X,A)
2	2	1.0	_derivationally_related_form(09859684,Y) <= _derivationally_related_form(Y,09859684)
8	7	0.875	_part_of(X,09207288) <= _part_of(X,08910394)
1000	14	0.014	_part_of(X,09207288) <= _part_of(X,A)
1000	14	0.014	_member_of_domain_topic(08199025,Y) <= _hypernym(Y,A)
1000	2	0.002	_instance_hyponym(09799213,Y) <= _instance_hyponym(A,Y)
3	2	0.6666666666666666	_derivationally_related_form(00588221,Y) <= _hyponym(05805475,Y)
64	2	0.03125	_hypernym(X,00328128) <= _synset_domain_topic_of(X,00243918)
1000	2	0.002	_part_of(09445088,Y) <= _has_part(Y,A)
1000	2	0.002	_hypernym(X,05531161) <= _has_part(X,A)
2	2	1.0	_verb_group(01080064,Y) <= _verb_group(Y,01080064)
1000	22	0.022	_instance_hyponym(09403734,Y) <= _has_part(A,Y)
8	8	1.0	_instance_hyponym(09807075,Y) <= _instance_hypernym(Y,09807075)
980	2	0.0020408163265306124	_derivationally_related_form(X,05936381) <= _verb_group(A,X)
2	2	1.0	_has_part(04555897,Y) <= _part_of(Y,04555897)
2	2	1.0	_hypernym(X,00680145) <= _hyponym(00680145,X)
707	2	0.002828854314002829	_derivationally_related_form(X,05058140) <= _also_see(X,A)
632	590	0.9335443037974683	_member_of_domain_usage(X,Y) <= _synset_domain_usage_of(Y,X)
1074	1006	0.9366852886405959	_synset_domain_topic_of(X,Y) <= _member_of_domain_topic(Y,X)
2	2	1.0	_hypernym(X,03581125) <= _hyponym(03581125,X)
3	3	1.0	_member_holonym(X,12449024) <= _hypernym(X,12449296)
4	4	1.0	_part_of(X,00480993) <= _has_part(00480993,X)
6	2	0.3333333333333333	_derivationally_related_form(05713737,Y) <= _derivationally_related_form(04980008,Y)
3	2	0.6666666666666666	_part_of(13650447,Y) <= _has_part(Y,13650447)
3	3	1.0	_hyponym(01356370,Y) <= _hypernym(Y,01356370)
4	3	0.75	_has_part(11451442,Y) <= _part_of(Y,11451442)
3	3	1.0	_derivationally_related_form(X,01930482) <= _derivationally_related_form(X,02057656)
5	2	0.4	_hyponym(01388130,Y) <= _member_meronym(01394901,Y)
3	2	0.6666666666666666	_derivationally_related_form(X,07167415) <= _derivationally_related_form(06891022,X)
2628	2444	0.9299847792998478	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
17	16	0.9411764705882353	_hyponym(00140123,Y) <= _hypernym(Y,00140123)
8	8	1.0	_derivationally_related_form(00442267,Y) <= _derivationally_related_form(Y,00442267)
404	2	0.0049504950495049506	_hyponym(00027167,Y) <= _instance_hypernym(A,Y)
2	2	1.0	_also_see(X,01918984) <= _also_see(01918984,X)
49	2	0.04081632653061224	_derivationally_related_form(00229280,Y) <= _hyponym(13518963,Y)
473	438	0.9260042283298098	_instance_hyponym(08524735,Y) <= _instance_hypernym(Y,08524735)
6	6	1.0	_hypernym(X,07175241) <= _hyponym(07175241,X)
4	3	0.75	_hyponym(01543123,Y) <= _hypernym(Y,01543123)
11310	4	0.00035366931918656057	_derivationally_related_form(X,Y) <= _hypernym(Y,X)
99	91	0.9191919191919192	_instance_hyponym(08392137,Y) <= _instance_hypernym(Y,08392137)
4	2	0.5	_derivationally_related_form(07425011,Y) <= _derivationally_related_form(Y,10341660)
2	2	1.0	_hyponym(13477023,Y) <= _hypernym(Y,13477023)
2	2	1.0	_member_holonym(X,01614769) <= _member_meronym(01614769,X)
11	11	1.0	_hyponym(01111816,Y) <= _hypernym(Y,01111816)
4	4	1.0	_part_of(X,09207288) <= _has_part(X,09384223)
1000	23	0.023	_part_of(X,09207288) <= _has_part(X,A)
8	8	1.0	_hyponym(00217014,Y) <= _hypernym(Y,00217014)
1000	8	0.008	_has_part(08929922,Y) <= _has_part(A,Y)
11	10	0.9090909090909091	_hypernym(X,11556187) <= _hyponym(11556187,X)
2	2	1.0	_derivationally_related_form(01284908,Y) <= _derivationally_related_form(Y,01284908)
9	7	0.7777777777777778	_hyponym(13329641,Y) <= _hypernym(Y,13329641)
2	2	1.0	_member_meronym(02305245,Y) <= _member_holonym(Y,02305245)
5	5	1.0	_hypernym(X,07487955) <= _hyponym(07487955,X)
4	4	1.0	_member_meronym(01473990,Y) <= _member_holonym(Y,01473990)
2913	2718	0.933058702368692	_member_of_domain_topic(X,Y) <= _synset_domain_topic_of(Y,X)
4	4	1.0	_derivationally_related_form(X,06398401) <= _derivationally_related_form(06398401,X)
1000	2	0.002	_has_part(05219724,Y) <= _part_of(A,Y)
2	2	1.0	_has_part(05219724,Y) <= _part_of(05524615,Y)
4	4	1.0	_derivationally_related_form(01054186,Y) <= _derivationally_related_form(Y,01054186)
18	2	0.1111111111111111	_derivationally_related_form(07214994,Y) <= _hypernym(Y,00831651)
17	16	0.9411764705882353	_instance_hypernym(X,08654360) <= _instance_hyponym(08654360,X)
2	2	1.0	_member_holonym(X,12796617) <= _member_meronym(12796617,X)
980	24	0.024489795918367346	_hyponym(00109660,Y) <= _verb_group(A,Y)
3	2	0.6666666666666666	_derivationally_related_form(10603528,Y) <= _hyponym(02640440,Y)
2	2	1.0	_instance_hyponym(X,10871756) <= _instance_hypernym(10871756,X)
1000	2	0.002	_hypernym(X,13717155) <= _has_part(A,X)
2	2	1.0	_derivationally_related_form(02911332,Y) <= _derivationally_related_form(Y,02911332)
1000	13	0.013	_part_of(X,08929922) <= _instance_hyponym(A,X)
471	9	0.01910828025477707	_part_of(X,08929922) <= _instance_hyponym(08524735,X)
1000	2	0.002	_has_part(X,08778061) <= _has_part(X,A)
5	4	0.8	_hyponym(04737934,Y) <= _hypernym(Y,04737934)
3	3	1.0	_derivationally_related_form(X,02043190) <= _derivationally_related_form(02043190,X)
4	3	0.75	_member_holonym(X,08355791) <= _hypernym(X,08401248)
18	2	0.1111111111111111	_member_of_domain_topic(06084469,Y) <= _hypernym(Y,00515154)
1000	21	0.021	_instance_hyponym(10794014,Y) <= _instance_hyponym(A,Y)
3	3	1.0	_derivationally_related_form(X,00794367) <= _derivationally_related_form(01006675,X)
1000	2	0.002	_hypernym(X,02153445) <= _has_part(A,X)
1000	3	0.003	_member_holonym(X,02470451) <= _member_meronym(X,A)
2	2	1.0	_member_meronym(12469936,Y) <= _member_holonym(Y,12469936)
4	2	0.5	_hyponym(00897746,Y) <= _derivationally_related_form(Y,07193184)
3	3	1.0	_also_see(X,01123148) <= _also_see(01123148,X)
2	2	1.0	_derivationally_related_form(14586769,Y) <= _derivationally_related_form(Y,14586769)
1000	6	0.006	_hyponym(00007846,Y) <= _derivationally_related_form(Y,A)
39	37	0.9487179487179487	_hypernym(X,13109733) <= _hyponym(13109733,X)
9	8	0.8888888888888888	_hypernym(X,02735688) <= _hyponym(02735688,X)
2	2	1.0	_derivationally_related_form(X,02433381) <= _derivationally_related_form(X,02433123)
1000	3	0.003	_hypernym(X,00831651) <= _hyponym(X,A)
220	15	0.06818181818181818	_member_meronym(12213635,Y) <= _hypernym(Y,11567411)
5	4	0.8	_member_of_domain_usage(06295235,Y) <= _hypernym(Y,04489008)
1000	2	0.002	_member_of_domain_usage(06295235,Y) <= _hypernym(Y,A)
1000	48	0.048	_hypernym(X,08103777) <= _member_holonym(A,X)
4	3	0.75	_has_part(02958343,Y) <= _part_of(Y,04490091)
1000	5	0.005	_has_part(02958343,Y) <= _part_of(Y,A)
68	2	0.029411764705882353	_member_meronym(13019017,Y) <= _hyponym(11592146,Y)
473	112	0.23678646934460887	_instance_hyponym(08633957,Y) <= _instance_hypernym(Y,08524735)
1000	78	0.078	_instance_hyponym(08633957,Y) <= _instance_hypernym(Y,A)
8	3	0.375	_derivationally_related_form(13534954,Y) <= _hypernym(Y,01227675)
13	12	0.9230769230769231	_hyponym(06607339,Y) <= _hypernym(Y,06607339)
2	2	1.0	_derivationally_related_form(X,00281101) <= _derivationally_related_form(X,00282076)
1000	2	0.002	_derivationally_related_form(X,00281101) <= _derivationally_related_form(X,A)
410	2	0.004878048780487805	_instance_hypernym(11117451,Y) <= _instance_hyponym(Y,A)
2	2	1.0	_instance_hyponym(X,11155444) <= _instance_hyponym(X,11406314)
410	2	0.004878048780487805	_instance_hyponym(X,11155444) <= _instance_hyponym(X,A)
1000	4	0.004	_instance_hyponym(06429590,Y) <= _part_of(A,Y)
2	2	1.0	_instance_hyponym(00962567,Y) <= _instance_hypernym(Y,00962567)
3435	3207	0.9336244541484716	_member_meronym(X,Y) <= _member_holonym(Y,X)
923	848	0.9187432286023836	_synset_domain_region_of(X,Y) <= _member_of_domain_region(Y,X)
1000	2	0.002	_hyponym(03740161,Y) <= _hypernym(A,Y)
1000	2	0.002	_hypernym(X,00654625) <= _derivationally_related_form(X,A)
1000	21	0.021	_hyponym(01432517,Y) <= _member_meronym(Y,A)
1000	7	0.007	_hypernym(X,04723816) <= _hypernym(A,X)
5	5	1.0	_hypernym(X,04731497) <= _hyponym(04731497,X)
23	22	0.9565217391304348	_hypernym(X,05470189) <= _hyponym(05470189,X)
2	2	1.0	_hypernym(X,08381436) <= _hyponym(08381436,X)
6	6	1.0	_hypernym(X,01397210) <= _hyponym(01397210,X)
2	2	1.0	_instance_hyponym(10464178,Y) <= _instance_hypernym(Y,10464178)
4	4	1.0	_derivationally_related_form(02610628,Y) <= _derivationally_related_form(Y,02610628)
16	15	0.9375	_member_of_domain_topic(01094725,Y) <= _synset_domain_topic_of(Y,01094725)
1000	12	0.012	_hypernym(X,01656813) <= _member_meronym(X,A)
7	7	1.0	_hyponym(05074774,Y) <= _hypernym(Y,05074774)
45	42	0.9333333333333333	_part_of(X,09275473) <= _has_part(09275473,X)
1000	20	0.02	_hypernym(X,01342529) <= _member_meronym(A,X)
8	2	0.25	_hypernym(X,00802238) <= _derivationally_related_form(X,02544348)
24	19	0.7916666666666666	_hypernym(X,01342529) <= _member_meronym(02159271,X)
2	2	1.0	_derivationally_related_form(X,01246926) <= _derivationally_related_form(09788073,X)
1000	17	0.017	_instance_hyponym(10599806,Y) <= _instance_hypernym(Y,A)
4	4	1.0	_hypernym(X,01044448) <= _hyponym(01044448,X)
4	4	1.0	_hyponym(03257586,Y) <= _hypernym(Y,03257586)
1000	55	0.055	_hypernym(X,11579418) <= _member_holonym(A,X)
185	175	0.9459459459459459	_hyponym(01762525,Y) <= _hypernym(Y,01762525)
1000	24	0.024	_hypernym(X,11556857) <= _member_meronym(X,A)
2	2	1.0	_derivationally_related_form(X,00279465) <= _derivationally_related_form(00279465,X)
4	4	1.0	_derivationally_related_form(01803380,Y) <= _derivationally_related_form(Y,01803380)
404	2	0.0049504950495049506	_instance_hypernym(08824771,Y) <= _instance_hypernym(A,Y)
3	3	1.0	_member_holonym(X,01491991) <= _member_meronym(01491991,X)
18	2	0.1111111111111111	_instance_hypernym(X,10363573) <= _instance_hyponym(10030277,X)
209	8	0.03827751196172249	_member_meronym(02565728,Y) <= _hyponym(01432517,Y)
1000	2	0.002	_member_meronym(02565728,Y) <= _hyponym(A,Y)
16	15	0.9375	_synset_domain_topic_of(X,00916464) <= _member_of_domain_topic(00916464,X)
3	2	0.6666666666666666	_derivationally_related_form(00433778,Y) <= _derivationally_related_form(Y,00431826)
2	2	1.0	_member_meronym(12374002,Y) <= _member_holonym(Y,12374002)
3	3	1.0	_member_holonym(X,01927301) <= _member_meronym(01927301,X)
6	6	1.0	_hypernym(X,02612657) <= _hyponym(02612657,X)
1000	37	0.037	_instance_hypernym(X,08633957) <= _part_of(X,A)
3	3	1.0	_derivationally_related_form(X,09304750) <= _derivationally_related_form(09304750,X)
26	2	0.07692307692307693	_derivationally_related_form(X,01052301) <= _hyponym(07371293,X)
1000	6	0.006	_member_meronym(02273545,Y) <= _member_meronym(Y,A)
7	7	1.0	_hypernym(X,05449959) <= _hyponym(05449959,X)
1000	3	0.003	_instance_hyponym(08697827,Y) <= _has_part(Y,A)
1000	2	0.002	_hyponym(04565375,Y) <= _has_part(Y,A)
3	2	0.6666666666666666	_hypernym(X,00831651) <= _derivationally_related_form(06681551,X)
15	15	1.0	_hyponym(09917593,Y) <= _hypernym(Y,09917593)
4	3	0.75	_derivationally_related_form(X,00150287) <= _derivationally_related_form(X,00299580)
5	5	1.0	_derivationally_related_form(02062212,Y) <= _derivationally_related_form(Y,02062212)
4	4	1.0	_hypernym(X,01697816) <= _hyponym(01697816,X)
471	7	0.014861995753715499	_part_of(X,08740875) <= _instance_hyponym(08524735,X)
1000	11	0.011	_part_of(X,08740875) <= _instance_hyponym(A,X)
2	2	1.0	_derivationally_related_form(X,10744164) <= _derivationally_related_form(10744164,X)
1000	4	0.004	_synset_domain_topic_of(X,00471613) <= _hypernym(X,A)
2	2	1.0	_derivationally_related_form(X,00037457) <= _derivationally_related_form(00037457,X)
4	4	1.0	_hyponym(01940736,Y) <= _hypernym(Y,01940736)
3	2	0.6666666666666666	_derivationally_related_form(09800631,Y) <= _derivationally_related_form(Y,10684827)
2	2	1.0	_derivationally_related_form(14879750,Y) <= _derivationally_related_form(Y,11410298)
1000	6	0.006	_hypernym(X,11573660) <= _member_holonym(A,X)
3	2	0.6666666666666666	_hyponym(01432517,Y) <= _member_holonym(Y,02617029)
5724	114	0.019916142557651992	_derivationally_related_form(X,Y) <= _hyponym(X,A),_derivationally_related_form(A,Y)
1391	37	0.026599568655643422	_derivationally_related_form(X,Y) <= _hyponym(A,Y),_derivationally_related_form(X,A)
3451	4	0.0011590843233845263	_also_see(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(Y,A)
10359	32	0.0030891012646008303	_hyponym(X,Y) <= _member_holonym(X,A),_member_holonym(Y,A)
4529	151	0.033340693309781406	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_hypernym(A,X)
2182	127	0.05820348304307974	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_hypernym(A,X)
655	54	0.08244274809160305	_hypernym(X,Y) <= _has_part(A,X),_hyponym(Y,A)
202816	12	5.916692963079836e-05	_hypernym(X,Y) <= _member_of_domain_region(A,X),_member_of_domain_region(A,Y)
212	74	0.3490566037735849	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_verb_group(X,A)
214	74	0.34579439252336447	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_verb_group(A,Y)
10359	39	0.003764842166232262	_hypernym(X,Y) <= _member_holonym(X,A),_member_holonym(Y,A)
115	3	0.02608695652173913	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_also_see(A,X)
115	3	0.02608695652173913	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_also_see(X,A)
1573	2	0.0012714558169103624	_synset_domain_topic_of(X,Y) <= _synset_domain_topic_of(A,Y),_derivationally_related_form(A,X)
212	14	0.0660377358490566	_member_holonym(X,Y) <= _hyponym(A,X),_member_holonym(A,Y)
3728	77	0.02065450643776824	_hypernym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
1374	28	0.020378457059679767	_derivationally_related_form(X,Y) <= _hypernym(X,A),_derivationally_related_form(Y,A)
93375	43	0.0004605087014725569	_derivationally_related_form(X,Y) <= _member_of_domain_topic(A,Y),_member_of_domain_topic(A,X)
93375	190	0.0020348058902275768	_hyponym(X,Y) <= _member_of_domain_topic(A,Y),_member_of_domain_topic(A,X)
119	51	0.42857142857142855	_synset_domain_topic_of(X,Y) <= _instance_hyponym(A,X),_member_of_domain_topic(Y,A)
93375	190	0.0020348058902275768	_hyponym(X,Y) <= _member_of_domain_topic(A,X),_member_of_domain_topic(A,Y)
3432	114	0.033216783216783216	_hyponym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
3451	112	0.032454361054766734	_hyponym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(Y,A)
3432	80	0.023310023310023312	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
10156	53	0.005218589996061442	_has_part(X,Y) <= _has_part(Y,A),_part_of(A,X)
4498	144	0.03201422854602046	_member_meronym(X,Y) <= _member_holonym(A,X),_hyponym(A,Y)
302	2	0.006622516556291391	_hyponym(X,Y) <= _synset_domain_topic_of(Y,A),_synset_domain_topic_of(X,A)
3728	51	0.013680257510729614	_verb_group(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
2179	133	0.06103717301514456	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_hyponym(X,A)
3781	144	0.03808516265538217	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hyponym(A,Y)
989	56	0.056622851365015166	_part_of(X,Y) <= _has_part(A,X),_part_of(A,Y)
367	27	0.07356948228882834	_synset_domain_topic_of(X,Y) <= _hypernym(A,X),_member_of_domain_topic(Y,A)
53	11	0.20754716981132076	_synset_domain_topic_of(X,Y) <= _hyponym(A,X),_member_of_domain_topic(Y,A)
