2	2	1.0	_derivationally_related_form(05723417,Y) <= _derivationally_related_form(Y,05723417)
500	6	0.012	_hyponym(01507175,Y) <= _member_meronym(Y,A)
2	2	1.0	_member_of_domain_topic(06066555,Y) <= _part_of(Y,11692265)
9	9	1.0	_derivationally_related_form(X,01621555) <= _derivationally_related_form(01621555,X)
305	2	0.006557377049180328	_synset_domain_topic_of(01751545,Y) <= _member_of_domain_topic(Y,A)
285	271	0.9508771929824561	_hyponym(11579418,Y) <= _hypernym(Y,11579418)
12	10	0.8333333333333334	_synset_domain_usage_of(X,06717170) <= _member_of_domain_usage(06718862,X)
500	31	0.062	_synset_domain_usage_of(X,06717170) <= _member_of_domain_usage(A,X)
3	3	1.0	_derivationally_related_form(10126177,Y) <= _derivationally_related_form(Y,10126177)
5	5	1.0	_hypernym(X,14633206) <= _hyponym(14633206,X)
500	2	0.004	_has_part(X,06440663) <= _part_of(A,X)
4	2	0.5	_hypernym(15201116,Y) <= _hypernym(15196186,Y)
7	6	0.8571428571428571	_hyponym(06963951,Y) <= _hypernym(Y,06963951)
500	3	0.006	_instance_hypernym(X,08505573) <= _has_part(A,X)
167	147	0.8802395209580839	_hypernym(X,11579418) <= _member_holonym(X,11911591)
3	3	1.0	_hypernym(X,01950798) <= _hyponym(01950798,X)
563	527	0.9360568383658969	_verb_group(X,Y) <= _verb_group(Y,X)
500	6	0.012	_also_see(02036578,Y) <= _also_see(A,Y)
7	2	0.2857142857142857	_member_holonym(X,02045024) <= _hypernym(X,02021795)
500	16	0.032	_hypernym(X,11579418) <= _member_holonym(X,A)
500	7	0.014	_member_of_domain_topic(08199025,Y) <= _hypernym(Y,A)
11	4	0.36363636363636365	_member_of_domain_topic(08199025,Y) <= _hypernym(Y,10582746)
693	650	0.937950937950938	_part_of(X,Y) <= _has_part(Y,X)
167	153	0.9161676646706587	_member_meronym(11911591,Y) <= _member_holonym(Y,11911591)
2	2	1.0	_derivationally_related_form(03045074,Y) <= _derivationally_related_form(Y,03045074)
2	2	1.0	_synset_domain_topic_of(X,00523513) <= _hypernym(X,01936753)
500	2	0.004	_synset_domain_topic_of(X,00523513) <= _hypernym(X,A)
4	2	0.5	_derivationally_related_form(00972191,Y) <= _derivationally_related_form(Y,02679012)
3	2	0.6666666666666666	_hypernym(X,10756433) <= _hyponym(10756433,X)
14	13	0.9285714285714286	_hypernym(X,07971582) <= _hyponym(07971582,X)
2	2	1.0	_member_holonym(X,11643684) <= _hypernym(X,11643835)
4	2	0.5	_member_of_domain_topic(07006119,Y) <= _hyponym(01719921,Y)
3	3	1.0	_has_part(09044862,Y) <= _has_part(Y,09407632)
500	33	0.066	_has_part(09044862,Y) <= _has_part(Y,A)
5	5	1.0	_hyponym(01754876,Y) <= _hypernym(Y,01754876)
1306	1218	0.9326186830015314	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
2	2	1.0	_derivationally_related_form(00657550,Y) <= _derivationally_related_form(01614079,Y)
4	3	0.75	_hyponym(02141306,Y) <= _hypernym(Y,02141306)
2026	1896	0.9358341559723593	_has_part(X,Y) <= _part_of(Y,X)
8	2	0.25	_hypernym(00706605,Y) <= _hyponym(00661091,Y)
500	4	0.008	_hypernym(X,05225602) <= _part_of(X,A)
61	60	0.9836065573770492	_hypernym(X,03183080) <= _hyponym(03183080,X)
500	11	0.022	_hypernym(X,01429349) <= _member_holonym(X,A)
16	13	0.8125	_hypernym(X,01429349) <= _member_holonym(X,01481599)
10	10	1.0	_hypernym(X,10016103) <= _hyponym(10016103,X)
500	10	0.02	_hypernym(X,13112664) <= _member_meronym(A,X)
500	5	0.01	_hyponym(00007846,Y) <= _derivationally_related_form(A,Y)
500	9	0.018	_hypernym(X,07705931) <= _part_of(X,A)
3	3	1.0	_hyponym(02124623,Y) <= _hypernym(Y,02124623)
2	2	1.0	_derivationally_related_form(X,01258091) <= _derivationally_related_form(X,01257173)
8185	14	0.001710445937690898	_also_see(X,Y) <= _hypernym(Y,X)
19	16	0.8421052631578947	_member_meronym(01726960,Y) <= _member_holonym(Y,01726960)
500	2	0.004	_has_part(X,09110422) <= _part_of(A,X)
3	2	0.6666666666666666	_has_part(X,09110422) <= _part_of(09141526,X)
3	3	1.0	_derivationally_related_form(X,00903559) <= _derivationally_related_form(00903559,X)
2	2	1.0	_hypernym(X,07566340) <= _hypernym(07804323,X)
500	3	0.006	_hypernym(X,01158872) <= _verb_group(X,A)
2	2	1.0	_hypernym(X,01158872) <= _verb_group(X,01149470)
2	2	1.0	_derivationally_related_form(03803911,Y) <= _derivationally_related_form(Y,03803911)
4	4	1.0	_hypernym(X,14122235) <= _hyponym(14122235,X)
77	12	0.15584415584415584	_synset_domain_region_of(X,08860123) <= _member_of_domain_usage(07157273,X)
500	19	0.038	_synset_domain_region_of(X,08860123) <= _member_of_domain_usage(A,X)
5	5	1.0	_hypernym(X,03305522) <= _hyponym(03305522,X)
2679	2499	0.9328107502799552	_member_of_domain_topic(X,Y) <= _synset_domain_topic_of(Y,X)
2	2	1.0	_hyponym(02241569,Y) <= _hypernym(Y,02241569)
500	6	0.012	_synset_domain_topic_of(X,08441203) <= _hypernym(X,A)
2	2	1.0	_derivationally_related_form(01216004,Y) <= _derivationally_related_form(Y,01216004)
14	13	0.9285714285714286	_hyponym(14070360,Y) <= _hypernym(Y,14070360)
2	2	1.0	_hyponym(05514410,Y) <= _hypernym(Y,05514410)
9	9	1.0	_derivationally_related_form(X,02148788) <= _derivationally_related_form(02148788,X)
8	7	0.875	_derivationally_related_form(X,01321002) <= _derivationally_related_form(01321002,X)
99	91	0.9191919191919192	_instance_hyponym(08392137,Y) <= _instance_hypernym(Y,08392137)
21	20	0.9523809523809523	_hyponym(01659248,Y) <= _hypernym(Y,01659248)
77	67	0.8701298701298701	_hypernym(X,11585340) <= _member_meronym(12501745,X)
500	19	0.038	_hypernym(X,11585340) <= _member_meronym(A,X)
500	4	0.008	_member_holonym(X,12619306) <= _member_holonym(A,X)
500	6	0.012	_instance_hypernym(X,09316454) <= _has_part(X,A)
170	2	0.011764705882352941	_member_meronym(12258380,Y) <= _hypernym(Y,11575425)
3	3	1.0	_hypernym(X,01759182) <= _member_meronym(01986367,X)
500	10	0.02	_hypernym(X,01759182) <= _member_meronym(A,X)
2	2	1.0	_has_part(X,07003352) <= _part_of(07003352,X)
500	2	0.004	_derivationally_related_form(X,11498040) <= _verb_group(X,A)
9	9	1.0	_member_holonym(X,01825417) <= _member_meronym(01825417,X)
2	2	1.0	_member_meronym(01815431,Y) <= _member_holonym(Y,01815431)
500	23	0.046	_hyponym(01759182,Y) <= _member_holonym(A,Y)
9	9	1.0	_hypernym(X,05637558) <= _hyponym(05637558,X)
2	2	1.0	_derivationally_related_form(X,09926088) <= _derivationally_related_form(06691989,X)
2	2	1.0	_derivationally_related_form(X,01282014) <= _derivationally_related_form(01282014,X)
5	4	0.8	_member_meronym(02128120,Y) <= _member_holonym(Y,02128120)
3	3	1.0	_hyponym(01802721,Y) <= _hypernym(Y,01802721)
4	4	1.0	_hyponym(05148699,Y) <= _hypernym(Y,05148699)
5	2	0.4	_hyponym(01388130,Y) <= _member_meronym(01394901,Y)
7	7	1.0	_hyponym(03959936,Y) <= _hypernym(Y,03959936)
500	3	0.006	_also_see(X,02321009) <= _also_see(X,A)
45	23	0.5111111111111111	_instance_hypernym(X,08696931) <= _has_part(09275473,X)
500	3	0.006	_instance_hypernym(X,08696931) <= _has_part(A,X)
5	4	0.8	_member_holonym(X,02663657) <= _member_meronym(02663657,X)
500	30	0.06	_member_of_domain_usage(06717170,Y) <= _member_of_domain_usage(A,Y)
77	13	0.16883116883116883	_member_of_domain_usage(06717170,Y) <= _member_of_domain_usage(07157273,Y)
9	9	1.0	_derivationally_related_form(X,00812526) <= _derivationally_related_form(00812526,X)
500	8	0.016	_has_part(09440400,Y) <= _has_part(Y,A)
2	2	1.0	_instance_hyponym(X,11105054) <= _instance_hypernym(11105054,X)
6	6	1.0	_derivationally_related_form(X,00470701) <= _derivationally_related_form(00470701,X)
2	2	1.0	_derivationally_related_form(07434473,Y) <= _derivationally_related_form(Y,14859344)
6	6	1.0	_hyponym(13812607,Y) <= _hypernym(Y,13812607)
500	2	0.004	_has_part(06453324,Y) <= _has_part(A,Y)
27	13	0.48148148148148145	_has_part(06453324,Y) <= _has_part(06449735,Y)
5	5	1.0	_also_see(X,02451951) <= _also_see(02451951,X)
3	2	0.6666666666666666	_derivationally_related_form(X,08385009) <= _derivationally_related_form(X,09992538)
500	54	0.108	_instance_hypernym(X,08524735) <= _part_of(X,A)
8	6	0.75	_instance_hypernym(X,08524735) <= _part_of(X,09130076)
10	9	0.9	_hypernym(X,08061042) <= _hyponym(08061042,X)
500	6	0.012	_instance_hypernym(X,06394865) <= _has_part(A,X)
8	6	0.75	_instance_hypernym(X,06394865) <= _has_part(06452601,X)
2	2	1.0	_derivationally_related_form(X,00801782) <= _derivationally_related_form(X,00849080)
4	4	1.0	_hypernym(X,14544672) <= _hyponym(14544672,X)
4	4	1.0	_derivationally_related_form(X,01322854) <= _derivationally_related_form(01322854,X)
500	17	0.034	_hyponym(11556857,Y) <= _member_meronym(A,Y)
29	26	0.896551724137931	_hyponym(11556857,Y) <= _member_meronym(11778534,Y)
4	4	1.0	_member_of_domain_usage(06845599,Y) <= _hyponym(02673637,Y)
500	5	0.01	_member_of_domain_usage(06845599,Y) <= _hyponym(A,Y)
3	3	1.0	_derivationally_related_form(X,00914769) <= _derivationally_related_form(00914769,X)
2	2	1.0	_has_part(05613274,Y) <= _part_of(Y,05613274)
865	813	0.9398843930635838	_member_of_domain_region(X,Y) <= _synset_domain_region_of(Y,X)
659	612	0.928679817905918	_instance_hypernym(X,Y) <= _instance_hyponym(Y,X)
238	9	0.037815126050420166	_member_meronym(12694707,Y) <= _hyponym(11585340,Y)
2	2	1.0	_member_holonym(X,02621721) <= _member_meronym(02621721,X)
114	14	0.12280701754385964	_part_of(X,09044862) <= _member_of_domain_region(X,A)
25	22	0.88	_hyponym(10129825,Y) <= _hypernym(Y,10129825)
514	474	0.9221789883268483	_member_holonym(X,Y) <= _member_meronym(Y,X)
527	481	0.9127134724857685	_synset_domain_region_of(X,Y) <= _member_of_domain_region(Y,X)
100	91	0.91	_instance_hypernym(X,08392137) <= _instance_hyponym(08392137,X)
3	3	1.0	_derivationally_related_form(X,00052672) <= _derivationally_related_form(00052672,X)
37	34	0.918918918918919	_instance_hypernym(X,10453533) <= _instance_hyponym(10453533,X)
3	3	1.0	_hypernym(X,02122164) <= _hyponym(02122164,X)
12	11	0.9166666666666666	_hyponym(00907147,Y) <= _hypernym(Y,00907147)
6	4	0.6666666666666666	_derivationally_related_form(02118933,Y) <= _derivationally_related_form(02455407,Y)
2	2	1.0	_hypernym(X,12520864) <= _member_holonym(X,12530208)
500	2	0.004	_hypernym(X,12520864) <= _member_holonym(X,A)
500	18	0.036	_hypernym(X,01504437) <= _member_meronym(X,A)
500	16	0.032	_hypernym(X,01762525) <= _member_meronym(A,X)
4	4	1.0	_derivationally_related_form(11498203,Y) <= _derivationally_related_form(Y,11498203)
2	2	1.0	_instance_hyponym(09475292,Y) <= _has_part(09384921,Y)
500	13	0.026	_hyponym(01432517,Y) <= _member_holonym(A,Y)
4	4	1.0	_derivationally_related_form(01070187,Y) <= _derivationally_related_form(Y,07561112)
249	2	0.008032128514056224	_member_holonym(X,02490030) <= _hypernym(X,01864707)
69	64	0.927536231884058	_member_of_domain_topic(06090869,Y) <= _synset_domain_topic_of(Y,06090869)
3	3	1.0	_hyponym(14110411,Y) <= _hypernym(Y,14110411)
36	33	0.9166666666666666	_hypernym(X,07705931) <= _hyponym(07705931,X)
500	9	0.018	_hyponym(01432517,Y) <= _member_meronym(Y,A)
2525	2349	0.9302970297029703	_instance_hyponym(X,Y) <= _instance_hypernym(Y,X)
5	2	0.4	_hypernym(X,02321757) <= _derivationally_related_form(X,10437262)
2	2	1.0	_derivationally_related_form(X,01081456) <= _derivationally_related_form(X,14418822)
500	3	0.006	_instance_hyponym(09328904,Y) <= _part_of(Y,A)
139	129	0.9280575539568345	_instance_hyponym(08633957,Y) <= _instance_hypernym(Y,08633957)
21	4	0.19047619047619047	_part_of(X,05481095) <= _hyponym(05462674,X)
2	2	1.0	_instance_hyponym(X,09094381) <= _instance_hypernym(09054480,X)
2	2	1.0	_hypernym(X,07283608) <= _hypernym(07473441,X)
404	2	0.0049504950495049506	_instance_hyponym(X,09094381) <= _instance_hypernym(A,X)
7	7	1.0	_hypernym(X,13945919) <= _hyponym(13945919,X)
500	3	0.006	_member_holonym(X,08176077) <= _part_of(X,A)
2	2	1.0	_member_holonym(X,08176077) <= _part_of(X,08749447)
30	27	0.9	_instance_hyponym(08696931,Y) <= _instance_hypernym(Y,08696931)
524	504	0.9618320610687023	_hypernym(X,Y) <= _hyponym(Y,X)
2	2	1.0	_derivationally_related_form(10426749,Y) <= _derivationally_related_form(Y,10426749)
19	18	0.9473684210526315	_hypernym(X,11565385) <= _member_holonym(X,12359026)
4	4	1.0	_hypernym(X,01120448) <= _hyponym(01120448,X)
6	6	1.0	_derivationally_related_form(X,01018928) <= _derivationally_related_form(01018928,X)
2	2	1.0	_derivationally_related_form(00781303,Y) <= _derivationally_related_form(Y,00781303)
2	2	1.0	_instance_hyponym(X,10812047) <= _instance_hypernym(10972495,X)
404	3	0.007425742574257425	_instance_hyponym(X,10812047) <= _instance_hypernym(A,X)
5	3	0.6	_member_meronym(01650509,Y) <= _hyponym(01650167,Y)
7	5	0.7142857142857143	_hyponym(03839993,Y) <= _hypernym(Y,03839993)
2	2	1.0	_derivationally_related_form(01256867,Y) <= _derivationally_related_form(Y,01256867)
8185	7643	0.9337813072693952	_hyponym(X,Y) <= _hypernym(Y,X)
500	2	0.004	_derivationally_related_form(04151940,Y) <= _verb_group(A,Y)
13	2	0.15384615384615385	_member_of_domain_topic(06449735,Y) <= _has_part(08792548,Y)
2	2	1.0	_hyponym(02153709,Y) <= _hypernym(Y,02153709)
6	4	0.6666666666666666	_derivationally_related_form(X,05715283) <= _derivationally_related_form(05658226,X)
4	2	0.5	_synset_domain_topic_of(X,00528667) <= _member_of_domain_topic(00528667,X)
500	2	0.004	_member_meronym(11910835,Y) <= _hypernym(A,Y)
24	3	0.125	_member_of_domain_usage(X,09720406) <= _synset_domain_usage_of(A,X)
500	2	0.004	_hyponym(09620078,Y) <= _member_of_domain_region(A,Y)
229	215	0.9388646288209607	_synset_domain_usage_of(X,06845599) <= _member_of_domain_usage(06845599,X)
54	2	0.037037037037037035	_also_see(02056971,Y) <= _hypernym(Y,01850315)
276	3	0.010869565217391304	_member_meronym(01536916,Y) <= _hypernym(Y,01507175)
8	7	0.875	_hyponym(10533013,Y) <= _hypernym(Y,10533013)
500	2	0.004	_has_part(X,09483129) <= _part_of(A,X)
92	83	0.9021739130434783	_hyponym(13104059,Y) <= _hypernym(Y,13104059)
515	487	0.945631067961165	_synset_domain_usage_of(X,Y) <= _member_of_domain_usage(Y,X)
31	29	0.9354838709677419	_hypernym(X,13489037) <= _hyponym(13489037,X)
5	5	1.0	_hypernym(X,00792471) <= _hyponym(00792471,X)
471	6	0.012738853503184714	_has_part(08897065,Y) <= _instance_hyponym(08524735,Y)
500	3	0.006	_has_part(08897065,Y) <= _instance_hyponym(A,Y)
4	4	1.0	_hyponym(00280853,Y) <= _hypernym(Y,00280853)
4	2	0.5	_has_part(X,08787466) <= _instance_hyponym(08698126,X)
4	4	1.0	_synset_domain_topic_of(X,07979425) <= _has_part(05629381,X)
4	4	1.0	_hypernym(X,13860793) <= _hyponym(13860793,X)
2	2	1.0	_member_meronym(01916738,Y) <= _member_holonym(Y,01916738)
500	6	0.012	_has_part(09440400,Y) <= _part_of(A,Y)
500	4	0.008	_synset_domain_topic_of(X,08441203) <= _hyponym(A,X)
6	6	1.0	_synset_domain_topic_of(X,08441203) <= _hyponym(01182654,X)
787	540	0.6861499364675985	_also_see(X,Y) <= _also_see(Y,X)
14	13	0.9285714285714286	_hypernym(X,05407119) <= _hyponym(05407119,X)
7	7	1.0	_hypernym(X,00266806) <= _hyponym(00266806,X)
500	4	0.008	_hypernym(X,00007846) <= _derivationally_related_form(X,A)
59	54	0.9152542372881356	_hypernym(X,08337324) <= _hyponym(08337324,X)
2	2	1.0	_hyponym(07583197,Y) <= _hypernym(Y,07583197)
2	2	1.0	_derivationally_related_form(X,02120140) <= _derivationally_related_form(02120140,X)
2	2	1.0	_hyponym(X,14094068) <= _hypernym(14094068,X)
2	2	1.0	_has_part(X,09231890) <= _has_part(X,09228619)
3	2	0.6666666666666666	_member_meronym(11894173,Y) <= _member_holonym(Y,11894173)
500	3	0.006	_has_part(X,09231890) <= _has_part(X,A)
541	512	0.9463955637707948	_synset_domain_topic_of(X,Y) <= _member_of_domain_topic(Y,X)
4	4	1.0	_derivationally_related_form(X,00996102) <= _derivationally_related_form(00996102,X)
14	13	0.9285714285714286	_member_meronym(01845627,Y) <= _member_holonym(Y,01845627)
2	2	1.0	_instance_hyponym(X,08924238) <= _instance_hypernym(08924238,X)
500	7	0.014	_member_holonym(X,02553196) <= _member_holonym(A,X)
2	2	1.0	_derivationally_related_form(00723056,Y) <= _derivationally_related_form(Y,01637166)
2405	2250	0.9355509355509356	_member_meronym(X,Y) <= _member_holonym(Y,X)
196	9	0.04591836734693878	_member_meronym(02551824,Y) <= _hypernym(Y,01342529)
500	2	0.004	_instance_hypernym(X,08665504) <= _part_of(X,A)
243	229	0.9423868312757202	_hypernym(X,01864707) <= _hyponym(01864707,X)
3	3	1.0	_instance_hyponym(09924996,Y) <= _instance_hypernym(Y,09924996)
4	4	1.0	_derivationally_related_form(X,00518653) <= _derivationally_related_form(00518653,X)
500	10	0.02	_hyponym(01429349,Y) <= _member_holonym(Y,A)
53	43	0.8113207547169812	_hyponym(01429349,Y) <= _member_holonym(Y,02553196)
3	3	1.0	_hyponym(10193026,Y) <= _hypernym(Y,10193026)
215	201	0.9348837209302325	_hyponym(11556857,Y) <= _hypernym(Y,11556857)
18	16	0.8888888888888888	_synset_domain_region_of(X,08780881) <= _member_of_domain_region(08780881,X)
471	4	0.008492569002123142	_has_part(08765890,Y) <= _instance_hyponym(08524735,Y)
7	3	0.42857142857142855	_derivationally_related_form(X,01456463) <= _derivationally_related_form(X,01321002)
2	2	1.0	_hyponym(X,01199365) <= _hypernym(01199365,X)
60	56	0.9333333333333333	_synset_domain_usage_of(X,07075172) <= _member_of_domain_usage(07075172,X)
3	2	0.6666666666666666	_hyponym(10307234,Y) <= _member_meronym(07969695,Y)
24	2	0.08333333333333333	_member_of_domain_usage(X,02748618) <= _synset_domain_usage_of(A,X)
6	6	1.0	_hyponym(05993844,Y) <= _hypernym(Y,05993844)
3	2	0.6666666666666666	_has_part(07644382,Y) <= _has_part(Y,07650637)
3	3	1.0	_member_meronym(13024967,Y) <= _member_holonym(Y,13024967)
2	2	1.0	_hypernym(02866578,Y) <= _hyponym(Y,02866578)
3	3	1.0	_hypernym(X,08058098) <= _hyponym(08058098,X)
9	9	1.0	_hyponym(00219012,Y) <= _hypernym(Y,00219012)
9	8	0.8888888888888888	_hyponym(01992503,Y) <= _hypernym(Y,01992503)
17	16	0.9411764705882353	_hypernym(X,02210855) <= _hyponym(02210855,X)
5	5	1.0	_hyponym(14633206,Y) <= _hypernym(Y,14633206)
3	3	1.0	_hypernym(X,05897553) <= _hyponym(05897553,X)
363	344	0.9476584022038568	_hyponym(00007846,Y) <= _hypernym(Y,00007846)
500	7	0.014	_hyponym(00007846,Y) <= _hypernym(A,Y)
3	2	0.6666666666666666	_hypernym(X,14151139) <= _hyponym(X,14156976)
3	3	1.0	_hypernym(X,07521674) <= _hyponym(07521674,X)
2	2	1.0	_derivationally_related_form(01180351,Y) <= _derivationally_related_form(Y,01180351)
5	5	1.0	_hypernym(X,05752544) <= _hyponym(05752544,X)
2	2	1.0	_hyponym(14023491,Y) <= _hypernym(Y,14023491)
500	6	0.012	_synset_domain_topic_of(X,08199025) <= _hypernym(X,A)
3	3	1.0	_hypernym(X,08437515) <= _hyponym(08437515,X)
45	40	0.8888888888888888	_hypernym(X,01831531) <= _hyponym(01831531,X)
4	4	1.0	_member_holonym(X,02185973) <= _member_meronym(02185973,X)
500	2	0.004	_hypernym(X,12425281) <= _member_meronym(A,X)
150	3	0.02	_member_meronym(02623170,Y) <= _hypernym(Y,01429349)
500	19	0.038	_instance_hypernym(X,08574314) <= _part_of(A,X)
500	7	0.014	_hyponym(01835496,Y) <= _verb_group(Y,A)
9	2	0.2222222222222222	_has_part(07220773,Y) <= _hyponym(06392001,Y)
7	4	0.5714285714285714	_derivationally_related_form(X,00352826) <= _derivationally_related_form(X,02735418)
500	2	0.004	_hyponym(07951464,Y) <= _part_of(A,Y)
12	11	0.9166666666666666	_member_meronym(12322887,Y) <= _member_holonym(Y,12322887)
500	3	0.006	_member_meronym(11719468,Y) <= _member_meronym(Y,A)
500	5	0.01	_has_part(05216365,Y) <= _has_part(Y,A)
404	2	0.0049504950495049506	_instance_hyponym(X,10818088) <= _instance_hypernym(A,X)
2	2	1.0	_instance_hyponym(X,10818088) <= _instance_hypernym(11301414,X)
2	2	1.0	_derivationally_related_form(X,10005280) <= _derivationally_related_form(10005548,X)
2	2	1.0	_derivationally_related_form(02603699,Y) <= _derivationally_related_form(Y,13954253)
500	2	0.004	_also_see(X,02166346) <= _also_see(X,A)
230	7	0.030434782608695653	_hyponym(02721160,Y) <= _synset_domain_usage_of(Y,06845599)
500	5	0.01	_hyponym(02721160,Y) <= _synset_domain_usage_of(Y,A)
11	9	0.8181818181818182	_hypernym(X,11915214) <= _hyponym(11915214,X)
11	10	0.9090909090909091	_hypernym(X,00798245) <= _hyponym(00798245,X)
500	2	0.004	_has_part(09006413,Y) <= _instance_hyponym(A,Y)
500	5	0.01	_hypernym(X,01504437) <= _member_holonym(X,A)
8	5	0.625	_hypernym(X,01504437) <= _member_holonym(X,02022135)
38	2	0.05263157894736842	_also_see(00941990,Y) <= _hypernym(Y,00941990)
106	2	0.018867924528301886	_has_part(09006413,Y) <= _instance_hyponym(09411430,Y)
2	2	1.0	_hypernym(X,05449268) <= _hyponym(05449268,X)
2	2	1.0	_derivationally_related_form(X,01521603) <= _derivationally_related_form(01521603,X)
6	4	0.6666666666666666	_hypernym(X,02883344) <= _hyponym(02883344,X)
62	26	0.41935483870967744	_synset_domain_topic_of(X,Y) <= _instance_hyponym(A,X),_member_of_domain_topic(Y,A)
475	10	0.021052631578947368	_hypernym(X,Y) <= _member_holonym(X,A),_hyponym(Y,A)
47916	84	0.001753067868770348	_hyponym(X,Y) <= _synset_domain_topic_of(X,A),_member_of_domain_topic(A,Y)
2000	79	0.0395	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_hyponym(A,X)
1826	67	0.03669222343921139	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hyponym(A,Y)
1066	58	0.054409005628517824	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hyponym(Y,A)
1084	68	0.06273062730627306	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_hyponym(X,A)
731	15	0.02051983584131327	_derivationally_related_form(X,Y) <= _hypernym(X,A),_derivationally_related_form(A,Y)
3413	75	0.021974802226779958	_derivationally_related_form(X,Y) <= _hypernym(A,Y),_derivationally_related_form(A,X)
3405	78	0.02290748898678414	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_derivationally_related_form(A,X)
3405	78	0.02290748898678414	_derivationally_related_form(X,Y) <= _hypernym(A,X),_derivationally_related_form(Y,A)
3413	75	0.021974802226779958	_derivationally_related_form(X,Y) <= _hypernym(A,X),_derivationally_related_form(A,Y)
1084	68	0.06273062730627306	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hyponym(Y,A)
3405	78	0.02290748898678414	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_derivationally_related_form(X,A)
59	22	0.3728813559322034	_synset_domain_topic_of(X,Y) <= _verb_group(A,X),_member_of_domain_topic(Y,A)
18016	2	0.00011101243339253997	_member_holonym(X,Y) <= _hyponym(A,X),_hyponym(A,Y)
720	14	0.019444444444444445	_derivationally_related_form(X,Y) <= _hypernym(X,A),_derivationally_related_form(Y,A)
61783	15	0.00024278523218361036	_has_part(X,Y) <= _instance_hyponym(A,Y),_instance_hyponym(A,X)
88	34	0.38636363636363635	_member_of_domain_topic(X,Y) <= _member_of_domain_topic(X,A),_verb_group(A,Y)
60917	28	0.0004596418077055666	_hypernym(X,Y) <= _synset_domain_usage_of(X,A),_member_of_domain_usage(A,Y)
30	6	0.2	_synset_domain_topic_of(X,Y) <= _has_part(A,X),_synset_domain_topic_of(A,Y)
5446	4	0.0007344840249724568	_hypernym(X,Y) <= _has_part(A,X),_has_part(A,Y)
5542	11	0.001984843016961386	_hypernym(X,Y) <= _part_of(X,A),_has_part(A,Y)
58	23	0.39655172413793105	_synset_domain_topic_of(X,Y) <= _verb_group(A,X),_synset_domain_topic_of(A,Y)
3405	78	0.02290748898678414	_derivationally_related_form(X,Y) <= _hypernym(A,Y),_derivationally_related_form(X,A)
650	3	0.004615384615384616	_hyponym(X,Y) <= _part_of(Y,A),_has_part(A,X)
65	7	0.1076923076923077	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(A,X),_synset_domain_topic_of(A,Y)
64	4	0.0625	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(X,A),_synset_domain_topic_of(A,Y)
546	35	0.0641025641025641	_hypernym(X,Y) <= _part_of(A,X),_hyponym(Y,A)
327	31	0.09480122324159021	_hypernym(X,Y) <= _part_of(X,A),_hyponym(Y,A)
6	2	0.3333333333333333	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_member_meronym(Y,A)
112	7	0.0625	_member_holonym(X,Y) <= _hyponym(A,X),_member_meronym(Y,A)
1428	10	0.0070028011204481795	_member_holonym(X,Y) <= _hyponym(X,A),_member_meronym(Y,A)
1801	55	0.03053858967240422	_hyponym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,Y)
1795	53	0.029526462395543174	_hyponym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
1795	53	0.029526462395543174	_hyponym(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(X,A)
1795	53	0.029526462395543174	_hyponym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
1708	61	0.03571428571428571	_hyponym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(Y,A)
1795	53	0.029526462395543174	_hyponym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
1705	61	0.03577712609970674	_hyponym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
1801	55	0.03053858967240422	_hyponym(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,X)
3405	3	0.000881057268722467	_member_of_domain_topic(X,Y) <= _hypernym(Y,A),_derivationally_related_form(X,A)
1801	29	0.016102165463631316	_hypernym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,Y)
1705	34	0.01994134897360704	_hypernym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
1708	35	0.020491803278688523	_hypernym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(Y,A)
1801	29	0.016102165463631316	_hypernym(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,X)
47855	17	0.00035523978685612787	_instance_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
416	45	0.10817307692307693	_has_part(X,Y) <= _part_of(Y,A),_hypernym(A,X)
1795	29	0.01615598885793872	_hypernym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
1795	29	0.01615598885793872	_hypernym(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(X,A)
1758	5	0.002844141069397042	_member_holonym(X,Y) <= _hypernym(A,X),_member_holonym(A,Y)
114	3	0.02631578947368421	_member_holonym(X,Y) <= _hypernym(X,A),_member_holonym(A,Y)
457	2	0.00437636761487965	_hyponym(X,Y) <= _verb_group(A,Y),_hypernym(A,X)
47559	22	0.0004625833175634475	_derivationally_related_form(X,Y) <= _member_of_domain_topic(A,X),_synset_domain_topic_of(Y,A)
47559	22	0.0004625833175634475	_derivationally_related_form(X,Y) <= _member_of_domain_topic(A,Y),_synset_domain_topic_of(X,A)
47559	9	0.00018923862991231943	_part_of(X,Y) <= _member_of_domain_topic(A,X),_synset_domain_topic_of(Y,A)
2014	82	0.0407149950347567	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_hypernym(X,A)
1053	63	0.05982905982905983	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hypernym(A,Y)
1831	74	0.040415073730202075	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hypernym(Y,A)
2014	82	0.0407149950347567	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_hypernym(A,X)
2014	82	0.0407149950347567	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hypernym(Y,A)
1090	66	0.060550458715596334	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hypernym(A,Y)
2589	97	0.03746620316724604	_member_meronym(X,Y) <= _member_holonym(A,X),_hypernym(Y,A)
18	3	0.16666666666666666	_derivationally_related_form(X,Y) <= _member_meronym(Y,A),_derivationally_related_form(A,X)
20	2	0.1	_derivationally_related_form(X,Y) <= _member_meronym(A,X),_derivationally_related_form(A,Y)
2014	82	0.0407149950347567	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_hypernym(X,A)
18477	5	0.0002706067002218975	_has_part(X,Y) <= _hypernym(X,A),_hyponym(A,Y)
47916	87	0.0018156774355121462	_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_member_of_domain_topic(A,Y)
274	34	0.12408759124087591	_hyponym(X,Y) <= _hyponym(X,A),_has_part(A,Y)
139	2	0.014388489208633094	_hypernym(X,Y) <= _synset_domain_topic_of(Y,A),_member_of_domain_topic(A,X)
5446	41	0.007528461255967683	_has_part(X,Y) <= _has_part(A,X),_has_part(A,Y)
255	133	0.5215686274509804	_has_part(X,Y) <= _part_of(A,X),_instance_hypernym(Y,A)
47855	82	0.001713509560129558	_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
1606	16	0.009962640099626401	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(Y,A),_hyponym(A,X)
213	13	0.06103286384976526	_synset_domain_topic_of(X,Y) <= _hyponym(X,A),_synset_domain_topic_of(A,Y)
18333	6	0.0003272786777941417	_has_part(X,Y) <= _hypernym(X,A),_hypernym(Y,A)
29	7	0.2413793103448276	_synset_domain_topic_of(X,Y) <= _hyponym(A,X),_synset_domain_topic_of(A,Y)
17853	3	0.00016803898504453034	_part_of(X,Y) <= _hyponym(A,X),_hypernym(Y,A)
255	136	0.5333333333333333	_has_part(X,Y) <= _part_of(A,X),_instance_hyponym(A,Y)
27	7	0.25925925925925924	_synset_domain_topic_of(X,Y) <= _hypernym(X,A),_synset_domain_topic_of(A,Y)
213	9	0.04225352112676056	_synset_domain_topic_of(X,Y) <= _hypernym(A,X),_synset_domain_topic_of(A,Y)
5446	36	0.006610356224752111	_instance_hyponym(X,Y) <= _has_part(A,X),_has_part(A,Y)
5446	36	0.006610356224752111	_instance_hyponym(X,Y) <= _has_part(A,Y),_has_part(A,X)
47916	11	0.0002295684113865932	_verb_group(X,Y) <= _synset_domain_topic_of(X,A),_member_of_domain_topic(A,Y)
25	3	0.12	_part_of(X,Y) <= _hyponym(A,X),_part_of(A,Y)
18016	4	0.00022202486678507994	_member_meronym(X,Y) <= _hyponym(A,Y),_hyponym(A,X)
6182	22	0.0035587188612099642	_hyponym(X,Y) <= _member_meronym(A,Y),_member_holonym(X,A)
6182	22	0.0035587188612099642	_hyponym(X,Y) <= _member_meronym(A,X),_member_holonym(Y,A)
107807	9	8.348251968796089e-05	_hyponym(X,Y) <= _member_of_domain_region(A,Y),_synset_domain_region_of(X,A)
947	8	0.008447729672650475	_part_of(X,Y) <= _instance_hyponym(X,A),_has_part(Y,A)
214	10	0.04672897196261682	_synset_domain_topic_of(X,Y) <= _hypernym(A,X),_member_of_domain_topic(Y,A)
28	8	0.2857142857142857	_synset_domain_topic_of(X,Y) <= _hypernym(X,A),_member_of_domain_topic(Y,A)
218	13	0.05963302752293578	_synset_domain_topic_of(X,Y) <= _hyponym(X,A),_member_of_domain_topic(Y,A)
18333	5	0.0002727322314951181	_part_of(X,Y) <= _hypernym(X,A),_hypernym(Y,A)
211	32	0.15165876777251186	_hyponym(X,Y) <= _hyponym(X,A),_part_of(A,Y)
517	32	0.061895551257253385	_part_of(X,Y) <= _has_part(A,X),_has_part(Y,A)
699	27	0.03862660944206009	_part_of(X,Y) <= _has_part(X,A),_has_part(Y,A)
5446	32	0.0058758721997796545	_part_of(X,Y) <= _has_part(A,X),_has_part(A,Y)
5538	18	0.0032502708559046588	_hypernym(X,Y) <= _member_holonym(X,A),_member_holonym(Y,A)
5369	27	0.005028869435649097	_instance_hypernym(X,Y) <= _has_part(A,X),_part_of(Y,A)
1433	10	0.006978367062107467	_member_holonym(X,Y) <= _hyponym(X,A),_member_holonym(A,Y)
109	7	0.06422018348623854	_member_holonym(X,Y) <= _hyponym(A,X),_member_holonym(A,Y)
1795	24	0.013370473537604457	_verb_group(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(X,A)
1801	25	0.0138811771238201	_verb_group(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,Y)
1708	19	0.011124121779859485	_verb_group(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(Y,A)
1795	24	0.013370473537604457	_verb_group(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
1705	19	0.011143695014662757	_verb_group(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
1795	24	0.013370473537604457	_verb_group(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
1801	25	0.0138811771238201	_verb_group(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,X)
1795	24	0.013370473537604457	_verb_group(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
534	8	0.0149812734082397	_hypernym(X,Y) <= _member_of_domain_topic(A,X),_derivationally_related_form(A,Y)
6182	19	0.0030734390164995147	_hypernym(X,Y) <= _member_meronym(A,Y),_member_holonym(X,A)
6182	19	0.0030734390164995147	_hypernym(X,Y) <= _member_meronym(A,X),_member_holonym(Y,A)
18016	2	0.00011101243339253997	_part_of(X,Y) <= _hyponym(A,Y),_hyponym(A,X)
47547	99	0.002082150293393905	_hypernym(X,Y) <= _member_of_domain_topic(A,X),_member_of_domain_topic(A,Y)
47916	13	0.00027130812254779195	_part_of(X,Y) <= _synset_domain_topic_of(X,A),_member_of_domain_topic(A,Y)
47547	99	0.002082150293393905	_hypernym(X,Y) <= _member_of_domain_topic(A,Y),_member_of_domain_topic(A,X)
47559	93	0.0019554658424273006	_hypernym(X,Y) <= _member_of_domain_topic(A,Y),_synset_domain_topic_of(X,A)
47559	93	0.0019554658424273006	_hypernym(X,Y) <= _member_of_domain_topic(A,X),_synset_domain_topic_of(Y,A)
523	36	0.06883365200764818	_part_of(X,Y) <= _has_part(A,X),_part_of(A,Y)
724	19	0.026243093922651933	_derivationally_related_form(X,Y) <= _hyponym(A,X),_derivationally_related_form(A,Y)
715	20	0.027972027972027972	_derivationally_related_form(X,Y) <= _hyponym(A,Y),_derivationally_related_form(X,A)
715	20	0.027972027972027972	_derivationally_related_form(X,Y) <= _hyponym(A,X),_derivationally_related_form(Y,A)
3289	58	0.017634539373669808	_derivationally_related_form(X,Y) <= _hyponym(X,A),_derivationally_related_form(A,Y)
724	19	0.026243093922651933	_derivationally_related_form(X,Y) <= _hyponym(A,Y),_derivationally_related_form(A,X)
3306	59	0.017846339987900785	_derivationally_related_form(X,Y) <= _hyponym(X,A),_derivationally_related_form(Y,A)
5542	22	0.003969686033922772	_instance_hypernym(X,Y) <= _part_of(X,A),_has_part(A,Y)
715	20	0.027972027972027972	_derivationally_related_form(X,Y) <= _hyponym(Y,A),_derivationally_related_form(A,X)
715	20	0.027972027972027972	_derivationally_related_form(X,Y) <= _hyponym(Y,A),_derivationally_related_form(X,A)
107	3	0.028037383177570093	_member_holonym(X,Y) <= _hypernym(X,A),_member_meronym(Y,A)
2839	107	0.03768932722789715	_member_meronym(X,Y) <= _member_meronym(X,A),_hyponym(A,Y)
59	14	0.23728813559322035	_synset_domain_topic_of(X,Y) <= _instance_hypernym(X,A),_synset_domain_topic_of(A,Y)
47559	112	0.002354969616686642	_hyponym(X,Y) <= _member_of_domain_topic(A,X),_synset_domain_topic_of(Y,A)
47559	112	0.002354969616686642	_hyponym(X,Y) <= _member_of_domain_topic(A,Y),_synset_domain_topic_of(X,A)
1795	45	0.025069637883008356	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
1795	45	0.025069637883008356	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
1795	45	0.025069637883008356	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
1705	48	0.0281524926686217	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
1801	45	0.02498611882287618	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,Y)
1801	45	0.02498611882287618	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,X)
1625	5	0.003076923076923077	_hypernym(X,Y) <= _member_of_domain_topic(X,A),_hyponym(Y,A)
1795	45	0.025069637883008356	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(X,A)
1708	48	0.02810304449648712	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(Y,A)
471	10	0.021231422505307854	_hypernym(X,Y) <= _member_holonym(X,A),_hypernym(A,Y)
299	2	0.006688963210702341	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(Y,A),_synset_domain_topic_of(X,A)
1999	3	0.0015007503751875938	_derivationally_related_form(X,Y) <= _member_of_domain_topic(A,X),_hyponym(A,Y)
47855	28	0.000585100825410093	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
5369	36	0.006705159247532129	_instance_hyponym(X,Y) <= _has_part(A,Y),_part_of(X,A)
708	2	0.002824858757062147	_hyponym(X,Y) <= _has_part(X,A),_part_of(A,Y)
1124	46	0.04092526690391459	_derivationally_related_form(X,Y) <= _also_see(A,Y),_derivationally_related_form(A,X)
63879	14	0.00021916435761361325	_part_of(X,Y) <= _instance_hypernym(X,A),_instance_hyponym(A,Y)
1088	48	0.04411764705882353	_derivationally_related_form(X,Y) <= _also_see(X,A),_derivationally_related_form(A,Y)
1124	46	0.04092526690391459	_derivationally_related_form(X,Y) <= _also_see(A,X),_derivationally_related_form(A,Y)
1795	29	0.01615598885793872	_hypernym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
2073	6	0.002894356005788712	_synset_domain_topic_of(X,Y) <= _member_of_domain_topic(Y,A),_hypernym(A,X)
650	51	0.07846153846153846	_has_part(X,Y) <= _part_of(Y,A),_has_part(X,A)
1462	17	0.011627906976744186	_derivationally_related_form(X,Y) <= _member_of_domain_topic(X,A),_derivationally_related_form(A,Y)
1795	29	0.01615598885793872	_hypernym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
2073	6	0.002894356005788712	_synset_domain_topic_of(X,Y) <= _member_of_domain_topic(Y,A),_hypernym(X,A)
1990	117	0.05879396984924623	_has_part(X,Y) <= _part_of(A,X),_has_part(A,Y)
47547	5	0.0001051591057269649	_verb_group(X,Y) <= _member_of_domain_topic(A,X),_member_of_domain_topic(A,Y)
563	32	0.056838365896980464	_hypernym(X,Y) <= _has_part(X,A),_hyponym(Y,A)
334	24	0.0718562874251497	_hypernym(X,Y) <= _has_part(A,X),_hyponym(Y,A)
47855	6	0.0001253787483021628	_has_part(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
333	24	0.07207207207207207	_hypernym(X,Y) <= _has_part(A,X),_hypernym(A,Y)
564	32	0.05673758865248227	_hypernym(X,Y) <= _has_part(X,A),_hypernym(A,Y)
663	22	0.033182503770739065	_part_of(X,Y) <= _part_of(A,Y),_part_of(A,X)
510	38	0.07450980392156863	_part_of(X,Y) <= _part_of(X,A),_part_of(A,Y)
100	31	0.31	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_verb_group(X,A)
100	31	0.31	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_verb_group(X,A)
17853	4	0.00022405198005937378	_member_meronym(X,Y) <= _hyponym(A,X),_hypernym(Y,A)
100	31	0.31	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_verb_group(A,X)
409	18	0.044009779951100246	_member_of_domain_usage(X,Y) <= _member_of_domain_usage(X,A),_hypernym(A,Y)
105	44	0.41904761904761906	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_verb_group(A,Y)
99	31	0.31313131313131315	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_verb_group(A,X)
17853	4	0.00022405198005937378	_member_meronym(X,Y) <= _hyponym(A,Y),_hypernym(X,A)
47855	85	0.0017761989342806395	_hyponym(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
299	2	0.006688963210702341	_hyponym(X,Y) <= _synset_domain_topic_of(Y,A),_synset_domain_topic_of(X,A)
62	4	0.06451612903225806	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(X,A),_member_of_domain_topic(Y,A)
90	2	0.022222222222222223	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_also_see(A,Y)
5446	27	0.004957767168564084	_instance_hypernym(X,Y) <= _has_part(A,X),_has_part(A,Y)
5538	14	0.002527988443481401	_hyponym(X,Y) <= _member_holonym(X,A),_member_holonym(Y,A)
67	7	0.1044776119402985	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(A,X),_member_of_domain_topic(Y,A)
5453	11	0.0020172382174949567	_hypernym(X,Y) <= _part_of(X,A),_part_of(Y,A)
1450	22	0.015172413793103448	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(Y,A),_derivationally_related_form(X,A)
99	31	0.31313131313131315	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_verb_group(A,Y)
98	43	0.4387755102040816	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_verb_group(Y,A)
457	57	0.12472647702407003	_hypernym(X,Y) <= _verb_group(A,X),_hypernym(A,Y)
462	52	0.11255411255411256	_hypernym(X,Y) <= _verb_group(X,A),_hypernym(A,Y)
47547	109	0.0022924685048478347	_hyponym(X,Y) <= _member_of_domain_topic(A,Y),_member_of_domain_topic(A,X)
2578	104	0.04034134988363072	_member_meronym(X,Y) <= _member_meronym(X,A),_hypernym(Y,A)
950	314	0.33052631578947367	_derivationally_related_form(X,Y) <= _verb_group(A,Y),_derivationally_related_form(A,X)
1152	333	0.2890625	_derivationally_related_form(X,Y) <= _verb_group(X,A),_derivationally_related_form(Y,A)
1133	319	0.2815533980582524	_derivationally_related_form(X,Y) <= _verb_group(X,A),_derivationally_related_form(A,Y)
30	6	0.2	_synset_domain_topic_of(X,Y) <= _has_part(A,X),_member_of_domain_topic(Y,A)
47547	109	0.0022924685048478347	_hyponym(X,Y) <= _member_of_domain_topic(A,X),_member_of_domain_topic(A,Y)
950	314	0.33052631578947367	_derivationally_related_form(X,Y) <= _verb_group(A,X),_derivationally_related_form(A,Y)
65	27	0.4153846153846154	_part_of(X,Y) <= _instance_hyponym(A,X),_part_of(A,Y)
966	327	0.3385093167701863	_derivationally_related_form(X,Y) <= _verb_group(A,X),_derivationally_related_form(Y,A)
5369	40	0.007450176941702366	_has_part(X,Y) <= _has_part(Y,A),_part_of(A,X)
467	54	0.11563169164882227	_hypernym(X,Y) <= _verb_group(A,X),_hyponym(Y,A)
47547	20	0.0004206364229078596	_derivationally_related_form(X,Y) <= _member_of_domain_topic(A,X),_member_of_domain_topic(A,Y)
325	29	0.08923076923076922	_hypernym(X,Y) <= _part_of(X,A),_hypernym(A,Y)
334	3	0.008982035928143712	_part_of(X,Y) <= _has_part(Y,A),_hyponym(A,X)
18477	5	0.0002706067002218975	_part_of(X,Y) <= _hypernym(X,A),_hyponym(A,Y)
1578	15	0.009505703422053232	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(A,X),_hypernym(A,Y)
12	3	0.25	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_member_holonym(X,A)
17	4	0.23529411764705882	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_member_holonym(A,Y)
433	55	0.12702078521939955	_hyponym(X,Y) <= _hypernym(A,X),_has_part(A,Y)
257	51	0.19844357976653695	_hyponym(X,Y) <= _hypernym(A,X),_has_part(Y,A)
6166	25	0.0040544923775543305	_hyponym(X,Y) <= _member_meronym(A,X),_member_meronym(A,Y)
6166	25	0.0040544923775543305	_hyponym(X,Y) <= _member_meronym(A,Y),_member_meronym(A,X)
1998	3	0.0015015015015015015	_part_of(X,Y) <= _instance_hypernym(X,A),_hypernym(Y,A)
6141	10	0.0016283992835043153	_hyponym(X,Y) <= _hypernym(Y,A),_hypernym(A,X)
61	17	0.2786885245901639	_synset_domain_topic_of(X,Y) <= _instance_hypernym(X,A),_member_of_domain_topic(Y,A)
416	6	0.014423076923076924	_member_of_domain_topic(X,Y) <= _part_of(A,X),_hyponym(A,Y)
882	146	0.1655328798185941	_also_see(X,Y) <= _also_see(A,X),_also_see(Y,A)
882	146	0.1655328798185941	_also_see(X,Y) <= _also_see(A,Y),_also_see(X,A)
882	146	0.1655328798185941	_also_see(X,Y) <= _also_see(Y,A),_also_see(A,X)
999	164	0.16416416416416416	_also_see(X,Y) <= _also_see(X,A),_also_see(Y,A)
882	146	0.1655328798185941	_also_see(X,Y) <= _also_see(Y,A),_also_see(X,A)
1768	555	0.31391402714932126	_member_of_domain_topic(X,Y) <= _member_of_domain_topic(X,A),_hyponym(A,Y)
2000	79	0.0395	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hyponym(A,Y)
1084	68	0.06273062730627306	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_hyponym(A,X)
47547	10	0.0002103182114539298	_part_of(X,Y) <= _member_of_domain_topic(A,Y),_member_of_domain_topic(A,X)
134	3	0.022388059701492536	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_member_of_domain_topic(A,Y)
6166	18	0.0029192345118391177	_hypernym(X,Y) <= _member_meronym(A,X),_member_meronym(A,Y)
1084	68	0.06273062730627306	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_hyponym(X,A)
6166	18	0.0029192345118391177	_hypernym(X,Y) <= _member_meronym(A,Y),_member_meronym(A,X)
5513	13	0.0023580627607473247	_hyponym(X,Y) <= _member_holonym(X,A),_member_meronym(A,Y)
18016	2	0.00011101243339253997	_part_of(X,Y) <= _hyponym(A,X),_hyponym(A,Y)
1450	28	0.019310344827586208	_hyponym(X,Y) <= _synset_domain_topic_of(Y,A),_derivationally_related_form(A,X)
5446	4	0.0007344840249724568	_hyponym(X,Y) <= _has_part(A,Y),_has_part(A,X)
139	5	0.03597122302158273	_hyponym(X,Y) <= _synset_domain_topic_of(Y,A),_member_of_domain_topic(A,X)
