1000	2	0.002	_instance_hypernym(X,10212501) <= _instance_hypernym(X,A)
7	3	0.42857142857142855	_instance_hypernym(X,10599806) <= _instance_hyponym(10624540,X)
1000	10	0.01	_instance_hypernym(X,10599806) <= _instance_hyponym(A,X)
1000	3	0.003	_hypernym(X,01587062) <= _derivationally_related_form(X,A)
3	3	1.0	_derivationally_related_form(02554422,Y) <= _derivationally_related_form(Y,02554422)
2	2	1.0	_hypernym(X,02632940) <= _hyponym(02632940,X)
1000	2	0.002	_hyponym(14866889,Y) <= _hyponym(Y,A)
3435	3207	0.9336244541484716	_member_meronym(X,Y) <= _member_holonym(Y,X)
3	3	1.0	_hypernym(X,12560016) <= _hyponym(12560016,X)
1000	2	0.002	_hypernym(X,08630985) <= _hyponym(X,A)
230	5	0.021739130434782608	_hyponym(02996840,Y) <= _synset_domain_usage_of(Y,06845599)
597	5	0.008375209380234505	_hyponym(02996840,Y) <= _synset_domain_usage_of(Y,A)
2	2	1.0	_derivationally_related_form(00088532,Y) <= _derivationally_related_form(Y,00088532)
2	2	1.0	_part_of(02943241,Y) <= _has_part(Y,02943241)
3	3	1.0	_derivationally_related_form(X,14403282) <= _derivationally_related_form(14403282,X)
5	5	1.0	_hypernym(X,03234306) <= _hyponym(03234306,X)
2	2	1.0	_hyponym(07030718,Y) <= _hypernym(Y,07030718)
2	2	1.0	_member_holonym(X,12606907) <= _member_meronym(12606907,X)
285	271	0.9508771929824561	_hyponym(11579418,Y) <= _hypernym(Y,11579418)
89	3	0.033707865168539325	_member_holonym(X,01753721) <= _hyponym(01657723,X)
2	2	1.0	_part_of(08819397,Y) <= _has_part(Y,08819397)
11	11	1.0	_part_of(X,09114696) <= _has_part(09114696,X)
2	2	1.0	_member_holonym(X,12689808) <= _member_meronym(12689808,X)
707	2	0.002828854314002829	_derivationally_related_form(04854389,Y) <= _also_see(Y,A)
1000	30	0.03	_hypernym(X,12205694) <= _member_meronym(A,X)
1074	1006	0.9366852886405959	_synset_domain_topic_of(X,Y) <= _member_of_domain_topic(Y,X)
1000	33	0.033	_hyponym(01507175,Y) <= _member_holonym(A,Y)
5	5	1.0	_member_meronym(01341876,Y) <= _member_holonym(Y,01341876)
290	154	0.5310344827586206	_member_holonym(X,11911591) <= _hyponym(11579418,X)
1000	2	0.002	_member_holonym(X,11911591) <= _hyponym(A,X)
114	2	0.017543859649122806	_part_of(09033333,Y) <= _member_of_domain_region(Y,A)
11	11	1.0	_hyponym(09645091,Y) <= _hypernym(Y,09645091)
3	3	1.0	_derivationally_related_form(X,01144355) <= _derivationally_related_form(01144355,X)
1000	2	0.002	_derivationally_related_form(X,01090335) <= _hypernym(A,X)
4	2	0.5	_derivationally_related_form(X,01024190) <= _derivationally_related_form(X,00652346)
1000	13	0.013	_has_part(08801678,Y) <= _instance_hypernym(Y,A)
133	2	0.015037593984962405	_has_part(08801678,Y) <= _instance_hypernym(Y,08574314)
1000	6	0.006	_member_meronym(12100538,Y) <= _member_holonym(A,Y)
1000	26	0.026	_hypernym(X,11534677) <= _member_holonym(A,X)
24	2	0.08333333333333333	_synset_domain_usage_of(02983507,Y) <= _synset_domain_usage_of(A,Y)
2	2	1.0	_hyponym(05275651,Y) <= _hypernym(Y,05275651)
404	2	0.0049504950495049506	_instance_hypernym(11345181,Y) <= _instance_hypernym(A,Y)
2	2	1.0	_member_meronym(02275372,Y) <= _member_holonym(Y,02275372)
5	2	0.4	_instance_hyponym(09403734,Y) <= _part_of(Y,09194357)
1000	18	0.018	_instance_hyponym(09403734,Y) <= _part_of(Y,A)
404	2	0.0049504950495049506	_instance_hyponym(X,11302062) <= _instance_hypernym(A,X)
1000	32	0.032	_instance_hyponym(08633957,Y) <= _has_part(A,Y)
1021	951	0.931439764936337	_member_holonym(X,Y) <= _member_meronym(Y,X)
8	5	0.625	_member_holonym(X,01568493) <= _hyponym(01567133,X)
7	5	0.7142857142857143	_instance_hypernym(X,00956485) <= _has_part(01302086,X)
1000	8	0.008	_instance_hypernym(X,00956485) <= _has_part(A,X)
1000	4	0.004	_instance_hypernym(X,09376198) <= _part_of(A,X)
3	3	1.0	_member_holonym(X,02260183) <= _member_meronym(02260183,X)
8	7	0.875	_hyponym(13945919,Y) <= _hypernym(Y,13945919)
2	2	1.0	_derivationally_related_form(X,05658226) <= _derivationally_related_form(05715283,X)
8	7	0.875	_hyponym(03082979,Y) <= _hypernym(Y,03082979)
218	4	0.01834862385321101	_member_holonym(X,12391745) <= _hyponym(11567411,X)
2	2	1.0	_derivationally_related_form(01723224,Y) <= _derivationally_related_form(Y,01723224)
1000	2	0.002	_hypernym(10051337,Y) <= _hypernym(A,Y)
5	5	1.0	_hypernym(X,08119821) <= _hyponym(08119821,X)
1000	2	0.002	_hyponym(02075296,Y) <= _hyponym(Y,A)
4	3	0.75	_part_of(X,09137032) <= _has_part(09137032,X)
2	2	1.0	_derivationally_related_form(X,07028373) <= _derivationally_related_form(05711915,X)
4	4	1.0	_hyponym(11499284,Y) <= _hypernym(Y,11499284)
6	6	1.0	_hypernym(X,07048000) <= _hyponym(07048000,X)
3	3	1.0	_hypernym(X,07256375) <= _hyponym(07256375,X)
16	15	0.9375	_hyponym(02339413,Y) <= _hypernym(Y,02339413)
978	2	0.002044989775051125	_derivationally_related_form(X,07445896) <= _verb_group(X,A)
139	126	0.9064748201438849	_hypernym(X,01759182) <= _hyponym(01759182,X)
6	5	0.8333333333333334	_member_holonym(X,01883212) <= _member_meronym(01883212,X)
139	126	0.9064748201438849	_hyponym(01759182,Y) <= _hypernym(Y,01759182)
3	3	1.0	_derivationally_related_form(00605783,Y) <= _derivationally_related_form(Y,00605783)
29	2	0.06896551724137931	_hypernym(X,01213614) <= _member_of_domain_topic(00766234,X)
1000	102	0.102	_instance_hypernym(X,08524735) <= _part_of(X,A)
8	6	0.75	_instance_hypernym(X,08524735) <= _part_of(X,09130076)
24	20	0.8333333333333334	_hyponym(10630188,Y) <= _hypernym(Y,10630188)
32	17	0.53125	_instance_hypernym(X,08524735) <= _part_of(X,09060768)
4	3	0.75	_instance_hypernym(X,08524735) <= _part_of(X,09105821)
410	4	0.00975609756097561	_hypernym(X,09366317) <= _instance_hyponym(X,A)
1000	2	0.002	_instance_hyponym(08691669,Y) <= _member_meronym(Y,A)
276	5	0.018115942028985508	_member_holonym(X,02014646) <= _hypernym(X,01507175)
1000	4	0.004	_member_holonym(X,02528534) <= _member_holonym(A,X)
3	3	1.0	_hypernym(X,13246475) <= _hyponym(13246475,X)
410	2	0.004878048780487805	_instance_hyponym(X,08960363) <= _instance_hyponym(X,A)
7	2	0.2857142857142857	_hyponym(06516595,Y) <= _derivationally_related_form(Y,02265231)
3	3	1.0	_derivationally_related_form(X,01244853) <= _derivationally_related_form(01244853,X)
410	4	0.00975609756097561	_instance_hypernym(10837918,Y) <= _instance_hyponym(Y,A)
4	3	0.75	_instance_hypernym(10837918,Y) <= _instance_hyponym(Y,10840769)
3	3	1.0	_derivationally_related_form(02235229,Y) <= _derivationally_related_form(Y,02235229)
8	7	0.875	_hypernym(X,07480068) <= _hyponym(07480068,X)
59	2	0.03389830508474576	_has_part(08124971,Y) <= _hyponym(08337324,Y)
1000	2	0.002	_hypernym(01578821,Y) <= _hypernym(A,Y)
147	143	0.9727891156462585	_hypernym(X,01429349) <= _hyponym(01429349,X)
10	10	1.0	_hyponym(08077292,Y) <= _hypernym(Y,08077292)
273	2	0.007326007326007326	_member_meronym(01822773,Y) <= _hyponym(01507175,Y)
1000	2	0.002	_derivationally_related_form(11412727,Y) <= _hypernym(A,Y)
150	6	0.04	_member_meronym(01496617,Y) <= _hypernym(Y,01429349)
3	3	1.0	_hypernym(X,08524735) <= _hypernym(X,08518505)
3	3	1.0	_derivationally_related_form(X,00894552) <= _derivationally_related_form(00894552,X)
19	19	1.0	_hypernym(X,09774783) <= _hyponym(09774783,X)
1000	9	0.009	_member_of_domain_usage(06845599,Y) <= _hyponym(A,Y)
7	7	1.0	_hypernym(X,00699815) <= _hyponym(00699815,X)
1000	2	0.002	_hyponym(00104868,Y) <= _hypernym(A,Y)
2	2	1.0	_hyponym(00683280,Y) <= _hypernym(Y,00683280)
6	2	0.3333333333333333	_derivationally_related_form(02681084,Y) <= _derivationally_related_form(Y,00380083)
980	2	0.0020408163265306124	_derivationally_related_form(04554684,Y) <= _verb_group(A,Y)
8	8	1.0	_hyponym(01921887,Y) <= _hypernym(Y,01921887)
2	2	1.0	_hyponym(07508486,Y) <= _hypernym(Y,07508486)
39	4	0.10256410256410256	_hyponym(01690294,Y) <= _member_of_domain_topic(00933420,Y)
978	2	0.002044989775051125	_derivationally_related_form(X,13541491) <= _verb_group(X,A)
7	2	0.2857142857142857	_derivationally_related_form(X,02432530) <= _derivationally_related_form(00710005,X)
2	2	1.0	_derivationally_related_form(00864475,Y) <= _derivationally_related_form(00427802,Y)
2	2	1.0	_member_meronym(12327209,Y) <= _member_holonym(Y,12327209)
3	3	1.0	_hyponym(01588493,Y) <= _derivationally_related_form(06843520,Y)
2	2	1.0	_hyponym(X,10497202) <= _hypernym(10497202,X)
3	3	1.0	_derivationally_related_form(X,06598445) <= _derivationally_related_form(06598445,X)
2	2	1.0	_derivationally_related_form(13950440,Y) <= _derivationally_related_form(Y,13950440)
3	2	0.6666666666666666	_hyponym(03278248,Y) <= _has_part(04043733,Y)
8	7	0.875	_member_meronym(12772081,Y) <= _member_holonym(Y,12772081)
1052	989	0.9401140684410646	_hypernym(X,Y) <= _hyponym(Y,X)
2	2	1.0	_derivationally_related_form(02262542,Y) <= _derivationally_related_form(Y,02262542)
410	2	0.004878048780487805	_instance_hyponym(X,08739669) <= _instance_hyponym(X,A)
3	3	1.0	_hypernym(X,00795863) <= _hyponym(00795863,X)
7	6	0.8571428571428571	_derivationally_related_form(00358431,Y) <= _derivationally_related_form(Y,00358431)
471	2	0.004246284501061571	_has_part(09089139,Y) <= _instance_hyponym(08524735,Y)
114	2	0.017543859649122806	_has_part(08858248,Y) <= _member_of_domain_region(Y,A)
5	3	0.6	_derivationally_related_form(X,00408852) <= _derivationally_related_form(X,00409281)
7	7	1.0	_derivationally_related_form(10008716,Y) <= _derivationally_related_form(Y,10008716)
1000	25	0.025	_instance_hypernym(X,08574314) <= _has_part(X,A)
3	2	0.6666666666666666	_instance_hypernym(X,08574314) <= _has_part(X,09090825)
28	25	0.8928571428571429	_member_of_domain_topic(05946687,Y) <= _synset_domain_topic_of(Y,05946687)
1000	8	0.008	_synset_domain_topic_of(X,08441203) <= _derivationally_related_form(A,X)
404	2	0.0049504950495049506	_instance_hypernym(09150863,Y) <= _instance_hypernym(A,Y)
13	13	1.0	_has_part(06449735,Y) <= _has_part(06453324,Y)
1000	11	0.011	_has_part(06449735,Y) <= _has_part(A,Y)
1000	5	0.005	_synset_domain_topic_of(X,06090869) <= _derivationally_related_form(X,A)
1000	14	0.014	_instance_hyponym(08691669,Y) <= _has_part(A,Y)
7	7	1.0	_hypernym(X,10078806) <= _hyponym(10078806,X)
2	2	1.0	_derivationally_related_form(01504625,Y) <= _derivationally_related_form(Y,01504625)
60	56	0.9333333333333333	_synset_domain_usage_of(X,07075172) <= _member_of_domain_usage(07075172,X)
4	3	0.75	_hyponym(01277974,Y) <= _hypernym(Y,01277974)
276	2	0.007246376811594203	_derivationally_related_form(X,02497586) <= _synset_domain_topic_of(X,08441203)
42	2	0.047619047619047616	_has_part(08751317,Y) <= _instance_hyponym(08544813,Y)
1000	3	0.003	_hypernym(X,03563967) <= _hyponym(X,A)
1000	2	0.002	_hyponym(03001627,Y) <= _has_part(Y,A)
3	3	1.0	_hyponym(03001627,Y) <= _has_part(Y,04119892)
5	5	1.0	_hyponym(03502509,Y) <= _hypernym(Y,03502509)
3	3	1.0	_derivationally_related_form(01790020,Y) <= _derivationally_related_form(Y,01790020)
11	9	0.8181818181818182	_member_meronym(08340153,Y) <= _member_holonym(Y,08340153)
4	4	1.0	_hypernym(X,07596684) <= _hyponym(07596684,X)
2	2	1.0	_part_of(09102016,Y) <= _part_of(09105821,Y)
1000	2	0.002	_part_of(09102016,Y) <= _part_of(A,Y)
6	6	1.0	_member_holonym(X,02001821) <= _member_meronym(02001821,X)
6	4	0.6666666666666666	_derivationally_related_form(X,05685030) <= _derivationally_related_form(05685030,X)
2	2	1.0	_derivationally_related_form(01318053,Y) <= _derivationally_related_form(Y,01318053)
2	2	1.0	_derivationally_related_form(X,15237782) <= _derivationally_related_form(15237782,X)
103	95	0.9223300970873787	_hyponym(00586262,Y) <= _hypernym(Y,00586262)
71	67	0.9436619718309859	_has_part(09044862,Y) <= _part_of(Y,09044862)
5	5	1.0	_has_part(08798382,Y) <= _part_of(Y,08798382)
632	590	0.9335443037974683	_member_of_domain_usage(X,Y) <= _synset_domain_usage_of(Y,X)
5	5	1.0	_member_meronym(01621714,Y) <= _member_holonym(Y,01621714)
1000	2	0.002	_hypernym(X,09641757) <= _member_holonym(X,A)
2	2	1.0	_derivationally_related_form(03222516,Y) <= _derivationally_related_form(07378234,Y)
4	3	0.75	_hyponym(11585340,Y) <= _member_meronym(12787565,Y)
1000	37	0.037	_hyponym(11585340,Y) <= _member_meronym(A,Y)
1000	2	0.002	_member_holonym(01922717,Y) <= _member_holonym(A,Y)
1000	2	0.002	_derivationally_related_form(04986883,Y) <= _derivationally_related_form(Y,A)
212	4	0.018867924528301886	_member_meronym(12149751,Y) <= _hyponym(11556857,Y)
1000	2	0.002	_member_holonym(X,12808227) <= _hypernym(X,A)
15	8	0.5333333333333333	_member_holonym(X,12808227) <= _hypernym(X,11566230)
290	271	0.9344827586206896	_hypernym(X,11579418) <= _hyponym(11579418,X)
117	31	0.26495726495726496	_member_meronym(01524885,Y) <= _hyponym(01504437,Y)
6	6	1.0	_derivationally_related_form(02653996,Y) <= _derivationally_related_form(Y,02653996)
2	2	1.0	_hyponym(02317661,Y) <= _hypernym(Y,02317661)
14	12	0.8571428571428571	_member_meronym(13192025,Y) <= _member_holonym(Y,13192025)
130	2	0.015384615384615385	_member_of_domain_region(08927186,Y) <= _synset_domain_topic_of(Y,00759694)
29	24	0.8275862068965517	_hypernym(X,08102555) <= _hyponym(08102555,X)
3	3	1.0	_derivationally_related_form(X,07251984) <= _derivationally_related_form(07251984,X)
2	2	1.0	_member_holonym(X,02619029) <= _member_meronym(02619029,X)
3	2	0.6666666666666666	_derivationally_related_form(00793037,Y) <= _derivationally_related_form(Y,00793037)
53	49	0.9245283018867925	_member_holonym(X,02553196) <= _member_meronym(02553196,X)
1182	776	0.6565143824027073	_also_see(X,Y) <= _also_see(Y,X)
1000	6	0.006	_hypernym(X,03183080) <= _hyponym(X,A)
27	24	0.8888888888888888	_hyponym(12102133,Y) <= _hypernym(Y,12102133)
2	2	1.0	_hypernym(X,06639674) <= _hyponym(06639674,X)
10	10	1.0	_member_meronym(01929396,Y) <= _member_holonym(Y,01929396)
5	5	1.0	_hyponym(09638875,Y) <= _hypernym(Y,09638875)
3	2	0.6666666666666666	_hypernym(X,13281275) <= _hyponym(13281275,X)
1000	2	0.002	_hyponym(01227675,Y) <= _derivationally_related_form(Y,A)
1000	98	0.098	_instance_hyponym(08524735,Y) <= _has_part(A,Y)
1000	10	0.01	_synset_domain_topic_of(X,08199025) <= _hyponym(A,X)
23	5	0.21739130434782608	_instance_hyponym(08524735,Y) <= _has_part(08780881,Y)
12	6	0.5	_instance_hyponym(08524735,Y) <= _has_part(09039411,Y)
1000	3	0.003	_hyponym(00047945,Y) <= _derivationally_related_form(A,Y)
1000	3	0.003	_has_part(X,04226537) <= _has_part(X,A)
20	18	0.9	_hypernym(X,12992868) <= _hyponym(12992868,X)
3	3	1.0	_derivationally_related_form(X,02445509) <= _derivationally_related_form(02445509,X)
122	3	0.02459016393442623	_member_meronym(02040698,Y) <= _hypernym(Y,01504437)
2	2	1.0	_part_of(X,02942699) <= _has_part(02942699,X)
2	2	1.0	_hypernym(X,02720725) <= _hypernym(X,02719750)
1000	6	0.006	_member_holonym(X,08049989) <= _part_of(A,X)
1000	34	0.034	_hypernym(X,11579418) <= _member_holonym(X,A)
9	7	0.7777777777777778	_hypernym(X,11579418) <= _member_holonym(X,12671157)
4	3	0.75	_member_holonym(X,02644967) <= _member_meronym(02644967,X)
1000	2	0.002	_has_part(X,02999410) <= _part_of(A,X)
2	2	1.0	_derivationally_related_form(X,10671042) <= _derivationally_related_form(X,00623670)
3	3	1.0	_hypernym(X,02898711) <= _hyponym(02898711,X)
2	2	1.0	_member_meronym(13080471,Y) <= _member_holonym(Y,13080471)
114	14	0.12280701754385964	_part_of(X,09044862) <= _member_of_domain_region(X,A)
4	4	1.0	_hypernym(X,02023341) <= _hyponym(02023341,X)
1000	2	0.002	_part_of(08775784,Y) <= _has_part(Y,A)
3	3	1.0	_hyponym(12160490,Y) <= _hypernym(Y,12160490)
63	2	0.031746031746031744	_hypernym(X,01042764) <= _member_of_domain_topic(08083599,X)
1000	5	0.005	_has_part(08792548,Y) <= _instance_hyponym(A,Y)
138	2	0.014492753623188406	_has_part(08792548,Y) <= _instance_hyponym(08633957,Y)
4	4	1.0	_member_holonym(X,12262327) <= _member_meronym(12262327,X)
1222	1131	0.925531914893617	_instance_hypernym(X,Y) <= _instance_hyponym(Y,X)
59	56	0.9491525423728814	_hypernym(X,11590783) <= _hyponym(11590783,X)
6	6	1.0	_member_meronym(01496617,Y) <= _member_holonym(Y,01496617)
212	66	0.3113207547169811	_member_meronym(12039743,Y) <= _hyponym(11556857,Y)
268	2	0.007462686567164179	_hyponym(05956651,Y) <= _member_of_domain_topic(08441203,Y)
1000	3	0.003	_part_of(X,08705397) <= _instance_hypernym(X,A)
139	3	0.02158273381294964	_part_of(X,08705397) <= _instance_hypernym(X,08633957)
1000	2	0.002	_hypernym(X,08208016) <= _member_holonym(A,X)
9	9	1.0	_hyponym(02721160,Y) <= _hypernym(Y,02721160)
1000	6	0.006	_synset_domain_usage_of(X,06845599) <= _hypernym(X,A)
13	9	0.6923076923076923	_synset_domain_usage_of(X,06845599) <= _hypernym(X,02716866)
232	219	0.9439655172413793	_hyponym(11585340,Y) <= _hypernym(Y,11585340)
873	19	0.021764032073310423	_synset_domain_topic_of(X,15253139) <= _member_of_domain_region(A,X)
14	13	0.9285714285714286	_synset_domain_topic_of(X,15253139) <= _member_of_domain_region(08806897,X)
1000	2	0.002	_hypernym(X,00958896) <= _hyponym(X,A)
4	3	0.75	_derivationally_related_form(X,07118747) <= _derivationally_related_form(X,07129202)
209	199	0.9521531100478469	_hypernym(X,01432517) <= _hyponym(01432517,X)
1000	2	0.002	_synset_domain_region_of(13753274,Y) <= _part_of(A,Y)
2	2	1.0	_has_part(X,13504739) <= _has_part(X,13504497)
3435	5	0.001455604075691412	_derivationally_related_form(X,Y) <= _member_holonym(Y,X)
22	20	0.9090909090909091	_instance_hypernym(X,10088390) <= _instance_hyponym(10088390,X)
2	2	1.0	_derivationally_related_form(X,15143276) <= _derivationally_related_form(15143276,X)
32	31	0.96875	_instance_hypernym(X,10547145) <= _instance_hyponym(10547145,X)
12	3	0.25	_derivationally_related_form(03067506,Y) <= _instance_hyponym(10233445,Y)
2	2	1.0	_derivationally_related_form(02521816,Y) <= _derivationally_related_form(Y,01996735)
4	4	1.0	_hyponym(12355760,Y) <= _member_holonym(Y,12356668)
3	2	0.6666666666666666	_derivationally_related_form(02259829,Y) <= _derivationally_related_form(Y,02259829)
18	7	0.3888888888888889	_member_of_domain_topic(15253139,Y) <= _member_of_domain_region(08780881,Y)
873	20	0.022909507445589918	_member_of_domain_topic(15253139,Y) <= _member_of_domain_region(A,Y)
2	2	1.0	_derivationally_related_form(00439588,Y) <= _derivationally_related_form(Y,01336587)
1000	2	0.002	_member_meronym(X,08888676) <= _member_meronym(X,A)
1000	89	0.089	_hypernym(X,01342529) <= _member_meronym(X,A)
2	2	1.0	_hyponym(X,14892289) <= _hypernym(14892289,X)
1000	4	0.004	_has_part(09275473,Y) <= _member_holonym(A,Y)
1000	2	0.002	_derivationally_related_form(10668450,Y) <= _derivationally_related_form(Y,A)
31	28	0.9032258064516129	_member_meronym(02400139,Y) <= _member_holonym(Y,02400139)
13	12	0.9230769230769231	_has_part(08949093,Y) <= _part_of(Y,08949093)
3	3	1.0	_verb_group(X,01941093) <= _verb_group(01941093,X)
3	3	1.0	_has_part(X,09093608) <= _part_of(09093608,X)
1000	32	0.032	_hyponym(11579418,Y) <= _member_holonym(Y,A)
167	154	0.9221556886227545	_hyponym(11579418,Y) <= _member_holonym(Y,11911591)
3	3	1.0	_derivationally_related_form(07956887,Y) <= _derivationally_related_form(Y,07956887)
3	3	1.0	_hyponym(08675967,Y) <= _hypernym(Y,08675967)
3	2	0.6666666666666666	_derivationally_related_form(X,09820044) <= _derivationally_related_form(02826443,X)
1000	29	0.029	_hyponym(01864707,Y) <= _member_holonym(Y,A)
31	26	0.8387096774193549	_hyponym(01864707,Y) <= _member_holonym(Y,02400139)
1000	3	0.003	_hypernym(X,01626600) <= _member_holonym(X,A)
2	2	1.0	_hypernym(X,01626600) <= _member_holonym(X,01652583)
903	848	0.9390919158361019	_member_of_domain_region(X,Y) <= _synset_domain_region_of(Y,X)
923	848	0.9187432286023836	_synset_domain_region_of(X,Y) <= _member_of_domain_region(Y,X)
276	9	0.03260869565217391	_member_holonym(X,01605119) <= _hypernym(X,01507175)
2	2	1.0	_hyponym(04005630,Y) <= _hypernym(Y,04005630)
6	5	0.8333333333333334	_hyponym(07037465,Y) <= _hyponym(07044917,Y)
4	2	0.5	_has_part(09114696,Y) <= _instance_hypernym(Y,09453008)
1000	3	0.003	_has_part(09114696,Y) <= _instance_hypernym(Y,A)
65	2	0.03076923076923077	_hypernym(X,13879126) <= _synset_domain_region_of(X,09044862)
1000	41	0.041	_hyponym(01429349,Y) <= _member_holonym(A,Y)
856	2	0.002336448598130841	_hypernym(X,13879126) <= _synset_domain_region_of(X,A)
14	12	0.8571428571428571	_hyponym(10020890,Y) <= _hypernym(Y,10020890)
1000	5	0.005	_hypernym(X,11545714) <= _member_holonym(X,A)
2	2	1.0	_derivationally_related_form(X,02137907) <= _derivationally_related_form(02137907,X)
2	2	1.0	_part_of(08924023,Y) <= _part_of(08925093,Y)
1000	2	0.002	_part_of(08924023,Y) <= _part_of(A,Y)
1000	2	0.002	_derivationally_related_form(00410406,Y) <= _derivationally_related_form(A,Y)
189	2	0.010582010582010581	_member_meronym(12689808,Y) <= _hyponym(13112664,Y)
3	2	0.6666666666666666	_hypernym(X,06369829) <= _derivationally_related_form(X,10075529)
2	2	1.0	_derivationally_related_form(X,14063633) <= _derivationally_related_form(14063633,X)
170	159	0.9352941176470588	_hypernym(X,11575425) <= _hyponym(11575425,X)
5	3	0.6	_member_of_domain_topic(08083599,Y) <= _hypernym(Y,10470779)
1000	2	0.002	_member_of_domain_topic(08083599,Y) <= _hypernym(Y,A)
11268	14	0.0012424565140220093	_also_see(X,Y) <= _hyponym(X,Y)
1000	2	0.002	_hyponym(04014297,Y) <= _part_of(Y,A)
339	4	0.011799410029498525	_hypernym(X,03763727) <= _synset_domain_topic_of(X,08199025)
1000	2	0.002	_hypernym(X,03763727) <= _synset_domain_topic_of(X,A)
19	18	0.9473684210526315	_hypernym(X,01639765) <= _hyponym(01639765,X)
117	8	0.06837606837606838	_member_holonym(X,01825417) <= _hyponym(01504437,X)
3	2	0.6666666666666666	_derivationally_related_form(X,00018813) <= _derivationally_related_form(00018526,X)
16	12	0.75	_hypernym(X,01759182) <= _member_holonym(X,02163982)
1000	13	0.013	_hypernym(X,01759182) <= _member_holonym(X,A)
3	3	1.0	_hyponym(04464852,Y) <= _hypernym(Y,04464852)
2913	2718	0.933058702368692	_member_of_domain_topic(X,Y) <= _synset_domain_topic_of(Y,X)
15	14	0.9333333333333333	_member_of_domain_usage(08860123,Y) <= _synset_domain_usage_of(Y,08860123)
4	4	1.0	_member_holonym(X,12690388) <= _member_meronym(12690388,X)
25	2	0.08	_hyponym(X,06634239) <= _hypernym(X,06598915)
4	4	1.0	_hyponym(05614175,Y) <= _hypernym(Y,05614175)
787	2	0.0025412960609911056	_derivationally_related_form(07532440,Y) <= _also_see(A,Y)
59	56	0.9491525423728814	_member_of_domain_usage(07075172,Y) <= _synset_domain_usage_of(Y,07075172)
32	31	0.96875	_hypernym(X,07283608) <= _hyponym(07283608,X)
19	19	1.0	_hypernym(X,00637259) <= _hyponym(00637259,X)
3	2	0.6666666666666666	_hypernym(X,07412092) <= _derivationally_related_form(X,02766687)
1000	4	0.004	_hypernym(X,11744859) <= _member_meronym(A,X)
28	3	0.10714285714285714	_hypernym(X,11744859) <= _member_meronym(12581381,X)
1000	2	0.002	_part_of(X,08748076) <= _instance_hyponym(A,X)
55	2	0.03636363636363636	_part_of(X,08748076) <= _instance_hyponym(09316454,X)
787	3	0.0038119440914866584	_also_see(X,01156112) <= _also_see(A,X)
1000	6	0.006	_hypernym(X,11571907) <= _member_meronym(X,A)
3	2	0.6666666666666666	_derivationally_related_form(X,00667747) <= _derivationally_related_form(00814850,X)
2	2	1.0	_derivationally_related_form(02968828,Y) <= _derivationally_related_form(Y,02968828)
4	4	1.0	_hyponym(12476510,Y) <= _hypernym(Y,12476510)
2	2	1.0	_hypernym(X,13477023) <= _hyponym(13477023,X)
1000	3	0.003	_hypernym(X,00941990) <= _derivationally_related_form(X,A)
11310	10566	0.9342175066312998	_hyponym(X,Y) <= _hypernym(Y,X)
980	2	0.0020408163265306124	_derivationally_related_form(06032246,Y) <= _verb_group(A,Y)
1000	20	0.02	_has_part(09275473,Y) <= _part_of(A,Y)
1000	2	0.002	_member_meronym(08174398,Y) <= _member_holonym(A,Y)
2	2	1.0	_member_meronym(08174398,Y) <= _member_holonym(09692250,Y)
276	15	0.05434782608695652	_member_meronym(01529036,Y) <= _hypernym(Y,01507175)
1000	25	0.025	_hypernym(X,01432517) <= _member_meronym(A,X)
7	6	0.8571428571428571	_hypernym(X,01432517) <= _member_meronym(02623868,X)
1032	962	0.9321705426356589	_verb_group(X,Y) <= _verb_group(Y,X)
1000	3	0.003	_hyponym(13601596,Y) <= _has_part(A,Y)
4	3	0.75	_synset_domain_usage_of(X,06845599) <= _hyponym(03214670,X)
1000	9	0.009	_synset_domain_usage_of(X,06845599) <= _hyponym(A,X)
17	16	0.9411764705882353	_member_meronym(12724201,Y) <= _member_holonym(Y,12724201)
2924	21	0.007181942544459644	_derivationally_related_form(X,Y) <= _member_of_domain_topic(X,Y)
183	175	0.9562841530054644	_hypernym(X,01762525) <= _hyponym(01762525,X)
404	2	0.0049504950495049506	_instance_hyponym(X,09064264) <= _instance_hypernym(A,X)
41	2	0.04878048780487805	_synset_domain_region_of(08013845,Y) <= _has_part(09207288,Y)
2	2	1.0	_hypernym(00563100,Y) <= _hyponym(Y,00563100)
1000	2	0.002	_instance_hypernym(X,10566072) <= _instance_hypernym(X,A)
5	3	0.6	_instance_hypernym(X,10566072) <= _instance_hypernym(X,10391653)
380	344	0.9052631578947369	_hypernym(X,00007846) <= _hyponym(00007846,X)
1000	4	0.004	_has_part(09275016,Y) <= _has_part(Y,A)
1000	14	0.014	_hypernym(X,00007846) <= _hyponym(X,A)
1000	15	0.015	_synset_domain_region_of(X,08860123) <= _hyponym(A,X)
20	19	0.95	_hyponym(05303402,Y) <= _hypernym(Y,05303402)
4	4	1.0	_member_meronym(09007723,Y) <= _hyponym(09728403,Y)
2669	2478	0.9284376170850506	_instance_hyponym(X,Y) <= _instance_hypernym(Y,X)
2	2	1.0	_also_see(02105375,Y) <= _also_see(Y,02105375)
1000	2	0.002	_synset_domain_usage_of(X,06295235) <= _hypernym(A,X)
4	4	1.0	_hypernym(X,00376400) <= _hyponym(00376400,X)
3	3	1.0	_hyponym(X,04389033) <= _hypernym(04389033,X)
3	3	1.0	_hypernym(X,00719494) <= _hyponym(00719494,X)
5	4	0.8	_derivationally_related_form(09997404,Y) <= _derivationally_related_form(Y,07140978)
3	3	1.0	_derivationally_related_form(06031248,Y) <= _derivationally_related_form(Y,06031248)
2	2	1.0	_hyponym(X,04062807) <= _hyponym(X,04566561)
1000	6	0.006	_synset_domain_topic_of(X,06084469) <= _derivationally_related_form(A,X)
4	2	0.5	_synset_domain_topic_of(X,06084469) <= _derivationally_related_form(15047313,X)
1000	3	0.003	_has_part(X,09228144) <= _has_part(X,A)
404	2	0.0049504950495049506	_instance_hypernym(10916105,Y) <= _instance_hypernym(A,Y)
1000	2	0.002	_hypernym(X,03051540) <= _derivationally_related_form(A,X)
433	407	0.9399538106235565	_member_of_domain_region(08860123,Y) <= _synset_domain_region_of(Y,08860123)
7	4	0.5714285714285714	_hypernym(X,03051540) <= _derivationally_related_form(00047945,X)
268	249	0.9291044776119403	_synset_domain_topic_of(X,08441203) <= _member_of_domain_topic(08441203,X)
2	2	1.0	_derivationally_related_form(X,07019172) <= _derivationally_related_form(07019172,X)
243	229	0.9423868312757202	_hypernym(X,01864707) <= _hyponym(01864707,X)
7	6	0.8571428571428571	_derivationally_related_form(X,13367070) <= _derivationally_related_form(13367070,X)
4	2	0.5	_derivationally_related_form(00658052,Y) <= _hypernym(Y,14429985)
11	10	0.9090909090909091	_hyponym(00140967,Y) <= _hypernym(Y,00140967)
16	14	0.875	_hyponym(02657219,Y) <= _hypernym(Y,02657219)
2913	14	0.004806041881222108	_hyponym(X,Y) <= _synset_domain_topic_of(Y,X)
101	5	0.04950495049504951	_hypernym(X,00173338) <= _member_of_domain_topic(06084469,X)
1000	3	0.003	_hypernym(X,00173338) <= _member_of_domain_topic(A,X)
11	11	1.0	_hyponym(06193203,Y) <= _hypernym(Y,06193203)
2	2	1.0	_derivationally_related_form(X,14018567) <= _derivationally_related_form(14018567,X)
2	2	1.0	_derivationally_related_form(00256862,Y) <= _derivationally_related_form(Y,00256862)
3	2	0.6666666666666666	_has_part(X,09169303) <= _part_of(09169303,X)
2	2	1.0	_instance_hypernym(11213552,Y) <= _instance_hyponym(Y,11213552)
9	9	1.0	_hyponym(12268246,Y) <= _hypernym(Y,12268246)
8	8	1.0	_hypernym(X,01429349) <= _member_holonym(X,02528534)
1000	21	0.021	_hypernym(X,01429349) <= _member_holonym(X,A)
3	3	1.0	_hypernym(X,00378069) <= _hyponym(00378069,X)
1000	82	0.082	_instance_hypernym(X,08633957) <= _instance_hypernym(X,A)
473	108	0.22832980972515857	_instance_hypernym(X,08633957) <= _instance_hypernym(X,08524735)
3	2	0.6666666666666666	_hypernym(X,06784003) <= _hyponym(06784003,X)
2	2	1.0	_derivationally_related_form(01791232,Y) <= _derivationally_related_form(Y,01791232)
3	3	1.0	_derivationally_related_form(X,06777164) <= _derivationally_related_form(06777164,X)
150	46	0.30666666666666664	_member_holonym(X,02553196) <= _hypernym(X,01429349)
3	3	1.0	_part_of(09341465,Y) <= _has_part(Y,09341465)
629	590	0.9379968203497615	_synset_domain_usage_of(X,Y) <= _member_of_domain_usage(Y,X)
1000	13	0.013	_hyponym(00007846,Y) <= _hyponym(Y,A)
2	2	1.0	_derivationally_related_form(10334567,Y) <= _derivationally_related_form(Y,10334567)
1000	19	0.019	_hyponym(11566682,Y) <= _member_holonym(A,Y)
4	4	1.0	_also_see(X,02102796) <= _also_see(02102796,X)
1000	2	0.002	_hypernym(X,13489037) <= _synset_domain_topic_of(X,A)
38	37	0.9736842105263158	_synset_domain_usage_of(X,06851742) <= _member_of_domain_usage(06851742,X)
3	2	0.6666666666666666	_derivationally_related_form(X,09968845) <= _derivationally_related_form(X,09775663)
2	2	1.0	_hypernym(X,02485451) <= _hyponym(02485451,X)
1000	3	0.003	_hyponym(10605985,Y) <= _derivationally_related_form(Y,A)
3	3	1.0	_hyponym(14047740,Y) <= _hypernym(Y,14047740)
4	4	1.0	_hyponym(02157557,Y) <= _hypernym(Y,02157557)
38	7	0.18421052631578946	_member_meronym(01726390,Y) <= _hypernym(Y,01656813)
162	143	0.8827160493827161	_hypernym(X,11579418) <= _member_meronym(11911591,X)
1000	40	0.04	_hypernym(X,11579418) <= _member_meronym(A,X)
2628	2444	0.9299847792998478	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
1000	2	0.002	_instance_hypernym(X,15248020) <= _has_part(X,A)
1000	14	0.014	_hypernym(X,11590783) <= _member_holonym(A,X)
276	256	0.927536231884058	_hyponym(01507175,Y) <= _hypernym(Y,01507175)
13	2	0.15384615384615385	_synset_domain_topic_of(X,06449735) <= _has_part(08792548,X)
7	2	0.2857142857142857	_instance_hyponym(10672908,Y) <= _instance_hyponym(10084635,Y)
1000	2	0.002	_instance_hyponym(10672908,Y) <= _instance_hyponym(A,Y)
3	2	0.6666666666666666	_derivationally_related_form(01006675,Y) <= _derivationally_related_form(10703692,Y)
32	32	1.0	_has_part(09060768,Y) <= _part_of(Y,09060768)
1000	2	0.002	_part_of(08968390,Y) <= _has_part(Y,A)
2	2	1.0	_derivationally_related_form(01472807,Y) <= _derivationally_related_form(Y,02739861)
2	2	1.0	_hyponym(X,02805443) <= _hypernym(02805443,X)
11	11	1.0	_member_meronym(01438720,Y) <= _member_holonym(Y,01438720)
89	18	0.20224719101123595	_member_holonym(X,01726960) <= _hyponym(01657723,X)
1000	45	0.045	_hyponym(08103777,Y) <= _member_meronym(Y,A)
183	3	0.01639344262295082	_member_meronym(02171633,Y) <= _hyponym(01762525,Y)
2	2	1.0	_derivationally_related_form(00431610,Y) <= _derivationally_related_form(Y,00431327)
69	67	0.9710144927536232	_hyponym(00173338,Y) <= _hypernym(Y,00173338)
473	8	0.016913319238900635	_part_of(X,08982587) <= _instance_hypernym(X,08524735)
1000	4	0.004	_part_of(X,08982587) <= _instance_hypernym(X,A)
4	3	0.75	_synset_domain_topic_of(X,08441203) <= _hyponym(06559365,X)
1000	7	0.007	_synset_domain_topic_of(X,08441203) <= _hyponym(A,X)
1340	1252	0.9343283582089552	_part_of(X,Y) <= _has_part(Y,X)
1000	12	0.012	_synset_domain_topic_of(X,08199025) <= _hypernym(X,A)
5	5	1.0	_hypernym(X,00211110) <= _hyponym(00211110,X)
6	2	0.3333333333333333	_derivationally_related_form(X,00805376) <= _hyponym(07175241,X)
410	2	0.004878048780487805	_instance_hypernym(10893830,Y) <= _instance_hyponym(Y,A)
1000	22	0.022	_part_of(X,09189411) <= _part_of(A,X)
3	3	1.0	_hypernym(X,06291318) <= _hyponym(06291318,X)
24	22	0.9166666666666666	_hyponym(09623038,Y) <= _hypernym(Y,09623038)
473	438	0.9260042283298098	_instance_hyponym(08524735,Y) <= _instance_hypernym(Y,08524735)
17	2	0.11764705882352941	_has_part(05321307,Y) <= _hyponym(05397468,Y)
5	4	0.8	_derivationally_related_form(X,01022420) <= _derivationally_related_form(01022420,X)
4	2	0.5	_derivationally_related_form(X,13903079) <= _derivationally_related_form(08565701,X)
12	12	1.0	_hypernym(X,03391770) <= _hyponym(03391770,X)
290	4	0.013793103448275862	_member_holonym(X,12914433) <= _hyponym(11579418,X)
11310	4	0.00035366931918656057	_derivationally_related_form(X,Y) <= _hypernym(Y,X)
309	2	0.006472491909385114	_hyponym(07951464,Y) <= _synset_domain_topic_of(A,Y)
1000	70	0.07	_hyponym(01342529,Y) <= _member_holonym(A,Y)
9	6	0.6666666666666666	_member_holonym(X,12707432) <= _hypernym(X,12707781)
1000	3	0.003	_hyponym(02367363,Y) <= _derivationally_related_form(A,Y)
2	2	1.0	_derivationally_related_form(13860281,Y) <= _derivationally_related_form(Y,13860281)
45	40	0.8888888888888888	_hypernym(X,01831531) <= _hyponym(01831531,X)
1000	3	0.003	_hypernym(X,00191142) <= _hyponym(X,A)
2	2	1.0	_derivationally_related_form(00678282,Y) <= _derivationally_related_form(Y,00678282)
1000	40	0.04	_hyponym(12205694,Y) <= _member_holonym(Y,A)
1000	27	0.027	_hypernym(X,13112664) <= _member_holonym(X,A)
3	3	1.0	_member_meronym(02183697,Y) <= _member_holonym(Y,02183697)
2	2	1.0	_part_of(X,08174398) <= _hyponym(08404895,X)
27	25	0.9259259259259259	_hypernym(X,13121544) <= _hyponym(13121544,X)
1000	8	0.008	_hypernym(X,13167078) <= _member_meronym(A,X)
597	2	0.0033500837520938024	_hyponym(04166841,Y) <= _synset_domain_usage_of(Y,A)
230	2	0.008695652173913044	_hyponym(04166841,Y) <= _synset_domain_usage_of(Y,06845599)
2	2	1.0	_part_of(X,06595351) <= _has_part(06595351,X)
8	6	0.75	_derivationally_related_form(X,00388635) <= _derivationally_related_form(00388635,X)
15	13	0.8666666666666667	_hypernym(X,13167078) <= _member_meronym(13192025,X)
1000	9	0.009	_hypernym(X,13104059) <= _member_holonym(X,A)
2	2	1.0	_verb_group(02343595,Y) <= _verb_group(Y,02343595)
16	16	1.0	_hypernym(X,01708676) <= _hyponym(01708676,X)
1000	2	0.002	_hypernym(X,02716866) <= _hyponym(X,A)
3	3	1.0	_derivationally_related_form(X,02658979) <= _derivationally_related_form(02658979,X)
7	7	1.0	_derivationally_related_form(X,00994076) <= _derivationally_related_form(00994076,X)
6	6	1.0	_hypernym(X,04566257) <= _hyponym(04566257,X)
5	5	1.0	_hyponym(12401335,Y) <= _hypernym(Y,12401335)
115	7	0.06086956521739131	_hyponym(04489008,Y) <= _synset_domain_usage_of(Y,06295235)
597	7	0.011725293132328308	_hyponym(04489008,Y) <= _synset_domain_usage_of(Y,A)
1000	98	0.098	_instance_hyponym(08524735,Y) <= _part_of(Y,A)
4	2	0.5	_instance_hyponym(08524735,Y) <= _part_of(Y,09105821)
3	2	0.6666666666666666	_derivationally_related_form(01393996,Y) <= _derivationally_related_form(01393714,Y)
7	7	1.0	_hyponym(05585665,Y) <= _hypernym(Y,05585665)
3	2	0.6666666666666666	_derivationally_related_form(X,03635668) <= _derivationally_related_form(03635668,X)
162	148	0.9135802469135802	_hyponym(11579418,Y) <= _member_meronym(11911591,Y)
1000	43	0.043	_hyponym(11579418,Y) <= _member_meronym(A,Y)
3	2	0.6666666666666666	_member_meronym(12488121,Y) <= _hyponym(13120003,Y)
1000	2	0.002	_instance_hyponym(09399592,Y) <= _instance_hyponym(A,Y)
1000	2	0.002	_member_holonym(08986905,Y) <= _member_meronym(Y,A)
6	5	0.8333333333333334	_hypernym(X,06797169) <= _hyponym(06797169,X)
4	2	0.5	_hyponym(X,08340989) <= _hypernym(X,08339454)
2	2	1.0	_member_meronym(01944617,Y) <= _member_holonym(Y,01944617)
1000	3	0.003	_hypernym(X,09979321) <= _derivationally_related_form(A,X)
1000	2	0.002	_hyponym(13100156,Y) <= _member_meronym(A,Y)
114	7	0.06140350877192982	_member_holonym(X,08177030) <= _member_of_domain_region(X,A)
8	8	1.0	_derivationally_related_form(X,01186428) <= _derivationally_related_form(01186428,X)
1000	3	0.003	_hypernym(X,02913152) <= _has_part(X,A)
1000	4	0.004	_derivationally_related_form(10284064,Y) <= _hypernym(A,Y)
3	3	1.0	_part_of(X,09013830) <= _has_part(09013830,X)
6	2	0.3333333333333333	_derivationally_related_form(X,01786906) <= _hypernym(X,07516354)
249	4	0.01606425702811245	_member_meronym(02454119,Y) <= _hypernym(Y,01864707)
215	201	0.9348837209302325	_hyponym(11556857,Y) <= _hypernym(Y,11556857)
2850	2665	0.9350877192982456	_has_part(X,Y) <= _part_of(Y,X)
3	3	1.0	_hyponym(12893463,Y) <= _hypernym(Y,12893463)
707	6	0.008486562942008486	_also_see(X,02395115) <= _also_see(X,A)
339	2	0.0058997050147492625	_derivationally_related_form(00590626,Y) <= _synset_domain_topic_of(Y,08199025)
1000	186	0.186	_instance_hyponym(08524735,Y) <= _instance_hyponym(A,Y)
138	109	0.7898550724637681	_instance_hyponym(08524735,Y) <= _instance_hyponym(08633957,Y)
3	2	0.6666666666666666	_derivationally_related_form(02677567,Y) <= _derivationally_related_form(Y,01082606)
2	2	1.0	_derivationally_related_form(X,00055315) <= _derivationally_related_form(X,10006842)
2	2	1.0	_instance_hyponym(X,09073697) <= _instance_hyponym(X,09085441)
410	2	0.004878048780487805	_instance_hyponym(X,09073697) <= _instance_hyponym(X,A)
6	6	1.0	_has_part(09070793,Y) <= _part_of(Y,09070793)
1000	10	0.01	_instance_hyponym(09203827,Y) <= _part_of(A,Y)
1000	10	0.01	_member_of_domain_topic(08083599,Y) <= _instance_hyponym(A,Y)
1000	6	0.006	_member_meronym(08172103,Y) <= _instance_hyponym(A,Y)
39	11	0.28205128205128205	_member_meronym(08172103,Y) <= _instance_hyponym(08700255,Y)
339	2	0.0058997050147492625	_hyponym(00302394,Y) <= _synset_domain_topic_of(Y,08199025)
4	2	0.5	_derivationally_related_form(01761706,Y) <= _derivationally_related_form(Y,02116118)
2	2	1.0	_instance_hyponym(08696931,Y) <= _part_of(08939201,Y)
1000	14	0.014	_instance_hyponym(08696931,Y) <= _part_of(A,Y)
1000	2	0.002	_hyponym(04616059,Y) <= _hyponym(Y,A)
1032	15	0.014534883720930232	_hypernym(X,Y) <= _verb_group(Y,X)
3	3	1.0	_hyponym(00843468,Y) <= _hypernym(Y,00843468)
19	19	1.0	_has_part(05311054,Y) <= _part_of(Y,05311054)
6	2	0.3333333333333333	_derivationally_related_form(X,00632627) <= _derivationally_related_form(X,00772189)
1000	2	0.002	_member_meronym(11867525,Y) <= _hypernym(Y,A)
8	7	0.875	_synset_domain_region_of(X,08798771) <= _member_of_domain_region(08798771,X)
170	41	0.2411764705882353	_member_meronym(11867525,Y) <= _hypernym(Y,11575425)
2	2	1.0	_derivationally_related_form(01232387,Y) <= _derivationally_related_form(Y,01232387)
3	2	0.6666666666666666	_member_of_domain_region(08860123,Y) <= _hypernym(Y,07889510)
1000	13	0.013	_member_of_domain_region(08860123,Y) <= _hypernym(Y,A)
2	2	1.0	_derivationally_related_form(00644839,Y) <= _derivationally_related_form(Y,00644839)
3	3	1.0	_derivationally_related_form(X,00189580) <= _derivationally_related_form(00189580,X)
980	2	0.0020408163265306124	_derivationally_related_form(X,08572467) <= _verb_group(A,X)
933	23	0.02465166130760986	_hypernym(X,Y) <= _member_holonym(X,A),_hyponym(Y,A)
3698	77	0.02082206598161168	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,X)
3728	77	0.02065450643776824	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
3432	80	0.023310023310023312	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
364	21	0.057692307692307696	_synset_domain_topic_of(X,Y) <= _hyponym(X,A),_member_of_domain_topic(Y,A)
10359	32	0.0030891012646008303	_hyponym(X,Y) <= _member_holonym(X,A),_member_holonym(Y,A)
1391	37	0.026599568655643422	_derivationally_related_form(X,Y) <= _hyponym(A,X),_derivationally_related_form(Y,A)
1391	37	0.026599568655643422	_derivationally_related_form(X,Y) <= _hyponym(A,Y),_derivationally_related_form(X,A)
3432	46	0.013403263403263404	_verb_group(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
1420	36	0.02535211267605634	_derivationally_related_form(X,Y) <= _hyponym(A,X),_derivationally_related_form(A,Y)
302	2	0.006622516556291391	_hyponym(X,Y) <= _synset_domain_topic_of(Y,A),_synset_domain_topic_of(X,A)
96143	155	0.001612181854113144	_hyponym(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
1025	35	0.03414634146341464	_part_of(X,Y) <= _part_of(A,X),_part_of(A,Y)
3698	93	0.025148729042725797	_hyponym(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,X)
33627	6	0.0001784280488892854	_part_of(X,Y) <= _hyponym(A,Y),_hypernym(X,A)
33627	6	0.0001784280488892854	_part_of(X,Y) <= _hyponym(A,X),_hypernym(Y,A)
2134	122	0.05716963448922212	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hyponym(Y,A)
3781	144	0.03808516265538217	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hyponym(A,Y)
93428	27	0.0002889925932268699	_instance_hypernym(X,Y) <= _member_of_domain_topic(A,X),_synset_domain_topic_of(Y,A)
138	4	0.028985507246376812	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_synset_domain_topic_of(A,X)
367	27	0.07356948228882834	_synset_domain_topic_of(X,Y) <= _hypernym(A,X),_member_of_domain_topic(Y,A)
77178	33	0.00042758298997123533	_hyponym(X,Y) <= _member_of_domain_usage(A,X),_member_of_domain_usage(A,Y)
138	9	0.06521739130434782	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(A,X),_synset_domain_topic_of(A,Y)
3451	65	0.01883512025499855	_hypernym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(Y,A)
3728	77	0.02065450643776824	_hypernym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
3432	66	0.019230769230769232	_hypernym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
33627	6	0.0001784280488892854	_has_part(X,Y) <= _hyponym(A,Y),_hypernym(X,A)
176	5	0.028409090909090908	_hyponym(X,Y) <= _synset_domain_topic_of(Y,A),_member_of_domain_topic(A,X)
36759	3	8.161266628580756e-05	_verb_group(X,Y) <= _hypernym(X,A),_hyponym(A,Y)
12325	33	0.0026774847870182556	_hypernym(X,Y) <= _member_meronym(A,X),_member_meronym(A,Y)
4053	2	0.0004934616333580064	_hypernym(X,Y) <= _member_of_domain_topic(A,X),_hypernym(Y,A)
12379	36	0.0029081509007189595	_hypernym(X,Y) <= _member_meronym(A,X),_member_holonym(Y,A)
5547	140	0.02523886785649901	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_derivationally_related_form(X,A)
1374	28	0.020378457059679767	_derivationally_related_form(X,Y) <= _hypernym(X,A),_derivationally_related_form(Y,A)
1397	32	0.02290622763063708	_derivationally_related_form(X,Y) <= _hypernym(X,A),_derivationally_related_form(A,Y)
214	74	0.34579439252336447	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_verb_group(A,X)
212	74	0.3490566037735849	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_verb_group(X,A)
20	2	0.1	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_member_holonym(A,Y)
214	14	0.06542056074766354	_member_holonym(X,Y) <= _hyponym(A,X),_member_meronym(Y,A)
1941	582	0.29984544049459044	_derivationally_related_form(X,Y) <= _verb_group(Y,A),_derivationally_related_form(X,A)
1941	582	0.29984544049459044	_derivationally_related_form(X,Y) <= _verb_group(Y,A),_derivationally_related_form(A,X)
93375	181	0.0019384203480589022	_hypernym(X,Y) <= _member_of_domain_topic(A,X),_member_of_domain_topic(A,Y)
2100	126	0.06	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hypernym(A,Y)
1391	37	0.026599568655643422	_derivationally_related_form(X,Y) <= _hyponym(Y,A),_derivationally_related_form(X,A)
33856	8	0.00023629489603024575	_member_meronym(X,Y) <= _hyponym(A,Y),_hyponym(A,X)
