4	3	0.75	_derivationally_related_form(07291794,Y) <= _derivationally_related_form(Y,06398401)
1000	2	0.002	_hypernym(X,01835496) <= _hyponym(X,A)
14	13	0.9285714285714286	_hyponym(07965085,Y) <= _hypernym(Y,07965085)
632	590	0.9335443037974683	_member_of_domain_usage(X,Y) <= _synset_domain_usage_of(Y,X)
309	3	0.009708737864077669	_hypernym(X,00467719) <= _synset_domain_topic_of(A,X)
4	4	1.0	_hyponym(01524359,Y) <= _hypernym(Y,01524359)
11	11	1.0	_hyponym(06601327,Y) <= _hypernym(Y,06601327)
2	2	1.0	_derivationally_related_form(X,10399491) <= _derivationally_related_form(10399491,X)
22	2	0.09090909090909091	_derivationally_related_form(X,14994328) <= _hyponym(00140123,X)
1000	3	0.003	_hypernym(X,03575240) <= _hyponym(X,A)
1000	7	0.007	_hypernym(X,13167078) <= _member_holonym(X,A)
3	3	1.0	_derivationally_related_form(00978173,Y) <= _derivationally_related_form(Y,00978173)
3	3	1.0	_member_meronym(12605965,Y) <= _member_holonym(Y,12605965)
1000	3	0.003	_derivationally_related_form(X,00681429) <= _hypernym(A,X)
5	4	0.8	_derivationally_related_form(00742320,Y) <= _derivationally_related_form(Y,00740577)
1000	5	0.005	_part_of(X,09033333) <= _part_of(X,A)
3	2	0.6666666666666666	_hypernym(X,13805734) <= _hyponym(13805734,X)
11310	10566	0.9342175066312998	_hyponym(X,Y) <= _hypernym(Y,X)
3	3	1.0	_derivationally_related_form(02708711,Y) <= _derivationally_related_form(Y,02708711)
4	4	1.0	_derivationally_related_form(06539770,Y) <= _derivationally_related_form(Y,06539770)
6	6	1.0	_hyponym(08507558,Y) <= _hypernym(Y,08507558)
1000	11	0.011	_member_meronym(11665781,Y) <= _member_meronym(Y,A)
2919	6	0.0020554984583761563	_member_of_domain_region(X,Y) <= _has_part(X,Y)
2	2	1.0	_also_see(X,02318464) <= _also_see(02318464,X)
2	2	1.0	_derivationally_related_form(01887020,Y) <= _derivationally_related_form(Y,01887020)
2	2	1.0	_has_part(05405554,Y) <= _part_of(Y,05405554)
5	3	0.6	_derivationally_related_form(00802238,Y) <= _derivationally_related_form(Y,14541852)
53	49	0.9245283018867925	_member_meronym(02553196,Y) <= _member_holonym(Y,02553196)
1000	2	0.002	_part_of(09095023,Y) <= _part_of(A,Y)
3	2	0.6666666666666666	_derivationally_related_form(10224098,Y) <= _derivationally_related_form(00431005,Y)
4	4	1.0	_part_of(X,02399000) <= _hypernym(X,05395690)
1000	16	0.016	_hypernym(X,07705931) <= _part_of(X,A)
1000	2	0.002	_hypernym(X,00069879) <= _derivationally_related_form(X,A)
9	2	0.2222222222222222	_synset_domain_topic_of(X,06128570) <= _hyponym(03082979,X)
1000	12	0.012	_instance_hypernym(X,06394865) <= _has_part(A,X)
1000	5	0.005	_synset_domain_topic_of(X,06128570) <= _hyponym(A,X)
2	2	1.0	_instance_hypernym(X,06394865) <= _has_part(06457952,X)
1000	2	0.002	_derivationally_related_form(X,01835496) <= _derivationally_related_form(A,X)
1000	2	0.002	_synset_domain_usage_of(X,07075172) <= _hypernym(X,A)
5	4	0.8	_member_holonym(X,02663657) <= _member_meronym(02663657,X)
11	10	0.9090909090909091	_hypernym(X,13745420) <= _hyponym(13745420,X)
53	2	0.03773584905660377	_hypernym(X,02554730) <= _member_holonym(X,02553196)
1000	6	0.006	_hypernym(X,02554730) <= _member_holonym(X,A)
1000	3	0.003	_hypernym(X,00004475) <= _hypernym(A,X)
28	27	0.9642857142857143	_hypernym(X,13601596) <= _hyponym(13601596,X)
1000	2	0.002	_hyponym(07811416,Y) <= _part_of(Y,A)
2	2	1.0	_hypernym(X,06488880) <= _hyponym(06488880,X)
4	4	1.0	_hyponym(01245637,Y) <= _hypernym(Y,01245637)
6	4	0.6666666666666666	_hyponym(09272085,Y) <= _hypernym(Y,09272085)
80	74	0.925	_similar_to(X,Y) <= _similar_to(Y,X)
2	2	1.0	_derivationally_related_form(00425451,Y) <= _derivationally_related_form(Y,00425451)
2	2	1.0	_member_meronym(01611252,Y) <= _hypernym(Y,01610955)
1000	3	0.003	_hypernym(X,07950920) <= _hyponym(X,A)
4	4	1.0	_derivationally_related_form(X,01774799) <= _derivationally_related_form(01774799,X)
4	3	0.75	_verb_group(X,00545557) <= _verb_group(00545557,X)
42	2	0.047619047619047616	_synset_domain_topic_of(X,00933420) <= _hyponym(01675963,X)
856	7	0.008177570093457943	_has_part(01312096,Y) <= _synset_domain_region_of(Y,A)
2	2	1.0	_member_holonym(X,12258380) <= _member_meronym(12258380,X)
1000	2	0.002	_member_holonym(X,02329093) <= _member_holonym(A,X)
2	2	1.0	_has_part(03852688,Y) <= _part_of(Y,03852688)
9	9	1.0	_hyponym(01173038,Y) <= _hypernym(Y,01173038)
285	271	0.9508771929824561	_hyponym(11579418,Y) <= _hypernym(Y,11579418)
3	2	0.6666666666666666	_derivationally_related_form(X,10342543) <= _derivationally_related_form(07386920,X)
4	3	0.75	_derivationally_related_form(02641035,Y) <= _derivationally_related_form(Y,02641035)
1000	2	0.002	_part_of(08968390,Y) <= _has_part(Y,A)
14	14	1.0	_member_meronym(02273545,Y) <= _member_holonym(Y,02273545)
3	3	1.0	_hyponym(03407122,Y) <= _hypernym(Y,03407122)
68	3	0.04411764705882353	_hyponym(06003682,Y) <= _member_of_domain_topic(06000644,Y)
2	2	1.0	_has_part(X,08955082) <= _part_of(08955082,X)
114	6	0.05263157894736842	_member_of_domain_topic(08199025,Y) <= _member_of_domain_usage(06295235,Y)
594	8	0.013468013468013467	_member_of_domain_topic(08199025,Y) <= _member_of_domain_usage(A,Y)
7	7	1.0	_hyponym(15010703,Y) <= _hypernym(Y,15010703)
1000	20	0.02	_hypernym(X,01432517) <= _member_meronym(X,A)
8	2	0.25	_derivationally_related_form(X,02244956) <= _hypernym(X,10309896)
139	11	0.07913669064748201	_member_meronym(02188065,Y) <= _hypernym(Y,01759182)
1000	4	0.004	_part_of(X,08836329) <= _has_part(X,A)
471	16	0.03397027600849257	_has_part(08853741,Y) <= _instance_hyponym(08524735,Y)
1000	12	0.012	_has_part(08853741,Y) <= _instance_hyponym(A,Y)
18	7	0.3888888888888889	_instance_hyponym(08524735,Y) <= _part_of(Y,08740875)
1000	98	0.098	_instance_hyponym(08524735,Y) <= _part_of(Y,A)
170	18	0.10588235294117647	_member_holonym(X,12226322) <= _hyponym(11575425,X)
1000	2	0.002	_member_holonym(X,12226322) <= _hyponym(A,X)
12	10	0.8333333333333334	_instance_hypernym(X,10423589) <= _instance_hyponym(10423589,X)
1000	3	0.003	_synset_domain_region_of(X,08860123) <= _derivationally_related_form(A,X)
6	2	0.3333333333333333	_derivationally_related_form(00714884,Y) <= _derivationally_related_form(Y,00812580)
2	2	1.0	_derivationally_related_form(13908201,Y) <= _derivationally_related_form(Y,13908201)
6	6	1.0	_derivationally_related_form(10533983,Y) <= _derivationally_related_form(Y,10533983)
1000	2	0.002	_hyponym(X,07751004) <= _hyponym(X,A)
2	2	1.0	_derivationally_related_form(X,06256229) <= _derivationally_related_form(06256229,X)
2	2	1.0	_derivationally_related_form(X,02743547) <= _derivationally_related_form(02743547,X)
6	2	0.3333333333333333	_hyponym(02609764,Y) <= _derivationally_related_form(00211110,Y)
3	3	1.0	_derivationally_related_form(02658979,Y) <= _derivationally_related_form(02704461,Y)
2	2	1.0	_derivationally_related_form(X,00689673) <= _derivationally_related_form(00689673,X)
1000	2	0.002	_member_holonym(X,12994979) <= _member_meronym(X,A)
1000	27	0.027	_hypernym(X,13112664) <= _member_holonym(X,A)
4	4	1.0	_hypernym(X,04061969) <= _hyponym(04061969,X)
1000	7	0.007	_member_holonym(X,02273545) <= _member_holonym(A,X)
4	3	0.75	_derivationally_related_form(03879116,Y) <= _derivationally_related_form(Y,03879116)
3	3	1.0	_hypernym(X,07724943) <= _hyponym(07724943,X)
3	3	1.0	_derivationally_related_form(07129202,Y) <= _derivationally_related_form(Y,07118747)
2	2	1.0	_hypernym(01972131,Y) <= _hyponym(Y,01972131)
33	17	0.5151515151515151	_instance_hypernym(X,08524735) <= _has_part(09060768,X)
1000	14	0.014	_hyponym(01429349,Y) <= _member_meronym(A,Y)
6	5	0.8333333333333334	_hyponym(01429349,Y) <= _member_meronym(02612393,Y)
1000	101	0.101	_instance_hypernym(X,08524735) <= _has_part(A,X)
1000	33	0.033	_hyponym(01507175,Y) <= _member_holonym(A,Y)
3	3	1.0	_derivationally_related_form(X,06032246) <= _derivationally_related_form(X,13841651)
1000	14	0.014	_hypernym(X,12205694) <= _has_part(X,A)
978	25	0.02556237218813906	_hyponym(00109660,Y) <= _verb_group(Y,A)
3	3	1.0	_member_of_domain_topic(06054446,Y) <= _synset_domain_topic_of(Y,06054446)
243	229	0.9423868312757202	_hypernym(X,01864707) <= _hyponym(01864707,X)
2	2	1.0	_derivationally_related_form(01217780,Y) <= _derivationally_related_form(Y,01217780)
2	2	1.0	_derivationally_related_form(13929588,Y) <= _derivationally_related_form(Y,13929588)
52	48	0.9230769230769231	_synset_domain_topic_of(X,00523513) <= _member_of_domain_topic(00523513,X)
17	17	1.0	_member_holonym(X,01673668) <= _member_meronym(01673668,X)
1000	4	0.004	_member_holonym(X,12792041) <= _member_meronym(X,A)
209	9	0.0430622009569378	_member_holonym(X,01438720) <= _hyponym(01432517,X)
363	344	0.9476584022038568	_hyponym(00007846,Y) <= _hypernym(Y,00007846)
5	4	0.8	_hyponym(01759182,Y) <= _member_holonym(Y,02248147)
1000	13	0.013	_hyponym(01759182,Y) <= _member_holonym(Y,A)
4	4	1.0	_derivationally_related_form(X,06413889) <= _derivationally_related_form(06413889,X)
5	5	1.0	_hypernym(X,00545501) <= _hyponym(00545501,X)
2	2	1.0	_derivationally_related_form(X,13480667) <= _derivationally_related_form(13480667,X)
2	2	1.0	_instance_hypernym(10837918,Y) <= _hyponym(10705615,Y)
6	6	1.0	_hyponym(01435380,Y) <= _hypernym(Y,01435380)
923	848	0.9187432286023836	_synset_domain_region_of(X,Y) <= _member_of_domain_region(Y,X)
341	2	0.005865102639296188	_hypernym(X,03546340) <= _member_of_domain_topic(08199025,X)
11	11	1.0	_hyponym(05297523,Y) <= _hypernym(Y,05297523)
2669	2478	0.9284376170850506	_instance_hyponym(X,Y) <= _instance_hypernym(Y,X)
1000	3	0.003	_hyponym(06722453,Y) <= _hypernym(A,Y)
1000	9	0.009	_part_of(X,09031653) <= _instance_hyponym(A,X)
471	3	0.006369426751592357	_part_of(X,09031653) <= _instance_hyponym(08524735,X)
2	2	1.0	_hyponym(04728786,Y) <= _hypernym(Y,04728786)
1000	26	0.026	_hyponym(11567411,Y) <= _member_meronym(Y,A)
2	2	1.0	_derivationally_related_form(09609232,Y) <= _derivationally_related_form(Y,09609232)
3	3	1.0	_hyponym(00884466,Y) <= _hypernym(Y,00884466)
189	2	0.010582010582010581	_member_holonym(X,12904720) <= _hyponym(13112664,X)
1000	12	0.012	_instance_hyponym(09388848,Y) <= _has_part(Y,A)
5	5	1.0	_hyponym(07071942,Y) <= _hypernym(Y,07071942)
55	51	0.9272727272727272	_hyponym(03740161,Y) <= _hypernym(Y,03740161)
7	6	0.8571428571428571	_hyponym(05616246,Y) <= _hypernym(Y,05616246)
71	68	0.9577464788732394	_member_holonym(X,12039743) <= _member_meronym(12039743,X)
2	2	1.0	_hyponym(04058239,Y) <= _hypernym(Y,04058239)
1000	21	0.021	_hyponym(01432517,Y) <= _member_meronym(Y,A)
133	123	0.924812030075188	_instance_hyponym(08574314,Y) <= _instance_hypernym(Y,08574314)
14	13	0.9285714285714286	_member_holonym(X,02440705) <= _member_meronym(02440705,X)
1000	21	0.021	_hypernym(X,01342529) <= _member_holonym(X,A)
1000	24	0.024	_instance_hyponym(10794014,Y) <= _instance_hypernym(Y,A)
4	3	0.75	_hypernym(X,01342529) <= _member_holonym(X,01711662)
707	4	0.005657708628005658	_also_see(02037272,Y) <= _also_see(Y,A)
4	3	0.75	_also_see(02037272,Y) <= _also_see(Y,02035337)
1000	3	0.003	_instance_hypernym(X,09807075) <= _instance_hypernym(X,A)
41	2	0.04878048780487805	_instance_hypernym(X,09807075) <= _instance_hypernym(X,10650162)
2	2	1.0	_derivationally_related_form(X,06633041) <= _derivationally_related_form(06633041,X)
5	3	0.6	_derivationally_related_form(X,00112628) <= _derivationally_related_form(X,00644066)
130	2	0.015384615384615385	_member_of_domain_region(08720481,Y) <= _synset_domain_topic_of(Y,00759694)
4	4	1.0	_hyponym(03178782,Y) <= _hypernym(Y,03178782)
11268	4	0.0003549875754348598	_verb_group(X,Y) <= _hyponym(X,Y)
2	2	1.0	_has_part(05541231,Y) <= _part_of(Y,05541231)
2	2	1.0	_instance_hypernym(09074431,Y) <= _instance_hyponym(Y,09153570)
410	2	0.004878048780487805	_instance_hypernym(09074431,Y) <= _instance_hyponym(Y,A)
4	4	1.0	_hypernym(X,01958615) <= _hyponym(01958615,X)
3	3	1.0	_hypernym(X,01803936) <= _hyponym(01803936,X)
273	256	0.9377289377289377	_hypernym(X,01507175) <= _hyponym(01507175,X)
37	37	1.0	_hyponym(13109733,Y) <= _hypernym(Y,13109733)
1000	3	0.003	_has_part(08709038,Y) <= _part_of(A,Y)
10	9	0.9	_member_meronym(11754188,Y) <= _member_holonym(Y,11754188)
410	2	0.004878048780487805	_hyponym(09483738,Y) <= _instance_hyponym(Y,A)
1000	2	0.002	_member_meronym(11544769,Y) <= _hyponym(Y,A)
1000	8	0.008	_hypernym(X,11672400) <= _member_holonym(X,A)
3	3	1.0	_derivationally_related_form(00126264,Y) <= _derivationally_related_form(Y,00169806)
2	2	1.0	_hyponym(12262553,Y) <= _has_part(Y,07772413)
22	18	0.8181818181818182	_hypernym(X,03736970) <= _hyponym(03736970,X)
4	3	0.75	_synset_domain_topic_of(X,08441203) <= _hyponym(10266848,X)
1000	7	0.007	_synset_domain_topic_of(X,08441203) <= _hyponym(A,X)
2	2	1.0	_derivationally_related_form(06220616,Y) <= _derivationally_related_form(Y,06220616)
69	2	0.028985507246376812	_verb_group(01854132,Y) <= _hypernym(Y,00173338)
1021	951	0.931439764936337	_member_holonym(X,Y) <= _member_meronym(Y,X)
1000	3	0.003	_part_of(X,02472293) <= _has_part(X,A)
15	9	0.6	_member_holonym(X,11875100) <= _hypernym(X,11868814)
3	2	0.6666666666666666	_hypernym(X,03736970) <= _has_part(X,03156405)
4	4	1.0	_member_of_domain_region(09189411,Y) <= _synset_domain_region_of(Y,09189411)
6	5	0.8333333333333334	_member_of_domain_usage(06845599,Y) <= _hyponym(03800001,Y)
1000	9	0.009	_member_of_domain_usage(06845599,Y) <= _hyponym(A,Y)
1000	19	0.019	_hypernym(X,11575425) <= _member_holonym(A,X)
1000	7	0.007	_part_of(X,09039411) <= _instance_hypernym(X,A)
139	2	0.014388489208633094	_part_of(X,09039411) <= _instance_hypernym(X,08633957)
3	3	1.0	_derivationally_related_form(02294179,Y) <= _derivationally_related_form(Y,02294179)
2	2	1.0	_derivationally_related_form(00792991,Y) <= _derivationally_related_form(Y,00792991)
16	2	0.125	_derivationally_related_form(X,07476623) <= _hyponym(01101913,X)
2	2	1.0	_derivationally_related_form(01146793,Y) <= _derivationally_related_form(Y,01146793)
1000	2	0.002	_hyponym(00140123,Y) <= _derivationally_related_form(Y,A)
7	5	0.7142857142857143	_derivationally_related_form(X,01811441) <= _derivationally_related_form(01826723,X)
1000	3	0.003	_hypernym(X,01729431) <= _synset_domain_topic_of(X,A)
1032	962	0.9321705426356589	_verb_group(X,Y) <= _verb_group(Y,X)
1000	11	0.011	_instance_hypernym(X,09316454) <= _has_part(X,A)
6	6	1.0	_hypernym(X,01636397) <= _hyponym(01636397,X)
2	2	1.0	_derivationally_related_form(X,02670683) <= _derivationally_related_form(02670186,X)
4	4	1.0	_hypernym(X,09272085) <= _hyponym(09272085,X)
8	2	0.25	_derivationally_related_form(X,02907473) <= _derivationally_related_form(02265231,X)
1000	2	0.002	_synset_domain_region_of(X,09023321) <= _hypernym(X,A)
1000	20	0.02	_hypernym(X,13112664) <= _member_meronym(A,X)
3	3	1.0	_hypernym(X,07029247) <= _hyponym(07029247,X)
5	4	0.8	_derivationally_related_form(06413889,Y) <= _derivationally_related_form(Y,06413889)
13	13	1.0	_synset_domain_region_of(X,08975902) <= _member_of_domain_region(08975902,X)
3	3	1.0	_derivationally_related_form(08581503,Y) <= _derivationally_related_form(Y,08581503)
1052	989	0.9401140684410646	_hypernym(X,Y) <= _hyponym(Y,X)
72	2	0.027777777777777776	_derivationally_related_form(X,01051801) <= _hypernym(X,01494310)
1000	30	0.03	_hyponym(01507175,Y) <= _member_meronym(Y,A)
4	3	0.75	_derivationally_related_form(02215001,Y) <= _derivationally_related_form(Y,02215001)
3	3	1.0	_derivationally_related_form(01428578,Y) <= _derivationally_related_form(Y,01428578)
75	12	0.16	_synset_domain_usage_of(X,06717170) <= _synset_domain_usage_of(X,07157273)
597	32	0.05360134003350084	_synset_domain_usage_of(X,06717170) <= _synset_domain_usage_of(X,A)
21	20	0.9523809523809523	_hypernym(X,05462674) <= _hyponym(05462674,X)
1000	14	0.014	_member_of_domain_topic(08083599,Y) <= _instance_hypernym(Y,A)
4	4	1.0	_synset_domain_topic_of(X,00092366) <= _hyponym(02298632,X)
20	3	0.15	_hyponym(02329401,Y) <= _member_holonym(Y,02335349)
8	2	0.25	_derivationally_related_form(01843055,Y) <= _hypernym(Y,00306426)
9	7	0.7777777777777778	_hyponym(00826509,Y) <= _hypernym(Y,00826509)
196	183	0.9336734693877551	_hyponym(01342529,Y) <= _hypernym(Y,01342529)
12	11	0.9166666666666666	_instance_hyponym(08803382,Y) <= _instance_hypernym(Y,08803382)
2	2	1.0	_derivationally_related_form(07389569,Y) <= _derivationally_related_form(Y,07389569)
3	3	1.0	_hyponym(X,14156976) <= _hypernym(14156976,X)
5	5	1.0	_derivationally_related_form(X,13354420) <= _derivationally_related_form(13354420,X)
4	4	1.0	_derivationally_related_form(X,01820901) <= _derivationally_related_form(01820901,X)
75	72	0.96	_member_of_domain_usage(07157273,Y) <= _synset_domain_usage_of(Y,07157273)
7	6	0.8571428571428571	_hyponym(12793015,Y) <= _member_meronym(12792638,Y)
4	4	1.0	_instance_hypernym(11287964,Y) <= _instance_hyponym(Y,11287964)
2	2	1.0	_verb_group(01767949,Y) <= _verb_group(Y,01767949)
473	15	0.03171247357293869	_has_part(09141526,Y) <= _instance_hypernym(Y,08524735)
1000	10	0.01	_has_part(09141526,Y) <= _instance_hypernym(Y,A)
2	2	1.0	_hyponym(00835032,Y) <= _hypernym(Y,00835032)
1000	43	0.043	_hyponym(11585340,Y) <= _member_meronym(Y,A)
2	2	1.0	_hyponym(07492516,Y) <= _hypernym(Y,07492516)
2	2	1.0	_derivationally_related_form(X,00775286) <= _derivationally_related_form(00775286,X)
7	6	0.8571428571428571	_hyponym(01767661,Y) <= _hypernym(Y,01767661)
44	44	1.0	_hyponym(11669921,Y) <= _hypernym(Y,11669921)
2	2	1.0	_part_of(X,09070793) <= _instance_hyponym(03449564,X)
1000	2	0.002	_part_of(X,09070793) <= _instance_hyponym(A,X)
6	6	1.0	_derivationally_related_form(02539788,Y) <= _derivationally_related_form(Y,02539788)
5	5	1.0	_hypernym(X,00847340) <= _hyponym(00847340,X)
1222	1131	0.925531914893617	_instance_hypernym(X,Y) <= _instance_hyponym(Y,X)
1000	3	0.003	_hypernym(X,01850315) <= _derivationally_related_form(X,A)
1000	2	0.002	_hypernym(X,05220461) <= _hyponym(X,A)
3	3	1.0	_derivationally_related_form(X,10618848) <= _derivationally_related_form(10618848,X)
410	2	0.004878048780487805	_instance_hyponym(X,11348160) <= _instance_hyponym(X,A)
1000	38	0.038	_hyponym(01504437,Y) <= _member_meronym(Y,A)
3	3	1.0	_derivationally_related_form(14889479,Y) <= _derivationally_related_form(Y,14889479)
6	6	1.0	_hyponym(07314838,Y) <= _hypernym(Y,07314838)
40	39	0.975	_hypernym(X,11744859) <= _hyponym(11744859,X)
11	6	0.5454545454545454	_has_part(09141526,Y) <= _has_part(09114696,Y)
1000	13	0.013	_has_part(09141526,Y) <= _has_part(A,Y)
2	2	1.0	_hypernym(X,02460009) <= _hyponym(02460009,X)
5	5	1.0	_hypernym(X,11575425) <= _member_meronym(12188985,X)
1000	21	0.021	_hypernym(X,11575425) <= _member_meronym(A,X)
1000	24	0.024	_hypernym(X,11575425) <= _member_meronym(X,A)
1000	22	0.022	_instance_hypernym(X,08698379) <= _has_part(X,A)
6	5	0.8333333333333334	_hypernym(X,02203362) <= _hyponym(02203362,X)
4	4	1.0	_hyponym(12056217,Y) <= _hypernym(Y,12056217)
12	2	0.16666666666666666	_instance_hyponym(09615807,Y) <= _instance_hyponym(10214637,Y)
1000	3	0.003	_instance_hyponym(09615807,Y) <= _instance_hyponym(A,Y)
51	48	0.9411764705882353	_member_meronym(11867525,Y) <= _member_holonym(Y,11867525)
3	3	1.0	_hyponym(01131902,Y) <= _hypernym(Y,01131902)
2	2	1.0	_derivationally_related_form(00353992,Y) <= _derivationally_related_form(Y,00353992)
1000	2	0.002	_part_of(06433035,Y) <= _part_of(A,Y)
1000	5	0.005	_hypernym(X,06598915) <= _hyponym(X,A)
1000	2	0.002	_part_of(X,08734385) <= _has_part(A,X)
2	2	1.0	_member_of_domain_topic(00759694,Y) <= _member_of_domain_region(08705397,Y)
873	95	0.10882016036655212	_member_of_domain_topic(00759694,Y) <= _member_of_domain_region(A,Y)
1000	6	0.006	_hyponym(05333777,Y) <= _has_part(A,Y)
3	3	1.0	_part_of(X,08927186) <= _has_part(08927186,X)
1000	8	0.008	_instance_hyponym(08552138,Y) <= _part_of(Y,A)
3	3	1.0	_hyponym(06254669,Y) <= _hypernym(Y,06254669)
1000	13	0.013	_hyponym(00007846,Y) <= _hyponym(Y,A)
1000	21	0.021	_hyponym(11575425,Y) <= _member_meronym(A,Y)
16	15	0.9375	_hyponym(11575425,Y) <= _member_meronym(11900058,Y)
7	7	1.0	_hyponym(06251781,Y) <= _hypernym(Y,06251781)
9	4	0.4444444444444444	_derivationally_related_form(00948853,Y) <= _derivationally_related_form(00948071,Y)
5	5	1.0	_hyponym(11458624,Y) <= _hypernym(Y,11458624)
1000	5	0.005	_hypernym(X,05418717) <= _has_part(A,X)
170	2	0.011764705882352941	_member_meronym(12737383,Y) <= _hypernym(Y,11575425)
4	2	0.5	_derivationally_related_form(X,02651424) <= _hypernym(X,03679384)
1000	22	0.022	_hyponym(08103777,Y) <= _member_holonym(Y,A)
5	2	0.4	_hyponym(08103777,Y) <= _member_holonym(Y,11605708)
276	256	0.927536231884058	_hyponym(01507175,Y) <= _hypernym(Y,01507175)
3	3	1.0	_derivationally_related_form(X,01085098) <= _derivationally_related_form(01085098,X)
1000	2	0.002	_part_of(X,09095023) <= _has_part(A,X)
1000	31	0.031	_hyponym(11567411,Y) <= _member_holonym(Y,A)
7	6	0.8571428571428571	_hyponym(11567411,Y) <= _member_holonym(Y,12157276)
4	4	1.0	_derivationally_related_form(X,00315020) <= _derivationally_related_form(00315020,X)
10	2	0.2	_derivationally_related_form(X,00964478) <= _hypernym(X,07109196)
2	2	1.0	_hypernym(X,00836788) <= _hyponym(00836788,X)
6	5	0.8333333333333334	_hyponym(15266911,Y) <= _hypernym(Y,15266911)
4	2	0.5	_derivationally_related_form(X,05715864) <= _derivationally_related_form(X,05715283)
2	2	1.0	_derivationally_related_form(07129602,Y) <= _derivationally_related_form(Y,07129602)
1028	17	0.016536964980544747	_hypernym(X,Y) <= _verb_group(X,Y)
2	2	1.0	_derivationally_related_form(X,08573472) <= _derivationally_related_form(08626080,X)
2	2	1.0	_hyponym(11575425,Y) <= _member_holonym(Y,12258380)
43	38	0.8837209302325582	_hyponym(05943300,Y) <= _hypernym(Y,05943300)
1000	13	0.013	_hyponym(11575425,Y) <= _member_holonym(Y,A)
19	18	0.9473684210526315	_hyponym(11575425,Y) <= _member_holonym(Y,12169776)
1000	56	0.056	_hyponym(11579418,Y) <= _member_holonym(A,Y)
3	3	1.0	_derivationally_related_form(X,00715868) <= _derivationally_related_form(00715868,X)
1000	41	0.041	_hyponym(11579418,Y) <= _member_meronym(Y,A)
629	590	0.9379968203497615	_synset_domain_usage_of(X,Y) <= _member_of_domain_usage(Y,X)
404	2	0.0049504950495049506	_instance_hyponym(X,09100982) <= _instance_hypernym(A,X)
2	2	1.0	_derivationally_related_form(02991122,Y) <= _derivationally_related_form(Y,02991122)
2	2	1.0	_instance_hyponym(X,09100982) <= _instance_hypernym(09153710,X)
1340	1252	0.9343283582089552	_part_of(X,Y) <= _has_part(Y,X)
2	2	1.0	_hyponym(X,07744811) <= _hypernym(07744811,X)
15	2	0.13333333333333333	_hyponym(03632277,Y) <= _synset_domain_topic_of(Y,00314469)
3	2	0.6666666666666666	_derivationally_related_form(X,00273963) <= _derivationally_related_form(00273963,X)
2	2	1.0	_member_holonym(X,12378546) <= _member_meronym(12378546,X)
1074	1006	0.9366852886405959	_synset_domain_topic_of(X,Y) <= _member_of_domain_topic(Y,X)
1000	4	0.004	_synset_domain_topic_of(X,00471613) <= _hypernym(X,A)
10	2	0.2	_synset_domain_topic_of(X,00471613) <= _hypernym(X,00074790)
980	3	0.003061224489795918	_derivationally_related_form(07423365,Y) <= _verb_group(A,Y)
9	2	0.2222222222222222	_instance_hypernym(X,10123844) <= _instance_hyponym(09826204,X)
1000	18	0.018	_instance_hypernym(X,10123844) <= _instance_hyponym(A,X)
2	2	1.0	_derivationally_related_form(07423365,Y) <= _verb_group(00146138,Y)
1000	10	0.01	_has_part(09050730,Y) <= _has_part(Y,A)
4	4	1.0	_derivationally_related_form(X,01285440) <= _derivationally_related_form(01285440,X)
1000	29	0.029	_hyponym(01864707,Y) <= _member_holonym(Y,A)
7	7	1.0	_hypernym(X,11567411) <= _member_holonym(X,12740514)
1000	32	0.032	_hypernym(X,11567411) <= _member_holonym(X,A)
1000	2	0.002	_has_part(09194357,Y) <= _part_of(Y,A)
16	2	0.125	_has_part(09194357,Y) <= _part_of(Y,09031653)
1000	55	0.055	_hypernym(X,11579418) <= _member_holonym(A,X)
8	6	0.75	_hyponym(01864707,Y) <= _member_holonym(Y,02083038)
2	2	1.0	_derivationally_related_form(01942347,Y) <= _derivationally_related_form(Y,01942959)
3	3	1.0	_member_meronym(02503313,Y) <= _member_holonym(Y,02503313)
2	2	1.0	_hyponym(X,02988679) <= _hypernym(02988679,X)
787	3	0.0038119440914866584	_also_see(02577061,Y) <= _also_see(A,Y)
5	3	0.6	_hyponym(08164585,Y) <= _member_meronym(08050678,Y)
5	2	0.4	_derivationally_related_form(02155799,Y) <= _derivationally_related_form(01021128,Y)
2	2	1.0	_member_meronym(12602850,Y) <= _member_holonym(Y,12602850)
3	3	1.0	_derivationally_related_form(X,00516086) <= _derivationally_related_form(00516086,X)
404	2	0.0049504950495049506	_instance_hyponym(X,10830456) <= _instance_hypernym(A,X)
59	56	0.9491525423728814	_hypernym(X,11590783) <= _hyponym(11590783,X)
5	5	1.0	_derivationally_related_form(X,00014742) <= _derivationally_related_form(00014742,X)
5	2	0.4	_has_part(02687992,Y) <= _hypernym(Y,03900509)
2	2	1.0	_instance_hyponym(03449564,Y) <= _instance_hypernym(Y,03449564)
1000	2	0.002	_member_holonym(X,01800759) <= _member_holonym(A,X)
1000	11	0.011	_member_of_domain_topic(08441203,Y) <= _hypernym(Y,A)
3	3	1.0	_derivationally_related_form(X,10669991) <= _derivationally_related_form(10669991,X)
3	3	1.0	_member_meronym(12097927,Y) <= _member_holonym(Y,12097927)
1000	4	0.004	_hypernym(X,03094503) <= _has_part(X,A)
111	8	0.07207207207207207	_has_part(08791167,Y) <= _synset_domain_region_of(A,Y)
2	2	1.0	_derivationally_related_form(10533013,Y) <= _derivationally_related_form(Y,01168569)
5	4	0.8	_hypernym(X,05559908) <= _hyponym(05559908,X)
192	177	0.921875	_hyponym(13112664,Y) <= _hypernym(Y,13112664)
5	5	1.0	_hypernym(X,13903079) <= _hyponym(13903079,X)
15	14	0.9333333333333333	_hyponym(06706676,Y) <= _hypernym(Y,06706676)
3	3	1.0	_has_part(X,09375693) <= _part_of(09241047,X)
1000	3	0.003	_has_part(X,09375693) <= _part_of(A,X)
51	49	0.9607843137254902	_hyponym(02604760,Y) <= _hypernym(Y,02604760)
1000	4	0.004	_hypernym(X,12102133) <= _member_holonym(X,A)
1000	3	0.003	_member_meronym(02188065,Y) <= _member_holonym(A,Y)
4	3	0.75	_hyponym(08472335,Y) <= _hypernym(Y,08472335)
4	4	1.0	_hyponym(03003730,Y) <= _hypernym(Y,03003730)
7	2	0.2857142857142857	_derivationally_related_form(09926088,Y) <= _hypernym(Y,00992041)
41	7	0.17073170731707318	_instance_hyponym(09411430,Y) <= _part_of(Y,08723006)
442	407	0.920814479638009	_synset_domain_region_of(X,08860123) <= _member_of_domain_region(08860123,X)
2	2	1.0	_member_meronym(01815431,Y) <= _member_holonym(Y,01815431)
1000	44	0.044	_instance_hyponym(09411430,Y) <= _part_of(Y,A)
1000	4	0.004	_has_part(09372504,Y) <= _part_of(A,Y)
7	6	0.8571428571428571	_hypernym(X,06828818) <= _has_part(06498569,X)
1000	3	0.003	_hypernym(X,06828818) <= _has_part(A,X)
77	2	0.025974025974025976	_synset_domain_usage_of(X,06851742) <= _member_of_domain_usage(07157273,X)
594	37	0.06228956228956229	_synset_domain_usage_of(X,06851742) <= _member_of_domain_usage(A,X)
8	3	0.375	_instance_hypernym(X,08633957) <= _part_of(X,08764107)
1000	37	0.037	_instance_hypernym(X,08633957) <= _part_of(X,A)
6	6	1.0	_hypernym(X,12284262) <= _hyponym(12284262,X)
2	2	1.0	_derivationally_related_form(X,00092293) <= _derivationally_related_form(00208497,X)
1000	17	0.017	_member_meronym(12501745,Y) <= _member_meronym(Y,A)
3435	3207	0.9336244541484716	_member_meronym(X,Y) <= _member_holonym(Y,X)
2	2	1.0	_derivationally_related_form(X,09946278) <= _derivationally_related_form(09946278,X)
285	143	0.5017543859649123	_member_meronym(11911591,Y) <= _hypernym(Y,11579418)
1000	3	0.003	_member_meronym(11911591,Y) <= _hypernym(Y,A)
101	93	0.9207920792079208	_synset_domain_topic_of(X,06084469) <= _member_of_domain_topic(06084469,X)
7	6	0.8571428571428571	_hypernym(X,05230603) <= _hyponym(05230603,X)
5	2	0.4	_has_part(X,07650637) <= _part_of(X,07644382)
1000	2	0.002	_has_part(X,07650637) <= _part_of(X,A)
3	3	1.0	_derivationally_related_form(X,01266491) <= _derivationally_related_form(01266491,X)
111	21	0.1891891891891892	_instance_hypernym(X,08700255) <= _synset_domain_region_of(A,X)
10	9	0.9	_hypernym(X,11562747) <= _member_meronym(12740196,X)
1000	9	0.009	_hypernym(X,11562747) <= _member_meronym(A,X)
2	2	1.0	_derivationally_related_form(07548366,Y) <= _derivationally_related_form(13980288,Y)
3	2	0.6666666666666666	_derivationally_related_form(X,02141973) <= _derivationally_related_form(X,01848355)
4	4	1.0	_hyponym(06403393,Y) <= _hypernym(Y,06403393)
13	12	0.9230769230769231	_hyponym(06607339,Y) <= _hypernym(Y,06607339)
3	3	1.0	_derivationally_related_form(X,01656788) <= _derivationally_related_form(01656788,X)
1000	6	0.006	_member_of_domain_usage(06845599,Y) <= _hypernym(Y,A)
8	6	0.75	_member_of_domain_usage(06845599,Y) <= _hypernym(Y,02718469)
1000	6	0.006	_part_of(X,15174218) <= _has_part(X,A)
2	2	1.0	_derivationally_related_form(X,09941571) <= _derivationally_related_form(X,05197797)
1000	3	0.003	_hyponym(05333777,Y) <= _part_of(Y,A)
1000	2	0.002	_hyponym(09632518,Y) <= _hyponym(Y,A)
1000	5	0.005	_hypernym(X,00007846) <= _synset_domain_topic_of(X,A)
13	8	0.6153846153846154	_hypernym(X,00007846) <= _synset_domain_topic_of(X,05778131)
5	5	1.0	_hyponym(14951377,Y) <= _hypernym(Y,14951377)
3	3	1.0	_hypernym(X,14959644) <= _hyponym(14959644,X)
1000	3	0.003	_hyponym(09287968,Y) <= _part_of(Y,A)
4	3	0.75	_derivationally_related_form(01688771,Y) <= _derivationally_related_form(Y,01688256)
2	2	1.0	_hypernym(03755712,Y) <= _hypernym(03748456,Y)
404	2	0.0049504950495049506	_instance_hyponym(X,10939856) <= _instance_hypernym(A,X)
3	2	0.6666666666666666	_derivationally_related_form(04046810,Y) <= _derivationally_related_form(Y,04463679)
189	3	0.015873015873015872	_member_meronym(12748815,Y) <= _hyponym(13112664,Y)
232	219	0.9439655172413793	_hyponym(11585340,Y) <= _hypernym(Y,11585340)
5	5	1.0	_part_of(09173023,Y) <= _has_part(Y,09173023)
6	6	1.0	_hyponym(02406174,Y) <= _hypernym(Y,02406174)
183	175	0.9562841530054644	_hypernym(X,01762525) <= _hyponym(01762525,X)
232	4	0.017241379310344827	_member_holonym(X,12787565) <= _hypernym(X,11585340)
2	2	1.0	_part_of(X,12578626) <= _has_part(12578626,X)
65	8	0.12307692307692308	_member_holonym(X,13205482) <= _hyponym(13167078,X)
1000	2	0.002	_derivationally_related_form(X,13757249) <= _derivationally_related_form(X,A)
2	2	1.0	_derivationally_related_form(00285557,Y) <= _derivationally_related_form(07383823,Y)
3	3	1.0	_derivationally_related_form(X,13757249) <= _derivationally_related_form(X,15280497)
1000	2	0.002	_derivationally_related_form(00285557,Y) <= _derivationally_related_form(A,Y)
3	3	1.0	_instance_hypernym(X,08574314) <= _part_of(X,08682819)
1000	27	0.027	_instance_hypernym(X,08574314) <= _part_of(X,A)
471	5	0.010615711252653927	_has_part(08801678,Y) <= _instance_hyponym(08524735,Y)
1000	9	0.009	_has_part(08801678,Y) <= _instance_hyponym(A,Y)
2628	2444	0.9299847792998478	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
5	3	0.6	_also_see(X,01131043) <= _also_see(X,02513740)
8	6	0.75	_member_of_domain_topic(00300441,Y) <= _hypernym(Y,01941093)
707	5	0.007072135785007072	_also_see(X,01131043) <= _also_see(X,A)
980	2	0.0020408163265306124	_derivationally_related_form(X,13962166) <= _verb_group(A,X)
18	7	0.3888888888888889	_synset_domain_topic_of(X,15253139) <= _hyponym(09505418,X)
2	2	1.0	_member_holonym(X,12741409) <= _hypernym(X,12741222)
1000	42	0.042	_member_of_domain_topic(00759694,Y) <= _instance_hyponym(A,Y)
11	10	0.9090909090909091	_member_holonym(X,12758639) <= _member_meronym(12758639,X)
100	95	0.95	_member_of_domain_topic(00759694,Y) <= _instance_hyponym(08392137,Y)
3	3	1.0	_hypernym(X,00313647) <= _hyponym(00313647,X)
2913	2718	0.933058702368692	_member_of_domain_topic(X,Y) <= _synset_domain_topic_of(Y,X)
3	3	1.0	_part_of(X,09022265) <= _has_part(09022265,X)
1000	24	0.024	_hyponym(01864707,Y) <= _member_meronym(Y,A)
64	59	0.921875	_member_of_domain_topic(00243918,Y) <= _synset_domain_topic_of(Y,00243918)
4	4	1.0	_hyponym(03629986,Y) <= _hypernym(Y,03629986)
5	2	0.4	_verb_group(00107943,Y) <= _derivationally_related_form(14292090,Y)
2	2	1.0	_derivationally_related_form(X,14875077) <= _derivationally_related_form(01059719,X)
3	3	1.0	_part_of(04333500,Y) <= _has_part(Y,04333500)
73	16	0.2191780821917808	_member_meronym(11804604,Y) <= _hypernym(Y,11573660)
3	3	1.0	_derivationally_related_form(X,07395104) <= _derivationally_related_form(07395104,X)
1000	18	0.018	_hypernym(X,11566682) <= _member_holonym(A,X)
290	148	0.5103448275862069	_member_meronym(11911591,Y) <= _hyponym(11579418,Y)
1000	2	0.002	_member_meronym(11911591,Y) <= _hyponym(A,Y)
8	7	0.875	_hypernym(X,13329641) <= _hyponym(13329641,X)
5	4	0.8	_derivationally_related_form(01458664,Y) <= _derivationally_related_form(Y,01458664)
13	13	1.0	_member_of_domain_topic(06226057,Y) <= _synset_domain_topic_of(Y,06226057)
40	37	0.925	_hypernym(X,01656813) <= _hyponym(01656813,X)
3	2	0.6666666666666666	_derivationally_related_form(X,00912833) <= _derivationally_related_form(00912833,X)
1000	13	0.013	_member_of_domain_region(08860123,Y) <= _hypernym(Y,A)
2	2	1.0	_derivationally_related_form(01276970,Y) <= _derivationally_related_form(01004550,Y)
42	41	0.9761904761904762	_hypernym(X,14625458) <= _hyponym(14625458,X)
1000	5	0.005	_member_of_domain_topic(08199025,Y) <= _part_of(A,Y)
12	12	1.0	_hyponym(02283201,Y) <= _hypernym(Y,02283201)
14	14	1.0	_member_of_domain_topic(07979425,Y) <= _synset_domain_topic_of(Y,07979425)
6	6	1.0	_derivationally_related_form(X,09623038) <= _derivationally_related_form(09623038,X)
1000	37	0.037	_hypernym(X,11585340) <= _member_meronym(X,A)
4	3	0.75	_hypernym(X,10373998) <= _hyponym(10373998,X)
26	25	0.9615384615384616	_hypernym(X,06828818) <= _hyponym(06828818,X)
2	2	1.0	_derivationally_related_form(X,04879658) <= _derivationally_related_form(04879658,X)
787	5	0.0063532401524777635	_also_see(02395115,Y) <= _also_see(A,Y)
1000	3	0.003	_part_of(X,09084750) <= _instance_hypernym(X,A)
473	4	0.008456659619450317	_part_of(X,09084750) <= _instance_hypernym(X,08524735)
1000	2	0.002	_derivationally_related_form(X,02950154) <= _hypernym(A,X)
4	2	0.5	_hypernym(X,08616311) <= _derivationally_related_form(X,02043982)
4	2	0.5	_derivationally_related_form(X,00165178) <= _derivationally_related_form(X,01140839)
229	215	0.9388646288209607	_synset_domain_usage_of(X,06845599) <= _member_of_domain_usage(06845599,X)
2	2	1.0	_derivationally_related_form(X,00255389) <= _derivationally_related_form(00255389,X)
32	31	0.96875	_hypernym(X,07283608) <= _hyponym(07283608,X)
787	4	0.005082592121982211	_also_see(01129977,Y) <= _also_see(A,Y)
2	2	1.0	_derivationally_related_form(X,04574999) <= _derivationally_related_form(04574999,X)
1000	180	0.18	_instance_hypernym(X,08524735) <= _instance_hyponym(A,X)
138	112	0.8115942028985508	_instance_hypernym(X,08524735) <= _instance_hyponym(08633957,X)
1000	2	0.002	_hypernym(X,14622893) <= _hyponym(A,X)
15	5	0.3333333333333333	_hypernym(X,14622893) <= _hyponym(14877585,X)
2	2	1.0	_hyponym(13138658,Y) <= _hypernym(Y,13138658)
3	3	1.0	_derivationally_related_form(X,01785971) <= _derivationally_related_form(00113818,X)
276	10	0.036231884057971016	_member_meronym(01845627,Y) <= _hypernym(Y,01507175)
471	438	0.9299363057324841	_instance_hypernym(X,08524735) <= _instance_hyponym(08524735,X)
13	13	1.0	_hyponym(05426243,Y) <= _hypernym(Y,05426243)
1000	2	0.002	_hyponym(11564734,Y) <= _member_holonym(A,Y)
4	4	1.0	_derivationally_related_form(X,01063350) <= _derivationally_related_form(01063350,X)
1000	2	0.002	_instance_hyponym(08544813,Y) <= _member_holonym(A,Y)
3	2	0.6666666666666666	_also_see(02495922,Y) <= _also_see(00064479,Y)
787	5	0.0063532401524777635	_also_see(02495922,Y) <= _also_see(A,Y)
3	3	1.0	_hypernym(X,07747607) <= _hyponym(07747607,X)
199	183	0.9195979899497487	_hypernym(X,01342529) <= _hyponym(01342529,X)
4	2	0.5	_derivationally_related_form(06522501,Y) <= _derivationally_related_form(10700201,Y)
1000	34	0.034	_hyponym(01862557,Y) <= _member_meronym(Y,A)
1000	2	0.002	_derivationally_related_form(00116376,Y) <= _derivationally_related_form(Y,A)
3	2	0.6666666666666666	_derivationally_related_form(00116376,Y) <= _derivationally_related_form(Y,07370671)
1000	2	0.002	_derivationally_related_form(01928838,Y) <= _derivationally_related_form(Y,A)
42	34	0.8095238095238095	_hypernym(X,01675963) <= _hyponym(01675963,X)
7	6	0.8571428571428571	_instance_hyponym(08392137,Y) <= _member_of_domain_region(08957381,Y)
873	90	0.10309278350515463	_instance_hyponym(08392137,Y) <= _member_of_domain_region(A,Y)
7	2	0.2857142857142857	_hypernym(15045490,Y) <= _hypernym(Y,14778436)
2	2	1.0	_hypernym(X,13260190) <= _hyponym(13260190,X)
1000	45	0.045	_hyponym(08103777,Y) <= _member_meronym(Y,A)
11	11	1.0	_hyponym(09645091,Y) <= _hypernym(Y,09645091)
1000	2	0.002	_part_of(X,08682819) <= _has_part(X,A)
17	13	0.7647058823529411	_hypernym(X,07557434) <= _hyponym(07557434,X)
2	2	1.0	_derivationally_related_form(X,00599992) <= _derivationally_related_form(00607114,X)
2	2	1.0	_hypernym(X,03917455) <= _hyponym(03917455,X)
2	2	1.0	_derivationally_related_form(X,14031523) <= _derivationally_related_form(X,14031108)
1000	15	0.015	_synset_domain_region_of(X,08860123) <= _hyponym(A,X)
2	2	1.0	_synset_domain_region_of(X,08860123) <= _hyponym(00508091,X)
1182	776	0.6565143824027073	_also_see(X,Y) <= _also_see(Y,X)
5	5	1.0	_hyponym(07359599,Y) <= _hypernym(Y,07359599)
45	2	0.044444444444444446	_has_part(08984567,Y) <= _has_part(09275473,Y)
2	2	1.0	_derivationally_related_form(10722965,Y) <= _derivationally_related_form(Y,10722965)
2	2	1.0	_hyponym(03961070,Y) <= _hypernym(Y,03961070)
2	2	1.0	_hypernym(X,04790449) <= _hyponym(04790449,X)
4	4	1.0	_also_see(X,02559180) <= _also_see(02559180,X)
1000	2	0.002	_hypernym(X,00407535) <= _derivationally_related_form(A,X)
11	2	0.18181818181818182	_derivationally_related_form(X,10269458) <= _hyponym(02649830,X)
305	2	0.006557377049180328	_member_of_domain_topic(X,00145024) <= _member_of_domain_topic(X,A)
1000	3	0.003	_member_meronym(11867525,Y) <= _hyponym(A,Y)
170	38	0.2235294117647059	_member_meronym(11867525,Y) <= _hyponym(11575425,Y)
2	2	1.0	_derivationally_related_form(01574923,Y) <= _derivationally_related_form(Y,01574923)
1000	13	0.013	_hyponym(11592146,Y) <= _member_holonym(Y,A)
5	5	1.0	_hyponym(11592146,Y) <= _member_holonym(Y,13016457)
3	2	0.6666666666666666	_derivationally_related_form(02294436,Y) <= _derivationally_related_form(Y,00081072)
65	62	0.9538461538461539	_hypernym(X,11562747) <= _hyponym(11562747,X)
5	4	0.8	_derivationally_related_form(X,00644583) <= _derivationally_related_form(00644583,X)
1000	14	0.014	_member_of_domain_region(08860123,Y) <= _hyponym(A,Y)
3	3	1.0	_member_of_domain_region(08860123,Y) <= _hyponym(03322099,Y)
42	41	0.9761904761904762	_has_part(09207288,Y) <= _part_of(Y,09207288)
10	10	1.0	_hyponym(13745420,Y) <= _hypernym(Y,13745420)
7	7	1.0	_hyponym(06377442,Y) <= _hypernym(Y,06377442)
2	2	1.0	_member_holonym(X,01486241) <= _member_meronym(01486241,X)
594	4	0.006734006734006734	_hypernym(X,03214670) <= _member_of_domain_usage(A,X)
229	4	0.017467248908296942	_hypernym(X,03214670) <= _member_of_domain_usage(06845599,X)
38	37	0.9736842105263158	_hyponym(01656813,Y) <= _hypernym(Y,01656813)
1000	22	0.022	_instance_hypernym(X,08392137) <= _member_of_domain_topic(A,X)
137	94	0.6861313868613139	_instance_hypernym(X,08392137) <= _member_of_domain_topic(00759694,X)
1000	2	0.002	_member_holonym(X,12671157) <= _member_meronym(X,A)
410	10	0.024390243902439025	_hyponym(10340312,Y) <= _instance_hyponym(Y,A)
2850	2665	0.9350877192982456	_has_part(X,Y) <= _part_of(Y,X)
903	848	0.9390919158361019	_member_of_domain_region(X,Y) <= _synset_domain_region_of(Y,X)
1000	3	0.003	_part_of(09169303,Y) <= _has_part(Y,A)
4	4	1.0	_derivationally_related_form(10340312,Y) <= _derivationally_related_form(Y,10339966)
4	4	1.0	_hyponym(03096960,Y) <= _hypernym(Y,03096960)
1000	2	0.002	_derivationally_related_form(09938672,Y) <= _hyponym(Y,A)
404	2	0.0049504950495049506	_instance_hypernym(08762823,Y) <= _instance_hypernym(A,Y)
268	249	0.9291044776119403	_synset_domain_topic_of(X,08441203) <= _member_of_domain_topic(08441203,X)
873	14	0.016036655211912942	_member_of_domain_usage(07157273,Y) <= _member_of_domain_region(A,Y)
12	11	0.9166666666666666	_hyponym(11585340,Y) <= _member_holonym(Y,12487647)
1000	23	0.023	_hyponym(11585340,Y) <= _member_holonym(Y,A)
36	34	0.9444444444444444	_hypernym(X,03309808) <= _hyponym(03309808,X)
3	2	0.6666666666666666	_derivationally_related_form(X,14451349) <= _derivationally_related_form(X,05195362)
442	12	0.027149321266968326	_member_of_domain_usage(07157273,Y) <= _member_of_domain_region(08860123,Y)
1000	2	0.002	_hypernym(X,00452512) <= _derivationally_related_form(X,A)
1000	7	0.007	_hypernym(X,01504437) <= _member_holonym(X,A)
147	42	0.2857142857142857	_member_meronym(02553196,Y) <= _hyponym(01429349,Y)
1000	2	0.002	_member_meronym(02553196,Y) <= _hyponym(A,Y)
32	2	0.0625	_derivationally_related_form(X,02464693) <= _hypernym(X,04616059)
6	6	1.0	_hypernym(X,13134302) <= _hyponym(13134302,X)
5	5	1.0	_hyponym(03097890,Y) <= _hypernym(Y,03097890)
2	2	1.0	_hyponym(X,02949691) <= _hypernym(02949691,X)
2	2	1.0	_has_part(X,06268784) <= _part_of(06268784,X)
2	2	1.0	_has_part(06595351,Y) <= _part_of(Y,06595351)
3	3	1.0	_hypernym(X,03716327) <= _synset_domain_topic_of(X,00502952)
1000	3	0.003	_has_part(X,09458791) <= _part_of(A,X)
3	2	0.6666666666666666	_derivationally_related_form(01401772,Y) <= _derivationally_related_form(00335923,Y)
10	10	1.0	_hypernym(X,08077292) <= _hyponym(08077292,X)
1000	4	0.004	_hypernym(X,05220461) <= _has_part(X,A)
3	2	0.6666666666666666	_hypernym(X,13255145) <= _hyponym(13255145,X)
1000	3	0.003	_hyponym(01639765,Y) <= _member_meronym(A,Y)
39	5	0.1282051282051282	_member_holonym(X,01635659) <= _hyponym(01626600,X)
3	3	1.0	_hyponym(15122231,Y) <= _hypernym(Y,15122231)
13	11	0.8461538461538461	_hyponym(10053808,Y) <= _hypernym(Y,10053808)
1000	2	0.002	_has_part(X,09441725) <= _has_part(X,A)
3	3	1.0	_member_meronym(12060816,Y) <= _member_holonym(Y,12060816)
55	12	0.21818181818181817	_synset_domain_topic_of(X,Y) <= _hyponym(A,X),_synset_domain_topic_of(A,Y)
3432	114	0.033216783216783216	_hyponym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
1285	198	0.15408560311284047	_also_see(X,Y) <= _also_see(A,X),_also_see(Y,A)
3728	96	0.02575107296137339	_hyponym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
33627	8	0.00023790406518571386	_member_meronym(X,Y) <= _hyponym(A,X),_hypernym(Y,A)
12379	36	0.0029081509007189595	_hypernym(X,Y) <= _member_meronym(A,X),_member_holonym(Y,A)
752	24	0.031914893617021274	_instance_hypernym(X,Y) <= _part_of(A,X),_instance_hypernym(A,Y)
1155	42	0.03636363636363636	_hypernym(X,Y) <= _member_holonym(A,X),_hypernym(A,Y)
10467	40	0.003821534346039935	_instance_hypernym(X,Y) <= _part_of(X,A),_part_of(Y,A)
3728	77	0.02065450643776824	_hypernym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
1941	582	0.29984544049459044	_derivationally_related_form(X,Y) <= _verb_group(Y,A),_derivationally_related_form(A,X)
1946	582	0.29907502569373073	_derivationally_related_form(X,Y) <= _verb_group(X,A),_derivationally_related_form(Y,A)
1934	570	0.29472595656670114	_derivationally_related_form(X,Y) <= _verb_group(A,Y),_derivationally_related_form(A,X)
3728	51	0.013680257510729614	_verb_group(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
3698	53	0.014332071389940509	_verb_group(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,X)
732	5	0.006830601092896175	_hypernym(X,Y) <= _member_of_domain_topic(A,X),_has_part(A,Y)
96145	152	0.0015809454469811223	_hyponym(X,Y) <= _synset_domain_topic_of(X,A),_member_of_domain_topic(A,Y)
93428	2	2.1406858757545917e-05	_instance_hyponym(X,Y) <= _member_of_domain_topic(A,Y),_synset_domain_topic_of(X,A)
113	46	0.40707964601769914	_part_of(X,Y) <= _instance_hyponym(A,X),_has_part(Y,A)
936	19	0.0202991452991453	_hypernym(X,Y) <= _member_meronym(A,X),_hypernym(A,Y)
3728	77	0.02065450643776824	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(X,A)
33856	5	0.0001476843100189036	_part_of(X,Y) <= _hyponym(A,X),_hyponym(A,Y)
93428	194	0.002076465299481954	_hyponym(X,Y) <= _member_of_domain_topic(A,X),_synset_domain_topic_of(Y,A)
1420	36	0.02535211267605634	_derivationally_related_form(X,Y) <= _hyponym(A,X),_derivationally_related_form(A,Y)
5724	114	0.019916142557651992	_derivationally_related_form(X,Y) <= _hyponym(X,A),_derivationally_related_form(A,Y)
1391	37	0.026599568655643422	_derivationally_related_form(X,Y) <= _hyponym(A,Y),_derivationally_related_form(X,A)
1597	6	0.003757044458359424	_has_part(X,Y) <= _synset_domain_topic_of(A,X),_derivationally_related_form(Y,A)
93375	181	0.0019384203480589022	_hypernym(X,Y) <= _member_of_domain_topic(A,X),_member_of_domain_topic(A,Y)
683	60	0.08784773060029283	_hypernym(X,Y) <= _part_of(X,A),_hypernym(A,Y)
93428	176	0.0018838035706640408	_hypernym(X,Y) <= _member_of_domain_topic(A,X),_synset_domain_topic_of(Y,A)
10359	39	0.003764842166232262	_hypernym(X,Y) <= _member_holonym(X,A),_member_holonym(Y,A)
1202	13	0.010815307820299502	_instance_hypernym(X,Y) <= _instance_hypernym(X,A),_hyponym(Y,A)
1397	32	0.02290622763063708	_derivationally_related_form(X,Y) <= _hypernym(X,A),_derivationally_related_form(A,Y)
1374	28	0.020378457059679767	_derivationally_related_form(X,Y) <= _hypernym(X,A),_derivationally_related_form(Y,A)
33627	2	5.9476016296428465e-05	_hypernym(X,Y) <= _hyponym(A,Y),_hypernym(X,A)
2134	122	0.05716963448922212	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hyponym(Y,A)
10295	57	0.005536668285575522	_has_part(X,Y) <= _has_part(A,X),_has_part(A,Y)
212	14	0.0660377358490566	_member_holonym(X,Y) <= _hyponym(A,X),_member_holonym(A,Y)
39	4	0.10256410256410256	_derivationally_related_form(X,Y) <= _member_meronym(A,Y),_derivationally_related_form(A,X)
4529	151	0.033340693309781406	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_hypernym(A,X)
4529	151	0.033340693309781406	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hypernym(Y,A)
138	9	0.06521739130434782	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(A,X),_synset_domain_topic_of(A,Y)
10467	53	0.005063533008502914	_part_of(X,Y) <= _part_of(X,A),_part_of(Y,A)
36759	3	8.161266628580756e-05	_verb_group(X,Y) <= _hypernym(X,A),_hyponym(A,Y)
3781	144	0.03808516265538217	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hyponym(A,Y)
