500	13	0.026	_hypernym(X,11566682) <= _member_meronym(X,A)
2	2	1.0	_derivationally_related_form(02797021,Y) <= _derivationally_related_form(Y,02797021)
6	6	1.0	_hyponym(04566257,Y) <= _hypernym(Y,04566257)
3	2	0.6666666666666666	_hyponym(01441510,Y) <= _hypernym(Y,01441510)
12	8	0.6666666666666666	_has_part(08906374,Y) <= _has_part(09303647,Y)
500	4	0.008	_has_part(08906374,Y) <= _has_part(A,Y)
6	2	0.3333333333333333	_hypernym(X,01155687) <= _derivationally_related_form(00430140,X)
147	143	0.9727891156462585	_hypernym(X,01429349) <= _hyponym(01429349,X)
7	7	1.0	_has_part(08713772,Y) <= _part_of(Y,08713772)
3	3	1.0	_derivationally_related_form(00963283,Y) <= _derivationally_related_form(00980908,Y)
5	5	1.0	_derivationally_related_form(X,06741305) <= _derivationally_related_form(06741305,X)
26	26	1.0	_hypernym(X,14151139) <= _hyponym(14151139,X)
500	2	0.004	_has_part(03082979,Y) <= _member_of_domain_topic(A,Y)
2	2	1.0	_derivationally_related_form(00407848,Y) <= _derivationally_related_form(Y,00407848)
100	4	0.04	_has_part(03082979,Y) <= _member_of_domain_topic(06128570,Y)
273	2	0.007326007326007326	_member_meronym(02043999,Y) <= _hyponym(01507175,Y)
305	2	0.006557377049180328	_member_of_domain_topic(X,06262567) <= _member_of_domain_topic(X,A)
4	4	1.0	_derivationally_related_form(10342543,Y) <= _derivationally_related_form(Y,10342543)
12	12	1.0	_part_of(X,15174218) <= _has_part(15174218,X)
238	222	0.9327731092436975	_hypernym(X,12205694) <= _hyponym(12205694,X)
500	6	0.012	_hypernym(X,01657723) <= _member_meronym(A,X)
52	2	0.038461538461538464	_part_of(09339512,Y) <= _has_part(09189411,Y)
3	3	1.0	_hypernym(X,01657723) <= _member_meronym(01751979,X)
238	2	0.008403361344537815	_member_meronym(12850718,Y) <= _hyponym(12205694,Y)
500	5	0.01	_instance_hyponym(08552138,Y) <= _part_of(Y,A)
8	2	0.25	_instance_hyponym(08552138,Y) <= _part_of(Y,09029457)
500	2	0.004	_also_see(01827535,Y) <= _also_see(A,Y)
44	3	0.06818181818181818	_hyponym(07028373,Y) <= _synset_domain_topic_of(Y,07020895)
2	2	1.0	_derivationally_related_form(00256961,Y) <= _derivationally_related_form(Y,00256961)
2	2	1.0	_derivationally_related_form(00379588,Y) <= _derivationally_related_form(Y,00379588)
11	9	0.8181818181818182	_hyponym(02321757,Y) <= _hypernym(Y,02321757)
3	3	1.0	_derivationally_related_form(X,02981759) <= _derivationally_related_form(02981759,X)
59	54	0.9152542372881356	_hyponym(08337324,Y) <= _hypernym(Y,08337324)
500	16	0.032	_hyponym(00109660,Y) <= _verb_group(A,Y)
12	11	0.9166666666666666	_hypernym(X,03936895) <= _hyponym(03936895,X)
693	650	0.937950937950938	_part_of(X,Y) <= _has_part(Y,X)
8	2	0.25	_derivationally_related_form(10355449,Y) <= _derivationally_related_form(Y,07325190)
16	14	0.875	_hypernym(X,13446390) <= _hyponym(13446390,X)
19	19	1.0	_hypernym(X,09820263) <= _hyponym(09820263,X)
13	2	0.15384615384615385	_derivationally_related_form(X,10794014) <= _member_of_domain_topic(00929718,X)
3	3	1.0	_hypernym(X,08524735) <= _hyponym(08524735,X)
2	2	1.0	_synset_domain_topic_of(01960105,Y) <= _member_of_domain_topic(Y,01959482)
305	2	0.006557377049180328	_synset_domain_topic_of(01960105,Y) <= _member_of_domain_topic(Y,A)
13	13	1.0	_hyponym(11585340,Y) <= _member_holonym(Y,12792041)
500	13	0.026	_hyponym(11585340,Y) <= _member_holonym(Y,A)
99	89	0.898989898989899	_synset_domain_topic_of(X,00759694) <= _instance_hypernym(X,08392137)
500	12	0.024	_synset_domain_topic_of(X,00759694) <= _instance_hypernym(X,A)
2	2	1.0	_hyponym(14755077,Y) <= _hypernym(Y,14755077)
4	2	0.5	_hyponym(00732746,Y) <= _derivationally_related_form(Y,01993352)
2	2	1.0	_derivationally_related_form(X,01037650) <= _derivationally_related_form(X,01065630)
3	3	1.0	_hyponym(14888884,Y) <= _hypernym(Y,14888884)
500	3	0.006	_hyponym(00941990,Y) <= _derivationally_related_form(A,Y)
2	2	1.0	_derivationally_related_form(X,05115804) <= _derivationally_related_form(05115804,X)
341	319	0.9354838709677419	_synset_domain_topic_of(X,08199025) <= _member_of_domain_topic(08199025,X)
9	9	1.0	_hyponym(05661996,Y) <= _hypernym(Y,05661996)
196	3	0.015306122448979591	_member_holonym(X,01473990) <= _hypernym(X,01342529)
2	2	1.0	_derivationally_related_form(00203866,Y) <= _derivationally_related_form(Y,00203866)
500	2	0.004	_synset_domain_topic_of(X,06084469) <= _derivationally_related_form(A,X)
3	2	0.6666666666666666	_synset_domain_topic_of(X,06084469) <= _derivationally_related_form(03299929,X)
2	2	1.0	_derivationally_related_form(03257586,Y) <= _derivationally_related_form(Y,03257586)
2	2	1.0	_hyponym(04753455,Y) <= _hypernym(Y,04753455)
2	2	1.0	_derivationally_related_form(01521124,Y) <= _derivationally_related_form(Y,01521124)
2	2	1.0	_derivationally_related_form(02091885,Y) <= _derivationally_related_form(Y,02091885)
5	2	0.4	_member_of_domain_topic(00300441,Y) <= _hypernym(Y,01967373)
103	4	0.038834951456310676	_member_of_domain_topic(07979425,Y) <= _instance_hypernym(Y,09411430)
26	25	0.9615384615384616	_hypernym(X,06828818) <= _hyponym(06828818,X)
500	3	0.006	_hyponym(04723816,Y) <= _derivationally_related_form(Y,A)
500	11	0.022	_hyponym(13112664,Y) <= _member_meronym(A,Y)
500	3	0.006	_hypernym(X,00690614) <= _verb_group(X,A)
3	3	1.0	_synset_domain_topic_of(08408709,Y) <= _member_of_domain_topic(Y,08408709)
31	27	0.8709677419354839	_hypernym(X,03051540) <= _hyponym(03051540,X)
500	14	0.028	_hyponym(01762525,Y) <= _member_meronym(A,Y)
500	2	0.004	_hyponym(11744859,Y) <= _member_holonym(Y,A)
11	10	0.9090909090909091	_hyponym(11744859,Y) <= _member_holonym(Y,12815925)
3	3	1.0	_hyponym(04743605,Y) <= _hypernym(Y,04743605)
4	4	1.0	_derivationally_related_form(X,00963570) <= _derivationally_related_form(00963570,X)
2	2	1.0	_hyponym(00983824,Y) <= _derivationally_related_form(07386614,Y)
5	5	1.0	_derivationally_related_form(X,01918803) <= _derivationally_related_form(01918803,X)
563	527	0.9360568383658969	_verb_group(X,Y) <= _verb_group(Y,X)
2026	1896	0.9358341559723593	_has_part(X,Y) <= _part_of(Y,X)
2	2	1.0	_hyponym(08312559,Y) <= _hypernym(Y,08312559)
5	4	0.8	_derivationally_related_form(06780309,Y) <= _derivationally_related_form(Y,06780309)
500	2	0.004	_also_see(X,01155354) <= _also_see(X,A)
2	2	1.0	_part_of(X,15210870) <= _has_part(15210870,X)
500	3	0.006	_hyponym(07283608,Y) <= _hyponym(Y,A)
17	6	0.35294117647058826	_has_part(08723006,Y) <= _instance_hyponym(08654360,Y)
500	8	0.016	_has_part(08723006,Y) <= _instance_hyponym(A,Y)
500	2	0.004	_part_of(09139993,Y) <= _part_of(A,Y)
64	63	0.984375	_hypernym(X,02327200) <= _hyponym(02327200,X)
3	3	1.0	_has_part(05562249,Y) <= _part_of(Y,05562249)
8185	2	0.0002443494196701283	_verb_group(X,Y) <= _hypernym(Y,X)
12	11	0.9166666666666666	_member_of_domain_topic(00714944,Y) <= _synset_domain_topic_of(Y,00714944)
36	35	0.9722222222222222	_instance_hyponym(10467395,Y) <= _instance_hypernym(Y,10467395)
500	2	0.004	_hyponym(00140123,Y) <= _derivationally_related_form(Y,A)
2	2	1.0	_hyponym(00140123,Y) <= _derivationally_related_form(Y,14994328)
500	10	0.02	_hyponym(01429349,Y) <= _member_holonym(Y,A)
53	43	0.8113207547169812	_hyponym(01429349,Y) <= _member_holonym(Y,02553196)
500	8	0.016	_hyponym(08107499,Y) <= _hypernym(A,Y)
3	3	1.0	_hypernym(X,05410315) <= _hyponym(05410315,X)
2	2	1.0	_derivationally_related_form(02299269,Y) <= _derivationally_related_form(Y,02299269)
2	2	1.0	_hyponym(14336539,Y) <= _hyponym(Y,14356993)
500	16	0.032	_instance_hyponym(10794014,Y) <= _instance_hyponym(A,Y)
44	3	0.06818181818181818	_instance_hyponym(10794014,Y) <= _instance_hyponym(10650162,Y)
16	16	1.0	_synset_domain_topic_of(X,06148148) <= _member_of_domain_topic(06148148,X)
2	2	1.0	_member_meronym(01995323,Y) <= _hyponym(01994492,Y)
17	3	0.17647058823529413	_derivationally_related_form(X,03789946) <= _hyponym(02339413,X)
2	2	1.0	_synset_domain_topic_of(X,00243918) <= _derivationally_related_form(X,07567390)
35	34	0.9714285714285714	_hypernym(X,11672400) <= _hyponym(11672400,X)
3	3	1.0	_derivationally_related_form(X,10165448) <= _derivationally_related_form(10165448,X)
500	4	0.008	_member_meronym(12619306,Y) <= _member_holonym(A,Y)
16	15	0.9375	_hyponym(03699975,Y) <= _hypernym(Y,03699975)
5	5	1.0	_hypernym(X,00820976) <= _hyponym(00820976,X)
7	7	1.0	_derivationally_related_form(00958334,Y) <= _derivationally_related_form(Y,00958334)
2	2	1.0	_verb_group(X,00229026) <= _verb_group(00229026,X)
31	11	0.3548387096774194	_synset_domain_usage_of(X,07157273) <= _member_of_domain_usage(06717170,X)
500	64	0.128	_synset_domain_usage_of(X,07157273) <= _member_of_domain_usage(A,X)
68	64	0.9411764705882353	_synset_domain_topic_of(X,06000644) <= _member_of_domain_topic(06000644,X)
3	3	1.0	_part_of(X,05491993) <= _has_part(05491993,X)
6	6	1.0	_hyponym(00063652,Y) <= _hypernym(Y,00063652)
2	2	1.0	_derivationally_related_form(02024143,Y) <= _derivationally_related_form(Y,02024143)
147	4	0.027210884353741496	_member_meronym(02657083,Y) <= _hyponym(01429349,Y)
500	2	0.004	_hyponym(11566230,Y) <= _member_holonym(Y,A)
13	7	0.5384615384615384	_hyponym(11566230,Y) <= _member_holonym(Y,12808227)
6	6	1.0	_hypernym(X,00971650) <= _hyponym(00971650,X)
17	4	0.23529411764705882	_instance_hypernym(X,00956485) <= _part_of(X,01312096)
500	2	0.004	_instance_hypernym(X,00956485) <= _part_of(X,A)
6	5	0.8333333333333334	_hypernym(X,05090441) <= _hyponym(05090441,X)
183	175	0.9562841530054644	_hypernym(X,01762525) <= _hyponym(01762525,X)
29	26	0.896551724137931	_hypernym(X,06722453) <= _hyponym(06722453,X)
500	2	0.004	_hypernym(X,08189659) <= _member_holonym(X,A)
3	2	0.6666666666666666	_derivationally_related_form(X,01678685) <= _derivationally_related_form(03596787,X)
6	3	0.5	_hyponym(09807754,Y) <= _member_meronym(08153437,Y)
404	4	0.009900990099009901	_instance_hypernym(11287964,Y) <= _instance_hypernym(A,Y)
8	7	0.875	_hypernym(X,06539770) <= _hyponym(06539770,X)
89	83	0.9325842696629213	_hypernym(X,01657723) <= _hyponym(01657723,X)
500	13	0.026	_hypernym(X,01432517) <= _member_holonym(A,X)
10	8	0.8	_hyponym(13085113,Y) <= _hypernym(Y,13085113)
2	2	1.0	_derivationally_related_form(02513460,Y) <= _derivationally_related_form(Y,02513460)
380	344	0.9052631578947369	_hypernym(X,00007846) <= _hyponym(00007846,X)
232	12	0.05172413793103448	_member_holonym(X,12487647) <= _hypernym(X,11585340)
500	6	0.012	_instance_hyponym(08698379,Y) <= _has_part(A,Y)
4	3	0.75	_instance_hyponym(08698379,Y) <= _has_part(08999154,Y)
2	2	1.0	_hyponym(06793426,Y) <= _hypernym(Y,06793426)
10	8	0.8	_hypernym(X,13085113) <= _hyponym(13085113,X)
285	143	0.5017543859649123	_member_meronym(11911591,Y) <= _hypernym(Y,11579418)
500	2	0.004	_member_meronym(11911591,Y) <= _hypernym(Y,A)
3	3	1.0	_hypernym(X,04626280) <= _hyponym(04626280,X)
11	2	0.18181818181818182	_has_part(X,09340935) <= _has_part(08564307,X)
3	3	1.0	_derivationally_related_form(13841651,Y) <= _derivationally_related_form(Y,13841651)
3	2	0.6666666666666666	_derivationally_related_form(X,02194495) <= _derivationally_related_form(X,02191546)
500	7	0.014	_member_holonym(X,02553196) <= _member_holonym(A,X)
500	2	0.004	_part_of(X,08845555) <= _instance_hyponym(A,X)
3	3	1.0	_member_holonym(X,02038617) <= _member_meronym(02038617,X)
215	2	0.009302325581395349	_member_holonym(X,12611815) <= _hypernym(X,11556857)
14	13	0.9285714285714286	_hyponym(05770926,Y) <= _hypernym(Y,05770926)
5	5	1.0	_hyponym(13129165,Y) <= _hypernym(Y,13129165)
6	6	1.0	_derivationally_related_form(X,10787470) <= _derivationally_related_form(10787470,X)
471	19	0.040339702760084924	_has_part(08766988,Y) <= _instance_hyponym(08524735,Y)
500	7	0.014	_has_part(08766988,Y) <= _instance_hyponym(A,Y)
41	34	0.8292682926829268	_instance_hyponym(10453533,Y) <= _instance_hypernym(Y,10453533)
16	16	1.0	_hypernym(X,13600822) <= _hyponym(13600822,X)
500	4	0.008	_also_see(01548193,Y) <= _also_see(A,Y)
6	2	0.3333333333333333	_also_see(01548193,Y) <= _also_see(02036578,Y)
3	3	1.0	_hyponym(08185758,Y) <= _hypernym(Y,08185758)
2	2	1.0	_derivationally_related_form(10341955,Y) <= _derivationally_related_form(07433662,Y)
12	2	0.16666666666666666	_has_part(X,09173023) <= _member_meronym(08177030,X)
5	4	0.8	_hypernym(X,11590783) <= _member_holonym(X,12986447)
500	2	0.004	_hypernym(X,11590783) <= _member_holonym(X,A)
500	97	0.194	_instance_hyponym(08524735,Y) <= _instance_hypernym(Y,A)
139	105	0.7553956834532374	_instance_hyponym(08524735,Y) <= _instance_hypernym(Y,08633957)
473	438	0.9260042283298098	_instance_hyponym(08524735,Y) <= _instance_hypernym(Y,08524735)
309	3	0.009708737864077669	_hyponym(00407535,Y) <= _synset_domain_topic_of(A,Y)
514	474	0.9221789883268483	_member_holonym(X,Y) <= _member_meronym(Y,X)
2	2	1.0	_derivationally_related_form(01101329,Y) <= _derivationally_related_form(Y,10490699)
4	2	0.5	_derivationally_related_form(X,01257542) <= _derivationally_related_form(X,11454591)
5	2	0.4	_derivationally_related_form(04780958,Y) <= _derivationally_related_form(Y,01793177)
28	27	0.9642857142857143	_hyponym(03051540,Y) <= _hypernym(Y,03051540)
5	5	1.0	_has_part(09090825,Y) <= _part_of(Y,09090825)
10	10	1.0	_hypernym(X,02084071) <= _hyponym(02084071,X)
5	5	1.0	_hyponym(09957156,Y) <= _hypernym(Y,09957156)
8	7	0.875	_derivationally_related_form(00713167,Y) <= _derivationally_related_form(Y,00713167)
500	3	0.006	_hypernym(X,12041446) <= _member_meronym(A,X)
2	2	1.0	_derivationally_related_form(00927017,Y) <= _derivationally_related_form(Y,00927017)
3	2	0.6666666666666666	_hypernym(X,01295275) <= _derivationally_related_form(09900981,X)
2	2	1.0	_member_meronym(08367880,Y) <= _member_holonym(Y,08367880)
841	24	0.028537455410225922	_hyponym(X,Y) <= _also_see(X,Y)
659	612	0.928679817905918	_instance_hypernym(X,Y) <= _instance_hyponym(Y,X)
8	8	1.0	_hypernym(X,04682462) <= _hyponym(04682462,X)
500	17	0.034	_hypernym(X,01864707) <= _member_holonym(A,X)
2	2	1.0	_hypernym(X,13331778) <= _hyponym(13331778,X)
500	8	0.016	_synset_domain_region_of(X,09023321) <= _synset_domain_region_of(X,A)
524	504	0.9618320610687023	_hypernym(X,Y) <= _hyponym(Y,X)
35	34	0.9714285714285714	_hypernym(X,00021939) <= _hyponym(00021939,X)
500	12	0.024	_member_of_domain_topic(00759694,Y) <= _instance_hypernym(Y,A)
410	4	0.00975609756097561	_hypernym(X,09366317) <= _instance_hyponym(X,A)
3	2	0.6666666666666666	_derivationally_related_form(10060352,Y) <= _derivationally_related_form(Y,10060352)
500	2	0.004	_part_of(X,05503705) <= _has_part(A,X)
199	2	0.010050251256281407	_member_holonym(X,01994176) <= _hyponym(01342529,X)
500	34	0.068	_hyponym(01342529,Y) <= _member_holonym(A,Y)
10	2	0.2	_has_part(09370773,Y) <= _instance_hypernym(Y,09475292)
51	2	0.0392156862745098	_member_holonym(X,11717820) <= _hyponym(11571907,X)
2	2	1.0	_hyponym(02137132,Y) <= _derivationally_related_form(Y,06888345)
3	3	1.0	_derivationally_related_form(02420789,Y) <= _derivationally_related_form(Y,02461063)
12	12	1.0	_hypernym(X,00248977) <= _hyponym(00248977,X)
6	6	1.0	_hyponym(02267060,Y) <= _hypernym(Y,02267060)
2	2	1.0	_hypernym(X,06320801) <= _hypernym(06322693,X)
6	2	0.3333333333333333	_member_meronym(12117507,Y) <= _hyponym(12135898,Y)
500	6	0.012	_hypernym(X,01507175) <= _member_meronym(X,A)
541	512	0.9463955637707948	_synset_domain_topic_of(X,Y) <= _member_of_domain_topic(Y,X)
500	2	0.004	_part_of(05524615,Y) <= _has_part(A,Y)
2	2	1.0	_part_of(05524615,Y) <= _has_part(05219724,Y)
5	4	0.8	_hypernym(X,01705494) <= _hyponym(01705494,X)
7	7	1.0	_member_meronym(11856981,Y) <= _member_holonym(Y,11856981)
500	8	0.016	_synset_domain_topic_of(X,08199025) <= _hyponym(A,X)
7	7	1.0	_hypernym(X,14844693) <= _hyponym(14844693,X)
5	5	1.0	_derivationally_related_form(X,00286928) <= _derivationally_related_form(00286928,X)
2	2	1.0	_hyponym(X,08124971) <= _hypernym(08124971,X)
309	2	0.006472491909385114	_derivationally_related_form(01958615,Y) <= _synset_domain_topic_of(A,Y)
3	3	1.0	_hypernym(X,03020034) <= _hyponym(03020034,X)
10	10	1.0	_hyponym(02524171,Y) <= _hypernym(Y,02524171)
4	3	0.75	_hypernym(X,11554175) <= _member_holonym(X,11660979)
500	2	0.004	_hypernym(X,11554175) <= _member_holonym(X,A)
9	2	0.2222222222222222	_synset_domain_usage_of(X,06851742) <= _hypernym(X,02707683)
220	5	0.022727272727272728	_member_holonym(X,12391745) <= _hypernym(X,11567411)
3	3	1.0	_hyponym(03963982,Y) <= _hypernym(Y,03963982)
19	18	0.9473684210526315	_hyponym(11575425,Y) <= _member_holonym(Y,12169776)
3	3	1.0	_derivationally_related_form(X,02704461) <= _derivationally_related_form(02704461,X)
500	9	0.018	_hyponym(11575425,Y) <= _member_holonym(Y,A)
500	3	0.006	_hypernym(X,01617192) <= _verb_group(X,A)
4	2	0.5	_derivationally_related_form(00751944,Y) <= _hyponym(00834009,Y)
10	10	1.0	_hyponym(02188699,Y) <= _hypernym(Y,02188699)
139	5	0.03597122302158273	_member_meronym(02199712,Y) <= _hypernym(Y,01759182)
6	2	0.3333333333333333	_member_meronym(12401122,Y) <= _hyponym(12401335,Y)
5	5	1.0	_hypernym(X,00795720) <= _hyponym(00795720,X)
500	8	0.016	_hyponym(11590783,Y) <= _member_meronym(Y,A)
3	2	0.6666666666666666	_derivationally_related_form(00894738,Y) <= _derivationally_related_form(01631830,Y)
10	9	0.9	_hypernym(X,13125117) <= _hyponym(13125117,X)
2	2	1.0	_hyponym(X,02381397) <= _hypernym(02381397,X)
2	2	1.0	_derivationally_related_form(00905852,Y) <= _derivationally_related_form(Y,00905852)
3	2	0.6666666666666666	_hyponym(07208338,Y) <= _derivationally_related_form(00907147,Y)
2	2	1.0	_derivationally_related_form(X,02702508) <= _derivationally_related_form(02702508,X)
268	249	0.9291044776119403	_synset_domain_topic_of(X,08441203) <= _member_of_domain_topic(08441203,X)
8	8	1.0	_hypernym(X,01449974) <= _hyponym(01449974,X)
114	3	0.02631578947368421	_has_part(X,09458791) <= _member_of_domain_region(X,A)
2	2	1.0	_derivationally_related_form(X,03178782) <= _derivationally_related_form(09972157,X)
2	2	1.0	_part_of(X,04540761) <= _has_part(04328329,X)
7	7	1.0	_member_meronym(12157276,Y) <= _member_holonym(Y,12157276)
2	2	1.0	_verb_group(X,01069638) <= _verb_group(01069638,X)
865	813	0.9398843930635838	_member_of_domain_region(X,Y) <= _synset_domain_region_of(Y,X)
27	26	0.9629629629629629	_hyponym(07037465,Y) <= _hypernym(Y,07037465)
500	5	0.01	_member_of_domain_usage(06845599,Y) <= _hyponym(A,Y)
10	4	0.4	_member_of_domain_usage(06845599,Y) <= _hyponym(03713736,Y)
500	3	0.006	_member_of_domain_topic(06084469,Y) <= _derivationally_related_form(Y,A)
8	7	0.875	_hypernym(X,06806469) <= _hyponym(06806469,X)
2	2	1.0	_derivationally_related_form(00945853,Y) <= _derivationally_related_form(02472223,Y)
15	15	1.0	_hyponym(09917593,Y) <= _hypernym(Y,09917593)
787	540	0.6861499364675985	_also_see(X,Y) <= _also_see(Y,X)
2	2	1.0	_derivationally_related_form(04554684,Y) <= _derivationally_related_form(10768903,Y)
2	2	1.0	_hyponym(01776705,Y) <= _hypernym(Y,01776705)
35	32	0.9142857142857143	_hyponym(05418717,Y) <= _hypernym(Y,05418717)
4	2	0.5	_part_of(X,09189411) <= _synset_domain_region_of(X,09189411)
2	2	1.0	_derivationally_related_form(00273082,Y) <= _derivationally_related_form(Y,00273082)
4	3	0.75	_instance_hyponym(09453008,Y) <= _instance_hypernym(Y,09453008)
9	2	0.2222222222222222	_member_of_domain_region(08860123,Y) <= _synset_domain_region_of(Y,08831004)
500	223	0.446	_member_of_domain_region(08860123,Y) <= _synset_domain_region_of(Y,A)
433	407	0.9399538106235565	_member_of_domain_region(08860123,Y) <= _synset_domain_region_of(Y,08860123)
137	124	0.9051094890510949	_synset_domain_topic_of(X,00759694) <= _member_of_domain_topic(00759694,X)
309	2	0.006472491909385114	_synset_domain_topic_of(01751545,Y) <= _synset_domain_topic_of(A,Y)
2	2	1.0	_derivationally_related_form(02169891,Y) <= _derivationally_related_form(Y,02169891)
3	3	1.0	_derivationally_related_form(X,13464204) <= _derivationally_related_form(13464204,X)
2	2	1.0	_derivationally_related_form(X,00734927) <= _derivationally_related_form(X,00735389)
26	25	0.9615384615384616	_hypernym(X,07371293) <= _hyponym(07371293,X)
5	5	1.0	_derivationally_related_form(00883297,Y) <= _derivationally_related_form(Y,00883297)
13	12	0.9230769230769231	_hyponym(01094725,Y) <= _hypernym(Y,01094725)
19	18	0.9473684210526315	_hypernym(X,13122364) <= _hyponym(13122364,X)
404	2	0.0049504950495049506	_instance_hyponym(X,11268667) <= _instance_hypernym(A,X)
10	10	1.0	_has_part(09134386,Y) <= _part_of(Y,09134386)
500	3	0.006	_hypernym(X,13745420) <= _synset_domain_region_of(X,A)
65	6	0.09230769230769231	_hypernym(X,13745420) <= _synset_domain_region_of(X,09044862)
2	2	1.0	_hypernym(X,14627820) <= _hyponym(15011987,X)
2	2	1.0	_derivationally_related_form(X,10441694) <= _derivationally_related_form(10441694,X)
5	2	0.4	_hypernym(X,09621545) <= _derivationally_related_form(00628491,X)
500	8	0.016	_hypernym(X,01432517) <= _member_meronym(X,A)
5	5	1.0	_derivationally_related_form(X,00285557) <= _derivationally_related_form(00285557,X)
199	183	0.9195979899497487	_hypernym(X,01342529) <= _hyponym(01342529,X)
2679	2499	0.9328107502799552	_member_of_domain_topic(X,Y) <= _synset_domain_topic_of(Y,X)
8185	7643	0.9337813072693952	_hyponym(X,Y) <= _hypernym(Y,X)
64	38	0.59375	_member_meronym(12423565,Y) <= _hyponym(11561228,Y)
500	3	0.006	_hypernym(X,14751417) <= _member_of_domain_usage(A,X)
3	3	1.0	_hyponym(11666854,Y) <= _hypernym(Y,11666854)
229	4	0.017467248908296942	_hypernym(X,14751417) <= _member_of_domain_usage(06845599,X)
2	2	1.0	_derivationally_related_form(X,10544748) <= _derivationally_related_form(10544748,X)
3	3	1.0	_member_of_domain_topic(08441203,Y) <= _instance_hypernym(Y,06723635)
471	438	0.9299363057324841	_instance_hypernym(X,08524735) <= _instance_hyponym(08524735,X)
500	3	0.006	_hyponym(07811416,Y) <= _has_part(A,Y)
2	2	1.0	_derivationally_related_form(X,07401726) <= _derivationally_related_form(07401726,X)
410	2	0.004878048780487805	_instance_hypernym(09175915,Y) <= _instance_hyponym(Y,A)
4	4	1.0	_derivationally_related_form(02171664,Y) <= _derivationally_related_form(Y,02171664)
51	40	0.7843137254901961	_hyponym(11556857,Y) <= _member_holonym(Y,12100538)
500	15	0.03	_hyponym(11556857,Y) <= _member_holonym(Y,A)
73	68	0.9315068493150684	_hyponym(11556857,Y) <= _member_holonym(Y,12039743)
2	2	1.0	_hyponym(X,03998525) <= _hypernym(04412550,X)
8	8	1.0	_hyponym(00817680,Y) <= _hypernym(Y,00817680)
2	2	1.0	_derivationally_related_form(00606006,Y) <= _derivationally_related_form(Y,00606006)
4	4	1.0	_derivationally_related_form(X,01268112) <= _derivationally_related_form(01268112,X)
500	19	0.038	_hypernym(X,11585340) <= _member_meronym(A,X)
77	67	0.8701298701298701	_hypernym(X,11585340) <= _member_meronym(12501745,X)
500	2	0.004	_has_part(X,09376979) <= _part_of(A,X)
2	2	1.0	_hypernym(X,07856270) <= _hyponym(07856270,X)
2	2	1.0	_derivationally_related_form(04240097,Y) <= _derivationally_related_form(Y,04240097)
7	2	0.2857142857142857	_derivationally_related_form(01012561,Y) <= _derivationally_related_form(Y,00665886)
500	2	0.004	_member_of_domain_region(X,13753430) <= _part_of(A,X)
4	4	1.0	_derivationally_related_form(00378664,Y) <= _derivationally_related_form(Y,00378664)
2	2	1.0	_hyponym(03119790,Y) <= _hypernym(Y,03119790)
500	12	0.024	_instance_hyponym(08698379,Y) <= _part_of(A,Y)
500	3	0.006	_instance_hyponym(06429590,Y) <= _part_of(A,Y)
500	2	0.004	_hyponym(00586262,Y) <= _derivationally_related_form(A,Y)
2	2	1.0	_derivationally_related_form(X,10663315) <= _derivationally_related_form(10663315,X)
243	229	0.9423868312757202	_hypernym(X,01864707) <= _hyponym(01864707,X)
2	2	1.0	_derivationally_related_form(X,06201908) <= _hyponym(00680145,X)
5	3	0.6	_derivationally_related_form(X,05774614) <= _hyponym(00634472,X)
500	29	0.058	_hypernym(X,11585340) <= _member_holonym(A,X)
500	29	0.058	_hyponym(11579418,Y) <= _member_holonym(A,Y)
2	2	1.0	_hyponym(X,02866578) <= _hypernym(02866578,X)
2	2	1.0	_derivationally_related_form(X,02341200) <= _derivationally_related_form(02341200,X)
500	4	0.008	_hypernym(X,11590783) <= _member_meronym(A,X)
5	5	1.0	_hypernym(X,02130524) <= _hyponym(02130524,X)
500	6	0.012	_instance_hyponym(09254614,Y) <= _has_part(Y,A)
500	7	0.014	_member_of_domain_topic(08199025,Y) <= _hypernym(Y,A)
3	3	1.0	_hyponym(07967982,Y) <= _hypernym(Y,07967982)
5	5	1.0	_has_part(06498569,Y) <= _part_of(Y,06498569)
8	7	0.875	_hyponym(10533013,Y) <= _hypernym(Y,10533013)
20	18	0.9	_hypernym(X,02740764) <= _hyponym(02740764,X)
2	2	1.0	_hypernym(X,02388950) <= _hyponym(02388950,X)
500	2	0.004	_hypernym(X,00941990) <= _derivationally_related_form(A,X)
500	10	0.02	_hypernym(X,01759182) <= _member_meronym(A,X)
3	2	0.6666666666666666	_hypernym(X,01759182) <= _member_meronym(02260183,X)
2	2	1.0	_member_meronym(01966797,Y) <= _member_holonym(Y,01966797)
500	6	0.012	_hyponym(11555413,Y) <= _member_holonym(A,Y)
32	29	0.90625	_hyponym(13166338,Y) <= _hypernym(Y,13166338)
363	344	0.9476584022038568	_hyponym(00007846,Y) <= _hypernym(Y,00007846)
500	12	0.024	_hyponym(01432517,Y) <= _member_holonym(Y,A)
3	3	1.0	_derivationally_related_form(X,04836074) <= _derivationally_related_form(04836074,X)
17	2	0.11764705882352941	_part_of(X,05321307) <= _hypernym(X,05397468)
500	20	0.04	_hypernym(X,01429349) <= _member_holonym(A,X)
500	2	0.004	_part_of(X,08720481) <= _has_part(A,X)
12	6	0.5	_part_of(X,08720481) <= _has_part(08711974,X)
4	4	1.0	_derivationally_related_form(01268112,Y) <= _derivationally_related_form(Y,01268112)
6	6	1.0	_hypernym(X,01429349) <= _member_holonym(X,01496617)
500	11	0.022	_hypernym(X,01429349) <= _member_holonym(X,A)
3	3	1.0	_derivationally_related_form(00624263,Y) <= _derivationally_related_form(00135285,Y)
5	2	0.4	_derivationally_related_form(X,00074038) <= _derivationally_related_form(X,00841986)
500	27	0.054	_instance_hyponym(00956485,Y) <= _synset_domain_region_of(Y,A)
5	2	0.4	_derivationally_related_form(X,07405893) <= _derivationally_related_form(00329227,X)
41	33	0.8048780487804879	_instance_hypernym(X,00956485) <= _instance_hyponym(00956485,X)
2	2	1.0	_derivationally_related_form(02309008,Y) <= _derivationally_related_form(Y,02309008)
500	3	0.006	_has_part(X,09224325) <= _part_of(A,X)
215	21	0.09767441860465116	_member_meronym(12581381,Y) <= _hypernym(Y,11556857)
3	2	0.6666666666666666	_derivationally_related_form(X,10038929) <= _derivationally_related_form(10038929,X)
6	3	0.5	_hyponym(09807754,Y) <= _member_holonym(Y,08153437)
2	2	1.0	_member_of_domain_topic(X,01946408) <= _synset_domain_topic_of(01946408,X)
41	4	0.0975609756097561	_instance_hyponym(08574314,Y) <= _has_part(09207288,Y)
500	12	0.024	_instance_hyponym(08574314,Y) <= _has_part(A,Y)
13	11	0.8461538461538461	_hyponym(03122748,Y) <= _hypernym(Y,03122748)
273	256	0.9377289377289377	_hypernym(X,01507175) <= _hyponym(01507175,X)
16	14	0.875	_instance_hyponym(09328904,Y) <= _instance_hypernym(Y,09328904)
500	6	0.012	_instance_hypernym(X,06394865) <= _part_of(X,A)
2	2	1.0	_hyponym(06428792,Y) <= _hypernym(Y,06428792)
5	5	1.0	_instance_hypernym(X,06394865) <= _part_of(X,06451891)
6	3	0.5	_derivationally_related_form(X,02544348) <= _derivationally_related_form(02545272,X)
7	7	1.0	_part_of(X,09087599) <= _has_part(09087599,X)
4	4	1.0	_hyponym(05893653,Y) <= _hypernym(Y,05893653)
500	5	0.01	_hyponym(11565040,Y) <= _member_holonym(A,Y)
268	2	0.007462686567164179	_hypernym(X,01124794) <= _member_of_domain_topic(08441203,X)
3	3	1.0	_derivationally_related_form(02749778,Y) <= _derivationally_related_form(Y,02749778)
37	37	1.0	_hyponym(13109733,Y) <= _hypernym(Y,13109733)
16	15	0.9375	_hypernym(X,03574816) <= _hyponym(03574816,X)
5	4	0.8	_derivationally_related_form(X,00378985) <= _derivationally_related_form(00378985,X)
2	2	1.0	_hyponym(04118021,Y) <= _hypernym(Y,04118021)
238	2	0.008403361344537815	_member_meronym(11867525,Y) <= _hyponym(12205694,Y)
500	3	0.006	_member_meronym(11867525,Y) <= _hyponym(A,Y)
4	2	0.5	_derivationally_related_form(07251779,Y) <= _hyponym(01818235,Y)
25	24	0.96	_has_part(08929922,Y) <= _part_of(Y,08929922)
3	3	1.0	_derivationally_related_form(X,07393161) <= _derivationally_related_form(07393161,X)
627	586	0.9346092503987241	_member_of_domain_usage(X,Y) <= _synset_domain_usage_of(Y,X)
3	3	1.0	_member_of_domain_topic(07020538,Y) <= _synset_domain_topic_of(Y,07020538)
2	2	1.0	_derivationally_related_form(X,00567604) <= _derivationally_related_form(00567604,X)
500	6	0.012	_hypernym(X,11566230) <= _member_holonym(A,X)
500	2	0.004	_synset_domain_topic_of(X,08441203) <= _derivationally_related_form(X,A)
500	2	0.004	_hypernym(X,13121544) <= _member_holonym(X,A)
3	3	1.0	_hypernym(X,08337324) <= _has_part(08143653,X)
500	5	0.01	_hypernym(X,08337324) <= _has_part(A,X)
7	6	0.8571428571428571	_hypernym(X,11573660) <= _member_holonym(X,11818945)
19	12	0.631578947368421	_member_of_domain_topic(08199025,Y) <= _hyponym(08198398,Y)
500	8	0.016	_member_of_domain_topic(08199025,Y) <= _hyponym(A,Y)
4	3	0.75	_member_holonym(X,02472012) <= _hyponym(02472293,X)
3	3	1.0	_derivationally_related_form(01209953,Y) <= _derivationally_related_form(Y,01209953)
10	10	1.0	_hypernym(X,01024190) <= _hyponym(01024190,X)
23	23	1.0	_hyponym(11571907,Y) <= _member_holonym(Y,11719468)
500	3	0.006	_hyponym(11571907,Y) <= _member_holonym(Y,A)
233	222	0.9527896995708155	_hyponym(12205694,Y) <= _hypernym(Y,12205694)
2	2	1.0	_hyponym(02229055,Y) <= _hypernym(Y,02229055)
4	4	1.0	_has_part(04347754,Y) <= _part_of(Y,04347754)
500	15	0.03	_hyponym(11567411,Y) <= _member_meronym(Y,A)
3	3	1.0	_derivationally_related_form(X,07386920) <= _derivationally_related_form(07386920,X)
2	2	1.0	_derivationally_related_form(00090186,Y) <= _derivationally_related_form(01783022,Y)
39	4	0.10256410256410256	_member_holonym(X,01649948) <= _hyponym(01626600,X)
1306	1218	0.9326186830015314	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
500	5	0.01	_hypernym(X,08102555) <= _member_holonym(A,X)
500	2	0.004	_member_meronym(11911591,Y) <= _hyponym(A,Y)
290	148	0.5103448275862069	_member_meronym(11911591,Y) <= _hyponym(11579418,Y)
9	6	0.6666666666666666	_hyponym(01626134,Y) <= _member_holonym(Y,01628450)
8	8	1.0	_hypernym(X,01416585) <= _hyponym(01416585,X)
500	8	0.016	_hypernym(X,08108972) <= _hyponym(X,A)
2	2	1.0	_hypernym(X,03167666) <= _hyponym(03167666,X)
7	6	0.8571428571428571	_member_holonym(X,01888520) <= _member_meronym(01888520,X)
20	2	0.1	_has_part(05524615,Y) <= _hypernym(Y,05250659)
500	3	0.006	_hyponym(13945919,Y) <= _hyponym(Y,A)
2	2	1.0	_hyponym(02383842,Y) <= _hypernym(Y,02383842)
6	5	0.8333333333333334	_instance_hyponym(10090020,Y) <= _instance_hypernym(Y,10090020)
526	2	0.0038022813688212928	_part_of(X,Y) <= _synset_domain_region_of(X,Y)
4	4	1.0	_hyponym(08419984,Y) <= _hypernym(Y,08419984)
13	10	0.7692307692307693	_has_part(08920924,Y) <= _part_of(Y,08920924)
500	5	0.01	_hypernym(X,13104059) <= _member_meronym(A,X)
2	2	1.0	_hypernym(X,13104059) <= _member_meronym(12570126,X)
185	2	0.010810810810810811	_member_holonym(X,02283728) <= _hypernym(X,01762525)
500	2	0.004	_hypernym(X,00029677) <= _hyponym(X,A)
21	19	0.9047619047619048	_instance_hyponym(08505573,Y) <= _instance_hypernym(Y,08505573)
7	5	0.7142857142857143	_hyponym(12320010,Y) <= _member_holonym(Y,12319687)
122	112	0.9180327868852459	_hyponym(01504437,Y) <= _hypernym(Y,01504437)
2	2	1.0	_also_see(01817500,Y) <= _also_see(Y,01817500)
3	3	1.0	_derivationally_related_form(02612762,Y) <= _derivationally_related_form(Y,02612762)
4	4	1.0	_hypernym(15196186,Y) <= _hyponym(Y,15196186)
103	3	0.02912621359223301	_derivationally_related_form(X,09761403) <= _hypernym(X,00586262)
99	91	0.9191919191919192	_instance_hyponym(08392137,Y) <= _instance_hypernym(Y,08392137)
500	9	0.018	_hypernym(X,11575425) <= _member_meronym(A,X)
2	2	1.0	_hypernym(X,11575425) <= _member_meronym(12386039,X)
4	4	1.0	_hypernym(X,06798750) <= _hyponym(06798750,X)
65	62	0.9538461538461539	_hypernym(X,11562747) <= _hyponym(11562747,X)
10	10	1.0	_hypernym(X,02188699) <= _hyponym(02188699,X)
14	12	0.8571428571428571	_member_of_domain_topic(00929718,Y) <= _synset_domain_topic_of(Y,00929718)
29	27	0.9310344827586207	_instance_hyponym(09203827,Y) <= _instance_hypernym(Y,09203827)
500	2	0.004	_hyponym(13100677,Y) <= _member_holonym(Y,A)
500	4	0.008	_member_holonym(X,01471070) <= _member_holonym(A,X)
500	8	0.016	_hypernym(X,11566230) <= _member_meronym(X,A)
2	2	1.0	_derivationally_related_form(02909870,Y) <= _derivationally_related_form(Y,02909870)
3	2	0.6666666666666666	_derivationally_related_form(X,14451349) <= _derivationally_related_form(X,05195362)
12	10	0.8333333333333334	_hypernym(X,15199592) <= _hyponym(15199592,X)
13	12	0.9230769230769231	_synset_domain_topic_of(X,06060845) <= _member_of_domain_topic(06060845,X)
7	6	0.8571428571428571	_member_meronym(12740514,Y) <= _member_holonym(Y,12740514)
11	11	1.0	_member_of_domain_topic(00815801,Y) <= _synset_domain_topic_of(Y,00815801)
5	4	0.8	_hypernym(X,07519253) <= _hyponym(07519253,X)
11	3	0.2727272727272727	_has_part(09109444,Y) <= _has_part(09067277,Y)
2	2	1.0	_instance_hypernym(08789605,Y) <= _instance_hyponym(Y,08789605)
5	4	0.8	_derivationally_related_form(X,02455407) <= _derivationally_related_form(00732552,X)
305	2	0.006557377049180328	_member_of_domain_topic(X,14353008) <= _member_of_domain_topic(X,A)
5	4	0.8	_has_part(06451891,Y) <= _part_of(Y,06451891)
2525	2349	0.9302970297029703	_instance_hyponym(X,Y) <= _instance_hypernym(Y,X)
114	14	0.12280701754385964	_part_of(X,09044862) <= _member_of_domain_region(X,A)
2	2	1.0	_derivationally_related_form(X,04391838) <= _derivationally_related_form(03708036,X)
500	2	0.004	_hypernym(X,10317007) <= _member_of_domain_topic(A,X)
2	2	1.0	_derivationally_related_form(03619396,Y) <= _derivationally_related_form(Y,03619396)
341	13	0.03812316715542522	_hypernym(X,10317007) <= _member_of_domain_topic(08199025,X)
3	2	0.6666666666666666	_member_holonym(X,12342043) <= _member_meronym(12342043,X)
4	4	1.0	_hyponym(06887726,Y) <= _hypernym(Y,06887726)
515	487	0.945631067961165	_synset_domain_usage_of(X,Y) <= _member_of_domain_usage(Y,X)
2	2	1.0	_member_holonym(X,02602215) <= _member_meronym(02602215,X)
3	3	1.0	_hyponym(10325243,Y) <= _hypernym(Y,10325243)
500	11	0.022	_hypernym(X,00126264) <= _derivationally_related_form(X,A)
2	2	1.0	_instance_hypernym(11060103,Y) <= _instance_hyponym(Y,11060103)
3	2	0.6666666666666666	_derivationally_related_form(X,10214062) <= _derivationally_related_form(07429976,X)
500	5	0.01	_member_holonym(X,12423565) <= _member_holonym(A,X)
129	123	0.9534883720930233	_instance_hypernym(X,08574314) <= _instance_hyponym(08574314,X)
17	15	0.8823529411764706	_hypernym(X,00209943) <= _hyponym(00209943,X)
6	6	1.0	_hyponym(05827684,Y) <= _hypernym(Y,05827684)
9	9	1.0	_hypernym(X,08593262) <= _hyponym(08593262,X)
25	2	0.08	_synset_domain_usage_of(02983507,Y) <= _member_of_domain_usage(Y,A)
13	12	0.9230769230769231	_synset_domain_topic_of(X,00929718) <= _member_of_domain_topic(00929718,X)
18	14	0.7777777777777778	_hyponym(01507175,Y) <= _member_holonym(Y,01529036)
500	23	0.046	_hyponym(01507175,Y) <= _member_holonym(Y,A)
4	3	0.75	_hyponym(01507175,Y) <= _member_holonym(Y,01835087)
9	7	0.7777777777777778	_hypernym(X,01942177) <= _hyponym(01942177,X)
500	3	0.006	_also_see(X,01227137) <= _also_see(A,X)
2	2	1.0	_member_meronym(12989462,Y) <= _member_holonym(Y,12989462)
5	5	1.0	_derivationally_related_form(X,01693881) <= _derivationally_related_form(01693881,X)
238	219	0.9201680672268907	_hypernym(X,11585340) <= _hyponym(11585340,X)
341	2	0.005865102639296188	_hypernym(X,02798290) <= _member_of_domain_topic(08199025,X)
500	2	0.004	_hypernym(X,02798290) <= _member_of_domain_topic(A,X)
59	2	0.03389830508474576	_part_of(X,08129883) <= _hypernym(X,08337324)
25	24	0.96	_instance_hypernym(X,10705615) <= _instance_hyponym(10705615,X)
2	2	1.0	_derivationally_related_form(X,01719921) <= _derivationally_related_form(01716619,X)
3	2	0.6666666666666666	_derivationally_related_form(X,02603699) <= _derivationally_related_form(02603699,X)
5	3	0.6	_instance_hypernym(X,08552138) <= _has_part(08843215,X)
500	3	0.006	_instance_hypernym(X,08552138) <= _has_part(A,X)
17	14	0.8235294117647058	_hypernym(X,11567411) <= _member_meronym(11766609,X)
500	15	0.03	_hypernym(X,11567411) <= _member_meronym(A,X)
500	15	0.03	_member_holonym(X,11911591) <= _member_holonym(A,X)
27	2	0.07407407407407407	_instance_hypernym(X,09360122) <= _part_of(X,08900535)
500	6	0.012	_instance_hypernym(X,09360122) <= _part_of(X,A)
8	2	0.25	_derivationally_related_form(X,10677713) <= _derivationally_related_form(X,09614684)
500	16	0.032	_hyponym(11567411,Y) <= _member_holonym(Y,A)
6	6	1.0	_hyponym(11431754,Y) <= _hypernym(Y,11431754)
4	4	1.0	_hyponym(14994328,Y) <= _hypernym(Y,14994328)
10	2	0.2	_hyponym(01097292,Y) <= _member_of_domain_topic(06149484,Y)
7	7	1.0	_derivationally_related_form(01566185,Y) <= _derivationally_related_form(Y,01566185)
2	2	1.0	_instance_hyponym(X,08746475) <= _instance_hyponym(X,09138538)
410	2	0.004878048780487805	_instance_hyponym(X,08746475) <= _instance_hyponym(X,A)
2	2	1.0	_derivationally_related_form(X,05685879) <= _derivationally_related_form(05685879,X)
471	5	0.010615711252653927	_part_of(X,09112282) <= _instance_hyponym(08524735,X)
500	2	0.004	_hyponym(02691156,Y) <= _synset_domain_topic_of(Y,A)
4	4	1.0	_hypernym(X,00383952) <= _hyponym(00383952,X)
339	3	0.008849557522123894	_hyponym(02691156,Y) <= _synset_domain_topic_of(Y,08199025)
2	2	1.0	_derivationally_related_form(X,10221956) <= _derivationally_related_form(10221777,X)
2	2	1.0	_hyponym(00441824,Y) <= _hypernym(Y,00441824)
232	4	0.017241379310344827	_member_holonym(X,12690388) <= _hypernym(X,11585340)
500	3	0.006	_member_meronym(01313093,Y) <= _member_holonym(A,Y)
500	52	0.104	_instance_hyponym(08524735,Y) <= _has_part(A,Y)
7	7	1.0	_hyponym(05712076,Y) <= _hypernym(Y,05712076)
15	6	0.4	_instance_hyponym(08524735,Y) <= _has_part(08897065,Y)
7	3	0.42857142857142855	_instance_hyponym(08524735,Y) <= _has_part(09068444,Y)
500	2	0.004	_hyponym(11556187,Y) <= _member_meronym(Y,A)
2	2	1.0	_has_part(X,08923884) <= _part_of(08923884,X)
2405	2250	0.9355509355509356	_member_meronym(X,Y) <= _member_holonym(Y,X)
11	11	1.0	_hyponym(01111816,Y) <= _hypernym(Y,01111816)
6	6	1.0	_hypernym(X,05174653) <= _hyponym(05174653,X)
2	2	1.0	_derivationally_related_form(X,14031523) <= _derivationally_related_form(14031108,X)
500	3	0.006	_hypernym(X,02159955) <= _hyponym(X,A)
100	31	0.31	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_verb_group(X,A)
100	31	0.31	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_verb_group(Y,A)
100	31	0.31	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_verb_group(X,A)
100	31	0.31	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_verb_group(A,X)
99	31	0.31313131313131315	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_verb_group(A,X)
99	31	0.31313131313131315	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_verb_group(A,Y)
105	44	0.41904761904761906	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_verb_group(A,Y)
98	43	0.4387755102040816	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_verb_group(Y,A)
5369	4	0.0007450176941702365	_hypernym(X,Y) <= _has_part(A,X),_part_of(Y,A)
47547	109	0.0022924685048478347	_hyponym(X,Y) <= _member_of_domain_topic(A,Y),_member_of_domain_topic(A,X)
47547	109	0.0022924685048478347	_hyponym(X,Y) <= _member_of_domain_topic(A,X),_member_of_domain_topic(A,Y)
563	32	0.056838365896980464	_hypernym(X,Y) <= _has_part(X,A),_hyponym(Y,A)
334	24	0.0718562874251497	_hypernym(X,Y) <= _has_part(A,X),_hyponym(Y,A)
467	54	0.11563169164882227	_hypernym(X,Y) <= _verb_group(A,X),_hyponym(Y,A)
1578	6	0.0038022813688212928	_has_part(X,Y) <= _synset_domain_topic_of(A,X),_hypernym(A,Y)
266	2	0.007518796992481203	_part_of(X,Y) <= _hypernym(A,X),_part_of(A,Y)
90	2	0.022222222222222223	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_also_see(A,Y)
107807	5	4.6379177604422716e-05	_hypernym(X,Y) <= _member_of_domain_region(A,X),_synset_domain_region_of(Y,A)
1795	53	0.029526462395543174	_hyponym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
1801	55	0.03053858967240422	_hyponym(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,X)
1795	53	0.029526462395543174	_hyponym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
1795	53	0.029526462395543174	_hyponym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
1795	53	0.029526462395543174	_hyponym(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(X,A)
1801	55	0.03053858967240422	_hyponym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,Y)
1708	61	0.03571428571428571	_hyponym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(Y,A)
1705	61	0.03577712609970674	_hyponym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
645	9	0.013953488372093023	_instance_hypernym(X,Y) <= _instance_hyponym(A,X),_hyponym(Y,A)
1786	11	0.006159014557670772	_instance_hypernym(X,Y) <= _instance_hyponym(A,X),_hyponym(A,Y)
2	2	1.0	_synset_domain_usage_of(X,Y) <= _hypernym(X,A),_member_of_domain_usage(Y,A)
67	2	0.029850746268656716	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_member_of_domain_topic(Y,A)
67	2	0.029850746268656716	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_member_of_domain_topic(X,A)
177	2	0.011299435028248588	_hyponym(X,Y) <= _verb_group(Y,A),_verb_group(X,A)
5542	22	0.003969686033922772	_instance_hypernym(X,Y) <= _part_of(X,A),_has_part(A,Y)
1981	114	0.05754669358909641	_has_part(X,Y) <= _part_of(Y,A),_part_of(A,X)
1981	114	0.05754669358909641	_has_part(X,Y) <= _part_of(Y,A),_part_of(X,A)
5453	10	0.0018338529249954153	_has_part(X,Y) <= _part_of(X,A),_part_of(Y,A)
18333	2	0.00010909289259804724	_member_holonym(X,Y) <= _hypernym(X,A),_hypernym(Y,A)
17	3	0.17647058823529413	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_member_meronym(Y,A)
18333	6	0.0003272786777941417	_has_part(X,Y) <= _hypernym(X,A),_hypernym(Y,A)
416	2	0.004807692307692308	_hypernym(X,Y) <= _member_of_domain_topic(A,X),_part_of(Y,A)
5369	3	0.0005587632706276774	_hyponym(X,Y) <= _has_part(A,Y),_part_of(X,A)
1801	2	0.001110494169905608	_member_meronym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,Y)
299	2	0.006688963210702341	_hyponym(X,Y) <= _synset_domain_topic_of(Y,A),_synset_domain_topic_of(X,A)
47855	85	0.0017761989342806395	_hyponym(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
1606	269	0.16749688667496887	_member_of_domain_topic(X,Y) <= _synset_domain_topic_of(A,X),_hyponym(Y,A)
68	25	0.36764705882352944	_synset_domain_topic_of(X,Y) <= _instance_hyponym(A,X),_synset_domain_topic_of(A,Y)
1102	41	0.03720508166969147	_derivationally_related_form(X,Y) <= _also_see(A,X),_derivationally_related_form(Y,A)
1088	48	0.04411764705882353	_derivationally_related_form(X,Y) <= _also_see(X,A),_derivationally_related_form(A,Y)
1124	46	0.04092526690391459	_derivationally_related_form(X,Y) <= _also_see(A,X),_derivationally_related_form(A,Y)
257	51	0.19844357976653695	_hyponym(X,Y) <= _hypernym(A,X),_has_part(Y,A)
1102	41	0.03720508166969147	_derivationally_related_form(X,Y) <= _also_see(A,Y),_derivationally_related_form(X,A)
33	2	0.06060606060606061	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_has_part(Y,A)
47559	13	0.00027334468765112806	_instance_hypernym(X,Y) <= _member_of_domain_topic(A,X),_synset_domain_topic_of(Y,A)
47855	17	0.00035523978685612787	_instance_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
650	51	0.07846153846153846	_has_part(X,Y) <= _part_of(Y,A),_has_part(X,A)
5542	11	0.001984843016961386	_has_part(X,Y) <= _part_of(X,A),_has_part(A,Y)
650	51	0.07846153846153846	_has_part(X,Y) <= _part_of(Y,A),_has_part(A,X)
650	51	0.07846153846153846	_has_part(X,Y) <= _part_of(A,Y),_has_part(X,A)
2014	82	0.0407149950347567	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_hypernym(X,A)
1053	63	0.05982905982905983	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hypernym(A,Y)
2014	82	0.0407149950347567	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_hypernym(X,A)
2014	82	0.0407149950347567	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hypernym(Y,A)
1090	66	0.060550458715596334	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hypernym(A,Y)
2014	82	0.0407149950347567	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_hypernym(A,X)
1090	66	0.060550458715596334	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_hypernym(A,X)
1831	74	0.040415073730202075	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hypernym(Y,A)
467	2	0.004282655246252677	_hyponym(X,Y) <= _verb_group(A,Y),_hyponym(X,A)
467	2	0.004282655246252677	_hyponym(X,Y) <= _verb_group(Y,A),_hyponym(X,A)
209	9	0.0430622009569378	_derivationally_related_form(X,Y) <= _has_part(X,A),_derivationally_related_form(A,Y)
193	5	0.025906735751295335	_derivationally_related_form(X,Y) <= _has_part(A,X),_derivationally_related_form(Y,A)
1433	10	0.006978367062107467	_member_holonym(X,Y) <= _hyponym(X,A),_member_holonym(A,Y)
18333	5	0.0002727322314951181	_part_of(X,Y) <= _hypernym(X,A),_hypernym(Y,A)
109	7	0.06422018348623854	_member_holonym(X,Y) <= _hyponym(A,X),_member_holonym(A,Y)
107807	3	2.782750656265363e-05	_instance_hyponym(X,Y) <= _member_of_domain_region(A,Y),_synset_domain_region_of(X,A)
2218	4	0.0018034265103697023	_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_hypernym(Y,A)
3413	4	0.0011719894520949312	_member_of_domain_topic(X,Y) <= _hypernym(A,X),_derivationally_related_form(A,Y)
47547	20	0.0004206364229078596	_derivationally_related_form(X,Y) <= _member_of_domain_topic(A,Y),_member_of_domain_topic(A,X)
47547	20	0.0004206364229078596	_derivationally_related_form(X,Y) <= _member_of_domain_topic(A,X),_member_of_domain_topic(A,Y)
1450	28	0.019310344827586208	_hyponym(X,Y) <= _synset_domain_topic_of(Y,A),_derivationally_related_form(X,A)
882	146	0.1655328798185941	_also_see(X,Y) <= _also_see(Y,A),_also_see(X,A)
999	164	0.16416416416416416	_also_see(X,Y) <= _also_see(X,A),_also_see(Y,A)
946	158	0.16701902748414377	_also_see(X,Y) <= _also_see(X,A),_also_see(A,Y)
1235	148	0.11983805668016194	_also_see(X,Y) <= _also_see(A,X),_also_see(A,Y)
1235	148	0.11983805668016194	_also_see(X,Y) <= _also_see(A,Y),_also_see(A,X)
17	4	0.23529411764705882	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_member_holonym(A,Y)
8	2	0.25	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_member_holonym(A,Y)
882	146	0.1655328798185941	_also_see(X,Y) <= _also_see(A,X),_also_see(Y,A)
882	146	0.1655328798185941	_also_see(X,Y) <= _also_see(Y,A),_also_see(A,X)
882	146	0.1655328798185941	_also_see(X,Y) <= _also_see(A,Y),_also_see(X,A)
12	3	0.25	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_member_holonym(X,A)
490	3	0.006122448979591836	_synset_domain_topic_of(X,Y) <= _synset_domain_topic_of(X,A),_hyponym(Y,A)
5369	40	0.007450176941702366	_has_part(X,Y) <= _has_part(A,X),_part_of(Y,A)
5369	40	0.007450176941702366	_has_part(X,Y) <= _has_part(A,Y),_part_of(X,A)
1084	68	0.06273062730627306	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_hyponym(X,A)
1084	68	0.06273062730627306	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hyponym(Y,A)
1066	58	0.054409005628517824	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hyponym(Y,A)
1826	67	0.03669222343921139	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hyponym(A,Y)
2000	79	0.0395	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hyponym(A,Y)
2000	79	0.0395	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_hyponym(A,X)
1084	68	0.06273062730627306	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_hyponym(A,X)
1084	68	0.06273062730627306	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_hyponym(X,A)
47559	93	0.0019554658424273006	_hypernym(X,Y) <= _member_of_domain_topic(A,X),_synset_domain_topic_of(Y,A)
47559	93	0.0019554658424273006	_hypernym(X,Y) <= _member_of_domain_topic(A,Y),_synset_domain_topic_of(X,A)
47559	112	0.002354969616686642	_hyponym(X,Y) <= _member_of_domain_topic(A,Y),_synset_domain_topic_of(X,A)
47559	112	0.002354969616686642	_hyponym(X,Y) <= _member_of_domain_topic(A,X),_synset_domain_topic_of(Y,A)
669	34	0.05082212257100149	_hypernym(X,Y) <= _member_meronym(X,A),_hyponym(Y,A)
467	13	0.027837259100642397	_hypernym(X,Y) <= _member_meronym(A,X),_hyponym(Y,A)
274	34	0.12408759124087591	_hyponym(X,Y) <= _hyponym(X,A),_has_part(A,Y)
150	2	0.013333333333333334	_hypernym(X,Y) <= _has_part(A,Y),_member_meronym(A,X)
1066	2	0.001876172607879925	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(X,A),_hyponym(Y,A)
462	52	0.11255411255411256	_hypernym(X,Y) <= _verb_group(X,A),_hypernym(A,Y)
457	57	0.12472647702407003	_hypernym(X,Y) <= _verb_group(A,X),_hypernym(A,Y)
1795	29	0.01615598885793872	_hypernym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
1801	29	0.016102165463631316	_hypernym(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,X)
1795	29	0.01615598885793872	_hypernym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
1795	29	0.01615598885793872	_hypernym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
1801	29	0.016102165463631316	_hypernym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,Y)
1705	34	0.01994134897360704	_hypernym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
1708	35	0.020491803278688523	_hypernym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(Y,A)
1795	29	0.01615598885793872	_hypernym(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(X,A)
63879	14	0.00021916435761361325	_part_of(X,Y) <= _instance_hypernym(X,A),_instance_hyponym(A,Y)
61783	18	0.00029134227862033247	_part_of(X,Y) <= _instance_hyponym(A,X),_instance_hyponym(A,Y)
61783	18	0.00029134227862033247	_part_of(X,Y) <= _instance_hyponym(A,Y),_instance_hyponym(A,X)
550	10	0.01818181818181818	_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_derivationally_related_form(A,Y)
724	2	0.0027624309392265192	_synset_domain_topic_of(X,Y) <= _hyponym(A,X),_derivationally_related_form(A,Y)
669	48	0.07174887892376682	_member_meronym(X,Y) <= _member_meronym(X,A),_hyponym(Y,A)
2782	107	0.038461538461538464	_member_meronym(X,Y) <= _member_meronym(X,A),_hyponym(A,Y)
47559	12	0.0002523181732164259	_has_part(X,Y) <= _member_of_domain_topic(A,Y),_synset_domain_topic_of(X,A)
523	36	0.06883365200764818	_part_of(X,Y) <= _has_part(A,X),_part_of(A,Y)
5369	33	0.006146395976904451	_part_of(X,Y) <= _has_part(A,Y),_part_of(X,A)
5538	18	0.0032502708559046588	_hypernym(X,Y) <= _member_holonym(X,A),_member_holonym(Y,A)
214	10	0.04672897196261682	_synset_domain_topic_of(X,Y) <= _hypernym(Y,A),_member_of_domain_topic(A,X)
28	8	0.2857142857142857	_synset_domain_topic_of(X,Y) <= _hypernym(X,A),_member_of_domain_topic(Y,A)
214	10	0.04672897196261682	_synset_domain_topic_of(X,Y) <= _hypernym(A,X),_member_of_domain_topic(Y,A)
546	35	0.0641025641025641	_hypernym(X,Y) <= _part_of(A,X),_hyponym(Y,A)
327	31	0.09480122324159021	_hypernym(X,Y) <= _part_of(X,A),_hyponym(Y,A)
47547	5	0.0001051591057269649	_member_meronym(X,Y) <= _member_of_domain_topic(A,X),_member_of_domain_topic(A,Y)
47559	9	0.00018923862991231943	_part_of(X,Y) <= _member_of_domain_topic(A,X),_synset_domain_topic_of(Y,A)
5446	41	0.007528461255967683	_has_part(X,Y) <= _has_part(A,X),_has_part(A,Y)
699	47	0.06723891273247497	_has_part(X,Y) <= _has_part(X,A),_has_part(Y,A)
5369	27	0.005028869435649097	_instance_hypernym(X,Y) <= _has_part(A,X),_part_of(Y,A)
5369	27	0.005028869435649097	_instance_hypernym(X,Y) <= _has_part(A,Y),_part_of(X,A)
63879	8	0.00012523677577920756	_has_part(X,Y) <= _instance_hypernym(X,A),_instance_hyponym(A,Y)
5513	17	0.0030836205332849627	_hypernym(X,Y) <= _member_holonym(X,A),_member_meronym(A,Y)
139	2	0.014388489208633094	_hypernym(X,Y) <= _synset_domain_topic_of(Y,A),_member_of_domain_topic(A,X)
47916	87	0.0018156774355121462	_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_member_of_domain_topic(A,Y)
947	8	0.008447729672650475	_part_of(X,Y) <= _instance_hyponym(X,A),_has_part(Y,A)
211	2	0.009478672985781991	_part_of(X,Y) <= _hyponym(X,A),_part_of(A,Y)
5513	13	0.0023580627607473247	_hyponym(X,Y) <= _member_holonym(X,A),_member_meronym(A,Y)
18016	2	0.00011101243339253997	_part_of(X,Y) <= _hyponym(A,X),_hyponym(A,Y)
18016	2	0.00011101243339253997	_part_of(X,Y) <= _hyponym(A,Y),_hyponym(A,X)
107807	7	6.49308486461918e-05	_part_of(X,Y) <= _member_of_domain_region(A,Y),_synset_domain_region_of(X,A)
1428	10	0.0070028011204481795	_member_holonym(X,Y) <= _hyponym(X,A),_member_meronym(Y,A)
112	7	0.0625	_member_holonym(X,Y) <= _hyponym(A,X),_member_meronym(Y,A)
140	4	0.02857142857142857	_hyponym(X,Y) <= _hypernym(Y,A),_hyponym(X,A)
107	3	0.028037383177570093	_member_holonym(X,Y) <= _hypernym(X,A),_member_meronym(Y,A)
47559	22	0.0004625833175634475	_derivationally_related_form(X,Y) <= _member_of_domain_topic(A,Y),_synset_domain_topic_of(X,A)
325	2	0.006153846153846154	_derivationally_related_form(X,Y) <= _member_of_domain_topic(X,A),_synset_domain_topic_of(Y,A)
47559	22	0.0004625833175634475	_derivationally_related_form(X,Y) <= _member_of_domain_topic(A,X),_synset_domain_topic_of(Y,A)
28	7	0.25	_synset_domain_topic_of(X,Y) <= _hyponym(A,X),_member_of_domain_topic(Y,A)
218	13	0.05963302752293578	_synset_domain_topic_of(X,Y) <= _hyponym(X,A),_member_of_domain_topic(Y,A)
139	5	0.03597122302158273	_hyponym(X,Y) <= _synset_domain_topic_of(Y,A),_member_of_domain_topic(A,X)
5453	11	0.0020172382174949567	_hypernym(X,Y) <= _part_of(X,A),_part_of(Y,A)
47916	84	0.001753067868770348	_hyponym(X,Y) <= _synset_domain_topic_of(X,A),_member_of_domain_topic(A,Y)
1768	555	0.31391402714932126	_member_of_domain_topic(X,Y) <= _member_of_domain_topic(X,A),_hyponym(A,Y)
1625	268	0.16492307692307692	_member_of_domain_topic(X,Y) <= _member_of_domain_topic(X,A),_hyponym(Y,A)
109979	2	1.8185289918984534e-05	_has_part(X,Y) <= _member_of_domain_region(A,X),_member_of_domain_region(A,Y)
47916	11	0.0002295684113865932	_verb_group(X,Y) <= _synset_domain_topic_of(X,A),_member_of_domain_topic(A,Y)
195	3	0.015384615384615385	_derivationally_related_form(X,Y) <= _part_of(X,A),_derivationally_related_form(A,Y)
18333	10	0.0005454644629902362	_member_meronym(X,Y) <= _hypernym(X,A),_hypernym(Y,A)
114	3	0.02631578947368421	_member_holonym(X,Y) <= _hypernym(X,A),_member_holonym(A,Y)
1758	5	0.002844141069397042	_member_holonym(X,Y) <= _hypernym(A,X),_member_holonym(A,Y)
6182	19	0.0030734390164995147	_hypernym(X,Y) <= _member_meronym(A,X),_member_holonym(Y,A)
18016	4	0.00022202486678507994	_member_meronym(X,Y) <= _hyponym(A,Y),_hyponym(A,X)
18016	4	0.00022202486678507994	_member_meronym(X,Y) <= _hyponym(A,X),_hyponym(A,Y)
6182	19	0.0030734390164995147	_hypernym(X,Y) <= _member_meronym(A,Y),_member_holonym(X,A)
650	3	0.004615384615384616	_hyponym(X,Y) <= _part_of(Y,A),_has_part(A,X)
5542	33	0.005954529050884157	_part_of(X,Y) <= _part_of(X,A),_has_part(A,Y)
3289	58	0.017634539373669808	_derivationally_related_form(X,Y) <= _hyponym(X,A),_derivationally_related_form(A,Y)
715	20	0.027972027972027972	_derivationally_related_form(X,Y) <= _hyponym(A,X),_derivationally_related_form(Y,A)
715	20	0.027972027972027972	_derivationally_related_form(X,Y) <= _hyponym(A,Y),_derivationally_related_form(X,A)
715	20	0.027972027972027972	_derivationally_related_form(X,Y) <= _hyponym(Y,A),_derivationally_related_form(X,A)
724	19	0.026243093922651933	_derivationally_related_form(X,Y) <= _hyponym(A,X),_derivationally_related_form(A,Y)
715	20	0.027972027972027972	_derivationally_related_form(X,Y) <= _hyponym(Y,A),_derivationally_related_form(A,X)
3306	59	0.017846339987900785	_derivationally_related_form(X,Y) <= _hyponym(X,A),_derivationally_related_form(Y,A)
724	19	0.026243093922651933	_derivationally_related_form(X,Y) <= _hyponym(A,Y),_derivationally_related_form(A,X)
501	2	0.003992015968063872	_hypernym(X,Y) <= _member_of_domain_topic(A,X),_hyponym(Y,A)
5453	35	0.006418485237483954	_part_of(X,Y) <= _part_of(X,A),_part_of(Y,A)
510	38	0.07450980392156863	_part_of(X,Y) <= _part_of(X,A),_part_of(A,Y)
18477	12	0.000649456080532554	_member_meronym(X,Y) <= _hypernym(X,A),_hyponym(A,Y)
18477	5	0.0002706067002218975	_part_of(X,Y) <= _hypernym(X,A),_hyponym(A,Y)
64	4	0.0625	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(X,A),_synset_domain_topic_of(A,Y)
65	7	0.1076923076923077	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(A,X),_synset_domain_topic_of(A,Y)
1708	19	0.011124121779859485	_verb_group(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(Y,A)
1705	19	0.011143695014662757	_verb_group(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
1795	24	0.013370473537604457	_verb_group(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
1795	24	0.013370473537604457	_verb_group(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
1801	25	0.0138811771238201	_verb_group(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,X)
1801	25	0.0138811771238201	_verb_group(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,Y)
1795	24	0.013370473537604457	_verb_group(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
1795	24	0.013370473537604457	_verb_group(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(X,A)
517	32	0.061895551257253385	_part_of(X,Y) <= _has_part(A,X),_has_part(Y,A)
517	32	0.061895551257253385	_part_of(X,Y) <= _has_part(Y,A),_has_part(X,A)
5446	32	0.0058758721997796545	_part_of(X,Y) <= _has_part(A,X),_has_part(A,Y)
678	43	0.06342182890855458	_member_meronym(X,Y) <= _member_holonym(A,X),_hypernym(A,Y)
501	5	0.00998003992015968	_synset_domain_topic_of(X,Y) <= _member_of_domain_topic(Y,A),_hyponym(A,X)
17853	4	0.00022405198005937378	_member_meronym(X,Y) <= _hyponym(A,Y),_hypernym(X,A)
966	327	0.3385093167701863	_derivationally_related_form(X,Y) <= _verb_group(Y,A),_derivationally_related_form(X,A)
950	314	0.33052631578947367	_derivationally_related_form(X,Y) <= _verb_group(A,X),_derivationally_related_form(A,Y)
966	327	0.3385093167701863	_derivationally_related_form(X,Y) <= _verb_group(Y,A),_derivationally_related_form(A,X)
966	327	0.3385093167701863	_derivationally_related_form(X,Y) <= _verb_group(A,X),_derivationally_related_form(Y,A)
1133	319	0.2815533980582524	_derivationally_related_form(X,Y) <= _verb_group(X,A),_derivationally_related_form(A,Y)
1152	333	0.2890625	_derivationally_related_form(X,Y) <= _verb_group(X,A),_derivationally_related_form(Y,A)
950	314	0.33052631578947367	_derivationally_related_form(X,Y) <= _verb_group(A,Y),_derivationally_related_form(A,X)
966	327	0.3385093167701863	_derivationally_related_form(X,Y) <= _verb_group(A,Y),_derivationally_related_form(X,A)
416	47	0.11298076923076923	_has_part(X,Y) <= _part_of(A,X),_hyponym(A,Y)
53	21	0.39622641509433965	_synset_domain_topic_of(X,Y) <= _verb_group(X,A),_synset_domain_topic_of(A,Y)
672	46	0.06845238095238096	_member_meronym(X,Y) <= _member_meronym(X,A),_hypernym(A,Y)
593	3	0.00505902192242833	_derivationally_related_form(X,Y) <= _member_of_domain_topic(A,Y),_derivationally_related_form(X,A)
5446	4	0.0007344840249724568	_hyponym(X,Y) <= _has_part(A,Y),_has_part(A,X)
61783	15	0.00024278523218361036	_has_part(X,Y) <= _instance_hyponym(A,X),_instance_hyponym(A,Y)
30	6	0.2	_synset_domain_topic_of(X,Y) <= _has_part(A,X),_member_of_domain_topic(Y,A)
5369	36	0.006705159247532129	_instance_hyponym(X,Y) <= _has_part(A,Y),_part_of(X,A)
52	17	0.3269230769230769	_part_of(X,Y) <= _instance_hypernym(X,A),_part_of(A,Y)
6166	25	0.0040544923775543305	_hyponym(X,Y) <= _member_meronym(A,Y),_member_meronym(A,X)
1601	266	0.16614615865084323	_member_of_domain_topic(X,Y) <= _member_of_domain_topic(X,A),_hypernym(A,Y)
47547	4	8.412728458157192e-05	_member_holonym(X,Y) <= _member_of_domain_topic(A,X),_member_of_domain_topic(A,Y)
47547	4	8.412728458157192e-05	_member_holonym(X,Y) <= _member_of_domain_topic(A,Y),_member_of_domain_topic(A,X)
47916	17	0.0003547875448701895	_instance_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_member_of_domain_topic(A,Y)
134	5	0.03731343283582089	_hyponym(X,Y) <= _derivationally_related_form(A,X),_member_of_domain_topic(A,Y)
23	2	0.08695652173913043	_part_of(X,Y) <= _hyponym(A,X),_has_part(Y,A)
23	2	0.08695652173913043	_part_of(X,Y) <= _hyponym(Y,A),_has_part(X,A)
597	14	0.023450586264656615	_instance_hypernym(X,Y) <= _has_part(X,A),_instance_hypernym(A,Y)
5453	13	0.00238400880249404	_hyponym(X,Y) <= _part_of(X,A),_part_of(Y,A)
441	56	0.12698412698412698	_hyponym(X,Y) <= _hypernym(A,X),_part_of(Y,A)
33	2	0.06060606060606061	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_part_of(A,Y)
47547	10	0.0002103182114539298	_part_of(X,Y) <= _member_of_domain_topic(A,Y),_member_of_domain_topic(A,X)
534	8	0.0149812734082397	_hypernym(X,Y) <= _member_of_domain_topic(A,X),_derivationally_related_form(A,Y)
62	26	0.41935483870967744	_synset_domain_topic_of(X,Y) <= _instance_hyponym(A,X),_member_of_domain_topic(Y,A)
593	8	0.013490725126475547	_hypernym(X,Y) <= _member_of_domain_topic(A,X),_derivationally_related_form(Y,A)
132	3	0.022727272727272728	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_synset_domain_topic_of(Y,A)
5453	23	0.004217861727489456	_instance_hypernym(X,Y) <= _part_of(X,A),_part_of(Y,A)
61453	24	0.0003905423657103803	_hypernym(X,Y) <= _member_of_domain_usage(A,Y),_synset_domain_usage_of(X,A)
61919	14	0.00022610184273001824	_has_part(X,Y) <= _instance_hyponym(A,Y),_instance_hypernym(X,A)
61919	14	0.00022610184273001824	_has_part(X,Y) <= _instance_hyponym(A,X),_instance_hypernym(Y,A)
61263	23	0.00037543052086904007	_hyponym(X,Y) <= _member_of_domain_usage(A,Y),_member_of_domain_usage(A,X)
563	28	0.0497335701598579	_has_part(X,Y) <= _has_part(X,A),_hyponym(Y,A)
182	23	0.12637362637362637	_hyponym(X,Y) <= _hyponym(X,A),_verb_group(A,Y)
5542	2	0.00036088054853843375	_instance_hyponym(X,Y) <= _part_of(X,A),_has_part(A,Y)
5446	27	0.004957767168564084	_instance_hypernym(X,Y) <= _has_part(A,X),_has_part(A,Y)
27	7	0.25925925925925924	_synset_domain_topic_of(X,Y) <= _hypernym(X,A),_synset_domain_topic_of(A,Y)
213	9	0.04225352112676056	_synset_domain_topic_of(X,Y) <= _hypernym(A,X),_synset_domain_topic_of(A,Y)
457	2	0.00437636761487965	_hyponym(X,Y) <= _verb_group(A,Y),_hypernym(A,X)
61	4	0.06557377049180328	_derivationally_related_form(X,Y) <= _member_meronym(X,A),_derivationally_related_form(Y,A)
18	3	0.16666666666666666	_derivationally_related_form(X,Y) <= _member_meronym(Y,A),_derivationally_related_form(X,A)
18	3	0.16666666666666666	_derivationally_related_form(X,Y) <= _member_meronym(A,X),_derivationally_related_form(Y,A)
6166	18	0.0029192345118391177	_hypernym(X,Y) <= _member_meronym(A,Y),_member_meronym(A,X)
333	24	0.07207207207207207	_hypernym(X,Y) <= _has_part(A,X),_hypernym(A,Y)
564	32	0.05673758865248227	_hypernym(X,Y) <= _has_part(X,A),_hypernym(A,Y)
6166	18	0.0029192345118391177	_hypernym(X,Y) <= _member_meronym(A,X),_member_meronym(A,Y)
56	3	0.05357142857142857	_derivationally_related_form(X,Y) <= _member_holonym(A,Y),_derivationally_related_form(A,X)
36	9	0.25	_synset_domain_topic_of(X,Y) <= _part_of(X,A),_member_of_domain_topic(Y,A)
416	45	0.10817307692307693	_has_part(X,Y) <= _part_of(Y,A),_hypernym(X,A)
1625	14	0.008615384615384615	_derivationally_related_form(X,Y) <= _member_of_domain_topic(X,A),_hyponym(Y,A)
1999	3	0.0015007503751875938	_derivationally_related_form(X,Y) <= _member_of_domain_topic(A,Y),_hyponym(A,X)
501	2	0.003992015968063872	_derivationally_related_form(X,Y) <= _member_of_domain_topic(Y,A),_hyponym(X,A)
47916	95	0.0019826362801569413	_instance_hyponym(X,Y) <= _synset_domain_topic_of(X,A),_member_of_domain_topic(A,Y)
18016	2	0.00011101243339253997	_member_holonym(X,Y) <= _hyponym(A,X),_hyponym(A,Y)
18016	2	0.00011101243339253997	_member_holonym(X,Y) <= _hyponym(A,Y),_hyponym(A,X)
200	10	0.05	_hyponym(X,Y) <= _also_see(X,A),_hyponym(Y,A)
17853	3	0.00016803898504453034	_part_of(X,Y) <= _hyponym(A,Y),_hypernym(X,A)
6182	22	0.0035587188612099642	_hyponym(X,Y) <= _member_meronym(A,X),_member_holonym(Y,A)
6182	22	0.0035587188612099642	_hyponym(X,Y) <= _member_meronym(A,Y),_member_holonym(X,A)
325	29	0.08923076923076922	_hypernym(X,Y) <= _part_of(X,A),_hypernym(A,Y)
177	15	0.0847457627118644	_verb_group(X,Y) <= _verb_group(Y,A),_verb_group(X,A)
334	3	0.008982035928143712	_part_of(X,Y) <= _has_part(Y,A),_hyponym(A,X)
5453	2	0.00036677058499908307	_instance_hyponym(X,Y) <= _part_of(X,A),_part_of(Y,A)
471	10	0.021231422505307854	_hypernym(X,Y) <= _member_holonym(X,A),_hypernym(A,Y)
47547	99	0.002082150293393905	_hypernym(X,Y) <= _member_of_domain_topic(A,Y),_member_of_domain_topic(A,X)
299	2	0.006688963210702341	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(Y,A),_synset_domain_topic_of(X,A)
47547	99	0.002082150293393905	_hypernym(X,Y) <= _member_of_domain_topic(A,X),_member_of_domain_topic(A,Y)
47855	82	0.001713509560129558	_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
5446	4	0.0007344840249724568	_hypernym(X,Y) <= _has_part(A,X),_has_part(A,Y)
5446	4	0.0007344840249724568	_hypernym(X,Y) <= _has_part(A,Y),_has_part(A,X)
1801	45	0.02498611882287618	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,X)
1801	45	0.02498611882287618	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,Y)
1705	48	0.0281524926686217	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
1795	45	0.025069637883008356	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
1795	45	0.025069637883008356	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(X,A)
1795	45	0.025069637883008356	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
1795	45	0.025069637883008356	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
1708	48	0.02810304449648712	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(Y,A)
677	23	0.033973412112259974	_hypernym(X,Y) <= _member_holonym(A,X),_hyponym(Y,A)
475	10	0.021052631578947368	_hypernym(X,Y) <= _member_holonym(X,A),_hyponym(Y,A)
59	14	0.23728813559322035	_synset_domain_topic_of(X,Y) <= _instance_hypernym(X,A),_synset_domain_topic_of(A,Y)
32	3	0.09375	_synset_domain_topic_of(X,Y) <= _instance_hypernym(A,X),_synset_domain_topic_of(A,Y)
29	7	0.2413793103448276	_synset_domain_topic_of(X,Y) <= _hyponym(A,X),_synset_domain_topic_of(A,Y)
213	13	0.06103286384976526	_synset_domain_topic_of(X,Y) <= _hyponym(X,A),_synset_domain_topic_of(A,Y)
469	13	0.02771855010660981	_hypernym(X,Y) <= _member_meronym(A,X),_hypernym(A,Y)
672	31	0.046130952380952384	_hypernym(X,Y) <= _member_meronym(X,A),_hypernym(A,Y)
47916	27	0.0005634861006761833	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,A),_member_of_domain_topic(A,Y)
62	4	0.06451612903225806	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(X,A),_member_of_domain_topic(Y,A)
67	7	0.1044776119402985	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(A,X),_member_of_domain_topic(Y,A)
4274	91	0.02129153018249883	_hyponym(X,Y) <= _hypernym(A,X),_member_meronym(A,Y)
250	12	0.048	_instance_hypernym(X,Y) <= _part_of(X,A),_instance_hyponym(Y,A)
708	2	0.002824858757062147	_synset_domain_region_of(X,Y) <= _has_part(X,A),_part_of(A,Y)
1606	16	0.009962640099626401	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(A,X),_hyponym(Y,A)
1606	16	0.009962640099626401	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(Y,A),_hyponym(A,X)
3405	78	0.02290748898678414	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_derivationally_related_form(A,X)
731	15	0.02051983584131327	_derivationally_related_form(X,Y) <= _hypernym(X,A),_derivationally_related_form(A,Y)
3405	78	0.02290748898678414	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_derivationally_related_form(X,A)
3405	78	0.02290748898678414	_derivationally_related_form(X,Y) <= _hypernym(A,Y),_derivationally_related_form(X,A)
3413	75	0.021974802226779958	_derivationally_related_form(X,Y) <= _hypernym(A,X),_derivationally_related_form(A,Y)
3413	75	0.021974802226779958	_derivationally_related_form(X,Y) <= _hypernym(A,Y),_derivationally_related_form(A,X)
720	14	0.019444444444444445	_derivationally_related_form(X,Y) <= _hypernym(X,A),_derivationally_related_form(Y,A)
3405	78	0.02290748898678414	_derivationally_related_form(X,Y) <= _hypernym(A,X),_derivationally_related_form(Y,A)
299	4	0.013377926421404682	_has_part(X,Y) <= _synset_domain_topic_of(Y,A),_synset_domain_topic_of(X,A)
2218	4	0.0018034265103697023	_synset_domain_topic_of(X,Y) <= _synset_domain_topic_of(X,A),_hypernym(Y,A)
17853	2	0.00011202599002968689	_member_holonym(X,Y) <= _hyponym(A,Y),_hypernym(X,A)
107807	3	2.782750656265363e-05	_instance_hypernym(X,Y) <= _member_of_domain_region(A,Y),_synset_domain_region_of(X,A)
