2	2	1.0	_derivationally_related_form(00976953,Y) <= _derivationally_related_form(Y,00976953)
500	2	0.004	_member_meronym(01389188,Y) <= _member_meronym(Y,A)
52	51	0.9807692307692307	_hyponym(00407535,Y) <= _hypernym(Y,00407535)
5	2	0.4	_member_of_domain_topic(06084469,Y) <= _hypernym(Y,00497705)
3	3	1.0	_derivationally_related_form(04463679,Y) <= _derivationally_related_form(Y,04463679)
5	5	1.0	_member_holonym(X,12226009) <= _member_meronym(12226009,X)
28	28	1.0	_synset_domain_topic_of(X,06066555) <= _member_of_domain_topic(06066555,X)
2	2	1.0	_instance_hypernym(09102517,Y) <= _instance_hyponym(Y,08856037)
410	2	0.004878048780487805	_instance_hypernym(09102517,Y) <= _instance_hyponym(Y,A)
500	4	0.008	_hypernym(X,02720725) <= _synset_domain_usage_of(X,A)
2	2	1.0	_derivationally_related_form(X,01731351) <= _derivationally_related_form(01731351,X)
230	4	0.017391304347826087	_hypernym(X,02720725) <= _synset_domain_usage_of(X,06845599)
2	2	1.0	_derivationally_related_form(00879271,Y) <= _derivationally_related_form(Y,00879271)
25	23	0.92	_instance_hyponym(08665504,Y) <= _instance_hypernym(Y,08665504)
2	2	1.0	_derivationally_related_form(09762101,Y) <= _derivationally_related_form(Y,09762101)
4	4	1.0	_hypernym(X,13100156) <= _member_meronym(12766241,X)
500	3	0.006	_has_part(09049303,Y) <= _has_part(Y,A)
7	7	1.0	_derivationally_related_form(01049737,Y) <= _derivationally_related_form(Y,01049737)
243	4	0.01646090534979424	_member_meronym(02454119,Y) <= _hyponym(01864707,Y)
31	30	0.967741935483871	_synset_domain_usage_of(X,06717170) <= _member_of_domain_usage(06717170,X)
2	2	1.0	_hyponym(02478059,Y) <= _hypernym(Y,02478059)
3	3	1.0	_hypernym(X,14414294) <= _hyponym(14414294,X)
500	18	0.036	_hyponym(12205694,Y) <= _member_meronym(A,Y)
3	3	1.0	_hyponym(11684264,Y) <= _hypernym(Y,11684264)
28	24	0.8571428571428571	_instance_hypernym(X,10020890) <= _instance_hyponym(10020890,X)
500	30	0.06	_hypernym(X,01759182) <= _member_meronym(X,A)
2	2	1.0	_also_see(X,00077645) <= _also_see(00077645,X)
500	17	0.034	_hyponym(12205694,Y) <= _member_holonym(Y,A)
3	2	0.6666666666666666	_derivationally_related_form(07270179,Y) <= _derivationally_related_form(Y,07270179)
106	100	0.9433962264150944	_instance_hypernym(X,09411430) <= _instance_hyponym(09411430,X)
500	13	0.026	_hyponym(01432517,Y) <= _member_holonym(A,Y)
473	438	0.9260042283298098	_instance_hyponym(08524735,Y) <= _instance_hypernym(Y,08524735)
500	97	0.194	_instance_hyponym(08524735,Y) <= _instance_hypernym(Y,A)
139	105	0.7553956834532374	_instance_hyponym(08524735,Y) <= _instance_hypernym(Y,08633957)
273	4	0.014652014652014652	_member_holonym(X,01811682) <= _hyponym(01507175,X)
43	2	0.046511627906976744	_member_meronym(12765679,Y) <= _hypernym(Y,12651821)
4	4	1.0	_derivationally_related_form(01930117,Y) <= _derivationally_related_form(Y,01930117)
4	4	1.0	_derivationally_related_form(X,13295657) <= _derivationally_related_form(06523132,X)
865	813	0.9398843930635838	_member_of_domain_region(X,Y) <= _synset_domain_region_of(Y,X)
103	100	0.970873786407767	_instance_hyponym(09411430,Y) <= _instance_hypernym(Y,09411430)
500	4	0.008	_hypernym(X,01657723) <= _member_holonym(X,A)
500	8	0.016	_hypernym(X,08108972) <= _hyponym(X,A)
3	3	1.0	_hypernym(X,01657723) <= _member_holonym(X,01751979)
71	9	0.1267605633802817	_instance_hyponym(09411430,Y) <= _part_of(Y,09044862)
500	19	0.038	_instance_hyponym(09411430,Y) <= _part_of(Y,A)
7	7	1.0	_member_meronym(01817424,Y) <= _member_holonym(Y,01817424)
18	17	0.9444444444444444	_instance_hypernym(X,08638442) <= _instance_hyponym(08638442,X)
410	2	0.004878048780487805	_instance_hyponym(X,08805565) <= _instance_hyponym(X,A)
138	109	0.7898550724637681	_instance_hyponym(08524735,Y) <= _instance_hyponym(08633957,Y)
500	98	0.196	_instance_hyponym(08524735,Y) <= _instance_hyponym(A,Y)
500	7	0.014	_hyponym(00007846,Y) <= _hypernym(A,Y)
500	57	0.114	_instance_hypernym(X,08524735) <= _has_part(A,X)
7	3	0.42857142857142855	_instance_hypernym(X,08524735) <= _has_part(09014979,X)
52	2	0.038461538461538464	_derivationally_related_form(X,00558883) <= _synset_domain_topic_of(X,00523513)
500	2	0.004	_member_holonym(X,12280487) <= _member_holonym(A,X)
659	612	0.928679817905918	_instance_hypernym(X,Y) <= _instance_hyponym(Y,X)
20	2	0.1	_has_part(X,05605192) <= _hypernym(X,05462674)
442	407	0.920814479638009	_synset_domain_region_of(X,08860123) <= _member_of_domain_region(08860123,X)
196	3	0.015306122448979591	_member_holonym(X,01711662) <= _hypernym(X,01342529)
5	5	1.0	_derivationally_related_form(X,02304982) <= _derivationally_related_form(02304982,X)
3	2	0.6666666666666666	_hypernym(X,01835496) <= _derivationally_related_form(10660729,X)
65	8	0.12307692307692308	_member_meronym(13172107,Y) <= _hyponym(13167078,Y)
18	3	0.16666666666666666	_hyponym(12725521,Y) <= _member_meronym(12724201,Y)
2	2	1.0	_hypernym(X,02015598) <= _hyponym(02015598,X)
5	2	0.4	_instance_hypernym(X,09920283) <= _instance_hypernym(X,09989502)
500	3	0.006	_instance_hypernym(X,09920283) <= _instance_hypernym(X,A)
500	2	0.004	_hyponym(01675963,Y) <= _synset_domain_topic_of(Y,A)
12	4	0.3333333333333333	_hyponym(01675963,Y) <= _synset_domain_topic_of(Y,00714944)
500	3	0.006	_derivationally_related_form(00235435,Y) <= _verb_group(Y,A)
2	2	1.0	_derivationally_related_form(X,00924873) <= _derivationally_related_form(00924873,X)
64	63	0.984375	_hypernym(X,02327200) <= _hyponym(02327200,X)
3	2	0.6666666666666666	_has_part(X,08993288) <= _part_of(08929243,X)
2405	2250	0.9355509355509356	_member_meronym(X,Y) <= _member_holonym(Y,X)
12	12	1.0	_derivationally_related_form(00681429,Y) <= _derivationally_related_form(Y,00681429)
3	2	0.6666666666666666	_also_see(00264776,Y) <= _also_see(Y,00264776)
500	2	0.004	_has_part(X,08993288) <= _part_of(A,X)
500	2	0.004	_also_see(X,00311663) <= _also_see(A,X)
305	2	0.006557377049180328	_member_of_domain_topic(X,02244426) <= _member_of_domain_topic(X,A)
500	12	0.024	_member_of_domain_topic(15253139,Y) <= _synset_domain_region_of(Y,A)
12	12	1.0	_member_of_domain_topic(15253139,Y) <= _synset_domain_region_of(Y,08806897)
2	2	1.0	_member_meronym(02012715,Y) <= _member_holonym(Y,02012715)
3	3	1.0	_hyponym(13167078,Y) <= _member_holonym(Y,13190218)
3	2	0.6666666666666666	_hyponym(13572436,Y) <= _hypernym(Y,13572436)
16	2	0.125	_instance_hyponym(09426788,Y) <= _part_of(Y,09382990)
2	2	1.0	_derivationally_related_form(07186148,Y) <= _derivationally_related_form(Y,07186661)
500	2	0.004	_derivationally_related_form(X,00654625) <= _hypernym(A,X)
2	2	1.0	_hyponym(05261404,Y) <= _hypernym(Y,05261404)
39	39	1.0	_hypernym(X,14662574) <= _hyponym(14662574,X)
404	2	0.0049504950495049506	_instance_hyponym(X,08895771) <= _instance_hypernym(A,X)
7	7	1.0	_member_meronym(12715569,Y) <= _member_holonym(Y,12715569)
500	3	0.006	_also_see(01870889,Y) <= _also_see(A,Y)
7	3	0.42857142857142855	_instance_hyponym(10672908,Y) <= _instance_hypernym(Y,10084635)
500	2	0.004	_instance_hyponym(10672908,Y) <= _instance_hypernym(Y,A)
3	3	1.0	_derivationally_related_form(X,10066732) <= _derivationally_related_form(10066732,X)
2026	1896	0.9358341559723593	_has_part(X,Y) <= _part_of(Y,X)
2525	2349	0.9302970297029703	_instance_hyponym(X,Y) <= _instance_hypernym(Y,X)
28	23	0.8214285714285714	_hyponym(01864707,Y) <= _member_meronym(02400139,Y)
500	11	0.022	_hyponym(01864707,Y) <= _member_meronym(A,Y)
500	4	0.008	_hyponym(02707683,Y) <= _member_of_domain_usage(A,Y)
2	2	1.0	_instance_hypernym(09073258,Y) <= _instance_hyponym(Y,09073258)
38	2	0.05263157894736842	_hyponym(02707683,Y) <= _member_of_domain_usage(06851742,Y)
2	2	1.0	_derivationally_related_form(00801782,Y) <= _derivationally_related_form(00849080,Y)
7	6	0.8571428571428571	_hypernym(X,06619065) <= _hyponym(06619065,X)
2	2	1.0	_derivationally_related_form(X,07433662) <= _derivationally_related_form(07433662,X)
4	4	1.0	_derivationally_related_form(00882702,Y) <= _derivationally_related_form(Y,00882702)
471	438	0.9299363057324841	_instance_hypernym(X,08524735) <= _instance_hyponym(08524735,X)
6	2	0.3333333333333333	_derivationally_related_form(X,07375405) <= _derivationally_related_form(X,00380083)
3	3	1.0	_hypernym(X,10548681) <= _hyponym(10548681,X)
4	3	0.75	_member_holonym(X,02617029) <= _member_meronym(02617029,X)
2	2	1.0	_hypernym(X,06969129) <= _hyponym(06969129,X)
3	3	1.0	_hyponym(X,14169364) <= _hypernym(14169364,X)
26	2	0.07692307692307693	_member_of_domain_region(08860123,Y) <= _hypernym(Y,04105893)
500	5	0.01	_member_of_domain_region(08860123,Y) <= _hypernym(Y,A)
410	2	0.004878048780487805	_instance_hyponym(X,08971404) <= _instance_hyponym(X,A)
4	4	1.0	_part_of(09137869,Y) <= _has_part(Y,09137869)
8	2	0.25	_hyponym(03716327,Y) <= _member_of_domain_topic(00503237,Y)
10	9	0.9	_hyponym(07942152,Y) <= _hypernym(Y,07942152)
514	474	0.9221789883268483	_member_holonym(X,Y) <= _member_meronym(Y,X)
1306	1218	0.9326186830015314	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
68	66	0.9705882352941176	_instance_hypernym(X,09765278) <= _instance_hyponym(09765278,X)
2	2	1.0	_derivationally_related_form(X,10334101) <= _derivationally_related_form(10334101,X)
11	10	0.9090909090909091	_hypernym(X,08168978) <= _hyponym(08168978,X)
2	2	1.0	_derivationally_related_form(02290956,Y) <= _derivationally_related_form(Y,02290956)
55	51	0.9272727272727272	_hypernym(X,00407535) <= _hyponym(00407535,X)
14	14	1.0	_member_meronym(02188065,Y) <= _member_holonym(Y,02188065)
17	16	0.9411764705882353	_hyponym(13600822,Y) <= _hypernym(Y,13600822)
2	2	1.0	_derivationally_related_form(X,07034634) <= _derivationally_related_form(07034634,X)
20	16	0.8	_hypernym(X,01864707) <= _member_meronym(02335349,X)
527	481	0.9127134724857685	_synset_domain_region_of(X,Y) <= _member_of_domain_region(Y,X)
69	64	0.927536231884058	_synset_domain_topic_of(X,06090869) <= _member_of_domain_topic(06090869,X)
500	11	0.022	_hypernym(X,01864707) <= _member_meronym(A,X)
24	2	0.08333333333333333	_hyponym(09239740,Y) <= _synset_domain_topic_of(Y,06095022)
9	2	0.2222222222222222	_derivationally_related_form(02034986,Y) <= _hyponym(13867641,Y)
2	2	1.0	_part_of(X,09052835) <= _has_part(09052835,X)
111	8	0.07207207207207207	_instance_hyponym(08698379,Y) <= _synset_domain_region_of(A,Y)
2	2	1.0	_derivationally_related_form(X,01844048) <= _derivationally_related_form(01844048,X)
500	22	0.044	_hyponym(11579418,Y) <= _member_meronym(A,Y)
3	2	0.6666666666666666	_also_see(02102484,Y) <= _also_see(Y,00186616)
16	15	0.9375	_hyponym(11579418,Y) <= _member_meronym(12876032,Y)
500	2	0.004	_also_see(02102484,Y) <= _also_see(Y,A)
3	3	1.0	_derivationally_related_form(X,10245863) <= _derivationally_related_form(10245863,X)
500	4	0.008	_hypernym(X,00126264) <= _hyponym(A,X)
2	2	1.0	_derivationally_related_form(X,05812038) <= _derivationally_related_form(05812038,X)
6	3	0.5	_hyponym(01400044,Y) <= _derivationally_related_form(Y,07410207)
2679	2499	0.9328107502799552	_member_of_domain_topic(X,Y) <= _synset_domain_topic_of(Y,X)
2	2	1.0	_hyponym(05463533,Y) <= _has_part(05499828,Y)
500	4	0.008	_hyponym(00109660,Y) <= _hyponym(Y,A)
524	504	0.9618320610687023	_hypernym(X,Y) <= _hyponym(Y,X)
500	2	0.004	_has_part(05511618,Y) <= _part_of(Y,A)
404	2	0.0049504950495049506	_instance_hyponym(X,09100982) <= _instance_hypernym(A,X)
2	2	1.0	_derivationally_related_form(X,10191613) <= _derivationally_related_form(10191613,X)
3	3	1.0	_derivationally_related_form(X,02656763) <= _derivationally_related_form(X,01177118)
2	2	1.0	_hyponym(14193711,Y) <= _hypernym(Y,14193711)
13	13	1.0	_synset_domain_region_of(X,08975902) <= _member_of_domain_region(08975902,X)
5	4	0.8	_hyponym(01507175,Y) <= _member_meronym(02055431,Y)
500	13	0.026	_hyponym(01507175,Y) <= _member_meronym(A,Y)
31	3	0.0967741935483871	_has_part(05540513,Y) <= _hypernym(Y,05269901)
28	28	1.0	_member_holonym(X,02400139) <= _member_meronym(02400139,X)
12	12	1.0	_part_of(X,15178841) <= _hyponym(15216966,X)
18	16	0.8888888888888888	_member_meronym(11766609,Y) <= _member_holonym(Y,11766609)
276	3	0.010869565217391304	_member_meronym(01811682,Y) <= _hypernym(Y,01507175)
3	3	1.0	_derivationally_related_form(X,09800631) <= _derivationally_related_form(09800631,X)
2	2	1.0	_derivationally_related_form(00583933,Y) <= _derivationally_related_form(Y,00583933)
3	3	1.0	_hypernym(X,12205694) <= _member_meronym(12028196,X)
500	15	0.03	_hypernym(X,12205694) <= _member_meronym(A,X)
2	2	1.0	_derivationally_related_form(X,07409592) <= _derivationally_related_form(X,10717589)
2	2	1.0	_derivationally_related_form(00090708,Y) <= _derivationally_related_form(Y,00090708)
59	56	0.9491525423728814	_hypernym(X,11590783) <= _hyponym(11590783,X)
2	2	1.0	_derivationally_related_form(02486232,Y) <= _derivationally_related_form(Y,02485844)
243	5	0.0205761316872428	_member_meronym(01876843,Y) <= _hyponym(01864707,Y)
4	2	0.5	_member_of_domain_topic(13308999,Y) <= _derivationally_related_form(Y,02215001)
500	3	0.006	_has_part(X,09430416) <= _part_of(A,X)
500	2	0.004	_derivationally_related_form(01236164,Y) <= _derivationally_related_form(Y,A)
9	9	1.0	_hyponym(11915214,Y) <= _hypernym(Y,11915214)
170	159	0.9352941176470588	_hypernym(X,11575425) <= _hyponym(11575425,X)
541	512	0.9463955637707948	_synset_domain_topic_of(X,Y) <= _member_of_domain_topic(Y,X)
305	2	0.006557377049180328	_member_of_domain_topic(07020895,Y) <= _member_of_domain_topic(Y,A)
500	31	0.062	_hypernym(X,01342529) <= _member_holonym(A,X)
2	2	1.0	_part_of(X,05779116) <= _part_of(06754972,X)
122	5	0.040983606557377046	_member_meronym(02051213,Y) <= _hypernym(Y,01504437)
3	2	0.6666666666666666	_derivationally_related_form(X,10351625) <= _derivationally_related_form(05706629,X)
4	4	1.0	_hyponym(09239740,Y) <= _hypernym(Y,09239740)
6	5	0.8333333333333334	_member_holonym(X,12900148) <= _hyponym(12900462,X)
42	38	0.9047619047619048	_hypernym(X,05943300) <= _hyponym(05943300,X)
4	4	1.0	_has_part(05629381,Y) <= _part_of(Y,05629381)
91	83	0.9120879120879121	_hypernym(X,13104059) <= _hyponym(13104059,X)
212	3	0.014150943396226415	_member_holonym(X,01446283) <= _hypernym(X,01432517)
500	29	0.058	_hyponym(11585340,Y) <= _member_holonym(A,Y)
5	4	0.8	_hyponym(09606527,Y) <= _hypernym(Y,09606527)
2	2	1.0	_derivationally_related_form(X,06264398) <= _derivationally_related_form(X,08463647)
3	3	1.0	_derivationally_related_form(00372013,Y) <= _derivationally_related_form(Y,00372013)
693	650	0.937950937950938	_part_of(X,Y) <= _has_part(Y,X)
2	2	1.0	_derivationally_related_form(02676496,Y) <= _derivationally_related_form(Y,02676496)
2	2	1.0	_synset_domain_topic_of(X,06078978) <= _member_of_domain_topic(06078978,X)
10	3	0.3	_derivationally_related_form(00657550,Y) <= _derivationally_related_form(Y,00658052)
2	2	1.0	_derivationally_related_form(X,01670315) <= _derivationally_related_form(01670315,X)
3	3	1.0	_derivationally_related_form(02028722,Y) <= _derivationally_related_form(Y,02028722)
7	6	0.8571428571428571	_member_of_domain_topic(06277280,Y) <= _synset_domain_topic_of(Y,06277280)
4	2	0.5	_derivationally_related_form(00836149,Y) <= _hypernym(Y,00005041)
500	2	0.004	_member_of_domain_topic(06037666,Y) <= _derivationally_related_form(Y,A)
563	527	0.9360568383658969	_verb_group(X,Y) <= _verb_group(Y,X)
500	5	0.01	_member_holonym(X,02553196) <= _member_meronym(X,A)
2679	17	0.006345651362448675	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(Y,X)
3	3	1.0	_derivationally_related_form(X,02219094) <= _derivationally_related_form(02219094,X)
4	4	1.0	_derivationally_related_form(01881696,Y) <= _derivationally_related_form(Y,01881696)
4	3	0.75	_hypernym(X,01864707) <= _member_holonym(X,01891438)
500	13	0.026	_hypernym(X,01864707) <= _member_holonym(X,A)
10	10	1.0	_part_of(X,08920924) <= _has_part(08920924,X)
3	2	0.6666666666666666	_derivationally_related_form(X,01588493) <= _derivationally_related_form(01588493,X)
3	3	1.0	_derivationally_related_form(08420278,Y) <= _derivationally_related_form(02787772,Y)
5	2	0.4	_also_see(01131043,Y) <= _also_see(Y,02037272)
500	5	0.01	_also_see(01131043,Y) <= _also_see(Y,A)
500	8	0.016	_instance_hyponym(09403734,Y) <= _part_of(Y,A)
3	3	1.0	_derivationally_related_form(01684337,Y) <= _derivationally_related_form(Y,01551871)
500	7	0.014	_hyponym(00007846,Y) <= _hyponym(Y,A)
500	2	0.004	_hyponym(09641757,Y) <= _member_meronym(A,Y)
2	2	1.0	_derivationally_related_form(X,13933841) <= _derivationally_related_form(13933841,X)
2	2	1.0	_also_see(01497736,Y) <= _also_see(Y,01497736)
8	2	0.25	_instance_hypernym(X,00968155) <= _synset_domain_region_of(X,09148970)
2	2	1.0	_part_of(X,03073977) <= _has_part(03073977,X)
2	2	1.0	_hyponym(01504437,Y) <= _member_holonym(Y,01545149)
500	6	0.012	_hyponym(01504437,Y) <= _member_holonym(Y,A)
28	21	0.75	_hypernym(X,11556857) <= _member_meronym(12581381,X)
500	18	0.036	_hypernym(X,11556857) <= _member_meronym(A,X)
500	2	0.004	_member_holonym(X,01313093) <= _member_holonym(A,X)
9	4	0.4444444444444444	_hypernym(X,08221348) <= _member_meronym(01386494,X)
15	15	1.0	_hyponym(09917593,Y) <= _hypernym(Y,09917593)
3	3	1.0	_member_meronym(08999482,Y) <= _member_holonym(Y,08999482)
32	15	0.46875	_hypernym(X,08102555) <= _member_meronym(01313093,X)
3	3	1.0	_hypernym(X,07548978) <= _hyponym(07548978,X)
17	15	0.8823529411764706	_hypernym(X,02339413) <= _hyponym(02339413,X)
9	9	1.0	_member_holonym(X,12329899) <= _member_meronym(12329899,X)
117	2	0.017094017094017096	_member_holonym(X,01845272) <= _hyponym(01504437,X)
500	3	0.006	_member_of_domain_topic(08441203,Y) <= _hyponym(Y,A)
101	2	0.019801980198019802	_derivationally_related_form(X,15047313) <= _member_of_domain_topic(06084469,X)
2	2	1.0	_hyponym(X,03553248) <= _hyponym(X,02753044)
2	2	1.0	_derivationally_related_form(X,06750154) <= _derivationally_related_form(06750154,X)
4	4	1.0	_derivationally_related_form(X,02194286) <= _derivationally_related_form(02194286,X)
3	2	0.6666666666666666	_member_meronym(11708181,Y) <= _member_holonym(Y,11708181)
2	2	1.0	_also_see(X,02164402) <= _also_see(02164402,X)
515	487	0.945631067961165	_synset_domain_usage_of(X,Y) <= _member_of_domain_usage(Y,X)
8185	7643	0.9337813072693952	_hyponym(X,Y) <= _hypernym(Y,X)
38	37	0.9736842105263158	_synset_domain_usage_of(X,06851742) <= _member_of_domain_usage(06851742,X)
212	2	0.009433962264150943	_member_holonym(X,02583211) <= _hypernym(X,01432517)
12	12	1.0	_instance_hyponym(10233445,Y) <= _instance_hypernym(Y,10233445)
433	407	0.9399538106235565	_member_of_domain_region(08860123,Y) <= _synset_domain_region_of(Y,08860123)
787	540	0.6861499364675985	_also_see(X,Y) <= _also_see(Y,X)
14	13	0.9285714285714286	_member_meronym(01605119,Y) <= _member_holonym(Y,01605119)
42	42	1.0	_instance_hypernym(X,08544813) <= _instance_hyponym(08544813,X)
2	2	1.0	_hyponym(03446832,Y) <= _hypernym(Y,03446832)
9	9	1.0	_member_meronym(12280886,Y) <= _hyponym(12281241,Y)
12	11	0.9166666666666666	_member_holonym(X,12322887) <= _member_meronym(12322887,X)
2	2	1.0	_hyponym(02045043,Y) <= _derivationally_related_form(04153751,Y)
5446	4	0.0007344840249724568	_hyponym(X,Y) <= _has_part(A,Y),_has_part(A,X)
1795	45	0.025069637883008356	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(X,A)
1801	45	0.02498611882287618	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,Y)
1705	48	0.0281524926686217	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
1795	45	0.025069637883008356	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
1795	45	0.025069637883008356	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
1801	45	0.02498611882287618	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,X)
1708	48	0.02810304449648712	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(Y,A)
29	7	0.2413793103448276	_synset_domain_topic_of(X,Y) <= _hyponym(A,X),_synset_domain_topic_of(A,Y)
47855	5	0.00010448229025180232	_member_meronym(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
1795	45	0.025069637883008356	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
6	2	0.3333333333333333	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_member_meronym(Y,A)
213	13	0.06103286384976526	_synset_domain_topic_of(X,Y) <= _hyponym(X,A),_synset_domain_topic_of(A,Y)
17	3	0.17647058823529413	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_member_meronym(X,A)
47855	17	0.00035523978685612787	_instance_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
214	10	0.04672897196261682	_synset_domain_topic_of(X,Y) <= _hypernym(A,X),_member_of_domain_topic(Y,A)
1795	24	0.013370473537604457	_verb_group(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
1090	66	0.060550458715596334	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hypernym(A,Y)
1795	24	0.013370473537604457	_verb_group(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
2014	82	0.0407149950347567	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_hypernym(X,A)
6166	18	0.0029192345118391177	_hypernym(X,Y) <= _member_meronym(A,X),_member_meronym(A,Y)
2014	82	0.0407149950347567	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_hypernym(X,A)
1795	24	0.013370473537604457	_verb_group(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(X,A)
1090	66	0.060550458715596334	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_hypernym(A,X)
2000	79	0.0395	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hyponym(A,Y)
2000	79	0.0395	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_hyponym(A,X)
1084	68	0.06273062730627306	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_hyponym(X,A)
1084	68	0.06273062730627306	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hyponym(Y,A)
1066	58	0.054409005628517824	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hyponym(Y,A)
1826	67	0.03669222343921139	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hyponym(A,Y)
5513	17	0.0030836205332849627	_hypernym(X,Y) <= _member_holonym(X,A),_member_meronym(A,Y)
59	22	0.3728813559322034	_synset_domain_topic_of(X,Y) <= _verb_group(A,X),_member_of_domain_topic(Y,A)
546	23	0.04212454212454213	_has_part(X,Y) <= _part_of(A,X),_hyponym(Y,A)
5369	36	0.006705159247532129	_instance_hyponym(X,Y) <= _has_part(A,Y),_part_of(X,A)
334	3	0.008982035928143712	_part_of(X,Y) <= _has_part(Y,A),_hyponym(X,A)
139	5	0.03597122302158273	_hyponym(X,Y) <= _synset_domain_topic_of(Y,A),_member_of_domain_topic(A,X)
99	31	0.31313131313131315	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_verb_group(A,X)
100	31	0.31	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_verb_group(X,A)
98	43	0.4387755102040816	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_verb_group(Y,A)
139	2	0.014388489208633094	_hypernym(X,Y) <= _synset_domain_topic_of(Y,A),_member_of_domain_topic(A,X)
100	31	0.31	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_verb_group(X,A)
100	31	0.31	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_verb_group(A,X)
47916	87	0.0018156774355121462	_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_member_of_domain_topic(A,Y)
105	44	0.41904761904761906	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_verb_group(A,Y)
99	31	0.31313131313131315	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_verb_group(A,Y)
64008	7	0.00010936132983377078	_has_part(X,Y) <= _instance_hypernym(X,A),_instance_hypernym(Y,A)
47855	28	0.000585100825410093	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
724	19	0.026243093922651933	_derivationally_related_form(X,Y) <= _hyponym(A,Y),_derivationally_related_form(A,X)
160	33	0.20625	_member_of_domain_usage(X,Y) <= _member_of_domain_usage(X,A),_hyponym(A,Y)
715	20	0.027972027972027972	_derivationally_related_form(X,Y) <= _hyponym(Y,A),_derivationally_related_form(X,A)
715	20	0.027972027972027972	_derivationally_related_form(X,Y) <= _hyponym(Y,A),_derivationally_related_form(A,X)
3306	59	0.017846339987900785	_derivationally_related_form(X,Y) <= _hyponym(X,A),_derivationally_related_form(Y,A)
3405	3	0.000881057268722467	_member_of_domain_topic(X,Y) <= _hypernym(Y,A),_derivationally_related_form(X,A)
3405	3	0.000881057268722467	_member_of_domain_topic(X,Y) <= _hypernym(Y,A),_derivationally_related_form(A,X)
3289	58	0.017634539373669808	_derivationally_related_form(X,Y) <= _hyponym(X,A),_derivationally_related_form(A,Y)
715	20	0.027972027972027972	_derivationally_related_form(X,Y) <= _hyponym(A,X),_derivationally_related_form(Y,A)
61783	15	0.00024278523218361036	_has_part(X,Y) <= _instance_hyponym(A,X),_instance_hyponym(A,Y)
5453	13	0.00238400880249404	_hyponym(X,Y) <= _part_of(X,A),_part_of(Y,A)
2101	97	0.0461684911946692	_has_part(X,Y) <= _has_part(X,A),_part_of(Y,A)
5369	40	0.007450176941702366	_has_part(X,Y) <= _has_part(Y,A),_part_of(A,X)
47547	20	0.0004206364229078596	_derivationally_related_form(X,Y) <= _member_of_domain_topic(A,Y),_member_of_domain_topic(A,X)
663	52	0.0784313725490196	_has_part(X,Y) <= _part_of(A,X),_part_of(A,Y)
471	10	0.021231422505307854	_hypernym(X,Y) <= _member_holonym(X,A),_hypernym(A,Y)
257	51	0.19844357976653695	_hyponym(X,Y) <= _hypernym(A,X),_has_part(Y,A)
715	4	0.005594405594405594	_synset_domain_topic_of(X,Y) <= _hyponym(A,X),_derivationally_related_form(Y,A)
325	29	0.08923076923076922	_hypernym(X,Y) <= _part_of(X,A),_hypernym(A,Y)
47559	93	0.0019554658424273006	_hypernym(X,Y) <= _member_of_domain_topic(A,Y),_synset_domain_topic_of(X,A)
47559	93	0.0019554658424273006	_hypernym(X,Y) <= _member_of_domain_topic(A,X),_synset_domain_topic_of(Y,A)
988	3	0.003036437246963563	_verb_group(X,Y) <= _verb_group(X,A),_hyponym(A,Y)
1801	55	0.03053858967240422	_hyponym(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,X)
1795	53	0.029526462395543174	_hyponym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
1708	61	0.03571428571428571	_hyponym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(Y,A)
1705	61	0.03577712609970674	_hyponym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
1795	53	0.029526462395543174	_hyponym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
1795	53	0.029526462395543174	_hyponym(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(X,A)
1795	53	0.029526462395543174	_hyponym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
3405	78	0.02290748898678414	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_derivationally_related_form(X,A)
731	15	0.02051983584131327	_derivationally_related_form(X,Y) <= _hypernym(X,A),_derivationally_related_form(A,Y)
3405	78	0.02290748898678414	_derivationally_related_form(X,Y) <= _hypernym(A,Y),_derivationally_related_form(X,A)
3413	75	0.021974802226779958	_derivationally_related_form(X,Y) <= _hypernym(A,X),_derivationally_related_form(A,Y)
3405	78	0.02290748898678414	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_derivationally_related_form(A,X)
720	14	0.019444444444444445	_derivationally_related_form(X,Y) <= _hypernym(X,A),_derivationally_related_form(Y,A)
65	2	0.03076923076923077	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_synset_domain_topic_of(A,X)
3405	78	0.02290748898678414	_derivationally_related_form(X,Y) <= _hypernym(A,X),_derivationally_related_form(Y,A)
47559	13	0.00027334468765112806	_instance_hypernym(X,Y) <= _member_of_domain_topic(A,X),_synset_domain_topic_of(Y,A)
46	10	0.21739130434782608	_synset_domain_topic_of(X,Y) <= _part_of(A,X),_synset_domain_topic_of(A,Y)
61919	14	0.00022610184273001824	_has_part(X,Y) <= _instance_hyponym(A,X),_instance_hypernym(Y,A)
61263	23	0.00037543052086904007	_hyponym(X,Y) <= _member_of_domain_usage(A,Y),_member_of_domain_usage(A,X)
109975	9	8.18367810866106e-05	_hyponym(X,Y) <= _member_of_domain_region(A,Y),_member_of_domain_region(A,X)
47916	27	0.0005634861006761833	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,A),_member_of_domain_topic(A,Y)
18016	4	0.00022202486678507994	_member_meronym(X,Y) <= _hyponym(A,Y),_hyponym(A,X)
17	4	0.23529411764705882	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_member_holonym(A,Y)
8	2	0.25	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_member_holonym(A,Y)
12	3	0.25	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_member_holonym(X,A)
17	4	0.23529411764705882	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_member_holonym(A,X)
12	3	0.25	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_member_holonym(A,X)
457	2	0.00437636761487965	_hyponym(X,Y) <= _verb_group(A,Y),_hypernym(A,X)
5369	33	0.006146395976904451	_part_of(X,Y) <= _has_part(A,X),_part_of(Y,A)
47855	82	0.001713509560129558	_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
467	2	0.004282655246252677	_hyponym(X,Y) <= _verb_group(A,Y),_hyponym(X,A)
2681	107	0.03991048116374487	_member_meronym(X,Y) <= _member_meronym(X,A),_hyponym(A,Y)
28	7	0.25	_synset_domain_topic_of(X,Y) <= _hyponym(A,X),_member_of_domain_topic(Y,A)
218	13	0.05963302752293578	_synset_domain_topic_of(X,Y) <= _hyponym(X,A),_member_of_domain_topic(Y,A)
299	4	0.013377926421404682	_has_part(X,Y) <= _synset_domain_topic_of(Y,A),_synset_domain_topic_of(X,A)
195	3	0.015384615384615385	_derivationally_related_form(X,Y) <= _part_of(X,A),_derivationally_related_form(A,Y)
650	51	0.07846153846153846	_has_part(X,Y) <= _part_of(A,Y),_has_part(X,A)
650	51	0.07846153846153846	_has_part(X,Y) <= _part_of(Y,A),_has_part(X,A)
90	2	0.022222222222222223	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_also_see(A,Y)
5538	18	0.0032502708559046588	_hypernym(X,Y) <= _member_holonym(X,A),_member_holonym(Y,A)
650	2	0.003076923076923077	_member_of_domain_region(X,Y) <= _part_of(A,Y),_has_part(X,A)
1705	19	0.011143695014662757	_verb_group(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
650	21	0.03230769230769231	_part_of(X,Y) <= _part_of(Y,A),_has_part(A,X)
1801	25	0.0138811771238201	_verb_group(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,X)
1801	25	0.0138811771238201	_verb_group(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,Y)
1708	19	0.011124121779859485	_verb_group(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(Y,A)
1795	24	0.013370473537604457	_verb_group(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
508	35	0.0688976377952756	_part_of(X,Y) <= _part_of(X,A),_has_part(Y,A)
109	7	0.06422018348623854	_member_holonym(X,Y) <= _hyponym(A,X),_member_holonym(A,Y)
1433	10	0.006978367062107467	_member_holonym(X,Y) <= _hyponym(X,A),_member_holonym(A,Y)
5538	14	0.002527988443481401	_hyponym(X,Y) <= _member_holonym(X,A),_member_holonym(Y,A)
475	10	0.021052631578947368	_hypernym(X,Y) <= _member_holonym(X,A),_hyponym(Y,A)
677	23	0.033973412112259974	_hypernym(X,Y) <= _member_holonym(A,X),_hyponym(Y,A)
59	14	0.23728813559322035	_synset_domain_topic_of(X,Y) <= _instance_hypernym(X,A),_synset_domain_topic_of(A,Y)
112	7	0.0625	_member_holonym(X,Y) <= _hyponym(A,X),_member_meronym(Y,A)
1801	29	0.016102165463631316	_hypernym(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,X)
1801	29	0.016102165463631316	_hypernym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,Y)
1795	29	0.01615598885793872	_hypernym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
1795	29	0.01615598885793872	_hypernym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
1705	34	0.01994134897360704	_hypernym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
1708	35	0.020491803278688523	_hypernym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(Y,A)
467	54	0.11563169164882227	_hypernym(X,Y) <= _verb_group(A,X),_hyponym(Y,A)
65	7	0.1076923076923077	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(A,X),_synset_domain_topic_of(A,Y)
1795	29	0.01615598885793872	_hypernym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
47	13	0.2765957446808511	_part_of(X,Y) <= _instance_hypernym(X,A),_has_part(Y,A)
462	52	0.11255411255411256	_hypernym(X,Y) <= _verb_group(X,A),_hypernym(A,Y)
457	57	0.12472647702407003	_hypernym(X,Y) <= _verb_group(A,X),_hypernym(A,Y)
18333	5	0.0002727322314951181	_part_of(X,Y) <= _hypernym(X,A),_hypernym(Y,A)
109975	2	1.8185951352580132e-05	_derivationally_related_form(X,Y) <= _member_of_domain_region(A,X),_member_of_domain_region(A,Y)
17853	4	0.00022405198005937378	_member_meronym(X,Y) <= _hyponym(A,X),_hypernym(Y,A)
6082	10	0.001644195988161789	_hyponym(X,Y) <= _hypernym(Y,A),_hypernym(X,A)
17853	4	0.00022405198005937378	_member_meronym(X,Y) <= _hyponym(A,Y),_hypernym(X,A)
39	8	0.20512820512820512	_synset_domain_topic_of(X,Y) <= _has_part(X,A),_synset_domain_topic_of(A,Y)
6182	19	0.0030734390164995147	_hypernym(X,Y) <= _member_meronym(A,Y),_member_holonym(X,A)
47547	5	0.0001051591057269649	_verb_group(X,Y) <= _member_of_domain_topic(A,X),_member_of_domain_topic(A,Y)
5446	36	0.006610356224752111	_instance_hyponym(X,Y) <= _has_part(A,Y),_has_part(A,X)
5446	32	0.0058758721997796545	_part_of(X,Y) <= _has_part(A,Y),_has_part(A,X)
517	32	0.061895551257253385	_part_of(X,Y) <= _has_part(Y,A),_has_part(A,X)
5446	32	0.0058758721997796545	_part_of(X,Y) <= _has_part(A,X),_has_part(A,Y)
299	2	0.006688963210702341	_hyponym(X,Y) <= _synset_domain_topic_of(Y,A),_synset_domain_topic_of(X,A)
114	3	0.02631578947368421	_member_holonym(X,Y) <= _hypernym(X,A),_member_holonym(A,Y)
194	5	0.02577319587628866	_derivationally_related_form(X,Y) <= _has_part(A,Y),_derivationally_related_form(A,X)
966	327	0.3385093167701863	_derivationally_related_form(X,Y) <= _verb_group(Y,A),_derivationally_related_form(X,A)
950	314	0.33052631578947367	_derivationally_related_form(X,Y) <= _verb_group(A,Y),_derivationally_related_form(A,X)
966	327	0.3385093167701863	_derivationally_related_form(X,Y) <= _verb_group(A,Y),_derivationally_related_form(X,A)
966	327	0.3385093167701863	_derivationally_related_form(X,Y) <= _verb_group(A,X),_derivationally_related_form(Y,A)
1450	22	0.015172413793103448	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(Y,A),_derivationally_related_form(X,A)
950	314	0.33052631578947367	_derivationally_related_form(X,Y) <= _verb_group(A,X),_derivationally_related_form(A,Y)
1133	319	0.2815533980582524	_derivationally_related_form(X,Y) <= _verb_group(X,A),_derivationally_related_form(A,Y)
1152	333	0.2890625	_derivationally_related_form(X,Y) <= _verb_group(X,A),_derivationally_related_form(Y,A)
2014	82	0.0407149950347567	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_hypernym(A,X)
47547	99	0.002082150293393905	_hypernym(X,Y) <= _member_of_domain_topic(A,X),_member_of_domain_topic(A,Y)
47547	99	0.002082150293393905	_hypernym(X,Y) <= _member_of_domain_topic(A,Y),_member_of_domain_topic(A,X)
1831	74	0.040415073730202075	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hypernym(Y,A)
1053	63	0.05982905982905983	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hypernym(A,Y)
2014	82	0.0407149950347567	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hypernym(Y,A)
5513	13	0.0023580627607473247	_hyponym(X,Y) <= _member_holonym(X,A),_member_meronym(A,Y)
669	34	0.05082212257100149	_hypernym(X,Y) <= _member_meronym(X,A),_hyponym(Y,A)
467	13	0.027837259100642397	_hypernym(X,Y) <= _member_meronym(A,X),_hyponym(Y,A)
5542	22	0.003969686033922772	_instance_hypernym(X,Y) <= _part_of(X,A),_has_part(A,Y)
724	19	0.026243093922651933	_derivationally_related_form(X,Y) <= _hyponym(A,X),_derivationally_related_form(A,Y)
715	20	0.027972027972027972	_derivationally_related_form(X,Y) <= _hyponym(A,Y),_derivationally_related_form(X,A)
6182	22	0.0035587188612099642	_hyponym(X,Y) <= _member_meronym(A,Y),_member_holonym(X,A)
6166	25	0.0040544923775543305	_hyponym(X,Y) <= _member_meronym(A,Y),_member_meronym(A,X)
18016	2	0.00011101243339253997	_member_holonym(X,Y) <= _hyponym(A,X),_hyponym(A,Y)
4269	86	0.020145233075661746	_hyponym(X,Y) <= _hypernym(Y,A),_member_holonym(X,A)
1625	268	0.16492307692307692	_member_of_domain_topic(X,Y) <= _member_of_domain_topic(X,A),_hyponym(Y,A)
18016	2	0.00011101243339253997	_part_of(X,Y) <= _hyponym(A,Y),_hyponym(A,X)
327	31	0.09480122324159021	_hypernym(X,Y) <= _part_of(X,A),_hyponym(Y,A)
546	35	0.0641025641025641	_hypernym(X,Y) <= _part_of(A,X),_hyponym(Y,A)
514	5	0.009727626459143969	_hyponym(X,Y) <= _part_of(X,A),_member_of_domain_topic(A,Y)
61919	18	0.00029070236922430916	_part_of(X,Y) <= _instance_hyponym(A,X),_instance_hypernym(Y,A)
61919	18	0.00029070236922430916	_part_of(X,Y) <= _instance_hyponym(A,Y),_instance_hypernym(X,A)
1686	69	0.04092526690391459	_instance_hyponym(X,Y) <= _instance_hypernym(A,X),_has_part(A,Y)
67	7	0.1044776119402985	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(A,X),_member_of_domain_topic(Y,A)
1450	28	0.019310344827586208	_hyponym(X,Y) <= _synset_domain_topic_of(Y,A),_derivationally_related_form(A,X)
213	9	0.04225352112676056	_synset_domain_topic_of(X,Y) <= _hypernym(A,X),_synset_domain_topic_of(A,Y)
27	7	0.25925925925925924	_synset_domain_topic_of(X,Y) <= _hypernym(X,A),_synset_domain_topic_of(A,Y)
334	24	0.0718562874251497	_hypernym(X,Y) <= _has_part(A,X),_hyponym(Y,A)
564	32	0.05673758865248227	_hypernym(X,Y) <= _has_part(X,A),_hypernym(A,Y)
47547	109	0.0022924685048478347	_hyponym(X,Y) <= _member_of_domain_topic(A,Y),_member_of_domain_topic(A,X)
882	146	0.1655328798185941	_also_see(X,Y) <= _also_see(Y,A),_also_see(X,A)
2710	97	0.03579335793357934	_member_meronym(X,Y) <= _member_holonym(A,X),_hypernym(Y,A)
882	146	0.1655328798185941	_also_see(X,Y) <= _also_see(A,X),_also_see(Y,A)
1235	148	0.11983805668016194	_also_see(X,Y) <= _also_see(A,X),_also_see(A,Y)
178	43	0.24157303370786518	_hyponym(X,Y) <= _hypernym(A,X),_verb_group(A,Y)
999	164	0.16416416416416416	_also_see(X,Y) <= _also_see(X,A),_also_see(Y,A)
1759	5	0.0028425241614553724	_member_holonym(X,Y) <= _hypernym(A,X),_member_meronym(Y,A)
107	3	0.028037383177570093	_member_holonym(X,Y) <= _hypernym(X,A),_member_meronym(Y,A)
5369	4	0.0007450176941702365	_hypernym(X,Y) <= _has_part(A,Y),_part_of(X,A)
600	15	0.025	_instance_hypernym(X,Y) <= _has_part(X,A),_instance_hyponym(Y,A)
61	17	0.2786885245901639	_synset_domain_topic_of(X,Y) <= _instance_hypernym(X,A),_member_of_domain_topic(Y,A)
47559	112	0.002354969616686642	_hyponym(X,Y) <= _member_of_domain_topic(A,Y),_synset_domain_topic_of(X,A)
271	36	0.13284132841328414	_hyponym(X,Y) <= _hyponym(X,A),_part_of(Y,A)
266	51	0.19172932330827067	_hyponym(X,Y) <= _hypernym(A,X),_part_of(A,Y)
1053	2	0.001899335232668566	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(X,A),_hypernym(A,Y)
17853	3	0.00016803898504453034	_part_of(X,Y) <= _hyponym(A,X),_hypernym(Y,A)
461	2	0.004338394793926247	_derivationally_related_form(X,Y) <= _member_of_domain_topic(A,Y),_hypernym(A,X)
47559	5	0.0001051325721735108	_verb_group(X,Y) <= _member_of_domain_topic(A,Y),_synset_domain_topic_of(X,A)
