2	2	1.0	_derivationally_related_form(X,01800422) <= _derivationally_related_form(00207728,X)
3	3	1.0	_derivationally_related_form(04463679,Y) <= _derivationally_related_form(Y,04463679)
23	18	0.782608695652174	_hypernym(X,04014297) <= _hyponym(04014297,X)
500	2	0.004	_also_see(01716227,Y) <= _also_see(Y,A)
4	4	1.0	_hypernym(X,13100156) <= _member_meronym(12766241,X)
4	2	0.5	_hyponym(01762525,Y) <= _member_holonym(Y,02165247)
500	13	0.026	_hyponym(01762525,Y) <= _member_holonym(Y,A)
6	4	0.6666666666666666	_hyponym(01762525,Y) <= _member_holonym(Y,02306159)
2	2	1.0	_hypernym(00448232,Y) <= _hyponym(Y,00448232)
7	7	1.0	_derivationally_related_form(01049737,Y) <= _derivationally_related_form(Y,01049737)
3	3	1.0	_hypernym(X,14414294) <= _hyponym(14414294,X)
500	4	0.008	_hypernym(X,00007846) <= _derivationally_related_form(X,A)
500	4	0.008	_also_see(01613463,Y) <= _also_see(A,Y)
3	3	1.0	_hyponym(11684264,Y) <= _hypernym(Y,11684264)
500	17	0.034	_hyponym(12205694,Y) <= _member_holonym(Y,A)
5	2	0.4	_also_see(01613463,Y) <= _also_see(02451951,Y)
6	5	0.8333333333333334	_derivationally_related_form(X,01090335) <= _derivationally_related_form(01090335,X)
3	2	0.6666666666666666	_derivationally_related_form(X,02753881) <= _hypernym(X,01131902)
500	13	0.026	_hyponym(01432517,Y) <= _member_holonym(A,Y)
473	438	0.9260042283298098	_instance_hyponym(08524735,Y) <= _instance_hypernym(Y,08524735)
500	97	0.194	_instance_hyponym(08524735,Y) <= _instance_hypernym(Y,A)
139	105	0.7553956834532374	_instance_hyponym(08524735,Y) <= _instance_hypernym(Y,08633957)
21	2	0.09523809523809523	_derivationally_related_form(X,00315020) <= _hyponym(00351638,X)
4	4	1.0	_derivationally_related_form(X,13295657) <= _derivationally_related_form(06523132,X)
3	2	0.6666666666666666	_derivationally_related_form(X,07495551) <= _hyponym(01792567,X)
12	12	1.0	_member_of_domain_region(08806897,Y) <= _synset_domain_region_of(Y,08806897)
71	9	0.1267605633802817	_instance_hyponym(09411430,Y) <= _part_of(Y,09044862)
500	19	0.038	_instance_hyponym(09411430,Y) <= _part_of(Y,A)
2	2	1.0	_derivationally_related_form(02260770,Y) <= _derivationally_related_form(Y,02260770)
138	109	0.7898550724637681	_instance_hyponym(08524735,Y) <= _instance_hyponym(08633957,Y)
500	98	0.196	_instance_hyponym(08524735,Y) <= _instance_hyponym(A,Y)
500	8	0.016	_synset_domain_region_of(X,08860123) <= _hypernym(X,A)
500	57	0.114	_instance_hypernym(X,08524735) <= _has_part(A,X)
7	3	0.42857142857142855	_instance_hypernym(X,08524735) <= _has_part(09014979,X)
3	2	0.6666666666666666	_derivationally_related_form(01041111,Y) <= _derivationally_related_form(01040646,Y)
3	3	1.0	_part_of(X,12143676) <= _has_part(12143676,X)
4	4	1.0	_hypernym(X,10524413) <= _hyponym(10524413,X)
3	3	1.0	_derivationally_related_form(10146927,Y) <= _derivationally_related_form(Y,10146927)
2	2	1.0	_derivationally_related_form(X,00924873) <= _derivationally_related_form(00924873,X)
3	2	0.6666666666666666	_also_see(00264776,Y) <= _also_see(Y,00264776)
500	2	0.004	_also_see(X,00311663) <= _also_see(A,X)
500	12	0.024	_member_of_domain_topic(15253139,Y) <= _synset_domain_region_of(Y,A)
12	12	1.0	_member_of_domain_topic(15253139,Y) <= _synset_domain_region_of(Y,08806897)
4	4	1.0	_has_part(09105821,Y) <= _part_of(Y,09105821)
12	11	0.9166666666666666	_has_part(15178841,Y) <= _hypernym(Y,15216966)
28	23	0.8214285714285714	_hyponym(01864707,Y) <= _member_meronym(02400139,Y)
500	11	0.022	_hyponym(01864707,Y) <= _member_meronym(A,Y)
500	4	0.008	_hyponym(02707683,Y) <= _member_of_domain_usage(A,Y)
38	2	0.05263157894736842	_hyponym(02707683,Y) <= _member_of_domain_usage(06851742,Y)
3	3	1.0	_derivationally_related_form(X,00270826) <= _derivationally_related_form(00270826,X)
471	438	0.9299363057324841	_instance_hypernym(X,08524735) <= _instance_hyponym(08524735,X)
4	3	0.75	_member_holonym(X,02617029) <= _member_meronym(02617029,X)
2	2	1.0	_derivationally_related_form(X,08653706) <= _derivationally_related_form(08653706,X)
19	18	0.9473684210526315	_hypernym(X,01639765) <= _hyponym(01639765,X)
1306	1218	0.9326186830015314	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
14	13	0.9285714285714286	_hypernym(X,05407119) <= _hyponym(05407119,X)
13	12	0.9230769230769231	_has_part(08949093,Y) <= _part_of(Y,08949093)
4	4	1.0	_hypernym(X,00280853) <= _hyponym(00280853,X)
2	2	1.0	_derivationally_related_form(02290956,Y) <= _derivationally_related_form(Y,02290956)
17	16	0.9411764705882353	_hyponym(13600822,Y) <= _hypernym(Y,13600822)
527	481	0.9127134724857685	_synset_domain_region_of(X,Y) <= _member_of_domain_region(Y,X)
59	54	0.9152542372881356	_hypernym(X,08337324) <= _hyponym(08337324,X)
500	4	0.008	_hypernym(X,00126264) <= _hyponym(A,X)
20	4	0.2	_hypernym(X,05426243) <= _has_part(05311054,X)
500	11	0.022	_hypernym(X,00126264) <= _derivationally_related_form(X,A)
6	3	0.5	_hyponym(01400044,Y) <= _derivationally_related_form(Y,07410207)
3	3	1.0	_derivationally_related_form(X,01612053) <= _derivationally_related_form(01612053,X)
3	3	1.0	_derivationally_related_form(X,00220869) <= _derivationally_related_form(00220869,X)
5	4	0.8	_instance_hyponym(09940146,Y) <= _instance_hypernym(Y,09940146)
500	4	0.008	_hyponym(00109660,Y) <= _hyponym(Y,A)
500	2	0.004	_has_part(05511618,Y) <= _part_of(Y,A)
3	3	1.0	_derivationally_related_form(X,02656763) <= _derivationally_related_form(X,01177118)
28	28	1.0	_member_holonym(X,02400139) <= _member_meronym(02400139,X)
18	16	0.8888888888888888	_member_meronym(11766609,Y) <= _member_holonym(Y,11766609)
276	3	0.010869565217391304	_member_meronym(01811682,Y) <= _hypernym(Y,01507175)
500	10	0.02	_hypernym(X,13112664) <= _member_holonym(X,A)
2	2	1.0	_derivationally_related_form(X,07409592) <= _derivationally_related_form(X,10717589)
2	2	1.0	_derivationally_related_form(00511212,Y) <= _derivationally_related_form(Y,00511212)
2	2	1.0	_derivationally_related_form(X,09873604) <= _derivationally_related_form(09873604,X)
3	3	1.0	_derivationally_related_form(06210363,Y) <= _derivationally_related_form(Y,06210363)
2	2	1.0	_hypernym(X,13375323) <= _hyponym(13375323,X)
500	2	0.004	_hypernym(X,09772029) <= _member_of_domain_region(A,X)
442	2	0.004524886877828055	_hypernym(X,09772029) <= _member_of_domain_region(08860123,X)
305	2	0.006557377049180328	_member_of_domain_topic(07020895,Y) <= _member_of_domain_topic(Y,A)
122	5	0.040983606557377046	_member_meronym(02051213,Y) <= _hypernym(Y,01504437)
500	2	0.004	_member_meronym(11911591,Y) <= _hypernym(Y,A)
285	143	0.5017543859649123	_member_meronym(11911591,Y) <= _hypernym(Y,11579418)
2	2	1.0	_has_part(X,01472939) <= _has_part(X,01472638)
3	2	0.6666666666666666	_derivationally_related_form(X,10351625) <= _derivationally_related_form(05706629,X)
500	5	0.01	_member_of_domain_topic(08441203,Y) <= _hypernym(A,Y)
6	5	0.8333333333333334	_member_holonym(X,12900148) <= _hyponym(12900462,X)
4	2	0.5	_derivationally_related_form(X,01719302) <= _hyponym(06891493,X)
3	2	0.6666666666666666	_has_part(09152944,Y) <= _has_part(08822855,Y)
5	5	1.0	_hypernym(X,00623151) <= _hyponym(00623151,X)
5	5	1.0	_derivationally_related_form(02479323,Y) <= _derivationally_related_form(Y,02479323)
2	2	1.0	_synset_domain_topic_of(X,06078978) <= _member_of_domain_topic(06078978,X)
693	650	0.937950937950938	_part_of(X,Y) <= _has_part(Y,X)
2	2	1.0	_derivationally_related_form(X,01670315) <= _derivationally_related_form(01670315,X)
3	3	1.0	_derivationally_related_form(02028722,Y) <= _derivationally_related_form(Y,02028722)
7	6	0.8571428571428571	_member_of_domain_topic(06277280,Y) <= _synset_domain_topic_of(Y,06277280)
500	2	0.004	_member_of_domain_topic(06037666,Y) <= _derivationally_related_form(Y,A)
4	4	1.0	_derivationally_related_form(01881696,Y) <= _derivationally_related_form(Y,01881696)
2	2	1.0	_derivationally_related_form(X,08055150) <= _derivationally_related_form(08055150,X)
4	3	0.75	_hypernym(X,01864707) <= _member_holonym(X,01891438)
500	13	0.026	_hypernym(X,01864707) <= _member_holonym(X,A)
500	8	0.016	_instance_hyponym(09403734,Y) <= _part_of(Y,A)
23	22	0.9565217391304348	_synset_domain_topic_of(X,06095022) <= _member_of_domain_topic(06095022,X)
3	2	0.6666666666666666	_derivationally_related_form(X,14821984) <= _derivationally_related_form(X,14487731)
2	2	1.0	_derivationally_related_form(X,13933841) <= _derivationally_related_form(13933841,X)
500	52	0.104	_synset_domain_topic_of(X,00759694) <= _synset_domain_region_of(X,A)
13	10	0.7692307692307693	_synset_domain_topic_of(X,00759694) <= _synset_domain_region_of(X,08975902)
28	21	0.75	_hypernym(X,11556857) <= _member_meronym(12581381,X)
500	18	0.036	_hypernym(X,11556857) <= _member_meronym(A,X)
15	15	1.0	_hyponym(09917593,Y) <= _hypernym(Y,09917593)
7	2	0.2857142857142857	_derivationally_related_form(02048051,Y) <= _derivationally_related_form(Y,02046755)
3	3	1.0	_hyponym(07622061,Y) <= _hypernym(Y,07622061)
6	6	1.0	_hypernym(X,08420278) <= _hyponym(08420278,X)
8185	7643	0.9337813072693952	_hyponym(X,Y) <= _hypernym(Y,X)
43	39	0.9069767441860465	_hyponym(11744859,Y) <= _hypernym(Y,11744859)
8	5	0.625	_derivationally_related_form(01659248,Y) <= _derivationally_related_form(00142191,Y)
42	42	1.0	_instance_hypernym(X,08544813) <= _instance_hyponym(08544813,X)
2	2	1.0	_hyponym(02045043,Y) <= _derivationally_related_form(04153751,Y)
5	3	0.6	_synset_domain_topic_of(X,00766234) <= _hypernym(X,02244956)
5	5	1.0	_member_holonym(X,12226009) <= _member_meronym(12226009,X)
28	28	1.0	_synset_domain_topic_of(X,06066555) <= _member_of_domain_topic(06066555,X)
2	2	1.0	_instance_hypernym(09102517,Y) <= _instance_hyponym(Y,08856037)
410	2	0.004878048780487805	_instance_hypernym(09102517,Y) <= _instance_hyponym(Y,A)
2	2	1.0	_derivationally_related_form(00879271,Y) <= _derivationally_related_form(Y,00879271)
500	3	0.006	_has_part(09049303,Y) <= _has_part(Y,A)
2	2	1.0	_hyponym(02478059,Y) <= _hypernym(Y,02478059)
243	4	0.01646090534979424	_member_meronym(02454119,Y) <= _hyponym(01864707,Y)
31	30	0.967741935483871	_synset_domain_usage_of(X,06717170) <= _member_of_domain_usage(06717170,X)
500	30	0.06	_hypernym(X,01759182) <= _member_meronym(X,A)
2	2	1.0	_derivationally_related_form(X,01229071) <= _derivationally_related_form(X,01227235)
2	2	1.0	_also_see(X,00077645) <= _also_see(00077645,X)
3	2	0.6666666666666666	_derivationally_related_form(07270179,Y) <= _derivationally_related_form(Y,07270179)
2	2	1.0	_derivationally_related_form(05003590,Y) <= _derivationally_related_form(Y,05003590)
273	4	0.014652014652014652	_member_holonym(X,01811682) <= _hyponym(01507175,X)
500	4	0.008	_hypernym(X,01657723) <= _member_holonym(X,A)
3	3	1.0	_hypernym(X,01657723) <= _member_holonym(X,01751979)
500	8	0.016	_hypernym(X,08108972) <= _hyponym(X,A)
7	7	1.0	_member_meronym(01817424,Y) <= _member_holonym(Y,01817424)
500	2	0.004	_instance_hypernym(X,10022111) <= _member_of_domain_topic(A,X)
63	7	0.1111111111111111	_instance_hypernym(X,10022111) <= _member_of_domain_topic(08083599,X)
6	5	0.8333333333333334	_instance_hypernym(X,10013927) <= _instance_hyponym(10013927,X)
52	2	0.038461538461538464	_derivationally_related_form(X,00558883) <= _synset_domain_topic_of(X,00523513)
659	612	0.928679817905918	_instance_hypernym(X,Y) <= _instance_hyponym(Y,X)
20	2	0.1	_has_part(X,05605192) <= _hypernym(X,05462674)
442	407	0.920814479638009	_synset_domain_region_of(X,08860123) <= _member_of_domain_region(08860123,X)
196	3	0.015306122448979591	_member_holonym(X,01711662) <= _hypernym(X,01342529)
500	2	0.004	_has_part(X,05301072) <= _has_part(X,A)
500	3	0.006	_instance_hypernym(X,09920283) <= _instance_hypernym(X,A)
5	2	0.4	_instance_hypernym(X,09920283) <= _instance_hypernym(X,09989502)
2	2	1.0	_hyponym(08549070,Y) <= _has_part(08553535,Y)
3	2	0.6666666666666666	_has_part(X,08993288) <= _part_of(08929243,X)
500	2	0.004	_has_part(X,08993288) <= _part_of(A,X)
13	13	1.0	_hyponym(01621127,Y) <= _hypernym(Y,01621127)
3	3	1.0	_hyponym(13167078,Y) <= _member_holonym(Y,13190218)
8	8	1.0	_hyponym(13167078,Y) <= _member_holonym(Y,13205482)
16	2	0.125	_instance_hyponym(09426788,Y) <= _part_of(Y,09382990)
2	2	1.0	_derivationally_related_form(07186148,Y) <= _derivationally_related_form(Y,07186661)
404	2	0.0049504950495049506	_instance_hyponym(X,08895771) <= _instance_hypernym(A,X)
7	7	1.0	_member_meronym(12715569,Y) <= _member_holonym(Y,12715569)
433	407	0.9399538106235565	_member_of_domain_region(08860123,Y) <= _synset_domain_region_of(Y,08860123)
2525	2349	0.9302970297029703	_instance_hyponym(X,Y) <= _instance_hypernym(Y,X)
7	6	0.8571428571428571	_hypernym(X,06619065) <= _hyponym(06619065,X)
3	2	0.6666666666666666	_derivationally_related_form(X,01081152) <= _derivationally_related_form(01081152,X)
5	2	0.4	_derivationally_related_form(X,00630380) <= _derivationally_related_form(X,00704388)
2	2	1.0	_instance_hypernym(09073258,Y) <= _instance_hyponym(Y,09073258)
4	4	1.0	_derivationally_related_form(00882702,Y) <= _derivationally_related_form(Y,00882702)
2	2	1.0	_has_part(X,06440663) <= _part_of(06440937,X)
3	3	1.0	_hypernym(X,10548681) <= _hyponym(10548681,X)
500	2	0.004	_has_part(X,06440663) <= _part_of(A,X)
3	3	1.0	_hyponym(X,14169364) <= _hypernym(14169364,X)
3	3	1.0	_has_part(09022265,Y) <= _part_of(Y,09022265)
162	153	0.9444444444444444	_member_holonym(X,11911591) <= _member_meronym(11911591,X)
68	66	0.9705882352941176	_instance_hypernym(X,09765278) <= _instance_hyponym(09765278,X)
55	51	0.9272727272727272	_hypernym(X,00407535) <= _hyponym(00407535,X)
14	14	1.0	_member_meronym(02188065,Y) <= _member_holonym(Y,02188065)
341	319	0.9354838709677419	_synset_domain_topic_of(X,08199025) <= _member_of_domain_topic(08199025,X)
3	2	0.6666666666666666	_also_see(02102484,Y) <= _also_see(Y,00186616)
500	2	0.004	_also_see(02102484,Y) <= _also_see(Y,A)
2	2	1.0	_derivationally_related_form(X,05812038) <= _derivationally_related_form(05812038,X)
524	504	0.9618320610687023	_hypernym(X,Y) <= _hyponym(Y,X)
13	13	1.0	_synset_domain_region_of(X,08975902) <= _member_of_domain_region(08975902,X)
5	4	0.8	_hyponym(01507175,Y) <= _member_meronym(02055431,Y)
500	13	0.026	_hyponym(01507175,Y) <= _member_meronym(A,Y)
31	3	0.0967741935483871	_has_part(05540513,Y) <= _hypernym(Y,05269901)
563	9	0.015985790408525755	_hyponym(X,Y) <= _verb_group(Y,X)
17	17	1.0	_hyponym(09617867,Y) <= _hypernym(Y,09617867)
500	2	0.004	_instance_hypernym(X,09215664) <= _has_part(A,X)
410	2	0.004878048780487805	_instance_hypernym(08722084,Y) <= _instance_hyponym(Y,A)
4	4	1.0	_derivationally_related_form(X,02493260) <= _derivationally_related_form(02493260,X)
4	4	1.0	_hyponym(06873571,Y) <= _hypernym(Y,06873571)
9	9	1.0	_hyponym(11915214,Y) <= _hypernym(Y,11915214)
170	159	0.9352941176470588	_hypernym(X,11575425) <= _hyponym(11575425,X)
541	512	0.9463955637707948	_synset_domain_topic_of(X,Y) <= _member_of_domain_topic(Y,X)
500	31	0.062	_hypernym(X,01342529) <= _member_holonym(A,X)
5	3	0.6	_hyponym(11862835,Y) <= _member_meronym(11862598,Y)
212	3	0.014150943396226415	_member_holonym(X,01446283) <= _hypernym(X,01432517)
500	29	0.058	_hyponym(11585340,Y) <= _member_holonym(A,Y)
500	13	0.026	_hyponym(11585340,Y) <= _member_holonym(Y,A)
2	2	1.0	_hyponym(11585340,Y) <= _member_holonym(Y,12946088)
2	2	1.0	_derivationally_related_form(X,06264398) <= _derivationally_related_form(X,08463647)
3	2	0.6666666666666666	_derivationally_related_form(00334996,Y) <= _derivationally_related_form(Y,00334996)
4	4	1.0	_hyponym(01113068,Y) <= _hypernym(Y,01113068)
500	5	0.01	_member_holonym(X,02553196) <= _member_meronym(X,A)
10	10	1.0	_part_of(X,08920924) <= _has_part(08920924,X)
3	2	0.6666666666666666	_derivationally_related_form(X,01588493) <= _derivationally_related_form(01588493,X)
3	3	1.0	_derivationally_related_form(08420278,Y) <= _derivationally_related_form(02787772,Y)
5	2	0.4	_also_see(01131043,Y) <= _also_see(Y,02037272)
500	5	0.01	_also_see(01131043,Y) <= _also_see(Y,A)
500	7	0.014	_hyponym(00007846,Y) <= _hyponym(Y,A)
3	3	1.0	_hyponym(07305234,Y) <= _hypernym(Y,07305234)
2	2	1.0	_also_see(01497736,Y) <= _also_see(Y,01497736)
2	2	1.0	_derivationally_related_form(X,02859053) <= _derivationally_related_form(02859053,X)
8	2	0.25	_instance_hypernym(X,00968155) <= _synset_domain_region_of(X,09148970)
3	3	1.0	_hyponym(09842047,Y) <= _hypernym(Y,09842047)
2	2	1.0	_derivationally_related_form(01045719,Y) <= _derivationally_related_form(Y,01045719)
2	2	1.0	_hyponym(X,14799601) <= _hypernym(14799601,X)
32	15	0.46875	_hypernym(X,08102555) <= _member_meronym(01313093,X)
500	9	0.018	_hypernym(X,08103777) <= _member_holonym(X,A)
9	6	0.6666666666666666	_hypernym(X,08103777) <= _member_holonym(X,01767199)
3	3	1.0	_hypernym(X,07548978) <= _hyponym(07548978,X)
9	9	1.0	_member_holonym(X,12329899) <= _member_meronym(12329899,X)
117	2	0.017094017094017096	_member_holonym(X,01845272) <= _hyponym(01504437,X)
2	2	1.0	_hyponym(X,03553248) <= _hyponym(X,02753044)
2	2	1.0	_derivationally_related_form(X,03327234) <= _derivationally_related_form(03327234,X)
2	2	1.0	_also_see(X,02164402) <= _also_see(02164402,X)
515	487	0.945631067961165	_synset_domain_usage_of(X,Y) <= _member_of_domain_usage(Y,X)
6	6	1.0	_derivationally_related_form(01130607,Y) <= _derivationally_related_form(Y,01130607)
500	2	0.004	_hypernym(X,13518963) <= _derivationally_related_form(A,X)
4	2	0.5	_hypernym(X,13518963) <= _derivationally_related_form(00229280,X)
2	2	1.0	_derivationally_related_form(01224001,Y) <= _derivationally_related_form(Y,01224001)
3	3	1.0	_hypernym(X,02236124) <= _hyponym(02236124,X)
787	540	0.6861499364675985	_also_see(X,Y) <= _also_see(Y,X)
14	13	0.9285714285714286	_member_meronym(01605119,Y) <= _member_holonym(Y,01605119)
98	3	0.030612244897959183	_hypernym(X,15269513) <= _synset_domain_topic_of(X,06128570)
500	2	0.004	_hypernym(X,15269513) <= _synset_domain_topic_of(X,A)
9	9	1.0	_member_meronym(12280886,Y) <= _hyponym(12281241,Y)
20	16	0.8	_hypernym(X,11573660) <= _member_holonym(X,11841529)
268	25	0.09328358208955224	_hypernym(X,06479665) <= _member_of_domain_topic(08441203,X)
500	6	0.012	_hypernym(X,06479665) <= _member_of_domain_topic(A,X)
2	2	1.0	_derivationally_related_form(00976953,Y) <= _derivationally_related_form(Y,00976953)
500	2	0.004	_member_meronym(01389188,Y) <= _member_meronym(Y,A)
98	2	0.02040816326530612	_derivationally_related_form(03299929,Y) <= _synset_domain_topic_of(Y,06084469)
6	6	1.0	_hypernym(X,03592245) <= _hyponym(03592245,X)
2	2	1.0	_derivationally_related_form(09762101,Y) <= _derivationally_related_form(Y,09762101)
500	4	0.008	_hypernym(X,02720725) <= _synset_domain_usage_of(X,A)
230	4	0.017391304347826087	_hypernym(X,02720725) <= _synset_domain_usage_of(X,06845599)
500	2	0.004	_synset_domain_usage_of(X,07075172) <= _hypernym(X,A)
500	18	0.036	_hyponym(12205694,Y) <= _member_meronym(A,Y)
28	24	0.8571428571428571	_instance_hypernym(X,10020890) <= _instance_hyponym(10020890,X)
2	2	1.0	_instance_hyponym(X,11159920) <= _instance_hypernym(11159920,X)
114	4	0.03508771929824561	_instance_hyponym(09316454,Y) <= _member_of_domain_region(Y,A)
106	100	0.9433962264150944	_instance_hypernym(X,09411430) <= _instance_hyponym(09411430,X)
4	4	1.0	_derivationally_related_form(01930117,Y) <= _derivationally_related_form(Y,01930117)
865	813	0.9398843930635838	_member_of_domain_region(X,Y) <= _synset_domain_region_of(Y,X)
100	95	0.95	_hypernym(X,00586262) <= _hyponym(00586262,X)
410	2	0.004878048780487805	_instance_hyponym(X,08805565) <= _instance_hyponym(X,A)
500	7	0.014	_hyponym(00007846,Y) <= _hypernym(A,Y)
238	219	0.9201680672268907	_hypernym(X,11585340) <= _hyponym(11585340,X)
500	3	0.006	_hypernym(X,12102133) <= _member_meronym(A,X)
2	2	1.0	_derivationally_related_form(00400883,Y) <= _hyponym(04766275,Y)
65	8	0.12307692307692308	_member_meronym(13172107,Y) <= _hyponym(13167078,Y)
2	2	1.0	_hypernym(X,02015598) <= _hyponym(02015598,X)
9	9	1.0	_hyponym(04959672,Y) <= _hypernym(Y,04959672)
185	3	0.016216216216216217	_member_holonym(X,02233577) <= _hypernym(X,01762525)
500	21	0.042	_hypernym(X,01862557) <= _member_holonym(A,X)
2	2	1.0	_derivationally_related_form(X,01350699) <= _derivationally_related_form(09960545,X)
500	6	0.012	_hypernym(X,01507175) <= _member_meronym(X,A)
500	3	0.006	_derivationally_related_form(00235435,Y) <= _verb_group(Y,A)
12	12	1.0	_derivationally_related_form(00681429,Y) <= _derivationally_related_form(Y,00681429)
2	2	1.0	_hyponym(05015117,Y) <= _hypernym(Y,05015117)
2	2	1.0	_member_meronym(02012715,Y) <= _member_holonym(Y,02012715)
2	2	1.0	_also_see(00525453,Y) <= _also_see(Y,00525453)
2	2	1.0	_part_of(04105438,Y) <= _has_part(Y,04105438)
500	2	0.004	_derivationally_related_form(X,00654625) <= _hypernym(A,X)
3	3	1.0	_has_part(04620216,Y) <= _part_of(Y,04620216)
2	2	1.0	_hyponym(05261404,Y) <= _hypernym(Y,05261404)
39	39	1.0	_hypernym(X,14662574) <= _hyponym(14662574,X)
3	3	1.0	_derivationally_related_form(X,10066732) <= _derivationally_related_form(10066732,X)
111	8	0.07207207207207207	_instance_hyponym(08698379,Y) <= _synset_domain_region_of(A,Y)
2	2	1.0	_derivationally_related_form(04146050,Y) <= _derivationally_related_form(Y,15203229)
500	2	0.004	_instance_hyponym(10022111,Y) <= _instance_hypernym(Y,A)
2	2	1.0	_derivationally_related_form(X,07433662) <= _derivationally_related_form(07433662,X)
3	2	0.6666666666666666	_derivationally_related_form(X,01296474) <= _derivationally_related_form(05774614,X)
2	2	1.0	_derivationally_related_form(X,03161450) <= _derivationally_related_form(03161450,X)
2	2	1.0	_derivationally_related_form(X,10334101) <= _derivationally_related_form(10334101,X)
17	16	0.9411764705882353	_hypernym(X,09225146) <= _hyponym(09225146,X)
4	3	0.75	_derivationally_related_form(15049594,Y) <= _derivationally_related_form(00329619,Y)
2	2	1.0	_derivationally_related_form(X,07034634) <= _derivationally_related_form(07034634,X)
2	2	1.0	_instance_hypernym(11370654,Y) <= _instance_hyponym(Y,11370654)
20	16	0.8	_hypernym(X,01864707) <= _member_meronym(02335349,X)
500	11	0.022	_hypernym(X,01864707) <= _member_meronym(A,X)
500	2	0.004	_hyponym(06479665,Y) <= _hypernym(A,Y)
4	3	0.75	_derivationally_related_form(14536831,Y) <= _derivationally_related_form(Y,13460568)
6	5	0.8333333333333334	_hyponym(05328867,Y) <= _hypernym(Y,05328867)
4	3	0.75	_derivationally_related_form(00443670,Y) <= _derivationally_related_form(Y,00443670)
3	3	1.0	_member_meronym(X,01922717) <= _member_holonym(01922717,X)
404	2	0.0049504950495049506	_instance_hyponym(X,09100982) <= _instance_hypernym(A,X)
2	2	1.0	_hyponym(14193711,Y) <= _hypernym(Y,14193711)
12	12	1.0	_part_of(X,15178841) <= _hyponym(15216966,X)
15	4	0.26666666666666666	_member_holonym(X,12577000) <= _hyponym(11747468,X)
2	2	1.0	_hyponym(10111903,Y) <= _hypernym(Y,10111903)
500	7	0.014	_hypernym(X,00007846) <= _hyponym(X,A)
3	3	1.0	_hypernym(X,12205694) <= _member_meronym(12028196,X)
500	15	0.03	_hypernym(X,12205694) <= _member_meronym(A,X)
2	2	1.0	_derivationally_related_form(00090708,Y) <= _derivationally_related_form(Y,00090708)
59	56	0.9491525423728814	_hypernym(X,11590783) <= _hyponym(11590783,X)
473	9	0.019027484143763214	_has_part(08982587,Y) <= _instance_hypernym(Y,08524735)
500	4	0.008	_has_part(08982587,Y) <= _instance_hypernym(Y,A)
3	2	0.6666666666666666	_hyponym(00897241,Y) <= _derivationally_related_form(Y,10146927)
2	2	1.0	_derivationally_related_form(02486232,Y) <= _derivationally_related_form(Y,02485844)
243	5	0.0205761316872428	_member_meronym(01876843,Y) <= _hyponym(01864707,Y)
16	2	0.125	_part_of(13650447,Y) <= _hypernym(Y,13603305)
3	3	1.0	_hyponym(00607780,Y) <= _hypernym(Y,00607780)
3	3	1.0	_derivationally_related_form(X,05978812) <= _derivationally_related_form(05978812,X)
2	2	1.0	_part_of(X,05779116) <= _part_of(06754972,X)
29	21	0.7241379310344828	_has_part(06449735,Y) <= _instance_hyponym(06394865,Y)
4	4	1.0	_derivationally_related_form(01489989,Y) <= _derivationally_related_form(01612084,Y)
3	2	0.6666666666666666	_member_meronym(07995164,Y) <= _hypernym(Y,02062017)
4	4	1.0	_has_part(05629381,Y) <= _part_of(Y,05629381)
2	2	1.0	_derivationally_related_form(X,03485997) <= _derivationally_related_form(03485997,X)
91	83	0.9120879120879121	_hypernym(X,13104059) <= _hyponym(13104059,X)
2	2	1.0	_derivationally_related_form(14991319,Y) <= _derivationally_related_form(Y,04558804)
69	3	0.043478260869565216	_member_meronym(11542341,Y) <= _hypernym(Y,11534677)
3	3	1.0	_derivationally_related_form(00372013,Y) <= _derivationally_related_form(Y,00372013)
3	2	0.6666666666666666	_hyponym(04096066,Y) <= _derivationally_related_form(Y,02057656)
4	2	0.5	_derivationally_related_form(00836149,Y) <= _hypernym(Y,00005041)
2	2	1.0	_derivationally_related_form(13295657,Y) <= _derivationally_related_form(Y,10520804)
52	49	0.9423076923076923	_hypernym(X,02604760) <= _hyponym(02604760,X)
2	2	1.0	_hypernym(X,05462674) <= _part_of(05605192,X)
3	3	1.0	_derivationally_related_form(01684337,Y) <= _derivationally_related_form(Y,01551871)
20	18	0.9	_hypernym(X,14818238) <= _hyponym(14818238,X)
2	2	1.0	_part_of(X,03073977) <= _has_part(03073977,X)
2	2	1.0	_hyponym(01504437,Y) <= _member_holonym(Y,01545149)
500	6	0.012	_hyponym(01504437,Y) <= _member_holonym(Y,A)
2	2	1.0	_derivationally_related_form(X,00200863) <= _derivationally_related_form(00200863,X)
500	2	0.004	_member_holonym(X,01313093) <= _member_holonym(A,X)
9	4	0.4444444444444444	_hypernym(X,08221348) <= _member_meronym(01386494,X)
2	2	1.0	_derivationally_related_form(X,11410298) <= _derivationally_related_form(11410298,X)
3	3	1.0	_member_meronym(08999482,Y) <= _member_holonym(Y,08999482)
2	2	1.0	_has_part(06355459,Y) <= _hypernym(Y,06805665)
17	15	0.8823529411764706	_hypernym(X,02339413) <= _hyponym(02339413,X)
16	3	0.1875	_derivationally_related_form(X,01462468) <= _derivationally_related_form(X,00394813)
309	2	0.006472491909385114	_member_of_domain_topic(X,00698004) <= _synset_domain_topic_of(A,X)
101	2	0.019801980198019802	_derivationally_related_form(X,15047313) <= _member_of_domain_topic(06084469,X)
2	2	1.0	_derivationally_related_form(X,06750154) <= _derivationally_related_form(06750154,X)
13	13	1.0	_hypernym(X,05329735) <= _hyponym(05329735,X)
4	4	1.0	_hyponym(02023341,Y) <= _hypernym(Y,02023341)
2	2	1.0	_hyponym(08381436,Y) <= _hypernym(Y,08381436)
212	2	0.009433962264150943	_member_holonym(X,02583211) <= _hypernym(X,01432517)
12	12	1.0	_instance_hyponym(10233445,Y) <= _instance_hypernym(Y,10233445)
500	2	0.004	_hyponym(13100677,Y) <= _member_holonym(Y,A)
2	2	1.0	_hyponym(03446832,Y) <= _hypernym(Y,03446832)
51	2	0.0392156862745098	_derivationally_related_form(X,09988703) <= _hypernym(X,02604760)
12	11	0.9166666666666666	_member_holonym(X,12322887) <= _member_meronym(12322887,X)
500	5	0.01	_synset_domain_usage_of(X,06845599) <= _hyponym(A,X)
14	10	0.7142857142857143	_synset_domain_usage_of(X,06845599) <= _hyponym(02716866,X)
52	51	0.9807692307692307	_hyponym(00407535,Y) <= _hypernym(Y,00407535)
5	2	0.4	_member_of_domain_topic(06084469,Y) <= _hypernym(Y,00497705)
4	3	0.75	_derivationally_related_form(X,02748927) <= _derivationally_related_form(02748927,X)
500	12	0.024	_instance_hyponym(08574314,Y) <= _has_part(Y,A)
2	2	1.0	_derivationally_related_form(X,01731351) <= _derivationally_related_form(01731351,X)
25	23	0.92	_instance_hyponym(08665504,Y) <= _instance_hypernym(Y,08665504)
9	8	0.8888888888888888	_hyponym(13246662,Y) <= _hypernym(Y,13246662)
500	7	0.014	_member_of_domain_region(08859173,Y) <= _synset_domain_region_of(Y,A)
43	2	0.046511627906976744	_member_meronym(12765679,Y) <= _hypernym(Y,12651821)
103	100	0.970873786407767	_instance_hyponym(09411430,Y) <= _instance_hypernym(Y,09411430)
2	2	1.0	_member_of_domain_region(X,09559404) <= _synset_domain_region_of(09559404,X)
10	10	1.0	_hypernym(X,02084071) <= _hyponym(02084071,X)
18	17	0.9444444444444444	_instance_hypernym(X,08638442) <= _instance_hyponym(08638442,X)
3	3	1.0	_derivationally_related_form(02204242,Y) <= _derivationally_related_form(Y,02204242)
500	4	0.008	_has_part(06453324,Y) <= _part_of(Y,A)
27	13	0.48148148148148145	_has_part(06453324,Y) <= _part_of(Y,06449735)
500	2	0.004	_member_holonym(X,12280487) <= _member_holonym(A,X)
100	95	0.95	_member_of_domain_topic(00759694,Y) <= _instance_hyponym(08392137,Y)
500	21	0.042	_member_of_domain_topic(00759694,Y) <= _instance_hyponym(A,Y)
5	5	1.0	_derivationally_related_form(X,02304982) <= _derivationally_related_form(02304982,X)
3	3	1.0	_derivationally_related_form(06428216,Y) <= _derivationally_related_form(Y,06428216)
31	29	0.9354838709677419	_hypernym(X,13489037) <= _hyponym(13489037,X)
3	3	1.0	_hypernym(X,00331082) <= _hyponym(00331082,X)
3	2	0.6666666666666666	_hypernym(X,01835496) <= _derivationally_related_form(10660729,X)
5	3	0.6	_hypernym(X,01835496) <= _derivationally_related_form(00285557,X)
14	12	0.8571428571428571	_hypernym(X,02716866) <= _hyponym(02716866,X)
29	29	1.0	_member_of_domain_topic(00766234,Y) <= _synset_domain_topic_of(Y,00766234)
29	29	1.0	_member_holonym(X,11778534) <= _member_meronym(11778534,X)
18	3	0.16666666666666666	_hyponym(12725521,Y) <= _member_meronym(12724201,Y)
64	63	0.984375	_hypernym(X,02327200) <= _hyponym(02327200,X)
500	2	0.004	_hyponym(01675963,Y) <= _synset_domain_topic_of(Y,A)
12	4	0.3333333333333333	_hyponym(01675963,Y) <= _synset_domain_topic_of(Y,00714944)
305	2	0.006557377049180328	_member_of_domain_topic(X,02244426) <= _member_of_domain_topic(X,A)
2405	2250	0.9355509355509356	_member_meronym(X,Y) <= _member_holonym(Y,X)
2	2	1.0	_derivationally_related_form(X,01113867) <= _derivationally_related_form(01113867,X)
500	9	0.018	_hyponym(11567411,Y) <= _member_holonym(A,Y)
2	2	1.0	_derivationally_related_form(X,00670991) <= _derivationally_related_form(00670991,X)
18	17	0.9444444444444444	_hyponym(06906439,Y) <= _hypernym(Y,06906439)
3	2	0.6666666666666666	_hyponym(13572436,Y) <= _hypernym(Y,13572436)
2	2	1.0	_hypernym(X,14580897) <= _hypernym(14799601,X)
4	4	1.0	_member_holonym(X,02373601) <= _member_meronym(02373601,X)
500	3	0.006	_also_see(01870889,Y) <= _also_see(A,Y)
24	17	0.7083333333333334	_member_of_domain_topic(06037666,Y) <= _hypernym(Y,07992450)
7	3	0.42857142857142855	_instance_hyponym(10672908,Y) <= _instance_hypernym(Y,10084635)
500	2	0.004	_instance_hyponym(10672908,Y) <= _instance_hypernym(Y,A)
2026	1896	0.9358341559723593	_has_part(X,Y) <= _part_of(Y,X)
2	2	1.0	_derivationally_related_form(00801782,Y) <= _derivationally_related_form(00849080,Y)
6	2	0.3333333333333333	_derivationally_related_form(X,07375405) <= _derivationally_related_form(X,00380083)
2	2	1.0	_hypernym(X,06969129) <= _hyponym(06969129,X)
26	2	0.07692307692307693	_member_of_domain_region(08860123,Y) <= _hypernym(Y,04105893)
500	5	0.01	_member_of_domain_region(08860123,Y) <= _hypernym(Y,A)
2	2	1.0	_derivationally_related_form(X,02137538) <= _derivationally_related_form(02131072,X)
410	2	0.004878048780487805	_instance_hyponym(X,08971404) <= _instance_hyponym(X,A)
2	2	1.0	_part_of(X,02782778) <= _has_part(02782778,X)
4	4	1.0	_part_of(09137869,Y) <= _has_part(Y,09137869)
2	2	1.0	_derivationally_related_form(04906273,Y) <= _derivationally_related_form(Y,04906273)
8	7	0.875	_hypernym(X,13783816) <= _hyponym(13783816,X)
8	2	0.25	_hyponym(03716327,Y) <= _member_of_domain_topic(00503237,Y)
500	30	0.06	_has_part(09044862,Y) <= _part_of(A,Y)
10	9	0.9	_hyponym(07942152,Y) <= _hypernym(Y,07942152)
514	474	0.9221789883268483	_member_holonym(X,Y) <= _member_meronym(Y,X)
2	2	1.0	_derivationally_related_form(13423922,Y) <= _derivationally_related_form(Y,14598079)
11	10	0.9090909090909091	_hypernym(X,08168978) <= _hyponym(08168978,X)
4	4	1.0	_derivationally_related_form(01111816,Y) <= _derivationally_related_form(Y,01111816)
69	64	0.927536231884058	_synset_domain_topic_of(X,06090869) <= _member_of_domain_topic(06090869,X)
24	2	0.08333333333333333	_hyponym(09239740,Y) <= _synset_domain_topic_of(Y,06095022)
9	2	0.2222222222222222	_derivationally_related_form(02034986,Y) <= _hyponym(13867641,Y)
2	2	1.0	_part_of(X,09052835) <= _has_part(09052835,X)
2	2	1.0	_derivationally_related_form(X,01844048) <= _derivationally_related_form(01844048,X)
73	69	0.9452054794520548	_member_meronym(12501745,Y) <= _member_holonym(Y,12501745)
3	3	1.0	_derivationally_related_form(00146572,Y) <= _derivationally_related_form(07414740,Y)
500	22	0.044	_hyponym(11579418,Y) <= _member_meronym(A,Y)
16	15	0.9375	_hyponym(11579418,Y) <= _member_meronym(12876032,Y)
3	3	1.0	_derivationally_related_form(X,10245863) <= _derivationally_related_form(10245863,X)
2679	2499	0.9328107502799552	_member_of_domain_topic(X,Y) <= _synset_domain_topic_of(Y,X)
2	2	1.0	_hyponym(05463533,Y) <= _has_part(05499828,Y)
4	4	1.0	_hypernym(X,15184170) <= _hyponym(15184170,X)
2	2	1.0	_derivationally_related_form(X,10191613) <= _derivationally_related_form(10191613,X)
4	4	1.0	_instance_hypernym(X,08782627) <= _instance_hyponym(08782627,X)
2	2	1.0	_derivationally_related_form(X,14444114) <= _derivationally_related_form(14444114,X)
3	3	1.0	_member_meronym(01927301,Y) <= _member_holonym(Y,01927301)
3	3	1.0	_derivationally_related_form(X,09800631) <= _derivationally_related_form(09800631,X)
2	2	1.0	_derivationally_related_form(00583933,Y) <= _derivationally_related_form(Y,00583933)
4	2	0.5	_member_of_domain_topic(13308999,Y) <= _derivationally_related_form(Y,02215001)
500	3	0.006	_has_part(X,09430416) <= _part_of(A,X)
500	2	0.004	_derivationally_related_form(01236164,Y) <= _derivationally_related_form(Y,A)
4	4	1.0	_hyponym(09239740,Y) <= _hypernym(Y,09239740)
6	5	0.8333333333333334	_hypernym(X,02627934) <= _hyponym(02627934,X)
8	8	1.0	_hyponym(00701040,Y) <= _hypernym(Y,00701040)
500	29	0.058	_hypernym(X,11585340) <= _member_holonym(A,X)
42	38	0.9047619047619048	_hypernym(X,05943300) <= _hyponym(05943300,X)
500	2	0.004	_hyponym(05333777,Y) <= _part_of(Y,A)
5	4	0.8	_hyponym(09606527,Y) <= _hypernym(Y,09606527)
500	2	0.004	_hyponym(05559908,Y) <= _part_of(Y,A)
7	5	0.7142857142857143	_member_holonym(X,02652335) <= _member_meronym(02652335,X)
3	3	1.0	_instance_hypernym(X,09360122) <= _has_part(09323824,X)
500	7	0.014	_instance_hypernym(X,09360122) <= _has_part(A,X)
4	4	1.0	_part_of(X,04490091) <= _has_part(04490091,X)
2	2	1.0	_derivationally_related_form(02676496,Y) <= _derivationally_related_form(Y,02676496)
10	3	0.3	_derivationally_related_form(00657550,Y) <= _derivationally_related_form(Y,00658052)
563	527	0.9360568383658969	_verb_group(X,Y) <= _verb_group(Y,X)
5	3	0.6	_hypernym(X,09728403) <= _member_holonym(X,09007723)
2679	17	0.006345651362448675	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(Y,X)
3	3	1.0	_derivationally_related_form(X,02219094) <= _derivationally_related_form(02219094,X)
12	10	0.8333333333333334	_hyponym(05867413,Y) <= _hypernym(Y,05867413)
5	4	0.8	_derivationally_related_form(X,02735418) <= _derivationally_related_form(00352826,X)
3	2	0.6666666666666666	_derivationally_related_form(X,14286885) <= _derivationally_related_form(00150762,X)
500	2	0.004	_hyponym(09641757,Y) <= _member_meronym(A,Y)
5	5	1.0	_hyponym(03656484,Y) <= _hypernym(Y,03656484)
8	8	1.0	_hypernym(X,11744583) <= _hyponym(11744583,X)
500	3	0.006	_member_of_domain_topic(08441203,Y) <= _hyponym(Y,A)
4	4	1.0	_derivationally_related_form(X,02194286) <= _derivationally_related_form(02194286,X)
3	2	0.6666666666666666	_member_meronym(11708181,Y) <= _member_holonym(Y,11708181)
500	22	0.044	_hypernym(X,01862557) <= _member_meronym(X,A)
38	37	0.9736842105263158	_synset_domain_usage_of(X,06851742) <= _member_of_domain_usage(06851742,X)
3	2	0.6666666666666666	_hyponym(03094503,Y) <= _part_of(02798574,Y)
500	3	0.006	_hyponym(03094503,Y) <= _part_of(A,Y)
23	23	1.0	_hyponym(11571907,Y) <= _member_holonym(Y,11719468)
500	3	0.006	_hyponym(11571907,Y) <= _member_holonym(Y,A)
5446	4	0.0007344840249724568	_hyponym(X,Y) <= _has_part(A,Y),_has_part(A,X)
17	3	0.17647058823529413	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_member_meronym(A,X)
17	3	0.17647058823529413	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_member_meronym(X,A)
17	3	0.17647058823529413	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_member_meronym(X,A)
6	2	0.3333333333333333	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_member_meronym(Y,A)
1090	66	0.060550458715596334	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hypernym(A,Y)
2014	82	0.0407149950347567	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_hypernym(X,A)
2014	82	0.0407149950347567	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_hypernym(X,A)
1090	66	0.060550458715596334	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_hypernym(A,X)
2014	82	0.0407149950347567	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_hypernym(A,X)
1831	74	0.040415073730202075	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hypernym(Y,A)
546	23	0.04212454212454213	_has_part(X,Y) <= _part_of(A,X),_hyponym(Y,A)
1053	63	0.05982905982905983	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hypernym(A,Y)
2014	82	0.0407149950347567	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hypernym(Y,A)
51	3	0.058823529411764705	_derivationally_related_form(X,Y) <= _member_holonym(A,Y),_derivationally_related_form(X,A)
51	3	0.058823529411764705	_derivationally_related_form(X,Y) <= _member_holonym(Y,A),_derivationally_related_form(X,A)
109975	5	4.546487838145033e-05	_hypernym(X,Y) <= _member_of_domain_region(A,X),_member_of_domain_region(A,Y)
334	3	0.008982035928143712	_part_of(X,Y) <= _has_part(Y,A),_hyponym(X,A)
99	31	0.31313131313131315	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_verb_group(A,X)
100	31	0.31	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_verb_group(X,A)
98	43	0.4387755102040816	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_verb_group(Y,A)
139	2	0.014388489208633094	_hypernym(X,Y) <= _synset_domain_topic_of(Y,A),_member_of_domain_topic(A,X)
100	31	0.31	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_verb_group(X,A)
100	31	0.31	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_verb_group(A,X)
47916	87	0.0018156774355121462	_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_member_of_domain_topic(A,Y)
105	44	0.41904761904761906	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_verb_group(A,Y)
99	31	0.31313131313131315	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_verb_group(A,Y)
100	31	0.31	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_verb_group(Y,A)
5453	13	0.00238400880249404	_hyponym(X,Y) <= _part_of(X,A),_part_of(Y,A)
323	4	0.01238390092879257	_hypernym(X,Y) <= _instance_hyponym(X,A),_instance_hyponym(Y,A)
3405	78	0.02290748898678414	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_derivationally_related_form(X,A)
731	15	0.02051983584131327	_derivationally_related_form(X,Y) <= _hypernym(X,A),_derivationally_related_form(A,Y)
3405	78	0.02290748898678414	_derivationally_related_form(X,Y) <= _hypernym(A,Y),_derivationally_related_form(X,A)
3413	75	0.021974802226779958	_derivationally_related_form(X,Y) <= _hypernym(A,X),_derivationally_related_form(A,Y)
3405	78	0.02290748898678414	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_derivationally_related_form(A,X)
720	14	0.019444444444444445	_derivationally_related_form(X,Y) <= _hypernym(X,A),_derivationally_related_form(Y,A)
3405	78	0.02290748898678414	_derivationally_related_form(X,Y) <= _hypernym(A,X),_derivationally_related_form(Y,A)
3413	75	0.021974802226779958	_derivationally_related_form(X,Y) <= _hypernym(A,Y),_derivationally_related_form(A,X)
23	2	0.08695652173913043	_part_of(X,Y) <= _hyponym(A,X),_has_part(Y,A)
1606	269	0.16749688667496887	_member_of_domain_topic(X,Y) <= _synset_domain_topic_of(A,X),_hyponym(Y,A)
1769	529	0.2990390050876201	_member_of_domain_topic(X,Y) <= _synset_domain_topic_of(A,X),_hyponym(A,Y)
109975	9	8.18367810866106e-05	_hyponym(X,Y) <= _member_of_domain_region(A,Y),_member_of_domain_region(A,X)
47916	27	0.0005634861006761833	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,A),_member_of_domain_topic(A,Y)
17	4	0.23529411764705882	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_member_holonym(A,Y)
8	2	0.25	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_member_holonym(A,Y)
12	3	0.25	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_member_holonym(X,A)
17	4	0.23529411764705882	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_member_holonym(A,X)
12	3	0.25	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_member_holonym(A,X)
7	2	0.2857142857142857	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_member_holonym(Y,A)
553	16	0.028933092224231464	_instance_hypernym(X,Y) <= _part_of(A,X),_instance_hypernym(A,Y)
508	35	0.0688976377952756	_part_of(X,Y) <= _part_of(X,A),_has_part(Y,A)
5542	33	0.005954529050884157	_part_of(X,Y) <= _part_of(X,A),_has_part(A,Y)
650	21	0.03230769230769231	_part_of(X,Y) <= _part_of(Y,A),_has_part(A,X)
109	7	0.06422018348623854	_member_holonym(X,Y) <= _hyponym(A,X),_member_holonym(A,Y)
1433	10	0.006978367062107467	_member_holonym(X,Y) <= _hyponym(X,A),_member_holonym(A,Y)
608	10	0.01644736842105263	_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_derivationally_related_form(Y,A)
550	10	0.01818181818181818	_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_derivationally_related_form(A,Y)
467	54	0.11563169164882227	_hypernym(X,Y) <= _verb_group(A,X),_hyponym(Y,A)
2	2	1.0	_synset_domain_usage_of(X,Y) <= _hypernym(X,A),_member_of_domain_usage(Y,A)
462	52	0.11255411255411256	_hypernym(X,Y) <= _verb_group(X,A),_hypernym(A,Y)
457	57	0.12472647702407003	_hypernym(X,Y) <= _verb_group(A,X),_hypernym(A,Y)
17853	4	0.00022405198005937378	_member_meronym(X,Y) <= _hyponym(A,Y),_hypernym(X,A)
17853	4	0.00022405198005937378	_member_meronym(X,Y) <= _hyponym(A,X),_hypernym(Y,A)
39	8	0.20512820512820512	_synset_domain_topic_of(X,Y) <= _has_part(X,A),_synset_domain_topic_of(A,Y)
47547	5	0.0001051591057269649	_verb_group(X,Y) <= _member_of_domain_topic(A,X),_member_of_domain_topic(A,Y)
5446	36	0.006610356224752111	_instance_hyponym(X,Y) <= _has_part(A,Y),_has_part(A,X)
966	327	0.3385093167701863	_derivationally_related_form(X,Y) <= _verb_group(Y,A),_derivationally_related_form(X,A)
950	314	0.33052631578947367	_derivationally_related_form(X,Y) <= _verb_group(A,Y),_derivationally_related_form(A,X)
966	327	0.3385093167701863	_derivationally_related_form(X,Y) <= _verb_group(A,Y),_derivationally_related_form(X,A)
966	327	0.3385093167701863	_derivationally_related_form(X,Y) <= _verb_group(A,X),_derivationally_related_form(Y,A)
950	314	0.33052631578947367	_derivationally_related_form(X,Y) <= _verb_group(A,X),_derivationally_related_form(A,Y)
1133	319	0.2815533980582524	_derivationally_related_form(X,Y) <= _verb_group(X,A),_derivationally_related_form(A,Y)
1152	333	0.2890625	_derivationally_related_form(X,Y) <= _verb_group(X,A),_derivationally_related_form(Y,A)
966	327	0.3385093167701863	_derivationally_related_form(X,Y) <= _verb_group(Y,A),_derivationally_related_form(A,X)
6182	22	0.0035587188612099642	_hyponym(X,Y) <= _member_meronym(A,Y),_member_holonym(X,A)
6166	25	0.0040544923775543305	_hyponym(X,Y) <= _member_meronym(A,Y),_member_meronym(A,X)
6182	22	0.0035587188612099642	_hyponym(X,Y) <= _member_meronym(A,X),_member_holonym(Y,A)
1625	268	0.16492307692307692	_member_of_domain_topic(X,Y) <= _member_of_domain_topic(X,A),_hyponym(Y,A)
1768	555	0.31391402714932126	_member_of_domain_topic(X,Y) <= _member_of_domain_topic(X,A),_hyponym(A,Y)
2704	98	0.036242603550295856	_member_meronym(X,Y) <= _member_holonym(A,X),_hyponym(A,Y)
1686	69	0.04092526690391459	_instance_hyponym(X,Y) <= _instance_hypernym(A,X),_has_part(A,Y)
323	3	0.009287925696594427	_hypernym(X,Y) <= _instance_hypernym(A,Y),_instance_hyponym(X,A)
61263	25	0.0004080766531185218	_hypernym(X,Y) <= _member_of_domain_usage(A,X),_member_of_domain_usage(A,Y)
1235	148	0.11983805668016194	_also_see(X,Y) <= _also_see(A,Y),_also_see(A,X)
678	43	0.06342182890855458	_member_meronym(X,Y) <= _member_holonym(A,X),_hypernym(A,Y)
882	146	0.1655328798185941	_also_see(X,Y) <= _also_see(Y,A),_also_see(X,A)
2710	97	0.03579335793357934	_member_meronym(X,Y) <= _member_holonym(A,X),_hypernym(Y,A)
882	146	0.1655328798185941	_also_see(X,Y) <= _also_see(A,X),_also_see(Y,A)
1235	148	0.11983805668016194	_also_see(X,Y) <= _also_see(A,X),_also_see(A,Y)
999	164	0.16416416416416416	_also_see(X,Y) <= _also_see(X,A),_also_see(Y,A)
946	158	0.16701902748414377	_also_see(X,Y) <= _also_see(X,A),_also_see(A,Y)
882	146	0.1655328798185941	_also_see(X,Y) <= _also_see(A,Y),_also_see(X,A)
5369	4	0.0007450176941702365	_hypernym(X,Y) <= _has_part(A,Y),_part_of(X,A)
109253	6	5.491840041005739e-05	_hypernym(X,Y) <= _synset_domain_region_of(X,A),_member_of_domain_region(A,Y)
334	24	0.0718562874251497	_hypernym(X,Y) <= _has_part(A,X),_hyponym(Y,A)
47559	5	0.0001051325721735108	_verb_group(X,Y) <= _member_of_domain_topic(A,Y),_synset_domain_topic_of(X,A)
1795	24	0.013370473537604457	_verb_group(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
1795	24	0.013370473537604457	_verb_group(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
1795	24	0.013370473537604457	_verb_group(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(X,A)
1705	19	0.011143695014662757	_verb_group(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
6166	18	0.0029192345118391177	_hypernym(X,Y) <= _member_meronym(A,X),_member_meronym(A,Y)
6166	18	0.0029192345118391177	_hypernym(X,Y) <= _member_meronym(A,Y),_member_meronym(A,X)
1801	25	0.0138811771238201	_verb_group(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,X)
1801	25	0.0138811771238201	_verb_group(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,Y)
1708	19	0.011124121779859485	_verb_group(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(Y,A)
47547	14	0.00029444549603550174	_instance_hypernym(X,Y) <= _member_of_domain_topic(A,X),_member_of_domain_topic(A,Y)
59	22	0.3728813559322034	_synset_domain_topic_of(X,Y) <= _verb_group(A,X),_member_of_domain_topic(Y,A)
5369	36	0.006705159247532129	_instance_hyponym(X,Y) <= _has_part(A,Y),_part_of(X,A)
64008	7	0.00010936132983377078	_has_part(X,Y) <= _instance_hypernym(X,A),_instance_hypernym(Y,A)
724	19	0.026243093922651933	_derivationally_related_form(X,Y) <= _hyponym(A,Y),_derivationally_related_form(A,X)
715	20	0.027972027972027972	_derivationally_related_form(X,Y) <= _hyponym(Y,A),_derivationally_related_form(X,A)
715	20	0.027972027972027972	_derivationally_related_form(X,Y) <= _hyponym(Y,A),_derivationally_related_form(A,X)
3306	59	0.017846339987900785	_derivationally_related_form(X,Y) <= _hyponym(X,A),_derivationally_related_form(Y,A)
3405	3	0.000881057268722467	_member_of_domain_topic(X,Y) <= _hypernym(Y,A),_derivationally_related_form(X,A)
3405	3	0.000881057268722467	_member_of_domain_topic(X,Y) <= _hypernym(Y,A),_derivationally_related_form(A,X)
3289	58	0.017634539373669808	_derivationally_related_form(X,Y) <= _hyponym(X,A),_derivationally_related_form(A,Y)
715	20	0.027972027972027972	_derivationally_related_form(X,Y) <= _hyponym(A,X),_derivationally_related_form(Y,A)
724	19	0.026243093922651933	_derivationally_related_form(X,Y) <= _hyponym(A,X),_derivationally_related_form(A,Y)
715	20	0.027972027972027972	_derivationally_related_form(X,Y) <= _hyponym(A,Y),_derivationally_related_form(X,A)
5453	35	0.006418485237483954	_part_of(X,Y) <= _part_of(X,A),_part_of(Y,A)
325	29	0.08923076923076922	_hypernym(X,Y) <= _part_of(X,A),_hypernym(A,Y)
536	31	0.05783582089552239	_hypernym(X,Y) <= _part_of(A,X),_hypernym(A,Y)
47559	12	0.0002523181732164259	_has_part(X,Y) <= _member_of_domain_topic(A,Y),_synset_domain_topic_of(X,A)
47559	12	0.0002523181732164259	_has_part(X,Y) <= _member_of_domain_topic(A,X),_synset_domain_topic_of(Y,A)
61919	14	0.00022610184273001824	_has_part(X,Y) <= _instance_hyponym(A,X),_instance_hypernym(Y,A)
266	2	0.007518796992481203	_part_of(X,Y) <= _hypernym(A,X),_part_of(A,Y)
5453	11	0.0020172382174949567	_hypernym(X,Y) <= _part_of(X,A),_part_of(Y,A)
18016	4	0.00022202486678507994	_member_meronym(X,Y) <= _hyponym(A,Y),_hyponym(A,X)
650	3	0.004615384615384616	_hyponym(X,Y) <= _part_of(Y,A),_has_part(A,X)
457	2	0.00437636761487965	_hyponym(X,Y) <= _verb_group(A,Y),_hypernym(A,X)
939	8	0.008519701810436636	_part_of(X,Y) <= _instance_hyponym(X,A),_part_of(A,Y)
47855	82	0.001713509560129558	_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
467	2	0.004282655246252677	_hyponym(X,Y) <= _verb_group(A,Y),_hyponym(X,A)
18333	2	0.00010909289259804724	_member_holonym(X,Y) <= _hypernym(X,A),_hypernym(Y,A)
2681	107	0.03991048116374487	_member_meronym(X,Y) <= _member_meronym(X,A),_hyponym(A,Y)
28	7	0.25	_synset_domain_topic_of(X,Y) <= _hyponym(A,X),_member_of_domain_topic(Y,A)
218	13	0.05963302752293578	_synset_domain_topic_of(X,Y) <= _hyponym(X,A),_member_of_domain_topic(Y,A)
669	48	0.07174887892376682	_member_meronym(X,Y) <= _member_meronym(X,A),_hyponym(Y,A)
194	17	0.08762886597938144	_verb_group(X,Y) <= _verb_group(X,A),_verb_group(A,Y)
177	15	0.0847457627118644	_verb_group(X,Y) <= _verb_group(Y,A),_verb_group(A,X)
64008	14	0.00021872265966754156	_part_of(X,Y) <= _instance_hypernym(X,A),_instance_hypernym(Y,A)
1795	24	0.013370473537604457	_verb_group(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
1708	61	0.03571428571428571	_hyponym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(Y,A)
1705	61	0.03577712609970674	_hyponym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
243	110	0.45267489711934156	_member_of_domain_topic(X,Y) <= _member_of_domain_topic(X,A),_instance_hypernym(Y,A)
5538	14	0.002527988443481401	_hyponym(X,Y) <= _member_holonym(X,A),_member_holonym(Y,A)
475	10	0.021052631578947368	_hypernym(X,Y) <= _member_holonym(X,A),_hyponym(Y,A)
677	23	0.033973412112259974	_hypernym(X,Y) <= _member_holonym(A,X),_hyponym(Y,A)
112	7	0.0625	_member_holonym(X,Y) <= _hyponym(A,X),_member_meronym(Y,A)
1428	10	0.0070028011204481795	_member_holonym(X,Y) <= _hyponym(X,A),_member_meronym(Y,A)
5446	27	0.004957767168564084	_instance_hypernym(X,Y) <= _has_part(A,X),_has_part(A,Y)
696	4	0.005747126436781609	_part_of(X,Y) <= _has_part(Y,A),_hypernym(A,X)
6082	10	0.001644195988161789	_hyponym(X,Y) <= _hypernym(Y,A),_hypernym(X,A)
1614	6	0.0037174721189591076	_hypernym(X,Y) <= _also_see(A,X),_hypernym(Y,A)
6182	19	0.0030734390164995147	_hypernym(X,Y) <= _member_meronym(A,Y),_member_holonym(X,A)
6182	19	0.0030734390164995147	_hypernym(X,Y) <= _member_meronym(A,X),_member_holonym(Y,A)
30	6	0.2	_synset_domain_topic_of(X,Y) <= _has_part(A,X),_member_of_domain_topic(Y,A)
5542	22	0.003969686033922772	_instance_hypernym(X,Y) <= _part_of(X,A),_has_part(A,Y)
115	37	0.3217391304347826	_member_of_domain_topic(X,Y) <= _member_of_domain_topic(X,A),_has_part(Y,A)
327	31	0.09480122324159021	_hypernym(X,Y) <= _part_of(X,A),_hyponym(Y,A)
546	35	0.0641025641025641	_hypernym(X,Y) <= _part_of(A,X),_hyponym(Y,A)
61919	18	0.00029070236922430916	_part_of(X,Y) <= _instance_hyponym(A,X),_instance_hypernym(Y,A)
61919	18	0.00029070236922430916	_part_of(X,Y) <= _instance_hyponym(A,Y),_instance_hypernym(X,A)
67	7	0.1044776119402985	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(A,X),_member_of_domain_topic(Y,A)
62	4	0.06451612903225806	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(X,A),_member_of_domain_topic(Y,A)
5446	4	0.0007344840249724568	_hypernym(X,Y) <= _has_part(A,X),_has_part(A,Y)
1759	5	0.0028425241614553724	_member_holonym(X,Y) <= _hypernym(A,X),_member_meronym(Y,A)
107	3	0.028037383177570093	_member_holonym(X,Y) <= _hypernym(X,A),_member_meronym(Y,A)
209	2	0.009569377990430622	_member_of_domain_topic(X,Y) <= _has_part(X,A),_derivationally_related_form(A,Y)
1625	14	0.008615384615384615	_derivationally_related_form(X,Y) <= _member_of_domain_topic(X,A),_hyponym(Y,A)
1999	3	0.0015007503751875938	_derivationally_related_form(X,Y) <= _member_of_domain_topic(A,Y),_hyponym(A,X)
17853	3	0.00016803898504453034	_part_of(X,Y) <= _hyponym(A,X),_hypernym(Y,A)
18477	5	0.0002706067002218975	_has_part(X,Y) <= _hypernym(X,A),_hyponym(A,Y)
29	7	0.2413793103448276	_synset_domain_topic_of(X,Y) <= _hyponym(A,X),_synset_domain_topic_of(A,Y)
213	13	0.06103286384976526	_synset_domain_topic_of(X,Y) <= _hyponym(X,A),_synset_domain_topic_of(A,Y)
47855	5	0.00010448229025180232	_member_meronym(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
214	10	0.04672897196261682	_synset_domain_topic_of(X,Y) <= _hypernym(A,X),_member_of_domain_topic(Y,A)
47855	17	0.00035523978685612787	_instance_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
28	8	0.2857142857142857	_synset_domain_topic_of(X,Y) <= _hypernym(X,A),_member_of_domain_topic(Y,A)
2000	79	0.0395	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hyponym(A,Y)
2000	79	0.0395	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_hyponym(A,X)
1084	68	0.06273062730627306	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_hyponym(X,A)
1084	68	0.06273062730627306	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hyponym(Y,A)
1066	58	0.054409005628517824	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hyponym(Y,A)
1826	67	0.03669222343921139	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hyponym(A,Y)
1084	68	0.06273062730627306	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_hyponym(X,A)
1084	68	0.06273062730627306	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_hyponym(A,X)
672	31	0.046130952380952384	_hypernym(X,Y) <= _member_meronym(X,A),_hypernym(A,Y)
160	33	0.20625	_member_of_domain_usage(X,Y) <= _member_of_domain_usage(X,A),_hyponym(A,Y)
2101	97	0.0461684911946692	_has_part(X,Y) <= _has_part(X,A),_part_of(Y,A)
5369	40	0.007450176941702366	_has_part(X,Y) <= _has_part(Y,A),_part_of(A,X)
5369	40	0.007450176941702366	_has_part(X,Y) <= _has_part(A,Y),_part_of(X,A)
663	52	0.0784313725490196	_has_part(X,Y) <= _part_of(A,X),_part_of(A,Y)
663	52	0.0784313725490196	_has_part(X,Y) <= _part_of(A,Y),_part_of(A,X)
471	10	0.021231422505307854	_hypernym(X,Y) <= _member_holonym(X,A),_hypernym(A,Y)
257	51	0.19844357976653695	_hyponym(X,Y) <= _hypernym(A,X),_has_part(Y,A)
1981	114	0.05754669358909641	_has_part(X,Y) <= _part_of(Y,A),_part_of(X,A)
715	4	0.005594405594405594	_synset_domain_topic_of(X,Y) <= _hyponym(A,X),_derivationally_related_form(Y,A)
724	2	0.0027624309392265192	_synset_domain_topic_of(X,Y) <= _hyponym(A,X),_derivationally_related_form(A,Y)
17853	2	0.00011202599002968689	_member_holonym(X,Y) <= _hyponym(A,X),_hypernym(Y,A)
47559	93	0.0019554658424273006	_hypernym(X,Y) <= _member_of_domain_topic(A,Y),_synset_domain_topic_of(X,A)
47559	93	0.0019554658424273006	_hypernym(X,Y) <= _member_of_domain_topic(A,X),_synset_domain_topic_of(Y,A)
1795	53	0.029526462395543174	_hyponym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
1795	53	0.029526462395543174	_hyponym(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(X,A)
1795	53	0.029526462395543174	_hyponym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
1801	55	0.03053858967240422	_hyponym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,Y)
1801	55	0.03053858967240422	_hyponym(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,X)
5369	3	0.0005587632706276774	_hyponym(X,Y) <= _has_part(A,X),_part_of(Y,A)
534	8	0.0149812734082397	_hypernym(X,Y) <= _member_of_domain_topic(A,X),_derivationally_related_form(A,Y)
47559	13	0.00027334468765112806	_instance_hypernym(X,Y) <= _member_of_domain_topic(A,X),_synset_domain_topic_of(Y,A)
5369	3	0.0005587632706276774	_hyponym(X,Y) <= _has_part(A,Y),_part_of(X,A)
1795	53	0.029526462395543174	_hyponym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
65	2	0.03076923076923077	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_synset_domain_topic_of(A,X)
211	2	0.009478672985781991	_part_of(X,Y) <= _hyponym(X,A),_part_of(A,Y)
25	3	0.12	_part_of(X,Y) <= _hyponym(A,X),_part_of(A,Y)
47547	5	0.0001051591057269649	_member_meronym(X,Y) <= _member_of_domain_topic(A,Y),_member_of_domain_topic(A,X)
5369	33	0.006146395976904451	_part_of(X,Y) <= _has_part(A,X),_part_of(Y,A)
523	36	0.06883365200764818	_part_of(X,Y) <= _has_part(A,X),_part_of(A,Y)
299	4	0.013377926421404682	_has_part(X,Y) <= _synset_domain_topic_of(Y,A),_synset_domain_topic_of(X,A)
195	3	0.015384615384615385	_derivationally_related_form(X,Y) <= _part_of(X,A),_derivationally_related_form(A,Y)
90	2	0.022222222222222223	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_also_see(A,Y)
65	7	0.1076923076923077	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(A,X),_synset_domain_topic_of(A,Y)
63879	14	0.00021916435761361325	_part_of(X,Y) <= _instance_hypernym(X,A),_instance_hyponym(A,Y)
109975	2	1.8185951352580132e-05	_derivationally_related_form(X,Y) <= _member_of_domain_region(A,X),_member_of_domain_region(A,Y)
299	2	0.006688963210702341	_hyponym(X,Y) <= _synset_domain_topic_of(Y,A),_synset_domain_topic_of(X,A)
1934	5	0.0025853154084798345	_instance_hypernym(X,Y) <= _instance_hypernym(X,A),_hyponym(A,Y)
114	3	0.02631578947368421	_member_holonym(X,Y) <= _hypernym(X,A),_member_holonym(A,Y)
194	5	0.02577319587628866	_derivationally_related_form(X,Y) <= _has_part(A,Y),_derivationally_related_form(A,X)
182	23	0.12637362637362637	_hyponym(X,Y) <= _hyponym(X,A),_verb_group(A,Y)
182	23	0.12637362637362637	_hyponym(X,Y) <= _hyponym(X,A),_verb_group(Y,A)
1053	2	0.001899335232668566	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(X,A),_hypernym(A,Y)
47547	99	0.002082150293393905	_hypernym(X,Y) <= _member_of_domain_topic(A,X),_member_of_domain_topic(A,Y)
47547	99	0.002082150293393905	_hypernym(X,Y) <= _member_of_domain_topic(A,Y),_member_of_domain_topic(A,X)
4269	86	0.020145233075661746	_hyponym(X,Y) <= _hypernym(Y,A),_member_holonym(X,A)
564	32	0.05673758865248227	_hypernym(X,Y) <= _has_part(X,A),_hypernym(A,Y)
333	24	0.07207207207207207	_hypernym(X,Y) <= _has_part(A,X),_hypernym(A,Y)
61453	25	0.00040681496428164615	_hyponym(X,Y) <= _member_of_domain_usage(A,Y),_synset_domain_usage_of(X,A)
47547	109	0.0022924685048478347	_hyponym(X,Y) <= _member_of_domain_topic(A,Y),_member_of_domain_topic(A,X)
47547	109	0.0022924685048478347	_hyponym(X,Y) <= _member_of_domain_topic(A,X),_member_of_domain_topic(A,Y)
650	3	0.004615384615384616	_hypernym(X,Y) <= _part_of(Y,A),_has_part(A,X)
178	43	0.24157303370786518	_hyponym(X,Y) <= _hypernym(A,X),_verb_group(A,Y)
180	43	0.2388888888888889	_hyponym(X,Y) <= _hypernym(A,X),_verb_group(Y,A)
461	2	0.004338394793926247	_derivationally_related_form(X,Y) <= _member_of_domain_topic(A,Y),_hypernym(A,X)
63879	8	0.00012523677577920756	_has_part(X,Y) <= _instance_hypernym(X,A),_instance_hyponym(A,Y)
1801	45	0.02498611882287618	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,Y)
1705	48	0.0281524926686217	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
1795	45	0.025069637883008356	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
1795	45	0.025069637883008356	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(X,A)
1795	45	0.025069637883008356	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
1801	45	0.02498611882287618	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,X)
1708	48	0.02810304449648712	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(Y,A)
1795	45	0.025069637883008356	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
1795	2	0.0011142061281337048	_member_meronym(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(X,A)
327	5	0.01529051987767584	_hypernym(X,Y) <= _instance_hyponym(X,A),_instance_hypernym(A,Y)
61263	23	0.00037543052086904007	_hyponym(X,Y) <= _member_of_domain_usage(A,Y),_member_of_domain_usage(A,X)
61263	23	0.00037543052086904007	_hyponym(X,Y) <= _member_of_domain_usage(A,X),_member_of_domain_usage(A,Y)
5513	13	0.0023580627607473247	_hyponym(X,Y) <= _member_holonym(X,A),_member_meronym(A,Y)
5513	17	0.0030836205332849627	_hypernym(X,Y) <= _member_holonym(X,A),_member_meronym(A,Y)
139	5	0.03597122302158273	_hyponym(X,Y) <= _synset_domain_topic_of(Y,A),_member_of_domain_topic(A,X)
3332	2	0.0006002400960384153	_hypernym(X,Y) <= _member_of_domain_region(A,X),_member_of_domain_usage(A,Y)
183	139	0.7595628415300546	_has_part(X,Y) <= _has_part(X,A),_instance_hyponym(A,Y)
1601	266	0.16614615865084323	_member_of_domain_topic(X,Y) <= _member_of_domain_topic(X,A),_hypernym(A,Y)
2218	5	0.002254283137962128	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,A),_hypernym(Y,A)
47855	28	0.000585100825410093	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
299	2	0.006688963210702341	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(Y,A),_synset_domain_topic_of(X,A)
47547	20	0.0004206364229078596	_derivationally_related_form(X,Y) <= _member_of_domain_topic(A,Y),_member_of_domain_topic(A,X)
47547	20	0.0004206364229078596	_derivationally_related_form(X,Y) <= _member_of_domain_topic(A,X),_member_of_domain_topic(A,Y)
61783	15	0.00024278523218361036	_has_part(X,Y) <= _instance_hyponym(A,X),_instance_hyponym(A,Y)
1088	48	0.04411764705882353	_derivationally_related_form(X,Y) <= _also_see(X,A),_derivationally_related_form(A,Y)
1095	54	0.049315068493150684	_derivationally_related_form(X,Y) <= _also_see(X,A),_derivationally_related_form(Y,A)
1124	46	0.04092526690391459	_derivationally_related_form(X,Y) <= _also_see(A,X),_derivationally_related_form(A,Y)
1124	46	0.04092526690391459	_derivationally_related_form(X,Y) <= _also_see(A,Y),_derivationally_related_form(A,X)
988	3	0.003036437246963563	_verb_group(X,Y) <= _verb_group(X,A),_hyponym(A,Y)
46	10	0.21739130434782608	_synset_domain_topic_of(X,Y) <= _part_of(A,X),_synset_domain_topic_of(A,Y)
61783	18	0.00029134227862033247	_part_of(X,Y) <= _instance_hyponym(A,X),_instance_hyponym(A,Y)
5446	41	0.007528461255967683	_has_part(X,Y) <= _has_part(A,X),_has_part(A,Y)
5446	41	0.007528461255967683	_has_part(X,Y) <= _has_part(A,Y),_has_part(A,X)
650	51	0.07846153846153846	_has_part(X,Y) <= _part_of(A,Y),_has_part(X,A)
650	51	0.07846153846153846	_has_part(X,Y) <= _part_of(Y,A),_has_part(X,A)
5538	18	0.0032502708559046588	_hypernym(X,Y) <= _member_holonym(X,A),_member_holonym(Y,A)
650	2	0.003076923076923077	_member_of_domain_region(X,Y) <= _part_of(A,Y),_has_part(X,A)
59	14	0.23728813559322035	_synset_domain_topic_of(X,Y) <= _instance_hypernym(X,A),_synset_domain_topic_of(A,Y)
1795	29	0.01615598885793872	_hypernym(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(X,A)
1801	29	0.016102165463631316	_hypernym(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,X)
1801	29	0.016102165463631316	_hypernym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,Y)
1795	29	0.01615598885793872	_hypernym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
1795	29	0.01615598885793872	_hypernym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
1705	34	0.01994134897360704	_hypernym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
1708	35	0.020491803278688523	_hypernym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(Y,A)
1795	29	0.01615598885793872	_hypernym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
47	13	0.2765957446808511	_part_of(X,Y) <= _instance_hypernym(X,A),_has_part(Y,A)
18333	5	0.0002727322314951181	_part_of(X,Y) <= _hypernym(X,A),_hypernym(Y,A)
5446	32	0.0058758721997796545	_part_of(X,Y) <= _has_part(A,Y),_has_part(A,X)
517	32	0.061895551257253385	_part_of(X,Y) <= _has_part(Y,A),_has_part(A,X)
5446	32	0.0058758721997796545	_part_of(X,Y) <= _has_part(A,X),_has_part(A,Y)
517	32	0.061895551257253385	_part_of(X,Y) <= _has_part(Y,A),_has_part(X,A)
416	2	0.004807692307692308	_hypernym(X,Y) <= _member_of_domain_topic(A,Y),_part_of(X,A)
550	7	0.012727272727272728	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,A),_derivationally_related_form(A,Y)
1450	22	0.015172413793103448	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(Y,A),_derivationally_related_form(X,A)
669	34	0.05082212257100149	_hypernym(X,Y) <= _member_meronym(X,A),_hyponym(Y,A)
467	13	0.027837259100642397	_hypernym(X,Y) <= _member_meronym(A,X),_hyponym(Y,A)
206	32	0.1553398058252427	_hyponym(X,Y) <= _hyponym(X,A),_has_part(Y,A)
18016	2	0.00011101243339253997	_member_holonym(X,Y) <= _hyponym(A,X),_hyponym(A,Y)
18016	2	0.00011101243339253997	_member_holonym(X,Y) <= _hyponym(A,Y),_hyponym(A,X)
18016	2	0.00011101243339253997	_part_of(X,Y) <= _hyponym(A,Y),_hyponym(A,X)
18016	2	0.00011101243339253997	_part_of(X,Y) <= _hyponym(A,X),_hyponym(A,Y)
514	5	0.009727626459143969	_hyponym(X,Y) <= _part_of(X,A),_member_of_domain_topic(A,Y)
1450	28	0.019310344827586208	_hyponym(X,Y) <= _synset_domain_topic_of(Y,A),_derivationally_related_form(A,X)
134	3	0.022388059701492536	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_member_of_domain_topic(A,X)
213	9	0.04225352112676056	_synset_domain_topic_of(X,Y) <= _hypernym(A,X),_synset_domain_topic_of(A,Y)
27	7	0.25925925925925924	_synset_domain_topic_of(X,Y) <= _hypernym(X,A),_synset_domain_topic_of(A,Y)
2	2	1.0	_synset_domain_usage_of(X,Y) <= _hypernym(X,A),_synset_domain_usage_of(A,Y)
18477	5	0.0002706067002218975	_part_of(X,Y) <= _hypernym(X,A),_hyponym(A,Y)
600	15	0.025	_instance_hypernym(X,Y) <= _has_part(X,A),_instance_hyponym(Y,A)
61	17	0.2786885245901639	_synset_domain_topic_of(X,Y) <= _instance_hypernym(X,A),_member_of_domain_topic(Y,A)
47559	112	0.002354969616686642	_hyponym(X,Y) <= _member_of_domain_topic(A,Y),_synset_domain_topic_of(X,A)
47559	112	0.002354969616686642	_hyponym(X,Y) <= _member_of_domain_topic(A,X),_synset_domain_topic_of(Y,A)
271	36	0.13284132841328414	_hyponym(X,Y) <= _hyponym(X,A),_part_of(Y,A)
266	51	0.19172932330827067	_hyponym(X,Y) <= _hypernym(A,X),_part_of(A,Y)
