1000	13	0.013	_has_part(09117351,Y) <= _instance_hypernym(Y,A)
41	39	0.9512195121951219	_instance_hyponym(10650162,Y) <= _instance_hypernym(Y,10650162)
2	2	1.0	_hyponym(X,00448232) <= _hypernym(00448232,X)
1000	38	0.038	_hypernym(X,12205694) <= _member_holonym(X,A)
2	2	1.0	_derivationally_related_form(00133668,Y) <= _derivationally_related_form(Y,00133668)
5	2	0.4	_derivationally_related_form(01097500,Y) <= _derivationally_related_form(01098452,Y)
856	14	0.016355140186915886	_synset_domain_usage_of(X,07157273) <= _synset_domain_region_of(X,A)
3	2	0.6666666666666666	_hypernym(X,02327200) <= _derivationally_related_form(14875077,X)
1000	4	0.004	_hypernym(X,02327200) <= _derivationally_related_form(A,X)
433	12	0.02771362586605081	_synset_domain_usage_of(X,07157273) <= _synset_domain_region_of(X,08860123)
2	2	1.0	_derivationally_related_form(X,04004475) <= _derivationally_related_form(X,10475297)
1000	53	0.053	_hyponym(01429349,Y) <= _member_meronym(Y,A)
473	2	0.004228329809725159	_has_part(08920722,Y) <= _instance_hypernym(Y,08524735)
1000	2	0.002	_has_part(09157163,Y) <= _instance_hypernym(Y,A)
473	3	0.006342494714587738	_has_part(09157163,Y) <= _instance_hypernym(Y,08524735)
404	2	0.0049504950495049506	_instance_hyponym(X,10904107) <= _instance_hypernym(A,X)
2	2	1.0	_derivationally_related_form(00602805,Y) <= _derivationally_related_form(Y,00602805)
220	207	0.9409090909090909	_hyponym(11567411,Y) <= _hypernym(Y,11567411)
2	2	1.0	_instance_hyponym(X,11219635) <= _instance_hypernym(11219635,X)
3	2	0.6666666666666666	_derivationally_related_form(00471711,Y) <= _derivationally_related_form(Y,00471711)
11	10	0.9090909090909091	_hypernym(X,07709333) <= _hyponym(07709333,X)
2	2	1.0	_derivationally_related_form(X,01414916) <= _derivationally_related_form(01414916,X)
1000	5	0.005	_part_of(X,09049303) <= _has_part(X,A)
3	3	1.0	_derivationally_related_form(X,00614489) <= _derivationally_related_form(00614489,X)
5	2	0.4	_derivationally_related_form(X,10734963) <= _hyponym(03915437,X)
5	5	1.0	_hypernym(X,00237078) <= _hyponym(00237078,X)
6	5	0.8333333333333334	_hyponym(06045562,Y) <= _hypernym(Y,06045562)
8	3	0.375	_derivationally_related_form(00348746,Y) <= _derivationally_related_form(01628449,Y)
8	7	0.875	_has_part(09014979,Y) <= _part_of(Y,09014979)
6	5	0.8333333333333334	_hypernym(X,05298729) <= _hyponym(05298729,X)
2	2	1.0	_also_see(01497736,Y) <= _derivationally_related_form(05172596,Y)
11	2	0.18181818181818182	_derivationally_related_form(07209965,Y) <= _hyponym(00907147,Y)
2	2	1.0	_synset_domain_topic_of(04318131,Y) <= _member_of_domain_topic(Y,04318131)
1000	11	0.011	_part_of(X,09207288) <= _instance_hypernym(X,A)
16	4	0.25	_part_of(X,09207288) <= _instance_hypernym(X,09388848)
1000	14	0.014	_hypernym(X,12205694) <= _has_part(X,A)
2924	21	0.007181942544459644	_derivationally_related_form(X,Y) <= _member_of_domain_topic(X,Y)
65	62	0.9538461538461539	_member_of_domain_region(09044862,Y) <= _synset_domain_region_of(Y,09044862)
1000	28	0.028	_hyponym(01762525,Y) <= _member_meronym(A,Y)
8	5	0.625	_hyponym(01762525,Y) <= _member_meronym(02288473,Y)
68	66	0.9705882352941176	_instance_hypernym(X,09765278) <= _instance_hyponym(09765278,X)
380	344	0.9052631578947369	_hypernym(X,00007846) <= _hyponym(00007846,X)
1000	14	0.014	_hypernym(X,00007846) <= _hyponym(X,A)
3	3	1.0	_member_of_domain_topic(07020538,Y) <= _synset_domain_topic_of(Y,07020538)
1000	9	0.009	_synset_domain_usage_of(X,06845599) <= _hyponym(A,X)
162	153	0.9444444444444444	_member_holonym(X,11911591) <= _member_meronym(11911591,X)
3	3	1.0	_member_holonym(X,08172103) <= _part_of(X,08597323)
1000	4	0.004	_member_holonym(X,08172103) <= _part_of(X,A)
410	3	0.007317073170731708	_member_of_domain_topic(X,09433442) <= _instance_hyponym(X,A)
1000	3	0.003	_hyponym(12205694,Y) <= _hypernym(A,Y)
233	222	0.9527896995708155	_hyponym(12205694,Y) <= _hypernym(Y,12205694)
17	16	0.9411764705882353	_hyponym(00140123,Y) <= _hypernym(Y,00140123)
2	2	1.0	_hypernym(X,00159620) <= _hyponym(00159620,X)
2	2	1.0	_derivationally_related_form(10143595,Y) <= _derivationally_related_form(Y,10143595)
2924	14	0.0047879616963064295	_hyponym(X,Y) <= _member_of_domain_topic(X,Y)
1000	8	0.008	_hypernym(X,00007846) <= _derivationally_related_form(A,X)
124	2	0.016129032258064516	_member_meronym(01407065,Y) <= _hyponym(08103777,Y)
341	319	0.9354838709677419	_synset_domain_topic_of(X,08199025) <= _member_of_domain_topic(08199025,X)
1000	2	0.002	_has_part(09075842,Y) <= _instance_hyponym(A,Y)
471	3	0.006369426751592357	_has_part(09075842,Y) <= _instance_hyponym(08524735,Y)
10	10	1.0	_hyponym(01009240,Y) <= _hypernym(Y,01009240)
1000	4	0.004	_hypernym(X,04341686) <= _hypernym(A,X)
12	11	0.9166666666666666	_hypernym(X,03936895) <= _hyponym(03936895,X)
903	848	0.9390919158361019	_member_of_domain_region(X,Y) <= _synset_domain_region_of(Y,X)
11	11	1.0	_hyponym(02467662,Y) <= _hypernym(Y,02467662)
1000	2	0.002	_hypernym(X,02623445) <= _member_meronym(A,X)
11310	4	0.00035366931918656057	_member_of_domain_topic(X,Y) <= _hypernym(Y,X)
1052	989	0.9401140684410646	_hypernym(X,Y) <= _hyponym(Y,X)
111	14	0.12612612612612611	_part_of(X,09275473) <= _synset_domain_region_of(A,X)
4	4	1.0	_derivationally_related_form(02685299,Y) <= _derivationally_related_form(Y,02685299)
1000	2	0.002	_hypernym(X,01712704) <= _derivationally_related_form(X,A)
2	2	1.0	_derivationally_related_form(X,00874806) <= _derivationally_related_form(00874806,X)
8	3	0.375	_synset_domain_region_of(X,08792548) <= _hypernym(X,08342039)
1000	25	0.025	_hyponym(01432517,Y) <= _member_meronym(A,Y)
1000	15	0.015	_hyponym(11590783,Y) <= _member_holonym(A,Y)
4	4	1.0	_derivationally_related_form(01492052,Y) <= _derivationally_related_form(Y,01492052)
3	3	1.0	_derivationally_related_form(08572467,Y) <= _derivationally_related_form(07372779,Y)
6	5	0.8333333333333334	_hyponym(15266911,Y) <= _hypernym(Y,15266911)
8	7	0.875	_hyponym(12405714,Y) <= _hypernym(Y,12405714)
45	2	0.044444444444444446	_member_of_domain_topic(00928947,Y) <= _hypernym(Y,07951464)
1000	2	0.002	_hypernym(X,12425281) <= _member_meronym(A,X)
1000	36	0.036	_hypernym(X,01507175) <= _member_holonym(X,A)
3	2	0.6666666666666666	_hypernym(X,01507175) <= _member_holonym(X,02023133)
3	3	1.0	_derivationally_related_form(X,00937208) <= _derivationally_related_form(00937208,X)
980	4	0.004081632653061225	_hypernym(X,01970826) <= _verb_group(A,X)
3435	3207	0.9336244541484716	_member_meronym(X,Y) <= _member_holonym(Y,X)
309	4	0.012944983818770227	_hyponym(06143154,Y) <= _synset_domain_topic_of(A,Y)
4	4	1.0	_derivationally_related_form(X,02125223) <= _derivationally_related_form(02125223,X)
1000	5	0.005	_hypernym(X,08220891) <= _member_holonym(A,X)
11	8	0.7272727272727273	_hyponym(01432517,Y) <= _member_holonym(Y,02565728)
1000	30	0.03	_hyponym(01432517,Y) <= _member_holonym(Y,A)
4	3	0.75	_hypernym(X,03623556) <= _hyponym(03623556,X)
923	6	0.0065005417118093175	_has_part(X,Y) <= _member_of_domain_region(X,Y)
18	18	1.0	_member_meronym(08172103,Y) <= _member_holonym(Y,08172103)
1000	2	0.002	_hyponym(07709333,Y) <= _part_of(Y,A)
8	8	1.0	_has_part(06452601,Y) <= _part_of(Y,06452601)
6	6	1.0	_hypernym(X,01640855) <= _hyponym(01640855,X)
978	2	0.002044989775051125	_derivationally_related_form(05580929,Y) <= _verb_group(Y,A)
2	2	1.0	_derivationally_related_form(X,00339934) <= _derivationally_related_form(00339934,X)
1000	4	0.004	_part_of(X,09067277) <= _has_part(A,X)
7	2	0.2857142857142857	_part_of(X,09067277) <= _has_part(09087599,X)
1000	31	0.031	_hypernym(X,01432517) <= _member_holonym(X,A)
3	2	0.6666666666666666	_hypernym(X,01432517) <= _member_holonym(X,02647503)
7	7	1.0	_hypernym(X,06697331) <= _hyponym(06697331,X)
2	2	1.0	_derivationally_related_form(X,02504131) <= _derivationally_related_form(02504131,X)
13	11	0.8461538461538461	_instance_hyponym(08544813,Y) <= _has_part(08709038,Y)
1000	2	0.002	_hyponym(13109733,Y) <= _member_meronym(A,Y)
1000	10	0.01	_instance_hyponym(08544813,Y) <= _has_part(A,Y)
2	2	1.0	_derivationally_related_form(X,01487311) <= _derivationally_related_form(01487311,X)
2	2	1.0	_hypernym(X,01979901) <= _hyponym(01979901,X)
2	2	1.0	_instance_hypernym(11395199,Y) <= _instance_hyponym(Y,11395199)
1000	4	0.004	_hyponym(05303402,Y) <= _has_part(Y,A)
34	33	0.9705882352941176	_instance_hypernym(X,10794014) <= _instance_hyponym(10794014,X)
4	2	0.5	_hyponym(13783038,Y) <= _hyponym(13783581,Y)
6	5	0.8333333333333334	_derivationally_related_form(00895304,Y) <= _derivationally_related_form(Y,00895304)
9	9	1.0	_hypernym(X,07747055) <= _hyponym(07747055,X)
3	3	1.0	_hypernym(X,03964744) <= _has_part(03963645,X)
2	2	1.0	_hyponym(02227966,Y) <= _hypernym(Y,02227966)
51	2	0.0392156862745098	_derivationally_related_form(X,04674715) <= _hypernym(X,02604760)
5	5	1.0	_hyponym(02079389,Y) <= _hypernym(Y,02079389)
3	3	1.0	_hyponym(00845299,Y) <= _hypernym(Y,00845299)
2	2	1.0	_derivationally_related_form(X,07384741) <= _derivationally_related_form(07384741,X)
111	2	0.018018018018018018	_has_part(X,09421191) <= _synset_domain_region_of(A,X)
34	32	0.9411764705882353	_hypernym(X,05418717) <= _hyponym(05418717,X)
2	2	1.0	_derivationally_related_form(14500047,Y) <= _derivationally_related_form(Y,14500047)
978	2	0.002044989775051125	_derivationally_related_form(09184975,Y) <= _verb_group(Y,A)
3	3	1.0	_member_meronym(11923016,Y) <= _member_holonym(Y,11923016)
5	5	1.0	_hyponym(05263850,Y) <= _hypernym(Y,05263850)
77	69	0.8961038961038961	_member_holonym(X,12501745) <= _member_meronym(12501745,X)
787	2	0.0025412960609911056	_also_see(X,01509527) <= _also_see(A,X)
11310	15	0.001326259946949602	_also_see(X,Y) <= _hypernym(Y,X)
111	2	0.018018018018018018	_derivationally_related_form(X,09714952) <= _synset_domain_region_of(A,X)
1000	5	0.005	_member_meronym(01313093,Y) <= _hypernym(A,Y)
707	3	0.004243281471004243	_also_see(01870889,Y) <= _also_see(Y,A)
8	8	1.0	_hypernym(X,04574999) <= _hyponym(04574999,X)
404	2	0.0049504950495049506	_derivationally_related_form(X,06171040) <= _instance_hypernym(A,X)
7	6	0.8571428571428571	_instance_hyponym(10084635,Y) <= _instance_hypernym(Y,10084635)
1000	2	0.002	_hyponym(00582388,Y) <= _hypernym(A,Y)
1000	8	0.008	_member_of_domain_topic(08441203,Y) <= _derivationally_related_form(A,Y)
1000	4	0.004	_member_of_domain_topic(08441203,Y) <= _derivationally_related_form(Y,A)
2	2	1.0	_hyponym(14198576,Y) <= _hypernym(Y,14198576)
1000	2	0.002	_derivationally_related_form(07395104,Y) <= _derivationally_related_form(Y,A)
2	2	1.0	_hyponym(X,03478589) <= _hypernym(03478589,X)
11310	10566	0.9342175066312998	_hyponym(X,Y) <= _hypernym(Y,X)
23	22	0.9565217391304348	_synset_domain_topic_of(X,06095022) <= _member_of_domain_topic(06095022,X)
2	2	1.0	_verb_group(01977701,Y) <= _verb_group(Y,01977701)
3	3	1.0	_derivationally_related_form(00204439,Y) <= _derivationally_related_form(Y,00204439)
3	3	1.0	_derivationally_related_form(X,01026975) <= _derivationally_related_form(01026975,X)
1000	19	0.019	_has_part(09044862,Y) <= _part_of(Y,A)
5	3	0.6	_derivationally_related_form(X,00112628) <= _derivationally_related_form(00644066,X)
129	123	0.9534883720930233	_instance_hypernym(X,08574314) <= _instance_hyponym(08574314,X)
16	12	0.75	_synset_domain_topic_of(X,00929718) <= _hypernym(X,01698271)
597	6	0.010050251256281407	_hyponym(03676175,Y) <= _synset_domain_usage_of(Y,A)
230	5	0.021739130434782608	_hyponym(03676175,Y) <= _synset_domain_usage_of(Y,06845599)
473	438	0.9260042283298098	_instance_hyponym(08524735,Y) <= _instance_hypernym(Y,08524735)
130	124	0.9538461538461539	_member_of_domain_topic(00759694,Y) <= _synset_domain_topic_of(Y,00759694)
8	8	1.0	_hyponym(02796623,Y) <= _hypernym(Y,02796623)
2	2	1.0	_derivationally_related_form(X,04677514) <= _derivationally_related_form(00925207,X)
1000	4	0.004	_hypernym(X,05470189) <= _part_of(X,A)
2	2	1.0	_derivationally_related_form(X,06663940) <= _derivationally_related_form(06663940,X)
215	68	0.31627906976744186	_member_meronym(12039743,Y) <= _hypernym(Y,11556857)
1000	3	0.003	_has_part(X,09384921) <= _has_part(X,A)
1000	2	0.002	_member_meronym(12039743,Y) <= _hypernym(Y,A)
1000	12	0.012	_hyponym(01862557,Y) <= _member_meronym(A,Y)
5	4	0.8	_hyponym(01862557,Y) <= _member_meronym(02453890,Y)
5	5	1.0	_derivationally_related_form(X,10677713) <= _derivationally_related_form(10677713,X)
47	8	0.1702127659574468	_part_of(X,09050730) <= _instance_hyponym(08655464,X)
1000	5	0.005	_part_of(X,09050730) <= _instance_hyponym(A,X)
1000	2	0.002	_hypernym(X,02376958) <= _derivationally_related_form(A,X)
2	2	1.0	_hyponym(06428792,Y) <= _hypernym(Y,06428792)
276	2	0.007246376811594203	_hyponym(06542830,Y) <= _synset_domain_topic_of(Y,08441203)
77	3	0.03896103896103896	_derivationally_related_form(00330160,Y) <= _hypernym(Y,01835496)
1000	2	0.002	_part_of(X,01471682) <= _hyponym(X,A)
185	3	0.016216216216216217	_member_holonym(X,02196542) <= _hypernym(X,01762525)
978	2	0.002044989775051125	_hyponym(01211699,Y) <= _verb_group(Y,A)
3	3	1.0	_derivationally_related_form(02683419,Y) <= _derivationally_related_form(Y,02683419)
2	2	1.0	_derivationally_related_form(X,00014201) <= _derivationally_related_form(00014201,X)
36	34	0.9444444444444444	_hypernym(X,00331950) <= _hyponym(00331950,X)
5	3	0.6	_derivationally_related_form(X,07291794) <= _derivationally_related_form(07291312,X)
3	3	1.0	_hyponym(04464852,Y) <= _hypernym(Y,04464852)
2	2	1.0	_instance_hypernym(08956140,Y) <= _instance_hypernym(08727003,Y)
404	2	0.0049504950495049506	_instance_hypernym(08956140,Y) <= _instance_hypernym(A,Y)
1000	6	0.006	_member_holonym(X,01313093) <= _member_meronym(X,A)
1000	2	0.002	_hyponym(06552984,Y) <= _member_of_domain_topic(A,Y)
1000	31	0.031	_hypernym(X,01507175) <= _member_meronym(X,A)
268	5	0.018656716417910446	_hyponym(06552984,Y) <= _member_of_domain_topic(08441203,Y)
3	3	1.0	_hyponym(05464104,Y) <= _hypernym(Y,05464104)
1000	44	0.044	_instance_hyponym(09411430,Y) <= _part_of(Y,A)
4	2	0.5	_instance_hyponym(09411430,Y) <= _part_of(Y,08848731)
24	3	0.125	_member_of_domain_usage(X,09698337) <= _synset_domain_usage_of(A,X)
2	2	1.0	_member_of_domain_usage(X,09698337) <= _synset_domain_usage_of(09722898,X)
19	19	1.0	_has_part(05311054,Y) <= _part_of(Y,05311054)
10	10	1.0	_hyponym(06502378,Y) <= _hypernym(Y,06502378)
4	4	1.0	_derivationally_related_form(00358290,Y) <= _derivationally_related_form(Y,00358290)
10	10	1.0	_hypernym(X,07450842) <= _hyponym(07450842,X)
4	3	0.75	_derivationally_related_form(X,02656390) <= _derivationally_related_form(02656390,X)
1000	20	0.02	_hyponym(01762525,Y) <= _member_holonym(Y,A)
2	2	1.0	_hypernym(X,06379721) <= _hyponym(06379721,X)
3	2	0.6666666666666666	_hypernym(X,01887576) <= _derivationally_related_form(00328502,X)
3	3	1.0	_derivationally_related_form(X,08477634) <= _derivationally_related_form(08477634,X)
3	3	1.0	_derivationally_related_form(00550282,Y) <= _derivationally_related_form(Y,00550282)
5	4	0.8	_hypernym(X,12260799) <= _member_holonym(X,12260593)
238	68	0.2857142857142857	_member_holonym(X,12501745) <= _hyponym(11585340,X)
1000	2	0.002	_member_holonym(X,12501745) <= _hyponym(A,X)
2	2	1.0	_derivationally_related_form(00867983,Y) <= _derivationally_related_form(Y,00867983)
1000	2	0.002	_derivationally_related_form(07073208,Y) <= _derivationally_related_form(A,Y)
2	2	1.0	_instance_hyponym(X,11162582) <= _instance_hypernym(11162582,X)
1000	3	0.003	_instance_hypernym(X,09756637) <= _instance_hypernym(X,A)
2	2	1.0	_derivationally_related_form(X,00754942) <= _derivationally_related_form(01017826,X)
5	5	1.0	_derivationally_related_form(01205696,Y) <= _derivationally_related_form(Y,01205696)
29	26	0.896551724137931	_hypernym(X,06722453) <= _hyponym(06722453,X)
245	234	0.9551020408163265	_hyponym(00126264,Y) <= _hypernym(Y,00126264)
9	9	1.0	_part_of(X,09053185) <= _has_part(09053185,X)
2	2	1.0	_derivationally_related_form(X,01541803) <= _derivationally_related_form(01542207,X)
12	12	1.0	_has_part(08975902,Y) <= _part_of(Y,08975902)
1000	11	0.011	_instance_hypernym(X,09316454) <= _has_part(X,A)
1000	10	0.01	_instance_hypernym(X,09316454) <= _has_part(A,X)
31	29	0.9354838709677419	_hypernym(X,13489037) <= _hyponym(13489037,X)
3	2	0.6666666666666666	_hypernym(X,13188096) <= _member_meronym(13187826,X)
30	27	0.9	_hyponym(13601596,Y) <= _hypernym(Y,13601596)
2	2	1.0	_derivationally_related_form(X,00611433) <= _derivationally_related_form(X,05984287)
57	54	0.9473684210526315	_hyponym(05225602,Y) <= _hypernym(Y,05225602)
980	2	0.0020408163265306124	_derivationally_related_form(X,02679142) <= _verb_group(A,X)
4	4	1.0	_derivationally_related_form(02187922,Y) <= _derivationally_related_form(Y,02187922)
1000	12	0.012	_synset_domain_topic_of(X,08199025) <= _hypernym(X,A)
3	3	1.0	_member_meronym(01969103,Y) <= _member_holonym(Y,01969103)
3	3	1.0	_member_meronym(01835584,Y) <= _member_holonym(Y,01835584)
2	2	1.0	_derivationally_related_form(X,01103614) <= _derivationally_related_form(X,10491575)
2	2	1.0	_hypernym(01041674,Y) <= _hyponym(Y,01041674)
442	407	0.920814479638009	_synset_domain_region_of(X,08860123) <= _member_of_domain_region(08860123,X)
2	2	1.0	_member_of_domain_topic(06128570,Y) <= _part_of(Y,06575681)
1000	8	0.008	_member_of_domain_topic(06128570,Y) <= _part_of(Y,A)
2	2	1.0	_derivationally_related_form(00660971,Y) <= _derivationally_related_form(Y,00660971)
2	2	1.0	_part_of(X,05247369) <= _has_part(05247369,X)
4	2	0.5	_derivationally_related_form(X,00153961) <= _derivationally_related_form(06650431,X)
276	9	0.03260869565217391	_hyponym(01184814,Y) <= _synset_domain_topic_of(Y,08441203)
1000	4	0.004	_hyponym(01184814,Y) <= _synset_domain_topic_of(Y,A)
23	23	1.0	_hyponym(11571907,Y) <= _member_holonym(Y,11719468)
3	3	1.0	_synset_domain_topic_of(X,00467995) <= _member_of_domain_topic(00467995,X)
1000	7	0.007	_hyponym(11571907,Y) <= _member_holonym(Y,A)
2	2	1.0	_hypernym(X,09265620) <= _hyponym(09265620,X)
309	2	0.006472491909385114	_part_of(03011521,Y) <= _synset_domain_topic_of(A,Y)
1000	8	0.008	_hypernym(X,13167078) <= _member_meronym(A,X)
3	3	1.0	_hypernym(X,13167078) <= _member_meronym(12954978,X)
8	8	1.0	_hypernym(X,13167078) <= _member_meronym(13172107,X)
1000	13	0.013	_instance_hypernym(X,08691669) <= _has_part(A,X)
4	4	1.0	_hyponym(04608567,Y) <= _hypernym(Y,04608567)
13	11	0.8461538461538461	_member_of_domain_topic(05778131,Y) <= _synset_domain_topic_of(Y,05778131)
17	12	0.7058823529411765	_hypernym(X,12724942) <= _member_holonym(X,12724201)
1000	2	0.002	_hypernym(X,12724942) <= _member_holonym(X,A)
1000	2	0.002	_hyponym(06806469,Y) <= _derivationally_related_form(A,Y)
138	112	0.8115942028985508	_instance_hypernym(X,08524735) <= _instance_hyponym(08633957,X)
1000	180	0.18	_instance_hypernym(X,08524735) <= _instance_hyponym(A,X)
1000	5	0.005	_hyponym(02604760,Y) <= _derivationally_related_form(Y,A)
1000	29	0.029	_hypernym(X,01762525) <= _member_meronym(A,X)
3	3	1.0	_derivationally_related_form(X,02766687) <= _derivationally_related_form(02766687,X)
35	2	0.05714285714285714	_derivationally_related_form(X,02395406) <= _hypernym(X,00983824)
8	7	0.875	_derivationally_related_form(00835903,Y) <= _derivationally_related_form(Y,00835903)
1000	2	0.002	_derivationally_related_form(00240184,Y) <= _derivationally_related_form(A,Y)
1000	2	0.002	_hypernym(X,13112664) <= _hypernym(A,X)
404	3	0.007425742574257425	_instance_hypernym(10812047,Y) <= _instance_hypernym(A,Y)
3	2	0.6666666666666666	_instance_hypernym(10812047,Y) <= _instance_hypernym(10930428,Y)
13	13	1.0	_hyponym(07557434,Y) <= _hypernym(Y,07557434)
1000	9	0.009	_member_of_domain_usage(06845599,Y) <= _hyponym(A,Y)
1000	2	0.002	_hyponym(09610660,Y) <= _hypernym(A,Y)
1000	4	0.004	_hyponym(04723816,Y) <= _hyponym(Y,A)
6	5	0.8333333333333334	_hypernym(X,00040353) <= _hyponym(00040353,X)
1000	4	0.004	_hypernym(X,07705931) <= _has_part(A,X)
2	2	1.0	_derivationally_related_form(00369864,Y) <= _derivationally_related_form(Y,00369864)
873	13	0.014891179839633447	_synset_domain_region_of(X,08792548) <= _member_of_domain_region(A,X)
4	4	1.0	_has_part(X,09236423) <= _part_of(09236423,X)
1000	11	0.011	_member_holonym(X,11665781) <= _member_meronym(X,A)
1000	9	0.009	_hyponym(08337324,Y) <= _part_of(Y,A)
7	4	0.5714285714285714	_hyponym(08337324,Y) <= _part_of(Y,08139795)
5	2	0.4	_derivationally_related_form(08680888,Y) <= _derivationally_related_form(Y,08572467)
1000	2	0.002	_part_of(09126305,Y) <= _instance_hypernym(Y,A)
1000	44	0.044	_hyponym(01759182,Y) <= _member_meronym(Y,A)
133	2	0.015037593984962405	_part_of(09126305,Y) <= _instance_hypernym(Y,08574314)
1000	21	0.021	_hypernym(X,01342529) <= _member_holonym(X,A)
31	28	0.9032258064516129	_hypernym(X,01342529) <= _member_holonym(X,01502262)
2	2	1.0	_derivationally_related_form(X,00485609) <= _derivationally_related_form(X,02526934)
5	4	0.8	_hypernym(X,02108377) <= _hyponym(02108377,X)
1000	4	0.004	_hypernym(X,11744859) <= _member_meronym(A,X)
28	3	0.10714285714285714	_hypernym(X,11744859) <= _member_meronym(12581381,X)
3	2	0.6666666666666666	_derivationally_related_form(X,02159890) <= _derivationally_related_form(X,00424869)
11	10	0.9090909090909091	_hypernym(X,02274822) <= _hyponym(02274822,X)
7	6	0.8571428571428571	_hyponym(02374451,Y) <= _hypernym(Y,02374451)
7	5	0.7142857142857143	_part_of(X,06498569) <= _has_part(06498569,X)
404	2	0.0049504950495049506	_instance_hyponym(X,08770274) <= _instance_hypernym(A,X)
2	2	1.0	_instance_hyponym(X,08770274) <= _instance_hypernym(08877382,X)
26	24	0.9230769230769231	_hyponym(09686536,Y) <= _hypernym(Y,09686536)
103	2	0.019417475728155338	_part_of(X,09147046) <= _instance_hypernym(X,09411430)
61	60	0.9836065573770492	_hyponym(03183080,Y) <= _hypernym(Y,03183080)
1000	3	0.003	_part_of(X,09147046) <= _instance_hypernym(X,A)
2	2	1.0	_derivationally_related_form(00606006,Y) <= _derivationally_related_form(Y,00606006)
1000	4	0.004	_member_holonym(X,12930044) <= _member_meronym(X,A)
7	7	1.0	_part_of(X,09130076) <= _has_part(09130076,X)
2	2	1.0	_hypernym(X,13398241) <= _hyponym(13398241,X)
4	3	0.75	_member_of_domain_topic(06084469,Y) <= _hypernym(Y,09465459)
19	17	0.8947368421052632	_member_of_domain_usage(06845599,Y) <= _hypernym(Y,03828465)
1000	6	0.006	_member_of_domain_usage(06845599,Y) <= _hypernym(Y,A)
5	4	0.8	_hyponym(13864965,Y) <= _hypernym(Y,13864965)
11	10	0.9090909090909091	_hyponym(00624738,Y) <= _hypernym(Y,00624738)
1000	2	0.002	_synset_domain_topic_of(X,00933420) <= _derivationally_related_form(X,A)
2	2	1.0	_derivationally_related_form(X,01298931) <= _derivationally_related_form(00334996,X)
4	2	0.5	_synset_domain_topic_of(X,00933420) <= _derivationally_related_form(X,03875218)
1000	2	0.002	_member_of_domain_usage(06295235,Y) <= _synset_domain_topic_of(Y,A)
35	2	0.05714285714285714	_derivationally_related_form(06796642,Y) <= _hypernym(Y,00983824)
2	2	1.0	_derivationally_related_form(05714161,Y) <= _derivationally_related_form(Y,05714161)
71	66	0.9295774647887324	_hypernym(X,01494310) <= _hyponym(01494310,X)
36	35	0.9722222222222222	_instance_hyponym(10467395,Y) <= _instance_hypernym(Y,10467395)
9	9	1.0	_hyponym(00070965,Y) <= _hypernym(Y,00070965)
3	2	0.6666666666666666	_hypernym(X,02537085) <= _hyponym(02537085,X)
1000	13	0.013	_member_of_domain_topic(08199025,Y) <= _hypernym(A,Y)
3	3	1.0	_derivationally_related_form(X,00277659) <= _derivationally_related_form(00276883,X)
4	4	1.0	_derivationally_related_form(02662297,Y) <= _derivationally_related_form(Y,02662297)
19	16	0.8421052631578947	_member_of_domain_topic(00469651,Y) <= _synset_domain_topic_of(Y,00469651)
1000	2	0.002	_derivationally_related_form(01632411,Y) <= _derivationally_related_form(Y,A)
5	2	0.4	_derivationally_related_form(01049737,Y) <= _hypernym(Y,00545501)
1000	6	0.006	_synset_domain_usage_of(X,06845599) <= _hypernym(X,A)
71	67	0.9436619718309859	_hypernym(X,00173338) <= _hyponym(00173338,X)
1000	12	0.012	_hyponym(00407535,Y) <= _hyponym(Y,A)
33	17	0.5151515151515151	_member_meronym(12359026,Y) <= _hypernym(Y,11565385)
15	15	1.0	_member_of_domain_topic(06157326,Y) <= _synset_domain_topic_of(Y,06157326)
787	2	0.0025412960609911056	_synset_domain_topic_of(X,06095022) <= _also_see(A,X)
199	4	0.020100502512562814	_member_meronym(01523908,Y) <= _hyponym(01342529,Y)
2	2	1.0	_derivationally_related_form(X,02262278) <= _derivationally_related_form(02262278,X)
2	2	1.0	_hypernym(X,00835032) <= _hyponym(00835032,X)
1000	3	0.003	_has_part(09084750,Y) <= _instance_hyponym(A,Y)
4	4	1.0	_synset_domain_topic_of(X,00299217) <= _hypernym(X,01957529)
5	2	0.4	_hyponym(X,13722522) <= _hyponym(13608788,X)
980	12	0.012244897959183673	_hypernym(X,00173338) <= _verb_group(A,X)
2	2	1.0	_derivationally_related_form(X,06066555) <= _derivationally_related_form(06066555,X)
6	6	1.0	_derivationally_related_form(02653996,Y) <= _derivationally_related_form(Y,02653996)
6	2	0.3333333333333333	_has_part(X,07774295) <= _hyponym(12320010,X)
2	2	1.0	_hypernym(X,02234087) <= _hyponym(02234087,X)
1000	20	0.02	_hyponym(01429349,Y) <= _member_holonym(Y,A)
53	43	0.8113207547169812	_hyponym(01429349,Y) <= _member_holonym(Y,02553196)
3	2	0.6666666666666666	_derivationally_related_form(X,01021420) <= _derivationally_related_form(01021420,X)
92	83	0.9021739130434783	_hyponym(13104059,Y) <= _hypernym(Y,13104059)
2	2	1.0	_derivationally_related_form(X,07355491) <= _derivationally_related_form(X,11444117)
1000	6	0.006	_hyponym(03183080,Y) <= _hyponym(Y,A)
923	848	0.9187432286023836	_synset_domain_region_of(X,Y) <= _member_of_domain_region(Y,X)
5	4	0.8	_hypernym(X,09972661) <= _hyponym(09972661,X)
5	3	0.6	_derivationally_related_form(X,01466978) <= _derivationally_related_form(02710673,X)
629	590	0.9379968203497615	_synset_domain_usage_of(X,Y) <= _member_of_domain_usage(Y,X)
11268	4	0.0003549875754348598	_verb_group(X,Y) <= _hyponym(X,Y)
978	5	0.005112474437627812	_derivationally_related_form(X,00708017) <= _verb_group(X,A)
1000	2	0.002	_member_holonym(X,02553196) <= _hyponym(A,X)
147	43	0.2925170068027211	_member_holonym(X,02553196) <= _hyponym(01429349,X)
787	3	0.0038119440914866584	_also_see(X,01430111) <= _also_see(A,X)
1000	2	0.002	_derivationally_related_form(X,01974062) <= _derivationally_related_form(X,A)
6	2	0.3333333333333333	_hypernym(X,09610660) <= _derivationally_related_form(01011031,X)
4	2	0.5	_derivationally_related_form(X,09759069) <= _derivationally_related_form(X,09759311)
5	2	0.4	_derivationally_related_form(00652346,Y) <= _derivationally_related_form(01026095,Y)
1000	2	0.002	_derivationally_related_form(00652346,Y) <= _derivationally_related_form(A,Y)
209	4	0.019138755980861243	_member_holonym(X,01488539) <= _hyponym(01432517,X)
2	2	1.0	_part_of(X,04560292) <= _has_part(04560292,X)
114	6	0.05263157894736842	_instance_hyponym(08544813,Y) <= _member_of_domain_region(Y,A)
4	4	1.0	_derivationally_related_form(X,01037650) <= _derivationally_related_form(01037650,X)
404	2	0.0049504950495049506	_instance_hyponym(X,09100080) <= _instance_hypernym(A,X)
2	2	1.0	_hyponym(05629682,Y) <= _hypernym(Y,05629682)
2	2	1.0	_member_meronym(X,09396712) <= _member_holonym(09396712,X)
3	3	1.0	_has_part(02862048,Y) <= _hypernym(Y,03513376)
8	8	1.0	_hypernym(X,07248801) <= _hyponym(07248801,X)
3	3	1.0	_hyponym(07232988,Y) <= _hypernym(Y,07232988)
59	54	0.9152542372881356	_hypernym(X,08337324) <= _hyponym(08337324,X)
29	29	1.0	_instance_hyponym(10123844,Y) <= _instance_hypernym(Y,10123844)
1000	3	0.003	_member_of_domain_topic(00243918,Y) <= _derivationally_related_form(A,Y)
19	19	1.0	_hypernym(X,00283911) <= _hyponym(00283911,X)
1000	2	0.002	_hypernym(X,10372373) <= _derivationally_related_form(X,A)
1000	2	0.002	_hyponym(00029677,Y) <= _derivationally_related_form(A,Y)
3	2	0.6666666666666666	_derivationally_related_form(01532589,Y) <= _derivationally_related_form(01533442,Y)
229	215	0.9388646288209607	_synset_domain_usage_of(X,06845599) <= _member_of_domain_usage(06845599,X)
4	4	1.0	_derivationally_related_form(01215137,Y) <= _derivationally_related_form(Y,01215137)
1000	16	0.016	_hyponym(11590783,Y) <= _member_meronym(Y,A)
2913	2718	0.933058702368692	_member_of_domain_topic(X,Y) <= _synset_domain_topic_of(Y,X)
2	2	1.0	_derivationally_related_form(X,05016001) <= _derivationally_related_form(05016001,X)
24	5	0.20833333333333334	_hypernym(X,14877585) <= _hyponym(14622893,X)
209	199	0.9521531100478469	_hypernym(X,01432517) <= _hyponym(01432517,X)
2	2	1.0	_derivationally_related_form(08239808,Y) <= _derivationally_related_form(Y,08103777)
3	2	0.6666666666666666	_derivationally_related_form(02259829,Y) <= _derivationally_related_form(Y,02259829)
3571	5	0.0014001680201624195	_derivationally_related_form(X,Y) <= _member_meronym(X,Y)
9	6	0.6666666666666666	_instance_hyponym(08700255,Y) <= _part_of(Y,08791167)
1000	9	0.009	_instance_hyponym(08700255,Y) <= _part_of(Y,A)
3	3	1.0	_member_of_domain_topic(00704305,Y) <= _part_of(Y,15147097)
2	2	1.0	_hyponym(X,03198951) <= _hypernym(04010348,X)
1000	2	0.002	_derivationally_related_form(X,00125629) <= _hypernym(A,X)
2	2	1.0	_derivationally_related_form(X,14500341) <= _derivationally_related_form(14500341,X)
2	2	1.0	_hyponym(X,14554853) <= _hypernym(14554853,X)
1000	2	0.002	_derivationally_related_form(01079480,Y) <= _has_part(Y,A)
1000	2	0.002	_has_part(X,03547658) <= _part_of(A,X)
16	2	0.125	_hypernym(X,14213512) <= _hyponym(14465048,X)
2	2	1.0	_hyponym(13586122,Y) <= _hypernym(Y,13586122)
5	5	1.0	_hypernym(X,01843055) <= _hyponym(01843055,X)
1000	2	0.002	_hypernym(X,00952963) <= _member_of_domain_topic(A,X)
3	3	1.0	_derivationally_related_form(X,02390470) <= _derivationally_related_form(02390470,X)
341	8	0.02346041055718475	_hypernym(X,00952963) <= _member_of_domain_topic(08199025,X)
433	2	0.004618937644341801	_hyponym(05686955,Y) <= _synset_domain_region_of(Y,08860123)
856	2	0.002336448598130841	_hyponym(05686955,Y) <= _synset_domain_region_of(Y,A)
71	66	0.9295774647887324	_hyponym(11556857,Y) <= _member_meronym(12039743,Y)
1000	30	0.03	_hyponym(11556857,Y) <= _member_meronym(A,Y)
3	2	0.6666666666666666	_hypernym(X,01762525) <= _member_holonym(X,02281552)
1000	20	0.02	_hypernym(X,01762525) <= _member_holonym(X,A)
52	42	0.8076923076923077	_hyponym(11556857,Y) <= _member_meronym(12100538,Y)
7	7	1.0	_hypernym(X,10025730) <= _hyponym(10025730,X)
6	6	1.0	_hyponym(00658082,Y) <= _hypernym(Y,00658082)
9	9	1.0	_hypernym(X,11525955) <= _hyponym(11525955,X)
17	15	0.8823529411764706	_member_holonym(X,12226322) <= _member_meronym(12226322,X)
5	5	1.0	_hyponym(14418395,Y) <= _hypernym(Y,14418395)
7	3	0.42857142857142855	_part_of(X,09141526) <= _has_part(09131654,X)
1000	12	0.012	_part_of(X,09141526) <= _has_part(A,X)
1000	2	0.002	_member_meronym(02400139,Y) <= _member_holonym(A,Y)
1000	10	0.01	_instance_hypernym(X,08698379) <= _has_part(A,X)
4	4	1.0	_hyponym(02324478,Y) <= _hypernym(Y,02324478)
76	72	0.9473684210526315	_hypernym(X,01835496) <= _hyponym(01835496,X)
707	4	0.005657708628005658	_also_see(00996448,Y) <= _also_see(Y,A)
111	2	0.018018018018018018	_part_of(X,08984567) <= _synset_domain_region_of(A,X)
273	256	0.9377289377289377	_hypernym(X,01507175) <= _hyponym(01507175,X)
3	3	1.0	_part_of(X,15227846) <= _has_part(15227846,X)
2	2	1.0	_hyponym(00870213,Y) <= _hypernym(Y,00870213)
3	3	1.0	_hypernym(X,11940006) <= _hyponym(11940006,X)
787	2	0.0025412960609911056	_also_see(X,01363613) <= _also_see(A,X)
2	2	1.0	_part_of(X,04489008) <= _has_part(04489008,X)
4	4	1.0	_synset_domain_topic_of(X,06089447) <= _member_of_domain_topic(06089447,X)
12	9	0.75	_hyponym(01388130,Y) <= _hypernym(Y,01388130)
4	4	1.0	_derivationally_related_form(X,10076957) <= _derivationally_related_form(10076957,X)
111	6	0.05405405405405406	_member_meronym(08049989,Y) <= _synset_domain_region_of(A,Y)
7	2	0.2857142857142857	_derivationally_related_form(X,00940214) <= _derivationally_related_form(X,00622384)
20	20	1.0	_hyponym(00740577,Y) <= _hypernym(Y,00740577)
162	148	0.9135802469135802	_hyponym(11579418,Y) <= _member_meronym(11911591,Y)
1000	43	0.043	_hyponym(11579418,Y) <= _member_meronym(A,Y)
1000	29	0.029	_hypernym(X,11567411) <= _member_meronym(X,A)
6	2	0.3333333333333333	_hypernym(X,00205885) <= _derivationally_related_form(X,01207609)
2	2	1.0	_hyponym(05937112,Y) <= _hypernym(Y,05937112)
1000	2	0.002	_hypernym(X,01904930) <= _derivationally_related_form(X,A)
6	2	0.3333333333333333	_hypernym(X,01904930) <= _derivationally_related_form(X,00285889)
404	2	0.0049504950495049506	_instance_hypernym(08898633,Y) <= _instance_hypernym(A,Y)
2	2	1.0	_instance_hyponym(X,08856037) <= _instance_hyponym(X,08957993)
410	2	0.004878048780487805	_instance_hyponym(X,08856037) <= _instance_hyponym(X,A)
2	2	1.0	_hypernym(X,06991980) <= _hyponym(06991980,X)
7	7	1.0	_hypernym(X,05449959) <= _hyponym(05449959,X)
1074	2	0.00186219739292365	_part_of(X,Y) <= _member_of_domain_topic(Y,X)
1000	5	0.005	_hypernym(X,11571907) <= _member_meronym(A,X)
22	20	0.9090909090909091	_hypernym(X,11571907) <= _member_meronym(11719468,X)
3	3	1.0	_member_meronym(13190218,Y) <= _member_holonym(Y,13190218)
1000	3	0.003	_has_part(08682575,Y) <= _part_of(A,Y)
44	44	1.0	_member_of_domain_topic(07020895,Y) <= _synset_domain_topic_of(Y,07020895)
1000	25	0.025	_instance_hypernym(X,08392137) <= _synset_domain_topic_of(X,A)
130	89	0.6846153846153846	_instance_hypernym(X,08392137) <= _synset_domain_topic_of(X,00759694)
3	3	1.0	_derivationally_related_form(X,07424109) <= _derivationally_related_form(07424109,X)
5	4	0.8	_hyponym(00001930,Y) <= _hypernym(Y,00001930)
1000	10	0.01	_synset_domain_topic_of(X,08199025) <= _hyponym(A,X)
3	2	0.6666666666666666	_synset_domain_topic_of(X,08199025) <= _hyponym(06882561,X)
1000	8	0.008	_synset_domain_topic_of(X,08199025) <= _hyponym(X,A)
471	6	0.012738853503184714	_has_part(09148970,Y) <= _instance_hyponym(08524735,Y)
1000	7	0.007	_has_part(09148970,Y) <= _instance_hyponym(A,Y)
1000	6	0.006	_hyponym(01850315,Y) <= _hyponym(Y,A)
25	24	0.96	_instance_hyponym(08552138,Y) <= _instance_hypernym(Y,08552138)
1000	3	0.003	_hyponym(13083586,Y) <= _hyponym(Y,A)
162	143	0.8827160493827161	_hypernym(X,11579418) <= _member_meronym(11911591,X)
1000	40	0.04	_hypernym(X,11579418) <= _member_meronym(A,X)
1000	2	0.002	_instance_hyponym(08700255,Y) <= _member_holonym(A,Y)
3	2	0.6666666666666666	_derivationally_related_form(05162455,Y) <= _derivationally_related_form(05124057,Y)
2	2	1.0	_derivationally_related_form(X,02944826) <= _derivationally_related_form(02944826,X)
1000	2	0.002	_derivationally_related_form(02406916,Y) <= _hyponym(Y,A)
1021	951	0.931439764936337	_member_holonym(X,Y) <= _member_meronym(Y,X)
4	4	1.0	_derivationally_related_form(X,02653159) <= _derivationally_related_form(02653159,X)
1000	4	0.004	_member_holonym(X,12892226) <= _member_meronym(X,A)
980	4	0.004081632653061225	_hypernym(X,00742320) <= _verb_group(A,X)
4	4	1.0	_derivationally_related_form(02470685,Y) <= _derivationally_related_form(Y,02470685)
3	3	1.0	_hyponym(06740644,Y) <= _hypernym(Y,06740644)
3	2	0.6666666666666666	_derivationally_related_form(02418421,Y) <= _derivationally_related_form(02418686,Y)
6	2	0.3333333333333333	_has_part(05499828,Y) <= _hyponym(05463533,Y)
9	9	1.0	_hyponym(00726300,Y) <= _hypernym(Y,00726300)
2	2	1.0	_derivationally_related_form(00371051,Y) <= _derivationally_related_form(00371955,Y)
59	54	0.9152542372881356	_hyponym(08337324,Y) <= _hypernym(Y,08337324)
27	26	0.9629629629629629	_hypernym(X,08673395) <= _hyponym(08673395,X)
2	2	1.0	_has_part(03791235,Y) <= _hyponym(02889425,Y)
2	2	1.0	_member_of_domain_topic(X,01710048) <= _synset_domain_topic_of(01710048,X)
3	2	0.6666666666666666	_derivationally_related_form(X,02116118) <= _derivationally_related_form(X,00503164)
1182	776	0.6565143824027073	_also_see(X,Y) <= _also_see(Y,X)
1000	2	0.002	_member_meronym(12226322,Y) <= _member_meronym(Y,A)
1000	3	0.003	_member_meronym(11911591,Y) <= _hypernym(Y,A)
285	143	0.5017543859649123	_member_meronym(11911591,Y) <= _hypernym(Y,11579418)
15	2	0.13333333333333333	_member_of_domain_region(X,08167365) <= _member_holonym(X,08173515)
24	22	0.9166666666666666	_member_of_domain_topic(06095022,Y) <= _synset_domain_topic_of(Y,06095022)
1000	6	0.006	_member_holonym(X,08049989) <= _has_part(X,A)
4	4	1.0	_derivationally_related_form(10527334,Y) <= _derivationally_related_form(Y,10527334)
2850	2665	0.9350877192982456	_has_part(X,Y) <= _part_of(Y,X)
1000	5	0.005	_hyponym(01626134,Y) <= _member_meronym(Y,A)
1000	4	0.004	_hyponym(12793015,Y) <= _member_holonym(Y,A)
8	6	0.75	_hyponym(12793015,Y) <= _member_holonym(Y,12792638)
4	3	0.75	_hyponym(08570758,Y) <= _hypernym(Y,08570758)
8	8	1.0	_hyponym(07971582,Y) <= _hypernym(Y,08153437)
2	2	1.0	_part_of(09473808,Y) <= _has_part(Y,09473808)
1000	2	0.002	_derivationally_related_form(X,05830059) <= _derivationally_related_form(X,A)
3	3	1.0	_derivationally_related_form(02331919,Y) <= _derivationally_related_form(Y,01950657)
2	2	1.0	_part_of(03511426,Y) <= _part_of(03068707,Y)
243	229	0.9423868312757202	_hypernym(X,01864707) <= _hyponym(01864707,X)
1000	2	0.002	_hyponym(09692624,Y) <= _member_holonym(Y,A)
2	2	1.0	_derivationally_related_form(02706691,Y) <= _derivationally_related_form(Y,02706691)
139	126	0.9064748201438849	_hyponym(01759182,Y) <= _hypernym(Y,01759182)
4	4	1.0	_part_of(04238321,Y) <= _has_part(Y,04238321)
4	4	1.0	_hypernym(X,14702416) <= _hyponym(14702416,X)
4	4	1.0	_synset_domain_topic_of(X,00092366) <= _hypernym(X,02298632)
6	6	1.0	_member_meronym(01771966,Y) <= _member_holonym(Y,01771966)
1000	22	0.022	_hypernym(X,01504437) <= _member_meronym(A,X)
9	6	0.6666666666666666	_hypernym(X,01504437) <= _member_meronym(02022135,X)
1000	2	0.002	_hyponym(00169651,Y) <= _hypernym(A,Y)
4	2	0.5	_member_holonym(09848285,Y) <= _derivationally_related_form(Y,09848285)
410	2	0.004878048780487805	_instance_hyponym(X,11308120) <= _instance_hyponym(X,A)
2669	2478	0.9284376170850506	_instance_hyponym(X,Y) <= _instance_hypernym(Y,X)
5	5	1.0	_member_holonym(X,02607630) <= _member_meronym(02607630,X)
2	2	1.0	_hyponym(06588511,Y) <= _hypernym(Y,06588511)
4	2	0.5	_hyponym(05713737,Y) <= _derivationally_related_form(02125641,Y)
4	3	0.75	_derivationally_related_form(03789946,Y) <= _derivationally_related_form(Y,03789946)
1000	2	0.002	_hyponym(02079389,Y) <= _member_holonym(Y,A)
1000	10	0.01	_member_holonym(X,08176077) <= _instance_hyponym(A,X)
42	11	0.2619047619047619	_member_holonym(X,08176077) <= _instance_hyponym(08544813,X)
1000	20	0.02	_hypernym(X,13112664) <= _member_meronym(A,X)
8	5	0.625	_member_of_domain_topic(06226057,Y) <= _hyponym(06789411,Y)
3	3	1.0	_derivationally_related_form(02587084,Y) <= _derivationally_related_form(Y,02587084)
3	2	0.6666666666666666	_derivationally_related_form(X,10160412) <= _derivationally_related_form(X,13969243)
1000	7	0.007	_instance_hypernym(X,08665504) <= _has_part(A,X)
3	3	1.0	_hypernym(X,15203791) <= _hyponym(15203791,X)
8	7	0.875	_hypernym(X,15090742) <= _hyponym(15090742,X)
2	2	1.0	_has_part(X,06433923) <= _part_of(06433923,X)
1000	102	0.102	_instance_hypernym(X,08524735) <= _part_of(X,A)
4	4	1.0	_member_holonym(X,01446283) <= _member_meronym(01446283,X)
4	4	1.0	_derivationally_related_form(X,00244625) <= _derivationally_related_form(00244625,X)
2	2	1.0	_instance_hypernym(X,09913824) <= _instance_hyponym(09913824,X)
2	2	1.0	_hyponym(X,00709205) <= _hypernym(00709205,X)
597	4	0.006700167504187605	_hyponym(02832168,Y) <= _synset_domain_usage_of(Y,A)
230	4	0.017391304347826087	_hyponym(02832168,Y) <= _synset_domain_usage_of(Y,06845599)
68	63	0.9264705882352942	_instance_hypernym(X,08691669) <= _instance_hyponym(08691669,X)
41	36	0.8780487804878049	_part_of(X,09189411) <= _instance_hyponym(08698379,X)
4	4	1.0	_part_of(X,00528667) <= _has_part(00528667,X)
1032	962	0.9321705426356589	_verb_group(X,Y) <= _verb_group(Y,X)
1000	17	0.017	_part_of(X,09189411) <= _instance_hyponym(A,X)
17	16	0.9411764705882353	_hyponym(13600822,Y) <= _hypernym(Y,13600822)
19	19	1.0	_hypernym(X,00637259) <= _hyponym(00637259,X)
1000	2	0.002	_hypernym(X,08630039) <= _part_of(X,A)
24	2	0.08333333333333333	_member_of_domain_usage(X,09748239) <= _synset_domain_usage_of(A,X)
309	2	0.006472491909385114	_member_of_domain_topic(X,14682133) <= _synset_domain_topic_of(A,X)
978	2	0.002044989775051125	_derivationally_related_form(00748515,Y) <= _verb_group(Y,A)
1222	1131	0.925531914893617	_instance_hypernym(X,Y) <= _instance_hyponym(Y,X)
4	2	0.5	_member_meronym(02353709,Y) <= _hypernym(Y,02353861)
1000	4	0.004	_hyponym(04916342,Y) <= _hypernym(A,Y)
73	68	0.9315068493150684	_member_meronym(12039743,Y) <= _member_holonym(Y,12039743)
2	2	1.0	_derivationally_related_form(X,05211044) <= _derivationally_related_form(X,06776138)
8	6	0.75	_hyponym(01864707,Y) <= _member_meronym(02083038,Y)
1000	27	0.027	_hyponym(01864707,Y) <= _member_meronym(A,Y)
1000	24	0.024	_hyponym(01864707,Y) <= _member_meronym(Y,A)
72	66	0.9166666666666666	_hyponym(01494310,Y) <= _hypernym(Y,01494310)
2628	2444	0.9299847792998478	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
1074	1006	0.9366852886405959	_synset_domain_topic_of(X,Y) <= _member_of_domain_topic(Y,X)
2	2	1.0	_derivationally_related_form(X,04240097) <= _derivationally_related_form(04240097,X)
1000	2	0.002	_instance_hyponym(09472597,Y) <= _has_part(A,Y)
18	2	0.1111111111111111	_instance_hyponym(09472597,Y) <= _has_part(08921850,Y)
31	27	0.8709677419354839	_member_of_domain_topic(06043075,Y) <= _synset_domain_topic_of(Y,06043075)
341	4	0.011730205278592375	_hyponym(08198137,Y) <= _member_of_domain_topic(08199025,Y)
1000	48	0.048	_hypernym(X,08103777) <= _member_holonym(A,X)
1000	3	0.003	_hyponym(01494310,Y) <= _hyponym(Y,A)
2	2	1.0	_member_meronym(12329020,Y) <= _member_holonym(Y,12329020)
4	3	0.75	_derivationally_related_form(X,00372665) <= _derivationally_related_form(X,02333358)
2628	2	0.00076103500761035	_member_holonym(X,Y) <= _derivationally_related_form(Y,X)
1000	51	0.051	_hypernym(X,11585340) <= _member_holonym(A,X)
1000	29	0.029	_hyponym(13112664,Y) <= _member_holonym(Y,A)
3	3	1.0	_hyponym(07673397,Y) <= _hypernym(Y,07673397)
10	10	1.0	_hyponym(02524171,Y) <= _hypernym(Y,02524171)
71	68	0.9577464788732394	_hypernym(X,11556857) <= _member_meronym(12039743,X)
1000	32	0.032	_hypernym(X,11556857) <= _member_meronym(A,X)
52	46	0.8846153846153846	_hypernym(X,11556857) <= _member_meronym(12100538,X)
21	21	1.0	_part_of(03485997,Y) <= _has_part(Y,03485997)
404	2	0.0049504950495049506	_hypernym(X,10470779) <= _instance_hypernym(A,X)
18	16	0.8888888888888888	_synset_domain_topic_of(X,00017222) <= _member_of_domain_topic(00017222,X)
1000	4	0.004	_hyponym(01939598,Y) <= _member_holonym(A,Y)
404	3	0.007425742574257425	_hyponym(09628382,Y) <= _instance_hypernym(A,Y)
2	2	1.0	_member_meronym(X,09023321) <= _member_meronym(X,08929922)
6	5	0.8333333333333334	_instance_hypernym(X,09989502) <= _instance_hyponym(09989502,X)
19	5	0.2631578947368421	_hypernym(X,10439851) <= _hypernym(X,09820263)
1000	5	0.005	_hyponym(02554730,Y) <= _member_meronym(A,Y)
1000	2	0.002	_member_meronym(X,09023321) <= _member_meronym(X,A)
189	177	0.9365079365079365	_hypernym(X,13112664) <= _hyponym(13112664,X)
309	2	0.006472491909385114	_synset_domain_topic_of(02992070,Y) <= _synset_domain_topic_of(A,Y)
2	2	1.0	_hyponym(12714755,Y) <= _hypernym(Y,12714755)
2	2	1.0	_derivationally_related_form(05404336,Y) <= _derivationally_related_form(Y,05404336)
1340	1252	0.9343283582089552	_part_of(X,Y) <= _has_part(Y,X)
77	72	0.935064935064935	_hyponym(11585340,Y) <= _member_meronym(12501745,Y)
19	16	0.8421052631578947	_hypernym(X,10372373) <= _hyponym(10372373,X)
6	5	0.8333333333333334	_derivationally_related_form(09761403,Y) <= _derivationally_related_form(Y,09761403)
1000	37	0.037	_hyponym(11585340,Y) <= _member_meronym(A,Y)
12	9	0.75	_member_of_domain_usage(07105475,Y) <= _synset_domain_usage_of(Y,07105475)
1000	5	0.005	_member_meronym(01639369,Y) <= _member_meronym(Y,A)
1000	10	0.01	_part_of(X,09141526) <= _instance_hypernym(X,A)
473	16	0.03382663847780127	_part_of(X,09141526) <= _instance_hypernym(X,08524735)
290	271	0.9344827586206896	_hypernym(X,11579418) <= _hyponym(11579418,X)
9	2	0.2222222222222222	_derivationally_related_form(X,02430580) <= _hyponym(00383606,X)
10	10	1.0	_hyponym(00770437,Y) <= _hypernym(Y,00770437)
3	3	1.0	_derivationally_related_form(X,00052548) <= _derivationally_related_form(00052548,X)
1000	7	0.007	_hypernym(X,13167078) <= _member_holonym(X,A)
2	2	1.0	_hypernym(X,05261404) <= _hyponym(05261404,X)
3	3	1.0	_hypernym(X,13167078) <= _member_holonym(X,13227235)
309	2	0.006472491909385114	_member_of_domain_topic(X,09929577) <= _synset_domain_topic_of(A,X)
2	2	1.0	_hypernym(X,13600097) <= _hyponym(13600097,X)
5	4	0.8	_member_of_domain_topic(00469651,Y) <= _hypernym(Y,00558883)
2	2	1.0	_derivationally_related_form(X,09761068) <= _derivationally_related_form(09761068,X)
9	6	0.6666666666666666	_instance_hyponym(08524735,Y) <= _part_of(Y,08849753)
1000	98	0.098	_instance_hyponym(08524735,Y) <= _part_of(Y,A)
5	5	1.0	_hyponym(09366017,Y) <= _hypernym(Y,09366017)
73	69	0.9452054794520548	_hyponym(04723816,Y) <= _hypernym(Y,04723816)
1000	2	0.002	_hyponym(05601758,Y) <= _part_of(Y,A)
11	3	0.2727272727272727	_hyponym(05601758,Y) <= _part_of(Y,05600637)
1000	2	0.002	_hypernym(X,00582388) <= _hypernym(A,X)
8	8	1.0	_hypernym(X,07213395) <= _hyponym(07213395,X)
1000	2	0.002	_member_of_domain_topic(06066555,Y) <= _hyponym(Y,A)
3	2	0.6666666666666666	_derivationally_related_form(01970348,Y) <= _derivationally_related_form(Y,02644050)
16	16	1.0	_hyponym(00279835,Y) <= _hypernym(Y,00279835)
1000	4	0.004	_hyponym(13118707,Y) <= _member_holonym(Y,A)
2	2	1.0	_derivationally_related_form(02855089,Y) <= _derivationally_related_form(03271574,Y)
1000	3	0.003	_member_holonym(08820121,Y) <= _member_holonym(A,Y)
89	83	0.9325842696629213	_hypernym(X,01657723) <= _hyponym(01657723,X)
1000	2	0.002	_hyponym(01904930,Y) <= _derivationally_related_form(Y,A)
1000	10	0.01	_member_meronym(12684640,Y) <= _member_meronym(Y,A)
2	2	1.0	_derivationally_related_form(01295275,Y) <= _derivationally_related_form(Y,01295275)
7	6	0.8571428571428571	_hypernym(X,13138308) <= _hyponym(13138308,X)
38	37	0.9736842105263158	_hyponym(01626600,Y) <= _hypernym(Y,01626600)
2850	5	0.0017543859649122807	_member_of_domain_topic(X,Y) <= _part_of(Y,X)
1000	26	0.026	_hypernym(X,11556857) <= _member_holonym(X,A)
73	70	0.958904109589041	_hypernym(X,11556857) <= _member_holonym(X,12039743)
2	2	1.0	_hypernym(10371450,Y) <= _hyponym(Y,10371450)
1000	39	0.039	_hypernym(X,01759182) <= _member_holonym(A,X)
45	3	0.06666666666666667	_member_meronym(08295138,Y) <= _instance_hypernym(Y,08544813)
1000	4	0.004	_member_meronym(01726390,Y) <= _member_meronym(Y,A)
707	4	0.005657708628005658	_also_see(X,02102796) <= _also_see(X,A)
80	74	0.925	_similar_to(X,Y) <= _similar_to(Y,X)
13	13	1.0	_hypernym(X,03259505) <= _hyponym(03259505,X)
1000	7	0.007	_member_holonym(X,12619306) <= _member_holonym(A,X)
2	2	1.0	_derivationally_related_form(07423001,Y) <= _derivationally_related_form(13470491,Y)
5	2	0.4	_hyponym(04766275,Y) <= _derivationally_related_form(00400883,Y)
276	5	0.018115942028985508	_member_holonym(X,02001821) <= _hypernym(X,01507175)
632	590	0.9335443037974683	_member_of_domain_usage(X,Y) <= _synset_domain_usage_of(Y,X)
4	4	1.0	_member_holonym(X,01978744) <= _member_meronym(01978744,X)
9	8	0.8888888888888888	_hyponym(01448100,Y) <= _hypernym(Y,01448100)
1000	3	0.003	_part_of(X,08705397) <= _instance_hypernym(X,A)
139	3	0.02158273381294964	_part_of(X,08705397) <= _instance_hypernym(X,08633957)
4	2	0.5	_derivationally_related_form(X,00042757) <= _derivationally_related_form(X,10004539)
1000	2	0.002	_hypernym(X,03574816) <= _hyponym(X,A)
1000	7	0.007	_hyponym(00126264,Y) <= _hyponym(Y,A)
5	5	1.0	_derivationally_related_form(00589769,Y) <= _derivationally_related_form(Y,00589769)
16	14	0.875	_hypernym(X,08227214) <= _hyponym(08227214,X)
1000	2	0.002	_derivationally_related_form(14286549,Y) <= _derivationally_related_form(A,Y)
4	4	1.0	_hypernym(X,13308999) <= _hyponym(13308999,X)
6	5	0.8333333333333334	_derivationally_related_form(X,00145218) <= _derivationally_related_form(00145218,X)
1000	6	0.006	_part_of(X,08920924) <= _instance_hypernym(X,A)
1000	2	0.002	_has_part(X,05301072) <= _has_part(X,A)
124	47	0.3790322580645161	_synset_domain_topic_of(X,Y) <= _instance_hyponym(A,X),_synset_domain_topic_of(A,Y)
938	20	0.021321961620469083	_hypernym(X,Y) <= _member_meronym(A,X),_hyponym(Y,A)
4529	151	0.033340693309781406	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hypernym(Y,A)
119	51	0.42857142857142855	_synset_domain_topic_of(X,Y) <= _instance_hyponym(A,X),_member_of_domain_topic(Y,A)
105	29	0.2761904761904762	_synset_domain_topic_of(X,Y) <= _instance_hypernym(X,A),_synset_domain_topic_of(A,Y)
176	5	0.028409090909090908	_hyponym(X,Y) <= _synset_domain_topic_of(Y,A),_member_of_domain_topic(A,X)
827	118	0.14268440145102781	_hypernym(X,Y) <= _verb_group(X,A),_hypernym(A,Y)
1391	37	0.026599568655643422	_derivationally_related_form(X,Y) <= _hyponym(A,Y),_derivationally_related_form(X,A)
96145	31	0.0003224296635290447	_instance_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_member_of_domain_topic(A,Y)
93375	181	0.0019384203480589022	_hypernym(X,Y) <= _member_of_domain_topic(A,X),_member_of_domain_topic(A,Y)
1487	73	0.04909213180901143	_derivationally_related_form(X,Y) <= _also_see(X,A),_derivationally_related_form(A,Y)
699	3	0.004291845493562232	_hyponym(X,Y) <= _part_of(Y,A),_hypernym(A,X)
1741	66	0.03790924755887421	_derivationally_related_form(X,Y) <= _also_see(A,X),_derivationally_related_form(Y,A)
96143	193	0.0020074264377021728	_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
241	7	0.029045643153526972	_hyponym(X,Y) <= _hypernym(Y,A),_hyponym(X,A)
3728	77	0.02065450643776824	_hypernym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
3432	66	0.019230769230769232	_hypernym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
3728	77	0.02065450643776824	_hypernym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
302	2	0.006622516556291391	_hyponym(X,Y) <= _synset_domain_topic_of(Y,A),_synset_domain_topic_of(X,A)
3432	46	0.013403263403263404	_verb_group(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
3728	51	0.013680257510729614	_verb_group(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
36567	11	0.00030081767714059126	_part_of(X,Y) <= _hypernym(X,A),_hypernym(Y,A)
3698	93	0.025148729042725797	_hyponym(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,X)
3451	112	0.032454361054766734	_hyponym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(Y,A)
3728	96	0.02575107296137339	_hyponym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
366	2	0.00546448087431694	_hypernym(X,Y) <= _hypernym(A,Y),_synset_domain_topic_of(A,X)
214	14	0.06542056074766354	_member_holonym(X,Y) <= _hyponym(A,X),_member_meronym(Y,A)
3728	96	0.02575107296137339	_hyponym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
10295	36	0.0034968431277319087	_instance_hyponym(X,Y) <= _has_part(A,Y),_has_part(A,X)
93428	194	0.002076465299481954	_hyponym(X,Y) <= _member_of_domain_topic(A,Y),_synset_domain_topic_of(X,A)
140	4	0.02857142857142857	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_member_of_domain_topic(Y,A)
140	4	0.02857142857142857	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_member_of_domain_topic(X,A)
683	7	0.010248901903367497	_part_of(X,Y) <= _part_of(X,A),_hypernym(A,Y)
53	11	0.20754716981132076	_synset_domain_topic_of(X,Y) <= _hyponym(A,X),_member_of_domain_topic(Y,A)
209	7	0.03349282296650718	_member_holonym(X,Y) <= _hypernym(X,A),_member_holonym(A,Y)
119	50	0.42016806722689076	_part_of(X,Y) <= _instance_hyponym(A,X),_part_of(A,Y)
12325	33	0.0026774847870182556	_hypernym(X,Y) <= _member_meronym(A,X),_member_meronym(A,Y)
33856	6	0.00017722117202268432	_has_part(X,Y) <= _hyponym(A,Y),_hyponym(A,X)
912	68	0.07456140350877193	_hypernym(X,Y) <= _part_of(A,X),_hypernym(A,Y)
3728	77	0.02065450643776824	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(X,A)
898	65	0.07238307349665925	_hypernym(X,Y) <= _has_part(X,A),_hyponym(Y,A)
3698	77	0.02082206598161168	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,Y)
2179	133	0.06103717301514456	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hyponym(Y,A)
1303	205	0.15732924021488873	_also_see(X,Y) <= _also_see(X,A),_also_see(A,Y)
157	8	0.050955414012738856	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_also_see(A,Y)
1374	28	0.020378457059679767	_derivationally_related_form(X,Y) <= _hypernym(X,A),_derivationally_related_form(Y,A)
5547	140	0.02523886785649901	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_derivationally_related_form(X,A)
5547	140	0.02523886785649901	_derivationally_related_form(X,Y) <= _hypernym(A,Y),_derivationally_related_form(X,A)
212	14	0.0660377358490566	_member_holonym(X,Y) <= _hyponym(A,X),_member_holonym(A,Y)
1162	67	0.0576592082616179	_member_meronym(X,Y) <= _member_holonym(A,X),_hyponym(Y,A)
1420	36	0.02535211267605634	_derivationally_related_form(X,Y) <= _hyponym(A,X),_derivationally_related_form(A,Y)
383	7	0.018276762402088774	_derivationally_related_form(X,Y) <= _has_part(A,X),_derivationally_related_form(A,Y)
