03:03:26,120 Learning INFO ****************************start new section*************************************
03:03:26,120 Learning INFO initialize learning 1595621006120
03:04:56,829 root ERROR Invalid alias: The name clear can't be aliased because it is another magic command.
03:04:56,829 root ERROR Invalid alias: The name more can't be aliased because it is another magic command.
03:04:56,830 root ERROR Invalid alias: The name less can't be aliased because it is another magic command.
03:04:56,830 root ERROR Invalid alias: The name man can't be aliased because it is another magic command.
03:04:58,592 Learning INFO ****************************start new section*************************************
03:04:58,593 Learning INFO initialize learning 1595621098593
03:08:55,210 root ERROR Invalid alias: The name clear can't be aliased because it is another magic command.
03:08:55,210 root ERROR Invalid alias: The name more can't be aliased because it is another magic command.
03:08:55,210 root ERROR Invalid alias: The name less can't be aliased because it is another magic command.
03:08:55,211 root ERROR Invalid alias: The name man can't be aliased because it is another magic command.
03:09:11,329 Learning INFO ****************************start new section*************************************
03:09:11,329 Learning INFO initialize learning 1595621351330
03:11:30,68 root ERROR Invalid alias: The name clear can't be aliased because it is another magic command.
03:11:30,68 root ERROR Invalid alias: The name more can't be aliased because it is another magic command.
03:11:30,68 root ERROR Invalid alias: The name less can't be aliased because it is another magic command.
03:11:30,68 root ERROR Invalid alias: The name man can't be aliased because it is another magic command.
03:11:31,630 Learning INFO ****************************start new section*************************************
03:11:31,630 Learning INFO initialize learning 1595621491630
03:13:55,502 root ERROR Invalid alias: The name clear can't be aliased because it is another magic command.
03:13:55,502 root ERROR Invalid alias: The name more can't be aliased because it is another magic command.
03:13:55,502 root ERROR Invalid alias: The name less can't be aliased because it is another magic command.
03:13:55,503 root ERROR Invalid alias: The name man can't be aliased because it is another magic command.
03:13:57,137 Learning INFO ****************************start new section*************************************
03:13:57,137 Learning INFO initialize learning 1595621637138
03:21:14,305 root ERROR Invalid alias: The name clear can't be aliased because it is another magic command.
03:21:14,305 root ERROR Invalid alias: The name more can't be aliased because it is another magic command.
03:21:14,305 root ERROR Invalid alias: The name less can't be aliased because it is another magic command.
03:21:14,305 root ERROR Invalid alias: The name man can't be aliased because it is another magic command.
03:21:16,184 Learning INFO ****************************start new section*************************************
03:21:16,185 Learning INFO initialize learning 1595622076185
03:21:19,193 Learning INFO indexing dataset: 
03:21:19,194 Learning INFO time elapsed: 2356 ms
03:29:19,596 root ERROR Invalid alias: The name clear can't be aliased because it is another magic command.
03:29:19,596 root ERROR Invalid alias: The name more can't be aliased because it is another magic command.
03:29:19,596 root ERROR Invalid alias: The name less can't be aliased because it is another magic command.
03:29:19,596 root ERROR Invalid alias: The name man can't be aliased because it is another magic command.
03:29:21,282 Learning INFO ****************************start new section*************************************
03:29:21,282 Learning INFO initialize learning 1595622561283
03:29:24,250 Learning INFO indexing dataset: ../../datasets/WN18/train.txt
03:29:24,251 Learning INFO time elapsed: 2281 ms
03:31:04,738 root ERROR Invalid alias: The name clear can't be aliased because it is another magic command.
03:31:04,739 root ERROR Invalid alias: The name more can't be aliased because it is another magic command.
03:31:04,739 root ERROR Invalid alias: The name less can't be aliased because it is another magic command.
03:31:04,739 root ERROR Invalid alias: The name man can't be aliased because it is another magic command.
03:31:06,141 Learning INFO ****************************start new section*************************************
03:31:06,141 Learning INFO initialize learning 1595622666142
03:31:09,75 Learning INFO indexing dataset: ../../datasets/WN18/train.txt
03:31:09,75 Learning INFO time elapsed: 2345 ms
04:01:45,273 Learning INFO ****************************start new section*************************************
04:01:45,274 Learning INFO initialize learning 1595624505274
04:01:48,607 Learning INFO indexing dataset: ../../datasets/WN18/train.txt
04:01:48,607 Learning INFO time elapsed: 2412 ms
04:02:19,946 root ERROR Invalid alias: The name clear can't be aliased because it is another magic command.
04:02:19,947 root ERROR Invalid alias: The name more can't be aliased because it is another magic command.
04:02:19,947 root ERROR Invalid alias: The name less can't be aliased because it is another magic command.
04:02:19,947 root ERROR Invalid alias: The name man can't be aliased because it is another magic command.
04:02:23,960 Learning INFO ****************************start new section*************************************
04:02:23,960 Learning INFO initialize learning 1595624543960
04:02:30,655 Learning INFO indexing dataset: ../../datasets/WN18/train.txt
04:02:30,655 Learning INFO time elapsed: 2481 ms
04:02:51,283 root ERROR Invalid alias: The name clear can't be aliased because it is another magic command.
04:02:51,283 root ERROR Invalid alias: The name more can't be aliased because it is another magic command.
04:02:51,284 root ERROR Invalid alias: The name less can't be aliased because it is another magic command.
04:02:51,284 root ERROR Invalid alias: The name man can't be aliased because it is another magic command.
04:02:55,378 Learning INFO ****************************start new section*************************************
04:02:55,379 Learning INFO initialize learning 1595624575379
04:02:58,766 Learning INFO indexing dataset: ../../datasets/WN18/train.txt
04:02:58,766 Learning INFO time elapsed: 2699 ms
04:03:30,790 root ERROR Invalid alias: The name clear can't be aliased because it is another magic command.
04:03:30,790 root ERROR Invalid alias: The name more can't be aliased because it is another magic command.
04:03:30,791 root ERROR Invalid alias: The name less can't be aliased because it is another magic command.
04:03:30,791 root ERROR Invalid alias: The name man can't be aliased because it is another magic command.
04:03:34,357 Learning INFO ****************************start new section*************************************
04:03:34,357 Learning INFO initialize learning 1595624614357
04:03:37,721 Learning INFO indexing dataset: ../../datasets/WN18/train.txt
04:03:37,721 Learning INFO time elapsed: 2491 ms
04:03:39,722 Learning INFO increasing rule size of CYCLIC rules to 2  after 2 s
04:06:24,868 root ERROR Invalid alias: The name clear can't be aliased because it is another magic command.
04:06:24,869 root ERROR Invalid alias: The name more can't be aliased because it is another magic command.
04:06:24,869 root ERROR Invalid alias: The name less can't be aliased because it is another magic command.
04:06:24,869 root ERROR Invalid alias: The name man can't be aliased because it is another magic command.
04:06:28,676 Learning INFO ****************************start new section*************************************
04:06:28,677 Learning INFO initialize learning 1595624788677
04:06:33,895 Learning INFO indexing dataset: ../../datasets/WN18/train.txt
04:06:33,895 Learning INFO time elapsed: 2619 ms
04:06:35,920 Learning INFO increasing rule size of CYCLIC rules to 2  after 2 s
04:38:56,962 root ERROR Invalid alias: The name clear can't be aliased because it is another magic command.
04:38:56,962 root ERROR Invalid alias: The name more can't be aliased because it is another magic command.
04:38:56,962 root ERROR Invalid alias: The name less can't be aliased because it is another magic command.
04:38:56,962 root ERROR Invalid alias: The name man can't be aliased because it is another magic command.
04:39:16,987 Learning INFO ****************************start new section*************************************
04:39:16,988 Learning INFO initialize learning 1595626756988
04:39:20,221 Learning INFO indexing dataset: ../../datasets/WN18/train.txt
04:39:20,222 Learning INFO time elapsed: 2403 ms
04:39:22,227 Learning INFO increasing rule size of CYCLIC rules to 2  after 2 s
04:40:40,759 root ERROR Invalid alias: The name clear can't be aliased because it is another magic command.
04:40:40,760 root ERROR Invalid alias: The name more can't be aliased because it is another magic command.
04:40:40,760 root ERROR Invalid alias: The name less can't be aliased because it is another magic command.
04:40:40,760 root ERROR Invalid alias: The name man can't be aliased because it is another magic command.
04:40:45,110 Learning INFO ****************************start new section*************************************
04:40:45,111 Learning INFO initialize learning 1595626845111
04:40:48,175 Learning INFO indexing dataset: ../../datasets/WN18/train.txt
04:40:48,175 Learning INFO time elapsed: 2411 ms
04:40:50,196 Learning INFO increasing rule size of CYCLIC rules to 2  after 2 s
06:12:07,178 root ERROR Invalid alias: The name clear can't be aliased because it is another magic command.
06:12:07,178 root ERROR Invalid alias: The name more can't be aliased because it is another magic command.
06:12:07,178 root ERROR Invalid alias: The name less can't be aliased because it is another magic command.
06:12:07,178 root ERROR Invalid alias: The name man can't be aliased because it is another magic command.
06:12:11,34 Learning INFO ****************************start new section*************************************
06:12:11,35 Learning INFO initialize learning 1595632331035
06:12:14,565 Learning INFO indexing dataset: ../../datasets/WN18/train.txt
06:12:14,566 Learning INFO time elapsed: 2553 ms
06:12:16,568 Learning INFO increasing rule size of CYCLIC rules to 2  after 2 s
06:32:42,867 root ERROR Invalid alias: The name clear can't be aliased because it is another magic command.
06:32:42,867 root ERROR Invalid alias: The name more can't be aliased because it is another magic command.
06:32:42,867 root ERROR Invalid alias: The name less can't be aliased because it is another magic command.
06:32:42,867 root ERROR Invalid alias: The name man can't be aliased because it is another magic command.
06:32:44,300 Learning INFO ****************************start new section*************************************
06:32:44,300 Learning INFO initialize learning 1595633564300
06:32:48,65 Learning INFO indexing dataset: ../../datasets/WN18/train.txt
06:32:48,65 Learning INFO time elapsed: 2983 ms
06:32:50,86 Learning INFO increasing rule size of CYCLIC rules to 2  after 2 s
06:32:59,703 Learning INFO snapshot_rules: 556 in file learning_rules/rule_556.txt
