06:34:35,654 Learning INFO ****************************start new section*************************************
06:34:35,654 Learning INFO initialize learning 1595633675655
06:34:39,348 Learning INFO indexing dataset: ../../datasets/WN18/train.txt
06:34:39,348 Learning INFO time elapsed: 2876 ms
06:34:41,350 Learning INFO increasing rule size of CYCLIC rules to 2  after 2 s
06:34:50,945 Learning INFO snapshot_rules: 566 in file learning_rules/rule_566.txt
06:35:30,788 Learning INFO snapshot_rules: 2747 in file learning_rules/rule_2747.txt
06:36:20,723 Learning INFO snapshot_rules: 5098 in file learning_rules/rule_5098.txt
06:48:48,815 Learning INFO ****************************start new section*************************************
06:48:48,816 Learning INFO initialize learning 1595634528816
06:48:52,152 Learning INFO indexing dataset: ../../datasets/WN18/train.txt
06:48:52,152 Learning INFO time elapsed: 2583 ms
06:48:54,158 Learning INFO increasing rule size of CYCLIC rules to 2  after 2 s
06:48:58,733 Learning INFO ****************************start new section*************************************
06:48:58,733 Learning INFO initialize learning 1595634538733
06:49:02,137 Learning INFO training with config {'path_training': '../../datasets/WN18/train.txt', 'path_output': '../../datasets/WN18/valid.txt', 'snapshots_at': [10, 50, 100], 'saturation': 0.99, 'sample_size': 500, 'batch_time': 1000, 'threshold_correct_predictions': 2, 'threshold_confidence': 1e-05, 'max_length_cylic': 3, 'max_length_acylic': 2}
06:49:02,137 Learning INFO indexing dataset: ../../datasets/WN18/train.txt
06:49:02,137 Learning INFO time elapsed: 2735 ms
06:49:04,177 Learning INFO increasing rule size of CYCLIC rules to 2  after 2 s
06:49:13,763 Learning INFO snapshot_rules: 614 in file learning_rules/rule_50.txt
06:49:53,914 Learning INFO snapshot_rules: 2414 in file learning_rules/rule_100.txt
06:51:39,952 root ERROR Invalid alias: The name clear can't be aliased because it is another magic command.
06:51:39,952 root ERROR Invalid alias: The name more can't be aliased because it is another magic command.
06:51:39,952 root ERROR Invalid alias: The name less can't be aliased because it is another magic command.
06:51:39,953 root ERROR Invalid alias: The name man can't be aliased because it is another magic command.
06:51:43,904 Learning INFO ****************************start new section*************************************
06:51:43,905 Learning INFO initialize learning 1595634703905
06:51:47,846 Learning INFO training with config {'path_training': '../../datasets/WN18/train.txt', 'path_output': '../../datasets/WN18/valid.txt', 'snapshots_at': [10, 50, 100], 'saturation': 0.99, 'sample_size': 500, 'batch_time': 1000, 'threshold_correct_predictions': 2, 'threshold_confidence': 1e-05, 'max_length_cylic': 3, 'max_length_acylic': 2}
06:51:47,846 Learning INFO indexing dataset: ../../datasets/WN18/train.txt
06:51:47,847 Learning INFO time elapsed: 3121 ms
06:51:49,886 Learning INFO increasing rule size of CYCLIC rules to 2  after 2 s
06:51:59,676 Learning INFO snapshot_rules: 567 in file learning_rules/rule_10.txt
06:52:39,541 Learning INFO snapshot_rules: 2320 in file learning_rules/rule_50.txt
06:53:29,352 Learning INFO snapshot_rules: 4257 in file learning_rules/rule_100.txt
06:57:23,611 root ERROR Invalid alias: The name clear can't be aliased because it is another magic command.
06:57:23,611 root ERROR Invalid alias: The name more can't be aliased because it is another magic command.
06:57:23,611 root ERROR Invalid alias: The name less can't be aliased because it is another magic command.
06:57:23,612 root ERROR Invalid alias: The name man can't be aliased because it is another magic command.
08:02:24,938 Learning INFO ****************************start new section*************************************
08:02:24,938 Learning INFO initialize learning 1595638944938
08:02:28,464 Learning INFO training with config {'path_training': '../../datasets/WN18/train.txt', 'path_output': '../../datasets/WN18/valid.txt', 'snapshots_at': [10, 50, 100], 'saturation': 0.99, 'sample_size': 500, 'batch_time': 1000, 'threshold_correct_predictions': 2, 'threshold_confidence': 1e-05, 'max_length_cylic': 3, 'max_length_acylic': 2}
08:02:28,464 Learning INFO indexing dataset: ../../datasets/WN18/train.txt
08:02:28,464 Learning INFO time elapsed: 2337 ms
08:02:30,596 Learning INFO increasing rule size of CYCLIC rules to 2  after 2 s
08:02:39,844 Learning INFO snapshot_rules: 709 in file learning_rules/rule_10.txt
08:03:20,625 Learning INFO snapshot_rules: 2973 in file learning_rules/rule_50.txt
08:04:09,571 Learning INFO snapshot_rules: 5434 in file learning_rules/rule_100.txt
08:22:26,314 root ERROR Invalid alias: The name clear can't be aliased because it is another magic command.
08:22:26,314 root ERROR Invalid alias: The name more can't be aliased because it is another magic command.
08:22:26,314 root ERROR Invalid alias: The name less can't be aliased because it is another magic command.
08:22:26,315 root ERROR Invalid alias: The name man can't be aliased because it is another magic command.
21:44:03,279 Learning INFO ****************************start new section*************************************
21:44:03,280 Learning INFO initialize learning 1595688243280
21:44:06,459 Learning INFO training with config {'path_training': '../../datasets/WN18/train.txt', 'path_output': '../../datasets/WN18/valid.txt', 'snapshots_at': [10, 50, 100], 'saturation': 0.99, 'sample_size': 500, 'batch_time': 1000, 'threshold_correct_predictions': 2, 'threshold_confidence': 1e-05, 'max_length_cylic': 3, 'max_length_acylic': 2}
21:44:06,460 Learning INFO indexing dataset: ../../datasets/WN18/train.txt
21:44:06,460 Learning INFO time elapsed: 2320 ms
21:44:08,463 Learning INFO increasing rule size of CYCLIC rules to 2  after 2 s
21:44:17,902 Learning INFO snapshot_rules: 607 in file learning_rules/rule_10.txt
21:44:57,752 Learning INFO snapshot_rules: 2766 in file learning_rules/rule_50.txt
21:45:48,279 Learning INFO snapshot_rules: 5242 in file learning_rules/rule_100.txt
21:46:02,17 Predict INFO ****************************start new section*************************************
21:46:02,17 Predict INFO initialize learning 1595688362018
21:46:07,790 Predict INFO rules learning: learning_rules/rule_10.txt
21:46:07,791 Predict INFO output learning: prediction/predict_10.txt
21:46:07,800 RuleEngine INFO ****************************start new section*************************************
21:46:07,800 RuleEngine INFO initialize rule engine 1595688367800
21:46:09,922 RuleEngine INFO * write top 10 candidates 
Heads:[('03754979', 0.9262166405023547)]
Tails[('06845599', 0.005970149253731343)]

21:46:11,439 RuleEngine INFO * write top 10 candidates 
Heads:[('00726300', 0.9338046840477242), ('10066732', 0.025716581837664076), ('05789432', 0.025716581837664076), ('00874067', 0.025716581837664076), ('00238867', 0.001990049751243781)]
Tails[('00126264', 0.009950248756218905), ('00109660', 0.005970149253731343), ('04723816', 0.003980099502487562), ('00726784', 0.0035294117647058825), ('02159955', 0.0029850746268656717), ('02367363', 0.0029850746268656717), ('03563967', 0.0029850746268656717), ('09504135', 0.001990049751243781), ('10605985', 0.001990049751243781), ('13087625', 0.001990049751243781)]

21:46:12,951 RuleEngine INFO * write top 10 candidates 
Heads:[('01041415', 0.020626841682293062), ('09610660', 0.0037174721189591076), ('01843055', 0.0029850746268656717), ('00065070', 0.001990049751243781), ('10513120', 0.001990049751243781)]
Tails[('10771270', 0.020626841682293062), ('10491309', 0.001990049751243781), ('10012484', 0.001990049751243781), ('09827683', 0.001990049751243781), ('00992041', 0.00026612259380821434)]

21:46:14,383 RuleEngine INFO * write top 10 candidates 
Heads:[('08698379', 0.921760391198044), ('08524735', 0.10149253731343283), ('08574314', 0.026865671641791045), ('09203827', 0.009950248756218905), ('09328904', 0.007960199004975124), ('09403734', 0.005970149253731343)]
Tails[('08945821', 0.921760391198044), ('11086774', 0.012048192771084338), ('11164671', 0.007334963325183374), ('09040839', 0.004889975550122249), ('11348160', 0.004819277108433735)]

21:46:15,807 RuleEngine INFO * write top 10 candidates 
Heads:[('01550429', 0.9338046840477242), ('01471070', 0.0036496350364963502), ('00238867', 0.001990049751243781)]
Tails[('11579418', 0.031840796019900496), ('01432517', 0.029850746268656716), ('01762525', 0.027860696517412936), ('11575425', 0.024875621890547265), ('01429349', 0.01990049751243781), ('11566682', 0.01890547263681592), ('11556857', 0.013930348258706468), ('01657723', 0.009950248756218905), ('13167078', 0.005970149253731343), ('01547459', 0.0036496350364963502)]

21:46:17,280 RuleEngine INFO * write top 10 candidates 
Heads:[('02126022', 0.001990049751243781), ('00357023', 0.0011638056444573757)]
Tails[]

21:46:18,704 RuleEngine INFO * write top 10 candidates 
Heads:[('02541138', 0.01880787037037037), ('02420991', 0.01880787037037037), ('01088547', 0.01880787037037037), ('04723816', 0.003980099502487562), ('00586262', 0.003980099502487562), ('02106506', 0.0029850746268656717), ('00770437', 0.001990049751243781), ('01871979', 0.001990049751243781), ('07519253', 0.001990049751243781), ('02108377', 0.001990049751243781)]
Tails[('10745332', 0.935666982024598)]

21:46:20,148 RuleEngine INFO * write top 10 candidates 
Heads:[('02009015', 0.9110320284697508), ('01471070', 0.0036496350364963502), ('00238867', 0.001990049751243781)]
Tails[('11579418', 0.031840796019900496), ('01432517', 0.029850746268656716), ('01762525', 0.027860696517412936), ('11575425', 0.024875621890547265), ('01429349', 0.01990049751243781), ('11566682', 0.01890547263681592), ('11556857', 0.013930348258706468), ('01657723', 0.009950248756218905), ('13167078', 0.005970149253731343), ('02007721', 0.0036496350364963502)]

21:46:21,616 RuleEngine INFO * write top 10 candidates 
Heads:[('11585340', 0.03383084577114428), ('11567411', 0.026865671641791045), ('01864707', 0.025870646766169153), ('11556857', 0.025870646766169153), ('01432517', 0.024875621890547265), ('13112664', 0.01990049751243781), ('09641757', 0.004975124378109453), ('12701178', 0.003399048266485384), ('01650167', 0.001990049751243781), ('01938850', 0.001990049751243781)]
Tails[('12701901', 0.9012345679012346), ('01256157', 0.001990049751243781)]

21:46:23,127 RuleEngine INFO * write top 10 candidates 
Heads:[('02482820', 0.11904761904761904), ('13737480', 0.020626841682293062), ('01323958', 0.0037174721189591076), ('01864707', 0.0037174721189591076), ('01843055', 0.0029850746268656717), ('00065070', 0.001990049751243781)]
Tails[('02483564', 0.020626841682293062), ('10491309', 0.001990049751243781), ('10012484', 0.001990049751243781), ('09827683', 0.001990049751243781), ('13732295', 0.00026612259380821434)]

21:46:24,787 Predict INFO finished in 16 s.
21:46:24,787 Predict INFO rules learning: learning_rules/rule_50.txt
21:46:24,787 Predict INFO output learning: prediction/predict_50.txt
21:46:24,820 RuleEngine INFO ****************************start new section*************************************
21:46:24,820 RuleEngine INFO initialize rule engine 1595688384821
21:46:26,819 RuleEngine INFO * write top 10 candidates 
Heads:[('03754979', 0.9262166405023547), ('03910033', 0.5789473684210527), ('03869389', 0.5789473684210527), ('02722997', 0.5789473684210527), ('03826762', 0.3333333333333333), ('09716439', 0.1), ('09883947', 0.06666666666666667)]
Tails[('06845599', 0.005970149253731343), ('07157273', 0.0029850746268656717), ('07075172', 0.001990049751243781)]

21:46:30,530 RuleEngine INFO * write top 10 candidates 
Heads:[('10066732', 0.025114771806643264), ('05789432', 0.025114771806643264), ('00874067', 0.025114771806643264), ('00726300', 0.01078167115902965), ('00238867', 0.001990049751243781)]
Tails[('09504135', 0.001990049751243781), ('12205694', 0.001990049751243781), ('05652926', 0.001990049751243781), ('05712076', 0.001990049751243781), ('01387065', 0.001990049751243781), ('00033020', 0.001990049751243781), ('10605985', 0.001990049751243781), ('01835496', 0.001990049751243781), ('00954608', 0.001990049751243781), ('13087625', 0.001990049751243781)]

21:46:34,581 RuleEngine INFO * write top 10 candidates 
Heads:[('09610660', 0.0037174721189591076), ('01719302', 0.0029850746268656717), ('01843055', 0.0029850746268656717), ('00607780', 0.001990049751243781), ('00995838', 0.001990049751243781), ('09614684', 0.001990049751243781), ('00065070', 0.001990049751243781), ('01564144', 0.001990049751243781), ('05703429', 0.001990049751243781), ('10513120', 0.001990049751243781)]
Tails[('03497657', 0.001990049751243781), ('00311809', 0.001990049751243781), ('00233335', 0.001990049751243781), ('09827683', 0.001990049751243781), ('00410406', 0.001990049751243781), ('10491309', 0.001990049751243781), ('10012484', 0.001990049751243781), ('00115036', 0.001990049751243781), ('04780958', 0.001990049751243781), ('00992041', 0.00026612259380821434)]

21:46:38,244 RuleEngine INFO * write top 10 candidates 
Heads:[('08695539', 0.004975124378109453), ('09767700', 0.004975124378109453), ('09215664', 0.004975124378109453), ('08698379', 0.0038684719535783366), ('09189411', 0.0038197097020626434), ('09952539', 0.0029850746268656717), ('09426788', 0.0029850746268656717), ('09756637', 0.0029850746268656717), ('10296176', 0.001990049751243781), ('08554440', 0.001990049751243781)]
Tails[('10904107', 0.004889975550122249), ('11013876', 0.004889975550122249), ('10987358', 0.004889975550122249), ('11295936', 0.004889975550122249), ('09025451', 0.004819277108433735), ('11123262', 0.004819277108433735), ('09068921', 0.004819277108433735), ('01290435', 0.004819277108433735), ('11348160', 0.004819277108433735), ('10550673', 0.001990049751243781)]

21:46:41,911 RuleEngine INFO * write top 10 candidates 
Heads:[('01525720', 0.7894736842105263), ('01550429', 0.01078167115902965), ('01471070', 0.0028163542779450325), ('00238867', 0.001990049751243781)]
Tails[('10317007', 0.0029850746268656717), ('12425281', 0.0029850746268656717), ('01552192', 0.0028163542779450325), ('01550953', 0.0028163542779450325), ('13167078', 0.001990049751243781), ('01663401', 0.001990049751243781), ('09977660', 0.001990049751243781), ('01727646', 0.001990049751243781), ('11555413', 0.001990049751243781), ('01939598', 0.001990049751243781)]

21:46:45,819 RuleEngine INFO * write top 10 candidates 
Heads:[('02559180', 0.0056179775280898875), ('01549291', 0.0056179775280898875), ('01370590', 0.0056179775280898875), ('02034828', 0.004213483146067416), ('00583990', 0.001990049751243781), ('02126022', 0.001990049751243781), ('00357023', 0.0011638056444573757)]
Tails[('01621555', 0.0012419054377716668)]

21:46:49,911 RuleEngine INFO * write top 10 candidates 
Heads:[('00770437', 0.001990049751243781), ('02108377', 0.001990049751243781), ('01494310', 0.001990049751243781), ('02510337', 0.001990049751243781), ('00140967', 0.001990049751243781), ('00637259', 0.001990049751243781), ('01871979', 0.001990049751243781), ('10309896', 0.001990049751243781), ('07519253', 0.001990049751243781), ('00070965', 0.001990049751243781)]
Tails[('10745332', 0.935666982024598), ('14661274', 0.001990049751243781), ('14118423', 0.001990049751243781)]

21:46:53,715 RuleEngine INFO * write top 10 candidates 
Heads:[('02009015', 0.01078167115902965), ('01471070', 0.0028163542779450325), ('00238867', 0.001990049751243781)]
Tails[('02007721', 0.0030684754521963825), ('10317007', 0.0029850746268656717), ('12425281', 0.0029850746268656717), ('02009750', 0.0028163542779450325), ('13167078', 0.001990049751243781), ('01663401', 0.001990049751243781), ('09977660', 0.001990049751243781), ('01727646', 0.001990049751243781), ('11555413', 0.001990049751243781), ('01939598', 0.001990049751243781)]

21:46:57,396 RuleEngine INFO * write top 10 candidates 
Heads:[('01656813', 0.0029850746268656717), ('12701178', 0.00267639902676399), ('12170585', 0.001990049751243781), ('01355326', 0.001990049751243781), ('11545714', 0.001990049751243781), ('01650167', 0.001990049751243781), ('01938850', 0.001990049751243781), ('13122364', 0.001990049751243781), ('13109733', 0.001990049751243781), ('09634494', 0.001990049751243781)]
Tails[('12701901', 0.9012345679012346), ('12520864', 0.8170731707317073), ('12644464', 0.7307692307692307), ('12715914', 0.4166666666666667), ('12212810', 0.00267639902676399), ('14661274', 0.001990049751243781), ('01256157', 0.001990049751243781), ('14118423', 0.001990049751243781)]

21:47:01,78 RuleEngine INFO * write top 10 candidates 
Heads:[('13737480', 0.020626841682293062), ('02482820', 0.004873294346978557), ('01323958', 0.0037174721189591076), ('01864707', 0.0037174721189591076), ('01719302', 0.0029850746268656717), ('01843055', 0.0029850746268656717), ('00607780', 0.001990049751243781), ('00995838', 0.001990049751243781), ('00065070', 0.001990049751243781), ('01564144', 0.001990049751243781)]
Tails[('03497657', 0.001990049751243781), ('00311809', 0.001990049751243781), ('00233335', 0.001990049751243781), ('09827683', 0.001990049751243781), ('00410406', 0.001990049751243781), ('10491309', 0.001990049751243781), ('10012484', 0.001990049751243781), ('00115036', 0.001990049751243781), ('04780958', 0.001990049751243781), ('13732295', 0.00026612259380821434)]

21:47:04,798 Predict INFO finished in 40 s.
21:47:04,798 Predict INFO rules learning: learning_rules/rule_100.txt
21:47:04,798 Predict INFO output learning: prediction/predict_100.txt
21:47:04,856 RuleEngine INFO ****************************start new section*************************************
21:47:04,856 RuleEngine INFO initialize rule engine 1595688424857
21:47:07,359 RuleEngine INFO * write top 10 candidates 
Heads:[('02698036', 0.09303825581395349), ('02678528', 0.09303704891740176), ('02765247', 0.09303704891740176), ('03753826', 0.09303704891740176), ('02696384', 0.09303704891740176), ('03869389', 0.09302325581395349), ('02983507', 0.06896551724137931), ('09639719', 0.06896551724137931), ('09642917', 0.06896551724137931), ('09883947', 0.06666666666666667)]
Tails[('06845599', 0.005970149253731343), ('07157273', 0.0029850746268656717), ('07075172', 0.001990049751243781)]

21:47:14,53 RuleEngine INFO * write top 10 candidates 
Heads:[('10066732', 0.025114771806643264), ('05789432', 0.025114771806643264), ('00874067', 0.025114771806643264), ('00726300', 0.01078167115902965), ('00238867', 0.001990049751243781), ('07765208', 0.001990049751243781), ('03237416', 0.001990049751243781)]
Tails[('09504135', 0.001990049751243781), ('00030358', 0.001990049751243781), ('01604330', 0.001990049751243781), ('00740577', 0.001990049751243781), ('12205694', 0.001990049751243781), ('02552171', 0.001990049751243781), ('05652926', 0.001990049751243781), ('05712076', 0.001990049751243781), ('01387065', 0.001990049751243781), ('01631534', 0.001990049751243781)]

21:47:20,448 RuleEngine INFO * write top 10 candidates 
Heads:[('00607780', 0.001990049751243781), ('02747709', 0.001990049751243781), ('00995838', 0.001990049751243781), ('05121418', 0.001990049751243781), ('02572119', 0.001990049751243781), ('09614684', 0.001990049751243781), ('01229976', 0.001990049751243781), ('00115036', 0.001990049751243781), ('00999245', 0.001990049751243781), ('06398401', 0.001990049751243781)]
Tails[('03497657', 0.001990049751243781), ('00121678', 0.001990049751243781), ('00311809', 0.001990049751243781), ('00233335', 0.001990049751243781), ('09827683', 0.001990049751243781), ('00410406', 0.001990049751243781), ('10482220', 0.001990049751243781), ('10491309', 0.001990049751243781), ('10012484', 0.001990049751243781), ('00992041', 0.00026612259380821434)]

21:47:26,412 RuleEngine INFO * write top 10 candidates 
Heads:[('08695539', 0.004975124378109453), ('09767700', 0.004975124378109453), ('10380672', 0.003980099502487562), ('08698379', 0.0038684719535783366), ('09189411', 0.0035670703088331924), ('09952539', 0.0029850746268656717), ('09426788', 0.0029850746268656717), ('09756637', 0.0029850746268656717), ('10296176', 0.001990049751243781), ('08554440', 0.001990049751243781)]
Tails[('09025451', 0.004819277108433735), ('11123262', 0.004819277108433735), ('09009490', 0.004819277108433735), ('11077195', 0.004819277108433735), ('08937109', 0.004819277108433735), ('11159920', 0.004819277108433735), ('10991165', 0.004819277108433735), ('09077821', 0.004819277108433735), ('11011123', 0.004819277108433735), ('10550673', 0.001990049751243781)]

21:47:32,735 RuleEngine INFO * write top 10 candidates 
Heads:[('01525720', 0.7894736842105263), ('01550429', 0.01078167115902965), ('01471070', 0.0028163542779450325), ('00238867', 0.001990049751243781), ('07765208', 0.001990049751243781), ('03237416', 0.001990049751243781)]
Tails[('01552192', 0.0028163542779450325), ('01550953', 0.0028163542779450325), ('13108841', 0.001990049751243781), ('13167078', 0.001990049751243781), ('01663401', 0.001990049751243781), ('09977660', 0.001990049751243781), ('01727646', 0.001990049751243781), ('11555413', 0.001990049751243781), ('11545714', 0.001990049751243781), ('07992450', 0.001990049751243781)]

21:47:39,217 RuleEngine INFO * write top 10 candidates 
Heads:[('01227137', 0.007022471910112359), ('02559180', 0.0056179775280898875), ('01549291', 0.0056179775280898875), ('01370590', 0.0056179775280898875), ('02034828', 0.004213483146067416), ('01364008', 0.0028089887640449437), ('00839619', 0.0028089887640449437), ('00583990', 0.001990049751243781), ('02126022', 0.001990049751243781), ('00357023', 0.0005357621216180017)]
Tails[('01621555', 0.0012419054377716668)]

21:47:45,495 RuleEngine INFO * write top 10 candidates 
Heads:[('00770437', 0.001990049751243781), ('02108377', 0.001990049751243781), ('01494310', 0.001990049751243781), ('02510337', 0.001990049751243781), ('03183080', 0.001990049751243781), ('00140967', 0.001990049751243781), ('00637259', 0.001990049751243781), ('01617192', 0.001990049751243781), ('01871979', 0.001990049751243781), ('09863238', 5.9467174119885826e-05)]
Tails[('10745332', 0.935666982024598), ('14661274', 0.001990049751243781), ('14118423', 0.001990049751243781), ('10582154', 5.9467174119885826e-05)]

21:47:51,934 RuleEngine INFO * write top 10 candidates 
Heads:[('01536916', 0.6086956521739131), ('01529672', 0.6086956521739131), ('02039171', 0.25), ('02009015', 0.01078167115902965), ('01471070', 0.0028163542779450325), ('00238867', 0.001990049751243781), ('07765208', 0.001990049751243781), ('03237416', 0.001990049751243781)]
Tails[('02009750', 0.0028163542779450325), ('13108841', 0.001990049751243781), ('13167078', 0.001990049751243781), ('01663401', 0.001990049751243781), ('09977660', 0.001990049751243781), ('01727646', 0.001990049751243781), ('11555413', 0.001990049751243781), ('11545714', 0.001990049751243781), ('07992450', 0.001990049751243781), ('01939598', 0.001990049751243781)]

21:47:57,995 RuleEngine INFO * write top 10 candidates 
Heads:[('12170585', 0.001990049751243781), ('13103136', 0.001990049751243781), ('01674464', 0.001990049751243781), ('01355326', 0.001990049751243781), ('11868814', 0.001990049751243781), ('01727646', 0.001990049751243781), ('11545714', 0.001990049751243781), ('01650167', 0.001990049751243781), ('01938850', 0.001990049751243781), ('11585340', 5.9467174119885826e-05)]
Tails[('12644464', 0.7307692307692307), ('12695144', 0.5294117647058824), ('12715914', 0.4166666666666667), ('12212810', 0.00267639902676399), ('14661274', 0.001990049751243781), ('01256157', 0.001990049751243781), ('00335814', 0.001990049751243781), ('01677242', 0.001990049751243781), ('14118423', 0.001990049751243781), ('11567411', 5.9467174119885826e-05)]

21:48:04,296 RuleEngine INFO * write top 10 candidates 
Heads:[('00607780', 0.001990049751243781), ('00995838', 0.001990049751243781), ('05121418', 0.001990049751243781), ('02572119', 0.001990049751243781), ('01229976', 0.001990049751243781), ('00115036', 0.001990049751243781), ('00999245', 0.001990049751243781), ('06398401', 0.001990049751243781), ('00065070', 0.001990049751243781), ('05069199', 0.001990049751243781)]
Tails[('03497657', 0.001990049751243781), ('00121678', 0.001990049751243781), ('00311809', 0.001990049751243781), ('00233335', 0.001990049751243781), ('09827683', 0.001990049751243781), ('00410406', 0.001990049751243781), ('10482220', 0.001990049751243781), ('10491309', 0.001990049751243781), ('10012484', 0.001990049751243781), ('13732295', 0.00026612259380821434)]

21:48:10,741 Predict INFO finished in 65 s.
21:48:58,991 root ERROR Invalid alias: The name clear can't be aliased because it is another magic command.
21:48:58,991 root ERROR Invalid alias: The name more can't be aliased because it is another magic command.
21:48:58,991 root ERROR Invalid alias: The name less can't be aliased because it is another magic command.
21:48:58,991 root ERROR Invalid alias: The name man can't be aliased because it is another magic command.
22:37:01,956 Learning INFO ****************************start new section*************************************
22:37:01,957 Learning INFO initialize learning 1595691421957
22:37:05,679 Learning INFO training with config {'path_training': '../../datasets/WN18/train.txt', 'path_output': '../../datasets/WN18/valid.txt', 'snapshots_at': [10, 50, 100], 'saturation': 0.99, 'sample_size': 500, 'batch_time': 1000, 'threshold_correct_predictions': 2, 'threshold_confidence': 1e-05, 'max_length_cylic': 3, 'max_length_acylic': 2}
22:37:05,679 Learning INFO indexing dataset: ../../datasets/WN18/train.txt
22:37:05,679 Learning INFO time elapsed: 2767 ms
22:37:07,683 Learning INFO increasing rule size of CYCLIC rules to 2  after 2 s
22:37:17,122 Learning INFO snapshot_rules: 621 in file learning_rules/rule_10.txt
