00:58:16,50 Predict INFO ****************************start new section*************************************
00:58:16,51 Predict INFO initialize learning 1595872696051
00:58:19,211 Predict INFO rules learning: learning_rules/alpha-100
00:58:19,212 Predict INFO output learning: prediction/alpha-100
01:02:32,170 Predict INFO ****************************start new section*************************************
01:02:32,170 Predict INFO initialize learning 1595872952170
01:02:35,273 Predict INFO rules learning: learning_rules/alpha-100
01:02:35,274 Predict INFO output learning: prediction/alpha-100
01:05:08,252 Predict INFO ****************************start new section*************************************
01:05:08,252 Predict INFO initialize learning 1595873108253
01:05:12,204 Predict INFO rules learning: learning_rules/alpha-100
01:05:12,204 Predict INFO output learning: prediction/alpha-100
01:08:34,479 RuleEngine INFO ****************************start new section*************************************
01:08:34,479 RuleEngine INFO initialize rule engine 1595873314480
01:10:28,967 root ERROR Invalid alias: The name clear can't be aliased because it is another magic command.
01:10:28,967 root ERROR Invalid alias: The name more can't be aliased because it is another magic command.
01:10:28,967 root ERROR Invalid alias: The name less can't be aliased because it is another magic command.
01:10:28,967 root ERROR Invalid alias: The name man can't be aliased because it is another magic command.
01:10:35,378 Predict INFO ****************************start new section*************************************
01:10:35,378 Predict INFO initialize learning 1595873435379
01:10:39,332 Predict INFO rules learning: learning_rules/alpha-100
01:10:39,332 Predict INFO output learning: prediction/alpha-100
01:13:49,635 RuleEngine INFO ****************************start new section*************************************
01:13:49,635 RuleEngine INFO initialize rule engine 1595873629635
01:13:52,358 RuleEngine INFO * write top 10 candidates 
Heads:[('02696384', 0.04256698459280998), ('03753826', 0.04256698459280998), ('02765247', 0.04256698459280998), ('02678528', 0.04256698459280998), ('02830596', 0.04255985815602837), ('14777523', 0.0425531914893617), ('14777188', 0.0425531914893617), ('14777441', 0.0425531914893617), ('14777104', 0.0425531914893617), ('14776924', 0.0425531914893617)]
Tails[('07157273', 0.12673267326732673), ('06717170', 0.061386138613861385), ('06851742', 0.053388090349075976), ('06718862', 0.023762376237623763), ('07073447', 0.02178217821782178), ('08860123', 0.02178217821782178), ('06284225', 0.02159827213822894), ('06845599', 0.005940594059405941), ('07075172', 0.0039603960396039604)]

01:16:03,635 Predict INFO ****************************start new section*************************************
01:16:03,635 Predict INFO initialize learning 1595873763635
01:16:06,685 Predict INFO rules learning: learning_rules/alpha-100
01:16:06,685 Predict INFO output learning: prediction/alpha-100
01:19:25,133 RuleEngine INFO ****************************start new section*************************************
01:19:25,133 RuleEngine INFO initialize rule engine 1595873965134
01:19:28,516 RuleEngine INFO * write top 10 candidates 
Heads:[('02678528', 0.04256698459280998), ('02765247', 0.04256698459280998), ('02696384', 0.04256698459280998), ('03753826', 0.04256698459280998), ('02830596', 0.04255985815602837), ('14777939', 0.0425531914893617), ('14777441', 0.0425531914893617), ('14777188', 0.0425531914893617), ('14777104', 0.0425531914893617), ('14777523', 0.0425531914893617)]
Tails[('07157273', 0.12673267326732673), ('06717170', 0.061386138613861385), ('06851742', 0.053388090349075976), ('06718862', 0.023762376237623763), ('07073447', 0.02178217821782178), ('08860123', 0.02178217821782178), ('06284225', 0.02159827213822894), ('06845599', 0.005940594059405941), ('07075172', 0.0039603960396039604)]

01:20:48,728 Predict INFO ****************************start new section*************************************
01:20:48,728 Predict INFO initialize learning 1595874048728
01:20:51,833 Predict INFO rules learning: learning_rules/alpha-100
01:20:51,833 Predict INFO output learning: predictions/alpha-100
01:24:03,82 RuleEngine INFO ****************************start new section*************************************
01:24:03,82 RuleEngine INFO initialize rule engine 1595874243082
01:24:05,905 RuleEngine INFO * write top 10 candidates 
Heads:[('02765247', 0.04256698459280998), ('02678528', 0.04256698459280998), ('02696384', 0.04256698459280998), ('03753826', 0.04256698459280998), ('02830596', 0.04255985815602837), ('14777188', 0.0425531914893617), ('14777939', 0.0425531914893617), ('14777441', 0.0425531914893617), ('14777523', 0.0425531914893617), ('14777104', 0.0425531914893617)]
Tails[('07157273', 0.12673267326732673), ('06717170', 0.061386138613861385), ('06851742', 0.053388090349075976), ('06718862', 0.023762376237623763), ('07073447', 0.02178217821782178), ('08860123', 0.02178217821782178), ('06284225', 0.02159827213822894), ('06845599', 0.005940594059405941), ('07075172', 0.0039603960396039604)]

01:28:28,84 RuleEngine INFO * write top 10 candidates 
Heads:[('02166460', 0.0038350041835309347), ('01637166', 0.0038350032818915904), ('00704388', 0.0038314176245210726), ('00607780', 0.003762984527626867), ('00723056', 0.003762984527626867), ('00629738', 0.003762984527626867), ('00739082', 0.003762984527626867), ('00608808', 0.003762984153611119), ('00739340', 0.0037593984962406013), ('00703512', 0.0037593984962406013)]
Tails[('13103136', 0.0039603960396039604), ('13134947', 0.0039603960396039604), ('03122748', 0.0039603960396039604), ('00575741', 0.0039603960396039604), ('01182709', 0.0039603960396039604), ('01850315', 0.0039603960396039604), ('00657260', 0.003898635477582846), ('00740053', 0.003898635477582846), ('00654625', 0.003898635477582846), ('00739662', 0.0037593984962406013)]

01:33:03,49 RuleEngine INFO * write top 10 candidates 
Heads:[('01494310', 0.0032073211875843456), ('01435380', 0.0032055242447321655), ('01088923', 0.003205128205128205), ('01883344', 0.003205128205128205), ('01556921', 0.003205128205128205), ('01973759', 0.003205128205128205), ('01579153', 0.003205128205128205), ('02090990', 0.003205128205128205), ('02087745', 0.003205128205128205), ('02092309', 0.003205128205128205)]
Tails[('06873252', 0.0038022813688212928), ('07163803', 0.0038022813688212928), ('07274890', 0.0038022813688212928), ('06877078', 0.0038022813688212928), ('06876144', 0.0038022813688212928), ('09926088', 0.0032217948717948716), ('06691989', 0.0032217948717948716), ('07274425', 0.003205508433265087), ('00944449', 0.003205128205128205), ('06632097', 0.003205128205128205)]

01:39:30,361 Predict INFO ****************************start new section*************************************
01:39:30,362 Predict INFO initialize learning 1595875170362
01:39:35,229 Predict INFO rules learning: learning_rules/alpha-100
01:39:35,230 Predict INFO output learning: predictions/alpha-100
01:43:55,920 RuleEngine INFO ****************************start new section*************************************
01:43:55,921 RuleEngine INFO initialize rule engine 1595875435921
01:43:59,955 RuleEngine INFO * write top 10 candidates 
Heads:[('03753826', 0.04256698459280998), ('02678528', 0.04256698459280998), ('02696384', 0.04256698459280998), ('02765247', 0.04256698459280998), ('02830596', 0.04255985815602837), ('14777939', 0.0425531914893617), ('14777104', 0.0425531914893617), ('14777523', 0.0425531914893617), ('14776924', 0.0425531914893617), ('14777188', 0.0425531914893617)]
Tails[('07157273', 0.12673267326732673), ('06717170', 0.061386138613861385), ('06851742', 0.053388090349075976), ('06718862', 0.023762376237623763), ('07073447', 0.02178217821782178), ('08860123', 0.02178217821782178), ('06284225', 0.02159827213822894), ('06845599', 0.005940594059405941), ('07075172', 0.0039603960396039604)]

01:49:20,804 Predict INFO ****************************start new section*************************************
01:49:20,804 Predict INFO initialize learning 1595875760805
01:49:35,375 Predict INFO rules learning: learning_rules/alpha-100
01:49:35,375 Predict INFO output learning: predictions/alpha-100
