00:58:16,50 Predict INFO ****************************start new section*************************************
00:58:16,51 Predict INFO initialize learning 1595872696051
00:58:19,211 Predict INFO rules learning: learning_rules/alpha-100
00:58:19,212 Predict INFO output learning: prediction/alpha-100
01:02:32,170 Predict INFO ****************************start new section*************************************
01:02:32,170 Predict INFO initialize learning 1595872952170
01:02:35,273 Predict INFO rules learning: learning_rules/alpha-100
01:02:35,274 Predict INFO output learning: prediction/alpha-100
01:05:08,252 Predict INFO ****************************start new section*************************************
01:05:08,252 Predict INFO initialize learning 1595873108253
01:05:12,204 Predict INFO rules learning: learning_rules/alpha-100
01:05:12,204 Predict INFO output learning: prediction/alpha-100
01:08:34,479 RuleEngine INFO ****************************start new section*************************************
01:08:34,479 RuleEngine INFO initialize rule engine 1595873314480
01:10:28,967 root ERROR Invalid alias: The name clear can't be aliased because it is another magic command.
01:10:28,967 root ERROR Invalid alias: The name more can't be aliased because it is another magic command.
01:10:28,967 root ERROR Invalid alias: The name less can't be aliased because it is another magic command.
01:10:28,967 root ERROR Invalid alias: The name man can't be aliased because it is another magic command.
01:10:35,378 Predict INFO ****************************start new section*************************************
01:10:35,378 Predict INFO initialize learning 1595873435379
01:10:39,332 Predict INFO rules learning: learning_rules/alpha-100
01:10:39,332 Predict INFO output learning: prediction/alpha-100
01:13:49,635 RuleEngine INFO ****************************start new section*************************************
01:13:49,635 RuleEngine INFO initialize rule engine 1595873629635
01:13:52,358 RuleEngine INFO * write top 10 candidates 
Heads:[('02696384', 0.04256698459280998), ('03753826', 0.04256698459280998), ('02765247', 0.04256698459280998), ('02678528', 0.04256698459280998), ('02830596', 0.04255985815602837), ('14777523', 0.0425531914893617), ('14777188', 0.0425531914893617), ('14777441', 0.0425531914893617), ('14777104', 0.0425531914893617), ('14776924', 0.0425531914893617)]
Tails[('07157273', 0.12673267326732673), ('06717170', 0.061386138613861385), ('06851742', 0.053388090349075976), ('06718862', 0.023762376237623763), ('07073447', 0.02178217821782178), ('08860123', 0.02178217821782178), ('06284225', 0.02159827213822894), ('06845599', 0.005940594059405941), ('07075172', 0.0039603960396039604)]

01:16:03,635 Predict INFO ****************************start new section*************************************
01:16:03,635 Predict INFO initialize learning 1595873763635
01:16:06,685 Predict INFO rules learning: learning_rules/alpha-100
01:16:06,685 Predict INFO output learning: prediction/alpha-100
01:19:25,133 RuleEngine INFO ****************************start new section*************************************
01:19:25,133 RuleEngine INFO initialize rule engine 1595873965134
01:19:28,516 RuleEngine INFO * write top 10 candidates 
Heads:[('02678528', 0.04256698459280998), ('02765247', 0.04256698459280998), ('02696384', 0.04256698459280998), ('03753826', 0.04256698459280998), ('02830596', 0.04255985815602837), ('14777939', 0.0425531914893617), ('14777441', 0.0425531914893617), ('14777188', 0.0425531914893617), ('14777104', 0.0425531914893617), ('14777523', 0.0425531914893617)]
Tails[('07157273', 0.12673267326732673), ('06717170', 0.061386138613861385), ('06851742', 0.053388090349075976), ('06718862', 0.023762376237623763), ('07073447', 0.02178217821782178), ('08860123', 0.02178217821782178), ('06284225', 0.02159827213822894), ('06845599', 0.005940594059405941), ('07075172', 0.0039603960396039604)]

01:20:48,728 Predict INFO ****************************start new section*************************************
01:20:48,728 Predict INFO initialize learning 1595874048728
01:20:51,833 Predict INFO rules learning: learning_rules/alpha-100
01:20:51,833 Predict INFO output learning: predictions/alpha-100
01:24:03,82 RuleEngine INFO ****************************start new section*************************************
01:24:03,82 RuleEngine INFO initialize rule engine 1595874243082
01:24:05,905 RuleEngine INFO * write top 10 candidates 
Heads:[('02765247', 0.04256698459280998), ('02678528', 0.04256698459280998), ('02696384', 0.04256698459280998), ('03753826', 0.04256698459280998), ('02830596', 0.04255985815602837), ('14777188', 0.0425531914893617), ('14777939', 0.0425531914893617), ('14777441', 0.0425531914893617), ('14777523', 0.0425531914893617), ('14777104', 0.0425531914893617)]
Tails[('07157273', 0.12673267326732673), ('06717170', 0.061386138613861385), ('06851742', 0.053388090349075976), ('06718862', 0.023762376237623763), ('07073447', 0.02178217821782178), ('08860123', 0.02178217821782178), ('06284225', 0.02159827213822894), ('06845599', 0.005940594059405941), ('07075172', 0.0039603960396039604)]

01:28:28,84 RuleEngine INFO * write top 10 candidates 
Heads:[('02166460', 0.0038350041835309347), ('01637166', 0.0038350032818915904), ('00704388', 0.0038314176245210726), ('00607780', 0.003762984527626867), ('00723056', 0.003762984527626867), ('00629738', 0.003762984527626867), ('00739082', 0.003762984527626867), ('00608808', 0.003762984153611119), ('00739340', 0.0037593984962406013), ('00703512', 0.0037593984962406013)]
Tails[('13103136', 0.0039603960396039604), ('13134947', 0.0039603960396039604), ('03122748', 0.0039603960396039604), ('00575741', 0.0039603960396039604), ('01182709', 0.0039603960396039604), ('01850315', 0.0039603960396039604), ('00657260', 0.003898635477582846), ('00740053', 0.003898635477582846), ('00654625', 0.003898635477582846), ('00739662', 0.0037593984962406013)]

01:33:03,49 RuleEngine INFO * write top 10 candidates 
Heads:[('01494310', 0.0032073211875843456), ('01435380', 0.0032055242447321655), ('01088923', 0.003205128205128205), ('01883344', 0.003205128205128205), ('01556921', 0.003205128205128205), ('01973759', 0.003205128205128205), ('01579153', 0.003205128205128205), ('02090990', 0.003205128205128205), ('02087745', 0.003205128205128205), ('02092309', 0.003205128205128205)]
Tails[('06873252', 0.0038022813688212928), ('07163803', 0.0038022813688212928), ('07274890', 0.0038022813688212928), ('06877078', 0.0038022813688212928), ('06876144', 0.0038022813688212928), ('09926088', 0.0032217948717948716), ('06691989', 0.0032217948717948716), ('07274425', 0.003205508433265087), ('00944449', 0.003205128205128205), ('06632097', 0.003205128205128205)]

01:39:30,361 Predict INFO ****************************start new section*************************************
01:39:30,362 Predict INFO initialize learning 1595875170362
01:39:35,229 Predict INFO rules learning: learning_rules/alpha-100
01:39:35,230 Predict INFO output learning: predictions/alpha-100
01:43:55,920 RuleEngine INFO ****************************start new section*************************************
01:43:55,921 RuleEngine INFO initialize rule engine 1595875435921
01:43:59,955 RuleEngine INFO * write top 10 candidates 
Heads:[('03753826', 0.04256698459280998), ('02678528', 0.04256698459280998), ('02696384', 0.04256698459280998), ('02765247', 0.04256698459280998), ('02830596', 0.04255985815602837), ('14777939', 0.0425531914893617), ('14777104', 0.0425531914893617), ('14777523', 0.0425531914893617), ('14776924', 0.0425531914893617), ('14777188', 0.0425531914893617)]
Tails[('07157273', 0.12673267326732673), ('06717170', 0.061386138613861385), ('06851742', 0.053388090349075976), ('06718862', 0.023762376237623763), ('07073447', 0.02178217821782178), ('08860123', 0.02178217821782178), ('06284225', 0.02159827213822894), ('06845599', 0.005940594059405941), ('07075172', 0.0039603960396039604)]

01:49:20,804 Predict INFO ****************************start new section*************************************
01:49:20,804 Predict INFO initialize learning 1595875760805
01:49:35,375 Predict INFO rules learning: learning_rules/alpha-100
01:49:35,375 Predict INFO output learning: predictions/alpha-100
01:55:01,325 RuleEngine INFO ****************************start new section*************************************
01:55:01,325 RuleEngine INFO initialize rule engine 1595876101326
01:55:04,765 RuleEngine INFO * write top 10 candidates 
Heads:[('03753826', 0.04256698459280998), ('02678528', 0.04256698459280998), ('02696384', 0.04256698459280998), ('02765247', 0.04256698459280998), ('02830596', 0.04255985815602837), ('14777441', 0.0425531914893617), ('14777188', 0.0425531914893617), ('14777104', 0.0425531914893617), ('14777939', 0.0425531914893617), ('14777523', 0.0425531914893617)]
Tails[('07157273', 0.12673267326732673), ('06717170', 0.061386138613861385), ('06851742', 0.053388090349075976), ('06718862', 0.023762376237623763), ('07073447', 0.02178217821782178), ('08860123', 0.02178217821782178), ('06284225', 0.02159827213822894), ('06845599', 0.005940594059405941), ('07075172', 0.0039603960396039604)]

01:56:24,231 RuleEngine INFO * write top 10 candidates 
Heads:[('02166460', 0.0038350041835309347), ('01637166', 0.0038350032818915904), ('00704388', 0.0038314176245210726), ('00723056', 0.003762984527626867), ('00607780', 0.003762984527626867), ('00739082', 0.003762984527626867), ('00629738', 0.003762984527626867), ('00608808', 0.003762984153611119), ('00739340', 0.0037593984962406013), ('00703512', 0.0037593984962406013)]
Tails[('13103136', 0.0039603960396039604), ('13134947', 0.0039603960396039604), ('03122748', 0.0039603960396039604), ('00575741', 0.0039603960396039604), ('01182709', 0.0039603960396039604), ('01850315', 0.0039603960396039604), ('00654625', 0.003898635477582846), ('00740053', 0.003898635477582846), ('00657260', 0.003898635477582846), ('00739662', 0.0037593984962406013)]

01:57:48,914 RuleEngine INFO * write top 10 candidates 
Heads:[('01494310', 0.0032073211875843456), ('01435380', 0.0032055242447321655), ('01556921', 0.003205128205128205), ('01953810', 0.003205128205128205), ('00465762', 0.003205128205128205), ('01973759', 0.003205128205128205), ('01453256', 0.003205128205128205), ('02501738', 0.003205128205128205), ('01510827', 0.003205128205128205), ('02089984', 0.003205128205128205)]
Tails[('06873252', 0.0038022813688212928), ('07274890', 0.0038022813688212928), ('06876144', 0.0038022813688212928), ('07163803', 0.0038022813688212928), ('06877078', 0.0038022813688212928), ('09926088', 0.0032217948717948716), ('06691989', 0.0032217948717948716), ('07274425', 0.003205508433265087), ('06791372', 0.003205128205128205), ('06691684', 0.003205128205128205)]

01:59:01,904 RuleEngine INFO * write top 10 candidates 
Heads:[('08803382', 0.0039603960396039604), ('10045713', 0.0039603960396039604), ('09945319', 0.0039603960396039604), ('08665504', 0.0039603960396039604), ('10067305', 0.0039603960396039604), ('08392137', 0.0039603960396039604), ('08821885', 0.0039603960396039604), ('09376198', 0.0039603960396039604), ('10323182', 0.0039603960396039604), ('15247518', 0.0039603960396039604)]
Tails[('08925287', 0.004819277108433735), ('11200276', 0.004819277108433735), ('10940053', 0.004819277108433735), ('08937109', 0.004819277108433735), ('11364570', 0.004819277108433735), ('11376742', 0.004819277108433735), ('11052672', 0.004819277108433735), ('08957993', 0.004819277108433735), ('08974604', 0.004819277108433735), ('08793310', 0.004819277108433735)]

02:27:11,869 Predict INFO ****************************start new section*************************************
02:27:11,869 Predict INFO initialize learning 1595878031870
02:27:16,7 Predict INFO rules learning: learning_rules/alpha-100
02:27:16,8 Predict INFO output learning: predictions/alpha-100
02:30:26,828 Predict INFO ****************************start new section*************************************
02:30:26,828 Predict INFO initialize learning 1595878226829
02:30:31,524 Predict INFO rules learning: learning_rules/alpha-50
02:30:31,524 Predict INFO output learning: predictions/alpha-50
02:34:02,120 RuleEngine INFO ****************************start new section*************************************
02:34:02,121 RuleEngine INFO initialize rule engine 1595878442121
02:34:06,701 RuleEngine INFO * write top 10 candidates 
Heads:[]
Tails[]

02:55:42,750 root ERROR Invalid alias: The name clear can't be aliased because it is another magic command.
02:55:42,750 root ERROR Invalid alias: The name more can't be aliased because it is another magic command.
02:55:42,751 root ERROR Invalid alias: The name less can't be aliased because it is another magic command.
02:55:42,752 root ERROR Invalid alias: The name man can't be aliased because it is another magic command.
02:55:54,370 Predict INFO rules learning: learning_rules/alpha-50
02:55:54,370 Predict INFO output learning: predictions/alpha-50
02:58:46,745 RuleEngine INFO ****************************start new section*************************************
02:58:46,745 RuleEngine INFO initialize rule engine 1595879926745
02:59:08,777 root ERROR Invalid alias: The name clear can't be aliased because it is another magic command.
02:59:08,778 root ERROR Invalid alias: The name more can't be aliased because it is another magic command.
02:59:08,778 root ERROR Invalid alias: The name less can't be aliased because it is another magic command.
02:59:08,779 root ERROR Invalid alias: The name man can't be aliased because it is another magic command.
02:59:14,356 Predict INFO rules learning: learning_rules/alpha-50
02:59:14,357 Predict INFO output learning: predictions/alpha-50
03:01:52,491 RuleEngine INFO ****************************start new section*************************************
03:01:52,491 RuleEngine INFO initialize rule engine 1595880112492
03:01:55,633 Predict INFO finished in 161 s.
03:04:41,248 root ERROR Invalid alias: The name clear can't be aliased because it is another magic command.
03:04:41,248 root ERROR Invalid alias: The name more can't be aliased because it is another magic command.
03:04:41,248 root ERROR Invalid alias: The name less can't be aliased because it is another magic command.
03:04:41,248 root ERROR Invalid alias: The name man can't be aliased because it is another magic command.
03:05:07,656 root ERROR Invalid alias: The name clear can't be aliased because it is another magic command.
03:05:07,657 root ERROR Invalid alias: The name more can't be aliased because it is another magic command.
03:05:07,657 root ERROR Invalid alias: The name less can't be aliased because it is another magic command.
03:05:07,657 root ERROR Invalid alias: The name man can't be aliased because it is another magic command.
03:05:13,246 Predict INFO rules learning: learning_rules/alpha-50
03:05:13,248 Predict INFO output learning: predictions/alpha-50
03:08:21,359 RuleEngine INFO ****************************start new section*************************************
03:08:21,360 RuleEngine INFO initialize rule engine 1595880501360
03:08:24,541 Predict INFO finished in 191 s.
03:17:46,559 root ERROR Invalid alias: The name clear can't be aliased because it is another magic command.
03:17:46,559 root ERROR Invalid alias: The name more can't be aliased because it is another magic command.
03:17:46,559 root ERROR Invalid alias: The name less can't be aliased because it is another magic command.
03:17:46,560 root ERROR Invalid alias: The name man can't be aliased because it is another magic command.
03:18:16,351 Predict INFO rules learning: learning_rules/alpha-50
03:18:16,351 Predict INFO output learning: predictions/alpha-50
03:21:09,239 RuleEngine INFO ****************************start new section*************************************
03:21:09,239 RuleEngine INFO initialize rule engine 1595881269240
03:21:12,539 Predict INFO finished in 176 s.
03:26:33,911 root ERROR Invalid alias: The name clear can't be aliased because it is another magic command.
03:26:33,912 root ERROR Invalid alias: The name more can't be aliased because it is another magic command.
03:26:33,912 root ERROR Invalid alias: The name less can't be aliased because it is another magic command.
03:26:33,912 root ERROR Invalid alias: The name man can't be aliased because it is another magic command.
03:29:23,644 root ERROR Invalid alias: The name clear can't be aliased because it is another magic command.
03:29:23,645 root ERROR Invalid alias: The name more can't be aliased because it is another magic command.
03:29:23,646 root ERROR Invalid alias: The name less can't be aliased because it is another magic command.
03:29:23,647 root ERROR Invalid alias: The name man can't be aliased because it is another magic command.
03:29:30,82 Predict INFO rules learning: learning_rules/alpha-50
03:29:30,83 Predict INFO output learning: predictions/alpha-50
03:32:48,10 RuleEngine INFO ****************************start new section*************************************
03:32:48,10 RuleEngine INFO initialize rule engine 1595881968010
03:36:50,685 root ERROR Invalid alias: The name clear can't be aliased because it is another magic command.
03:36:50,685 root ERROR Invalid alias: The name more can't be aliased because it is another magic command.
03:36:50,686 root ERROR Invalid alias: The name less can't be aliased because it is another magic command.
03:36:50,686 root ERROR Invalid alias: The name man can't be aliased because it is another magic command.
03:36:59,762 Predict INFO rules learning: learning_rules/alpha-50
03:36:59,763 Predict INFO output learning: predictions/alpha-50
03:39:43,142 RuleEngine INFO ****************************start new section*************************************
03:39:43,142 RuleEngine INFO initialize rule engine 1595882383143
03:58:22,867 root ERROR Invalid alias: The name clear can't be aliased because it is another magic command.
03:58:22,868 root ERROR Invalid alias: The name more can't be aliased because it is another magic command.
03:58:22,868 root ERROR Invalid alias: The name less can't be aliased because it is another magic command.
03:58:22,868 root ERROR Invalid alias: The name man can't be aliased because it is another magic command.
03:58:31,830 Predict INFO rules learning: learning_rules/alpha-50
03:58:31,830 Predict INFO output learning: predictions/alpha-50
04:01:53,966 RuleEngine INFO ****************************start new section*************************************
04:01:53,966 RuleEngine INFO initialize rule engine 1595883713966
04:04:49,611 root ERROR Invalid alias: The name clear can't be aliased because it is another magic command.
04:04:49,611 root ERROR Invalid alias: The name more can't be aliased because it is another magic command.
04:04:49,611 root ERROR Invalid alias: The name less can't be aliased because it is another magic command.
04:04:49,611 root ERROR Invalid alias: The name man can't be aliased because it is another magic command.
04:04:59,308 Predict INFO rules learning: learning_rules/alpha-50
04:04:59,308 Predict INFO output learning: predictions/alpha-50
04:08:06,117 RuleEngine INFO ****************************start new section*************************************
04:08:06,117 RuleEngine INFO initialize rule engine 1595884086118
04:08:08,925 RuleEngine INFO * write top 10 candidates 
Heads:[('03754979', 0.9262472885032538), ('03808144', 0.72), ('15009843', 0.72), ('03869389', 0.5789473684210527), ('02722997', 0.5789473684210527), ('03910033', 0.5789473684210527), ('03828465', 0.46153846153846156), ('03124700', 0.46153846153846156), ('03550533', 0.46153846153846156), ('02754421', 0.45454545454545453)]
Tails[('06845599', 0.9262472885032538), ('07157273', 0.12673267326732673), ('06851742', 0.06336633663366337), ('06717170', 0.061386138613861385), ('08860123', 0.053388090349075976), ('07075172', 0.0039603960396039604)]

04:09:29,483 RuleEngine INFO * write top 10 candidates 
Heads:[('00726300', 0.9308300395256917), ('00719231', 0.11911178160607869), ('02523521', 0.11911178160607869), ('00720063', 0.1191117811918775), ('00682230', 0.1191117811918775), ('00726784', 0.11910112359550562), ('00599472', 0.109375), ('00690501', 0.109375), ('02166460', 0.09016393442622951), ('00637259', 0.09016393442622951)]
Tails[('00670261', 0.9308300395256917), ('00126264', 0.04356435643564356), ('00740053', 0.041180572466940825), ('00654625', 0.04118057215073529), ('00657260', 0.04118057215073529), ('00739662', 0.041176470588235294), ('00842538', 0.035856573705179286), ('01557614', 0.035856573705179286), ('01059123', 0.035856573705179286), ('01705257', 0.035856573705179286)]

04:11:11,729 Predict INFO rules learning: learning_rules/alpha-50
04:11:11,730 Predict INFO output learning: predictions/alpha-50
04:14:34,420 RuleEngine INFO ****************************start new section*************************************
04:14:34,420 RuleEngine INFO initialize rule engine 1595884474421
04:14:38,293 RuleEngine INFO * write top 10 candidates 
Heads:[('03754979', 0.9262472885032538), ('15009843', 0.72), ('03808144', 0.72), ('03910033', 0.5789473684210527), ('03869389', 0.5789473684210527), ('02722997', 0.5789473684210527), ('03828465', 0.46153846153846156), ('03124700', 0.46153846153846156), ('03550533', 0.46153846153846156), ('02754421', 0.45454545454545453)]
Tails[('06845599', 0.9262472885032538), ('07157273', 0.12673267326732673), ('06851742', 0.06336633663366337), ('06717170', 0.061386138613861385), ('08860123', 0.053388090349075976), ('07075172', 0.0039603960396039604)]

04:15:41,233 RuleEngine INFO * write top 10 candidates 
Heads:[('00726300', 0.9308300395256917), ('02523521', 0.11911178160607869), ('00719231', 0.11911178160607869), ('00682230', 0.1191117811918775), ('00720063', 0.1191117811918775), ('00726784', 0.11910112359550562), ('00599472', 0.109375), ('00690501', 0.109375), ('00637259', 0.09016393442622951), ('02166460', 0.09016393442622951)]
Tails[('00670261', 0.9308300395256917), ('00126264', 0.04356435643564356), ('00740053', 0.041180572466940825), ('00654625', 0.04118057215073529), ('00657260', 0.04118057215073529), ('00739662', 0.041176470588235294), ('01705257', 0.035856573705179286), ('02636921', 0.035856573705179286), ('01557614', 0.035856573705179286), ('02698944', 0.035856573705179286)]

04:16:32,428 RuleEngine INFO * write top 10 candidates 
Heads:[('01041415', 0.9347826086956522), ('01850315', 0.06773569689179154), ('00992041', 0.06772908366533864), ('00740577', 0.05162523900573614), ('00742320', 0.05162523900573614), ('01070102', 0.05162523900573614), ('01835496', 0.03418803418803419), ('02230772', 0.03048780487804878), ('01494310', 0.03048780487804878), ('01039330', 0.02564102564102564)]
Tails[('10771270', 0.9347826086956522), ('06890254', 0.17913385826771652), ('09926088', 0.16666666666666666), ('06876309', 0.06772908366533864), ('00334509', 0.06613226452905811), ('09610660', 0.0496031746031746), ('07274425', 0.025642000299895037), ('06877078', 0.02564102564102564), ('07274890', 0.02564102564102564), ('06876144', 0.02564102564102564)]

04:17:22,138 RuleEngine INFO * write top 10 candidates 
Heads:[('08698379', 0.9234760051880675), ('08574314', 0.3360247445924047), ('08557482', 0.3360107095046854), ('09388848', 0.3360107095046854), ('08524735', 0.18415841584158416), ('08633957', 0.09108910891089109), ('08655464', 0.055445544554455446), ('09254614', 0.042735042735042736), ('09411430', 0.03564356435643564), ('10794014', 0.031683168316831684)]
Tails[('08945821', 0.9234760051880675), ('08800258', 0.6140418104083739), ('08699426', 0.6140384542935557), ('08999154', 0.6140384540559319), ('08597323', 0.614037463956922), ('08503238', 0.6140364738579122), ('09178141', 0.6140350877192983), ('09172480', 0.6140350877192983), ('08504375', 0.6140350877192983), ('09029242', 0.6140350877192983)]

04:18:13,982 RuleEngine INFO * write top 10 candidates 
Heads:[('01550429', 0.9308300395256917), ('01525720', 0.7894736842105263), ('01825930', 0.5714285714285714), ('01546921', 0.4), ('01831712', 0.355764558629776), ('01834918', 0.355764558629776), ('01822602', 0.3557562252964427), ('01790943', 0.3557312252964427), ('01802721', 0.3557312252964427), ('01804340', 0.3557312252964427)]
Tails[('01504437', 0.9308300395256917), ('01507175', 0.4166666666666667), ('01546921', 0.3557312252964427), ('01342529', 0.10297029702970296), ('11579418', 0.05742574257425743), ('11585340', 0.05742574257425743), ('01759182', 0.05742574257425743), ('08103777', 0.055445544554455446), ('01429349', 0.05148514851485148), ('01862557', 0.04356435643564356)]

04:19:07,247 RuleEngine INFO * write top 10 candidates 
Heads:[('01350449', 0.20086393088552915), ('01349130', 0.20086393088552915), ('01281611', 0.1273100616016427), ('01506157', 0.1273100616016427), ('01468058', 0.1273100616016427), ('01377032', 0.03205128205128205), ('01351170', 0.03205128205128205), ('01222360', 0.013861386138613862), ('01129977', 0.011881188118811881), ('01226240', 0.009900990099009901)]
Tails[]

04:19:58,868 RuleEngine INFO * write top 10 candidates 
Heads:[('09863238', 0.9171597633136095), ('10024119', 0.13656387665198239), ('09821831', 0.046875), ('09632518', 0.046875), ('00584367', 0.046875), ('01207609', 0.046875), ('08439955', 0.046875), ('08287586', 0.046875), ('14455206', 0.046875), ('10583250', 0.046875)]
Tails[('10745332', 0.9171597633136095), ('09826821', 0.13656387665198239), ('10607933', 0.13656387665198239), ('10181990', 0.13656387665198239), ('10292192', 0.03448620689655173), ('10024119', 0.034482758620689655), ('00768921', 0.0039603960396039604), ('07751451', 0.0039603960396039604)]

04:20:49,791 RuleEngine INFO * write top 10 candidates 
Heads:[('02009015', 0.9308300395256917), ('02026059', 0.65), ('01529672', 0.6086956521739131), ('01536916', 0.6086956521739131), ('01608432', 0.5714285714285714), ('01616764', 0.5714285714285714), ('01613294', 0.5714285714285714), ('01605630', 0.5714285714285714), ('02008041', 0.5333333333333333), ('01557185', 0.5)]
Tails[('01507175', 0.9308300395256917), ('02000954', 0.3557312252964427), ('01342529', 0.10297029702970296), ('02008796', 0.05925925925925926), ('11579418', 0.05742574257425743), ('11585340', 0.05742574257425743), ('01759182', 0.05742574257425743), ('08103777', 0.055445544554455446), ('01429349', 0.05148514851485148), ('01504437', 0.04554455445544554)]

04:21:27,208 RuleEngine INFO * write top 10 candidates 
Heads:[('11585340', 0.9171597633136095), ('11566682', 0.08303886925795052), ('11579418', 0.041584158415841586), ('01507175', 0.041584158415841586), ('12930044', 0.038356164383561646), ('11556857', 0.03564356435643564), ('11567411', 0.033663366336633666), ('01762525', 0.031683168316831684), ('01342529', 0.0297029702970297), ('12205694', 0.0297029702970297)]
Tails[('12701901', 0.9171597633136095), ('12520864', 0.8333333333333334), ('12644464', 0.7307692307692307), ('12930778', 0.7142857142857143), ('12695144', 0.5333333333333333), ('12715914', 0.4166666666666667), ('12790656', 0.4), ('12690653', 0.4), ('12487647', 0.3957307060755337), ('11754188', 0.3957307060755337)]

04:22:05,269 RuleEngine INFO * write top 10 candidates 
Heads:[('13737480', 0.9347826086956522), ('13732295', 0.06772908366533864), ('10231087', 0.05162722576070303), ('14540564', 0.05162523900573614), ('00219012', 0.05162523900573614), ('00222248', 0.025643012594668023), ('10338707', 0.025643012594668023), ('00223854', 0.025643012395992527), ('00225593', 0.025643012395992527), ('10121246', 0.02564102564102564)]
Tails[('02483564', 0.9347826086956522), ('02482820', 0.18181818181818182), ('01563005', 0.06772908366533864), ('01864707', 0.0496031746031746), ('01323958', 0.0496031746031746), ('01325536', 0.03571428571428571), ('01558440', 0.03571428571428571), ('01563336', 0.01986953642384106), ('02509405', 0.019867549668874173), ('02398386', 0.019867549668874173)]

04:22:42,436 Predict INFO finished in 690 s.
