145	18	0.12413793103448276	_instance_hypernym(X,08691669) <= _instance_hypernym(X,08633957)
500	16	0.032	_instance_hypernym(X,08691669) <= _instance_hypernym(X,A)
4	3	0.75	_hypernym(X,02707683) <= _hyponym(03850746,X)
280	3	0.010714285714285714	_member_holonym(X,02058933) <= _hyponym(01507175,X)
3	2	0.6666666666666666	_hyponym(06226057,Y) <= _hypernym(Y,06226057)
500	7	0.014	_part_of(X,08791167) <= _part_of(A,X)
18	17	0.9444444444444444	_member_of_domain_topic(06232880,Y) <= _synset_domain_topic_of(Y,06232880)
5	4	0.8	_hyponym(03597469,Y) <= _hypernym(Y,03597469)
264	12	0.045454545454545456	_synset_domain_topic_of(X,06084469) <= _hyponym(00126264,X)
2	2	1.0	_derivationally_related_form(X,06520944) <= _derivationally_related_form(06520944,X)
24	24	1.0	_hyponym(00978549,Y) <= _hypernym(Y,00978549)
2	2	1.0	_derivationally_related_form(00493703,Y) <= _derivationally_related_form(Y,00493703)
500	9	0.018	_hypernym(X,08103777) <= _member_holonym(X,A)
2	2	1.0	_derivationally_related_form(X,03068181) <= _derivationally_related_form(03068181,X)
15	15	1.0	_hyponym(00047945,Y) <= _hypernym(Y,00047945)
5	5	1.0	_hypernym(X,02108377) <= _hyponym(02108377,X)
264	2	0.007575757575757576	_derivationally_related_form(X,14724025) <= _hyponym(00126264,X)
700	680	0.9714285714285714	_part_of(X,Y) <= _has_part(Y,X)
4	4	1.0	_derivationally_related_form(01346003,Y) <= _derivationally_related_form(Y,01346003)
416	2	0.004807692307692308	_instance_hyponym(X,10938363) <= _instance_hyponym(X,A)
4	2	0.5	_derivationally_related_form(06135915,Y) <= _derivationally_related_form(07570720,Y)
9	8	0.8888888888888888	_hypernym(X,14548343) <= _hyponym(14548343,X)
500	3	0.006	_instance_hypernym(X,10624540) <= _instance_hypernym(X,A)
176	5	0.028409090909090908	_member_holonym(X,12734722) <= _hyponym(11575425,X)
350	340	0.9714285714285714	_member_of_domain_topic(08199025,Y) <= _synset_domain_topic_of(Y,08199025)
3	3	1.0	_hyponym(05855125,Y) <= _hypernym(Y,05855125)
216	210	0.9722222222222222	_hypernym(X,11556857) <= _hyponym(11556857,X)
5	2	0.4	_hypernym(X,02260362) <= _derivationally_related_form(10577284,X)
7	2	0.2857142857142857	_has_part(X,09420030) <= _part_of(X,09372504)
352	4	0.011363636363636364	_hyponym(06804199,Y) <= _member_of_domain_topic(08199025,Y)
2	2	1.0	_derivationally_related_form(04987620,Y) <= _derivationally_related_form(Y,04987620)
18	18	1.0	_hyponym(09974648,Y) <= _hypernym(Y,09974648)
25	2	0.08	_synset_domain_usage_of(09643799,Y) <= _member_of_domain_usage(Y,A)
13	2	0.15384615384615385	_member_meronym(01925469,Y) <= _hypernym(Y,01921559)
3	3	1.0	_derivationally_related_form(00211108,Y) <= _derivationally_related_form(Y,00211396)
49	47	0.9591836734693877	_member_holonym(X,12423565) <= _member_meronym(12423565,X)
17	16	0.9411764705882353	_hyponym(00010435,Y) <= _hypernym(Y,00010435)
500	2	0.004	_hyponym(09634494,Y) <= _member_meronym(A,Y)
3	2	0.6666666666666666	_derivationally_related_form(14064644,Y) <= _derivationally_related_form(Y,14018567)
500	9	0.018	_hyponym(11575425,Y) <= _member_holonym(Y,A)
3	3	1.0	_hyponym(11575425,Y) <= _member_holonym(Y,12255659)
11	10	0.9090909090909091	_part_of(X,08564307) <= _has_part(08564307,X)
10	9	0.9	_member_holonym(X,01802309) <= _member_meronym(01802309,X)
2	2	1.0	_verb_group(02701210,Y) <= _verb_group(Y,02701210)
568	547	0.9630281690140845	_verb_group(X,Y) <= _verb_group(Y,X)
8	8	1.0	_synset_domain_topic_of(X,00299217) <= _synset_domain_topic_of(X,00450335)
2	2	1.0	_part_of(05512835,Y) <= _has_part(Y,05512835)
4	4	1.0	_hypernym(X,13384557) <= _hyponym(13384557,X)
70	2	0.02857142857142857	_derivationally_related_form(13506587,Y) <= _hypernym(Y,00173338)
410	2	0.004878048780487805	_instance_hypernym(09063673,Y) <= _instance_hypernym(A,Y)
2	2	1.0	_instance_hypernym(09063673,Y) <= _instance_hypernym(09143321,Y)
2	2	1.0	_hypernym(X,10047459) <= _hyponym(10047459,X)
500	7	0.014	_hypernym(X,00126264) <= _derivationally_related_form(A,X)
2	2	1.0	_member_of_domain_topic(06136258,Y) <= _synset_domain_topic_of(Y,11094611)
500	7	0.014	_member_of_domain_topic(06136258,Y) <= _synset_domain_topic_of(Y,A)
500	5	0.01	_instance_hypernym(X,10020890) <= _instance_hypernym(X,A)
6	6	1.0	_hyponym(00868591,Y) <= _hypernym(Y,00868591)
23	22	0.9565217391304348	_hyponym(03733925,Y) <= _hypernym(Y,03733925)
4	4	1.0	_hypernym(X,06021499) <= _hyponym(06021499,X)
75	70	0.9333333333333333	_part_of(X,09044862) <= _has_part(09044862,X)
14	5	0.35714285714285715	_instance_hyponym(08633957,Y) <= _member_holonym(Y,08304135)
4	2	0.5	_derivationally_related_form(X,01100145) <= _derivationally_related_form(X,02288295)
500	3	0.006	_part_of(X,09209263) <= _has_part(X,A)
500	2	0.004	_hypernym(X,05009170) <= _hyponym(X,A)
176	43	0.24431818181818182	_member_meronym(11867525,Y) <= _hyponym(11575425,Y)
500	3	0.006	_member_meronym(11867525,Y) <= _hyponym(A,Y)
24	2	0.08333333333333333	_derivationally_related_form(07118002,Y) <= _hypernym(Y,00978549)
500	7	0.014	_hyponym(00007846,Y) <= _hyponym(Y,A)
500	15	0.03	_hypernym(X,01762525) <= _member_holonym(X,A)
6	4	0.6666666666666666	_hypernym(X,01762525) <= _member_holonym(X,02306159)
4	4	1.0	_hypernym(X,06115476) <= _hyponym(06115476,X)
8452	3	0.0003549455750118315	_verb_group(X,Y) <= _hypernym(Y,X)
2829	19	0.00671615411806292	_derivationally_related_form(X,Y) <= _member_of_domain_topic(X,Y)
500	30	0.06	_hypernym(X,01759182) <= _member_meronym(X,A)
10	10	1.0	_hyponym(13100156,Y) <= _hypernym(Y,13100156)
4	4	1.0	_member_meronym(02398732,Y) <= _member_holonym(Y,02398732)
4	4	1.0	_derivationally_related_form(X,00265386) <= _derivationally_related_form(00265386,X)
3	3	1.0	_derivationally_related_form(06721949,Y) <= _derivationally_related_form(Y,06721949)
3	2	0.6666666666666666	_derivationally_related_form(01732713,Y) <= _derivationally_related_form(Y,10160770)
2	2	1.0	_derivationally_related_form(10661563,Y) <= _derivationally_related_form(Y,10661563)
17	17	1.0	_hyponym(06043075,Y) <= _hypernym(Y,06043075)
4	4	1.0	_hypernym(X,02641957) <= _hyponym(02641957,X)
2	2	1.0	_hypernym(X,13167078) <= _member_meronym(12957298,X)
500	3	0.006	_hypernym(X,13167078) <= _member_meronym(A,X)
2	2	1.0	_hypernym(X,00507673) <= _hyponym(00507673,X)
6	6	1.0	_derivationally_related_form(01015244,Y) <= _derivationally_related_form(Y,01015244)
500	6	0.012	_member_of_domain_region(08860123,Y) <= _hypernym(Y,A)
18	2	0.1111111111111111	_member_of_domain_region(08860123,Y) <= _hypernym(Y,10372373)
2	2	1.0	_derivationally_related_form(X,00698609) <= _derivationally_related_form(00698609,X)
2	2	1.0	_derivationally_related_form(07184735,Y) <= _derivationally_related_form(Y,07184735)
3	3	1.0	_derivationally_related_form(03002351,Y) <= _derivationally_related_form(Y,03002351)
3	3	1.0	_derivationally_related_form(X,13523661) <= _derivationally_related_form(13523661,X)
352	340	0.9659090909090909	_synset_domain_topic_of(X,08199025) <= _member_of_domain_topic(08199025,X)
500	4	0.008	_instance_hyponym(08691669,Y) <= _part_of(Y,A)
516	498	0.9651162790697675	_synset_domain_usage_of(X,Y) <= _member_of_domain_usage(Y,X)
24	23	0.9583333333333334	_member_meronym(12892226,Y) <= _member_holonym(Y,12892226)
15	15	1.0	_hyponym(03278248,Y) <= _hypernym(Y,03278248)
134	134	1.0	_instance_hypernym(X,08574314) <= _instance_hyponym(08574314,X)
500	8	0.016	_hyponym(00126264,Y) <= _derivationally_related_form(A,Y)
500	11	0.022	_hyponym(00126264,Y) <= _derivationally_related_form(Y,A)
19	19	1.0	_member_of_domain_region(08780881,Y) <= _synset_domain_region_of(Y,08780881)
669	648	0.968609865470852	_instance_hypernym(X,Y) <= _instance_hyponym(Y,X)
11	10	0.9090909090909091	_member_holonym(X,01639369) <= _member_meronym(01639369,X)
500	9	0.018	_hyponym(01862557,Y) <= _member_holonym(Y,A)
7	6	0.8571428571428571	_hyponym(01862557,Y) <= _member_holonym(Y,01874126)
2	2	1.0	_derivationally_related_form(X,09984298) <= _derivationally_related_form(09984298,X)
310	2	0.0064516129032258064	_synset_domain_topic_of(10551265,Y) <= _member_of_domain_topic(Y,A)
239	12	0.0502092050209205	_hyponym(02716866,Y) <= _member_of_domain_usage(06845599,Y)
500	9	0.018	_hyponym(02716866,Y) <= _member_of_domain_usage(A,Y)
2	2	1.0	_hypernym(X,02445715) <= _member_meronym(02446014,X)
83	80	0.963855421686747	_similar_to(X,Y) <= _similar_to(Y,X)
497	482	0.9698189134808853	_instance_hyponym(08524735,Y) <= _instance_hypernym(Y,08524735)
458	438	0.9563318777292577	_synset_domain_region_of(X,08860123) <= _member_of_domain_region(08860123,X)
500	11	0.022	_member_meronym(08174398,Y) <= _has_part(Y,A)
124	32	0.25806451612903225	_member_holonym(X,01524885) <= _hyponym(01504437,X)
2635	2541	0.964326375711575	_instance_hyponym(X,Y) <= _instance_hypernym(Y,X)
2	2	1.0	_hyponym(15089472,Y) <= _hypernym(Y,15089472)
2	2	1.0	_similar_to(00394562,Y) <= _similar_to(Y,00394562)
44	42	0.9545454545454546	_hypernym(X,05943300) <= _hyponym(05943300,X)
6	6	1.0	_derivationally_related_form(01835496,Y) <= _derivationally_related_form(Y,01835496)
2	2	1.0	_hyponym(X,14806333) <= _hypernym(14806333,X)
2	2	1.0	_derivationally_related_form(05697363,Y) <= _derivationally_related_form(Y,05697363)
500	19	0.038	_hypernym(X,11585340) <= _member_meronym(A,X)
24	22	0.9166666666666666	_hypernym(X,11585340) <= _member_meronym(12930044,X)
515	497	0.9650485436893204	_member_holonym(X,Y) <= _member_meronym(Y,X)
410	2	0.004878048780487805	_instance_hypernym(08765460,Y) <= _instance_hypernym(A,Y)
500	3	0.006	_also_see(00914421,Y) <= _also_see(A,Y)
198	193	0.9747474747474747	_hypernym(X,13112664) <= _hyponym(13112664,X)
2	2	1.0	_derivationally_related_form(X,00477665) <= _derivationally_related_form(00477665,X)
79	2	0.02531645569620253	_derivationally_related_form(X,00295172) <= _hypernym(X,01835496)
219	2	0.0091324200913242	_member_meronym(02583211,Y) <= _hyponym(01432517,Y)
32	31	0.96875	_hyponym(13166338,Y) <= _hypernym(Y,13166338)
500	2	0.004	_hypernym(X,00941990) <= _derivationally_related_form(X,A)
5	5	1.0	_derivationally_related_form(X,01280014) <= _derivationally_related_form(01280014,X)
2	2	1.0	_derivationally_related_form(00026385,Y) <= _derivationally_related_form(Y,00026385)
5	2	0.4	_derivationally_related_form(07388987,Y) <= _derivationally_related_form(07410021,Y)
530	502	0.9471698113207547	_synset_domain_region_of(X,Y) <= _member_of_domain_region(Y,X)
500	2	0.004	_also_see(X,01401854) <= _also_see(X,A)
3	2	0.6666666666666666	_hyponym(14096724,Y) <= _member_of_domain_topic(06054446,Y)
19	2	0.10526315789473684	_hyponym(X,13717155) <= _hypernym(X,13583724)
4	4	1.0	_hypernym(X,05721180) <= _hyponym(05721180,X)
500	2	0.004	_has_part(09117351,Y) <= _has_part(A,Y)
4	2	0.5	_has_part(09117351,Y) <= _has_part(09147964,Y)
46	42	0.9130434782608695	_hyponym(13100677,Y) <= _hypernym(Y,13100677)
3	3	1.0	_derivationally_related_form(X,02994448) <= _derivationally_related_form(02994448,X)
114	2	0.017543859649122806	_part_of(09408977,Y) <= _synset_domain_region_of(A,Y)
500	2	0.004	_member_holonym(X,02205896) <= _member_meronym(X,A)
3	3	1.0	_derivationally_related_form(01800422,Y) <= _derivationally_related_form(Y,01800422)
5	5	1.0	_member_holonym(X,02411427) <= _member_meronym(02411427,X)
804	576	0.7164179104477612	_also_see(X,Y) <= _also_see(Y,X)
500	4	0.008	_hypernym(X,00007846) <= _derivationally_related_form(X,A)
500	4	0.008	_hypernym(X,00007846) <= _derivationally_related_form(A,X)
8	2	0.25	_hypernym(X,00007846) <= _derivationally_related_form(02544348,X)
34	34	1.0	_hypernym(X,04616059) <= _hyponym(04616059,X)
26	24	0.9230769230769231	_part_of(X,02958343) <= _has_part(02958343,X)
3	3	1.0	_derivationally_related_form(X,01378556) <= _derivationally_related_form(02689299,X)
500	3	0.006	_member_meronym(02163982,Y) <= _member_meronym(Y,A)
3	3	1.0	_member_holonym(X,12564840) <= _member_meronym(12564840,X)
11	10	0.9090909090909091	_hyponym(02321757,Y) <= _hypernym(Y,02321757)
350	2	0.005714285714285714	_hyponym(00893955,Y) <= _synset_domain_topic_of(Y,08199025)
10	7	0.7	_member_holonym(X,12707432) <= _hyponym(12707781,X)
28	27	0.9642857142857143	_hypernym(X,14034177) <= _hyponym(14034177,X)
31	29	0.9354838709677419	_hyponym(11555413,Y) <= _hypernym(Y,11555413)
6	5	0.8333333333333334	_derivationally_related_form(02494356,Y) <= _derivationally_related_form(Y,02494356)
2	2	1.0	_member_meronym(02072209,Y) <= _member_holonym(Y,02072209)
2	2	1.0	_derivationally_related_form(00277811,Y) <= _derivationally_related_form(Y,00277811)
500	3	0.006	_hyponym(00670261,Y) <= _hyponym(Y,A)
3	2	0.6666666666666666	_hyponym(00887081,Y) <= _part_of(Y,00884466)
9	9	1.0	_hypernym(X,07811416) <= _hyponym(07811416,X)
500	2	0.004	_part_of(09471638,Y) <= _part_of(A,Y)
11	9	0.8181818181818182	_derivationally_related_form(X,00941990) <= _derivationally_related_form(00941990,X)
26	24	0.9230769230769231	_hyponym(10129825,Y) <= _hypernym(Y,10129825)
4	2	0.5	_derivationally_related_form(00116619,Y) <= _derivationally_related_form(01635176,Y)
410	2	0.004878048780487805	_instance_hypernym(08759852,Y) <= _instance_hypernym(A,Y)
4	4	1.0	_hyponym(08337324,Y) <= _part_of(Y,08129268)
500	2	0.004	_hypernym(X,01659248) <= _verb_group(X,A)
31	27	0.8709677419354839	_hypernym(X,01864707) <= _member_holonym(X,02400139)
500	15	0.03	_hypernym(X,01864707) <= _member_holonym(X,A)
500	8	0.016	_instance_hyponym(10030277,Y) <= _instance_hyponym(A,Y)
3	3	1.0	_hypernym(X,08191230) <= _hyponym(08191230,X)
2776	2681	0.965778097982709	_member_of_domain_topic(X,Y) <= _synset_domain_topic_of(Y,X)
500	15	0.03	_member_holonym(X,11911591) <= _member_holonym(A,X)
5	5	1.0	_hypernym(X,09678009) <= _hyponym(09678009,X)
8	7	0.875	_derivationally_related_form(X,00404642) <= _derivationally_related_form(00404642,X)
500	2	0.004	_part_of(09482916,Y) <= _part_of(A,Y)
7	3	0.42857142857142855	_member_of_domain_region(X,10525878) <= _member_holonym(X,08049989)
500	49	0.098	_member_of_domain_topic(00759694,Y) <= _member_of_domain_region(A,Y)
2	2	1.0	_part_of(09130076,Y) <= _has_part(Y,09130076)
47	46	0.9787234042553191	_hyponym(07809368,Y) <= _hypernym(Y,07809368)
10	2	0.2	_derivationally_related_form(X,01970826) <= _hyponym(07311115,X)
500	2	0.004	_hyponym(01617192,Y) <= _derivationally_related_form(A,Y)
18	13	0.7222222222222222	_instance_hyponym(08524735,Y) <= _instance_hyponym(08638442,Y)
500	100	0.2	_instance_hyponym(08524735,Y) <= _instance_hyponym(A,Y)
898	867	0.965478841870824	_member_of_domain_region(X,Y) <= _synset_domain_region_of(Y,X)
54	3	0.05555555555555555	_member_of_domain_usage(07105475,Y) <= _hypernym(Y,15113229)
2	2	1.0	_derivationally_related_form(02409941,Y) <= _derivationally_related_form(Y,02409941)
55	4	0.07272727272727272	_part_of(X,09382990) <= _instance_hyponym(09316454,X)
500	13	0.026	_hyponym(11562747,Y) <= _member_meronym(Y,A)
3	3	1.0	_derivationally_related_form(02621901,Y) <= _derivationally_related_form(Y,02621901)
2	2	1.0	_derivationally_related_form(00202236,Y) <= _derivationally_related_form(Y,02461723)
23	23	1.0	_hypernym(X,01355326) <= _hyponym(01355326,X)
5	5	1.0	_derivationally_related_form(X,00982293) <= _derivationally_related_form(00982293,X)
2	2	1.0	_hyponym(15173479,Y) <= _hypernym(Y,15173479)
2	2	1.0	_verb_group(X,01212230) <= _verb_group(01212230,X)
2	2	1.0	_member_of_domain_topic(X,03716656) <= _member_of_domain_topic(X,13988224)
310	2	0.0064516129032258064	_member_of_domain_topic(X,03716656) <= _member_of_domain_topic(X,A)
2	2	1.0	_hyponym(X,01072236) <= _hypernym(01072236,X)
25	2	0.08	_synset_domain_usage_of(09643799,Y) <= _synset_domain_usage_of(A,Y)
500	15	0.03	_hyponym(11562747,Y) <= _member_holonym(A,Y)
5	5	1.0	_derivationally_related_form(X,10737431) <= _derivationally_related_form(10737431,X)
500	50	0.1	_instance_hyponym(08633957,Y) <= _instance_hypernym(Y,A)
72	16	0.2222222222222222	_instance_hyponym(08633957,Y) <= _instance_hypernym(Y,08691669)
2	2	1.0	_derivationally_related_form(X,07538395) <= _derivationally_related_form(07538395,X)
139	130	0.935251798561151	_synset_domain_topic_of(X,00759694) <= _member_of_domain_topic(00759694,X)
4	2	0.5	_derivationally_related_form(X,15109745) <= _derivationally_related_form(X,01253060)
2	2	1.0	_derivationally_related_form(X,01713348) <= _derivationally_related_form(01713348,X)
500	3	0.006	_member_holonym(X,12100538) <= _member_holonym(A,X)
500	2	0.004	_has_part(06451891,Y) <= _has_part(A,Y)
2	2	1.0	_hyponym(09692624,Y) <= _member_holonym(Y,08852389)
27	3	0.1111111111111111	_has_part(06451891,Y) <= _has_part(06449735,Y)
5	5	1.0	_member_of_domain_topic(00933420,Y) <= _hyponym(01684899,Y)
18	18	1.0	_synset_domain_topic_of(X,06075527) <= _member_of_domain_topic(06075527,X)
500	4	0.008	_hypernym(X,00109660) <= _hyponym(X,A)
2	2	1.0	_member_meronym(11782522,Y) <= _member_holonym(Y,11782522)
49	48	0.9795918367346939	_instance_hypernym(X,08655464) <= _instance_hyponym(08655464,X)
1343	1295	0.964259121370067	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
2	2	1.0	_member_of_domain_topic(06055946,Y) <= _derivationally_related_form(02672859,Y)
9	9	1.0	_hypernym(X,09190918) <= _hyponym(09190918,X)
310	2	0.0064516129032258064	_member_of_domain_topic(X,10708976) <= _member_of_domain_topic(X,A)
5	5	1.0	_instance_hypernym(X,08702402) <= _part_of(09196611,X)
500	5	0.01	_instance_hypernym(X,08702402) <= _part_of(A,X)
312	2	0.00641025641025641	_synset_domain_topic_of(06720371,Y) <= _synset_domain_topic_of(A,Y)
3	2	0.6666666666666666	_member_of_domain_topic(05801594,Y) <= _hypernym(Y,03008565)
286	2	0.006993006993006993	_derivationally_related_form(X,02581900) <= _synset_domain_topic_of(X,08441203)
7	7	1.0	_hypernym(X,00704690) <= _hyponym(00704690,X)
2	2	1.0	_derivationally_related_form(07401726,Y) <= _derivationally_related_form(07400906,Y)
3	3	1.0	_derivationally_related_form(07401726,Y) <= _derivationally_related_form(Y,07401726)
4	3	0.75	_hypernym(X,05009170) <= _hypernym(X,13575869)
500	4	0.008	_instance_hypernym(X,08691669) <= _part_of(X,A)
3	3	1.0	_member_meronym(08760510,Y) <= _instance_hyponym(08697827,Y)
4	4	1.0	_derivationally_related_form(X,00857923) <= _derivationally_related_form(00857923,X)
2	2	1.0	_has_part(03682487,Y) <= _part_of(Y,03682487)
8	4	0.5	_hyponym(01957529,Y) <= _synset_domain_topic_of(Y,00450335)
416	2	0.004807692307692308	_instance_hyponym(X,09008723) <= _instance_hyponym(X,A)
416	2	0.004807692307692308	_instance_hyponym(X,11282286) <= _instance_hyponym(X,A)
3	3	1.0	_hyponym(06880249,Y) <= _hypernym(Y,06880249)
64	42	0.65625	_member_meronym(12423565,Y) <= _hyponym(11561228,Y)
4	3	0.75	_has_part(09051235,Y) <= _part_of(Y,09051235)
2	2	1.0	_hyponym(01864707,Y) <= _member_meronym(02499990,Y)
500	11	0.022	_hyponym(01864707,Y) <= _member_meronym(A,Y)
5	5	1.0	_derivationally_related_form(13907415,Y) <= _derivationally_related_form(Y,13907415)
2486	2409	0.9690265486725663	_member_meronym(X,Y) <= _member_holonym(Y,X)
2	2	1.0	_part_of(09482916,Y) <= _has_part(Y,09482916)
500	6	0.012	_member_holonym(X,08176077) <= _has_part(A,X)
2	2	1.0	_member_holonym(X,08176077) <= _has_part(08751317,X)
2	2	1.0	_derivationally_related_form(X,14536831) <= _derivationally_related_form(14040846,X)
5	2	0.4	_part_of(X,04404997) <= _part_of(X,02942699)
2	2	1.0	_part_of(09007471,Y) <= _has_part(Y,09007471)
3	3	1.0	_derivationally_related_form(X,02420789) <= _derivationally_related_form(X,02461063)
3	3	1.0	_derivationally_related_form(X,02420789) <= _derivationally_related_form(02461063,X)
500	3	0.006	_has_part(X,09103943) <= _part_of(A,X)
4	4	1.0	_has_part(X,09103943) <= _part_of(09090825,X)
4	4	1.0	_has_part(X,09103943) <= _part_of(09103943,X)
2	2	1.0	_instance_hyponym(X,08714966) <= _instance_hyponym(X,08856037)
416	2	0.004807692307692308	_instance_hyponym(X,08714966) <= _instance_hyponym(X,A)
6	2	0.3333333333333333	_member_meronym(08815046,Y) <= _hyponym(09692624,Y)
410	2	0.004878048780487805	_instance_hypernym(08742205,Y) <= _instance_hypernym(A,Y)
3	2	0.6666666666666666	_member_meronym(13031690,Y) <= _hypernym(Y,13032115)
4	4	1.0	_synset_domain_topic_of(X,00299217) <= _hypernym(X,01958615)
312	4	0.01282051282051282	_hypernym(X,06143154) <= _synset_domain_topic_of(A,X)
69	67	0.9710144927536232	_synset_domain_topic_of(X,06000644) <= _member_of_domain_topic(06000644,X)
15	15	1.0	_part_of(X,09006413) <= _has_part(09006413,X)
52	48	0.9230769230769231	_hyponym(13518963,Y) <= _hypernym(Y,13518963)
500	2	0.004	_derivationally_related_form(X,07527352) <= _also_see(A,X)
2	2	1.0	_derivationally_related_form(X,07486922) <= _derivationally_related_form(10270878,X)
500	2	0.004	_hypernym(X,01617192) <= _also_see(X,A)
3	3	1.0	_derivationally_related_form(X,00774056) <= _derivationally_related_form(00774056,X)
500	3	0.006	_hypernym(X,08008335) <= _hypernym(A,X)
3	3	1.0	_derivationally_related_form(04768657,Y) <= _derivationally_related_form(Y,04768657)
5	2	0.4	_member_of_domain_topic(00469651,Y) <= _hyponym(00138956,Y)
2	2	1.0	_hyponym(01258302,Y) <= _hypernym(Y,01258302)
286	274	0.958041958041958	_member_of_domain_topic(08441203,Y) <= _synset_domain_topic_of(Y,08441203)
500	2	0.004	_hyponym(05835747,Y) <= _hyponym(Y,A)
3	3	1.0	_hyponym(00359238,Y) <= _hypernym(Y,00359238)
3	3	1.0	_hypernym(X,07906284) <= _hyponym(07906284,X)
3	3	1.0	_derivationally_related_form(X,00271263) <= _derivationally_related_form(00271263,X)
2	2	1.0	_hypernym(02642610,Y) <= _hyponym(Y,02642610)
11	11	1.0	_member_holonym(X,12758639) <= _member_meronym(12758639,X)
41	8	0.1951219512195122	_member_meronym(01726390,Y) <= _hypernym(Y,01656813)
4	4	1.0	_derivationally_related_form(X,02727039) <= _derivationally_related_form(02727039,X)
4	4	1.0	_part_of(X,05511061) <= _has_part(05511061,X)
79	20	0.25316455696202533	_member_holonym(X,11841529) <= _hyponym(11573660,X)
219	214	0.9771689497716894	_hyponym(01432517,Y) <= _hypernym(Y,01432517)
2	2	1.0	_derivationally_related_form(X,01945550) <= _derivationally_related_form(01945550,X)
500	3	0.006	_hypernym(X,05220461) <= _has_part(X,A)
30	30	1.0	_hyponym(01938850,Y) <= _hypernym(Y,01938850)
2	2	1.0	_derivationally_related_form(X,00805524) <= _derivationally_related_form(00805524,X)
280	4	0.014285714285714285	_member_holonym(X,01584004) <= _hyponym(01507175,X)
500	8	0.016	_member_of_domain_topic(08199025,Y) <= _hypernym(Y,A)
9	3	0.3333333333333333	_member_of_domain_topic(08199025,Y) <= _hypernym(Y,04170037)
11	3	0.2727272727272727	_hypernym(X,13950812) <= _hyponym(09927451,X)
500	4	0.008	_member_of_domain_topic(08199025,Y) <= _hyponym(Y,A)
48	2	0.041666666666666664	_derivationally_related_form(X,07439284) <= _hypernym(X,01831531)
3	3	1.0	_hyponym(15078050,Y) <= _hypernym(Y,15078050)
2	2	1.0	_part_of(X,05216365) <= _hypernym(X,05511286)
2	2	1.0	_hypernym(X,05026843) <= _hyponym(05026843,X)
2	2	1.0	_hyponym(00419950,Y) <= _hypernym(Y,00419950)
2	2	1.0	_derivationally_related_form(X,01042725) <= _derivationally_related_form(01042725,X)
2	2	1.0	_derivationally_related_form(X,07344233) <= _derivationally_related_form(07344233,X)
2	2	1.0	_derivationally_related_form(X,00306314) <= _derivationally_related_form(00306314,X)
6	6	1.0	_hypernym(X,08276720) <= _hyponym(08276720,X)
500	3	0.006	_hypernym(X,02106506) <= _derivationally_related_form(A,X)
500	4	0.008	_has_part(09117351,Y) <= _part_of(Y,A)
4	2	0.5	_has_part(09117351,Y) <= _part_of(Y,09147964)
8452	8162	0.9656885944155229	_hyponym(X,Y) <= _hypernym(Y,X)
3	3	1.0	_instance_hyponym(X,11086774) <= _instance_hyponym(X,11073061)
416	5	0.01201923076923077	_instance_hyponym(X,11086774) <= _instance_hyponym(X,A)
32	31	0.96875	_instance_hyponym(06394865,Y) <= _instance_hypernym(Y,06394865)
542	523	0.9649446494464945	_synset_domain_topic_of(X,Y) <= _member_of_domain_topic(Y,X)
8	4	0.5	_hyponym(12446200,Y) <= _member_meronym(12445848,Y)
6	6	1.0	_derivationally_related_form(09761403,Y) <= _derivationally_related_form(Y,09761403)
2	2	1.0	_hyponym(X,06595351) <= _hypernym(06595351,X)
2	2	1.0	_derivationally_related_form(X,13549488) <= _derivationally_related_form(13549488,X)
500	6	0.012	_member_of_domain_region(08860123,Y) <= _hyponym(A,Y)
11	4	0.36363636363636365	_member_holonym(X,12766241) <= _hyponym(13100156,X)
5	3	0.6	_derivationally_related_form(X,03386011) <= _derivationally_related_form(X,03420559)
9	4	0.4444444444444444	_hypernym(X,01212572) <= _derivationally_related_form(X,00812526)
6	2	0.3333333333333333	_derivationally_related_form(X,01466543) <= _derivationally_related_form(X,02748927)
2	2	1.0	_derivationally_related_form(X,04992570) <= _derivationally_related_form(04992570,X)
69	2	0.028985507246376812	_member_meronym(12958772,Y) <= _hypernym(Y,13167078)
2	2	1.0	_synset_domain_topic_of(X,01861778) <= _has_part(01472502,X)
14	2	0.14285714285714285	_member_holonym(X,08734385) <= _hypernym(X,09634494)
2	2	1.0	_hyponym(06263369,Y) <= _hypernym(Y,06263369)
3	3	1.0	_derivationally_related_form(X,01879251) <= _derivationally_related_form(01879251,X)
500	12	0.024	_hyponym(13112664,Y) <= _member_holonym(Y,A)
9	9	1.0	_hypernym(X,02009433) <= _hyponym(02009433,X)
500	21	0.042	_hypernym(X,01862557) <= _member_holonym(A,X)
3	3	1.0	_hypernym(X,07427337) <= _hyponym(07427337,X)
5	2	0.4	_derivationally_related_form(01577093,Y) <= _hypernym(Y,00277376)
3	3	1.0	_derivationally_related_form(X,01256867) <= _derivationally_related_form(01256867,X)
500	4	0.008	_member_holonym(X,02273545) <= _member_meronym(X,A)
150	8	0.05333333333333334	_member_meronym(02528534,Y) <= _hyponym(01429349,Y)
526	516	0.9809885931558935	_hypernym(X,Y) <= _hyponym(Y,X)
51	9	0.17647058823529413	_member_of_domain_topic(06084469,Y) <= _hypernym(Y,00146138)
2	2	1.0	_derivationally_related_form(05015463,Y) <= _derivationally_related_form(13453160,Y)
264	254	0.9621212121212122	_hypernym(X,00126264) <= _hyponym(00126264,X)
2094	2026	0.9675262655205349	_has_part(X,Y) <= _part_of(Y,X)
500	22	0.044	_hypernym(X,01507175) <= _member_holonym(X,A)
3	2	0.6666666666666666	_hypernym(X,01507175) <= _member_holonym(X,01600480)
20	8	0.4	_member_of_domain_topic(06004067,Y) <= _hypernym(Y,00637259)
4	4	1.0	_hypernym(X,01507175) <= _member_holonym(X,01594157)
500	4	0.008	_instance_hypernym(X,00956485) <= _part_of(X,A)
7	7	1.0	_derivationally_related_form(05088324,Y) <= _derivationally_related_form(07445896,Y)
2	2	1.0	_instance_hypernym(X,00956485) <= _part_of(X,01308438)
9	9	1.0	_hypernym(X,01729431) <= _hyponym(01729431,X)
3	3	1.0	_derivationally_related_form(02298160,Y) <= _derivationally_related_form(Y,02298160)
10	8	0.8	_synset_domain_topic_of(X,08199025) <= _hypernym(X,00955060)
500	8	0.016	_synset_domain_topic_of(X,08199025) <= _hypernym(X,A)
6	6	1.0	_hyponym(02521646,Y) <= _hypernym(Y,02521646)
500	33	0.066	_hypernym(X,01342529) <= _member_holonym(A,X)
500	10	0.02	_hyponym(01850315,Y) <= _verb_group(A,Y)
410	2	0.004878048780487805	_derivationally_related_form(X,02025009) <= _instance_hypernym(A,X)
5	5	1.0	_derivationally_related_form(07358060,Y) <= _derivationally_related_form(Y,07358060)
500	2	0.004	_hyponym(14322699,Y) <= _derivationally_related_form(Y,A)
500	3	0.006	_hyponym(00007846,Y) <= _derivationally_related_form(Y,A)
389	371	0.9537275064267352	_hypernym(X,00007846) <= _hyponym(00007846,X)
14	14	1.0	_has_part(08792548,Y) <= _part_of(Y,08792548)
4	4	1.0	_hyponym(00010241,Y) <= _hypernym(Y,00010241)
14	13	0.9285714285714286	_member_holonym(X,12724201) <= _hypernym(X,12724942)
11	2	0.18181818181818182	_member_holonym(X,08256735) <= _hypernym(X,09821831)
416	2	0.004807692307692308	_derivationally_related_form(X,02025009) <= _instance_hyponym(X,A)
500	2	0.004	_also_see(00081671,Y) <= _also_see(Y,A)
3	2	0.6666666666666666	_also_see(00081671,Y) <= _also_see(Y,00065791)
57	55	0.9649122807017544	_hypernym(X,01850315) <= _hyponym(01850315,X)
4	3	0.75	_derivationally_related_form(X,14322699) <= _derivationally_related_form(07495327,X)
3	2	0.6666666666666666	_derivationally_related_form(X,14322699) <= _derivationally_related_form(10595647,X)
2	2	1.0	_hyponym(01881180,Y) <= _hypernym(Y,01881180)
3	3	1.0	_derivationally_related_form(00095971,Y) <= _derivationally_related_form(Y,00095971)
500	7	0.014	_hyponym(01762525,Y) <= _member_meronym(Y,A)
7	7	1.0	_hyponym(10294602,Y) <= _hypernym(Y,10294602)
11	11	1.0	_member_holonym(X,12707432) <= _member_meronym(12707432,X)
2	2	1.0	_member_holonym(X,01522789) <= _member_meronym(01522789,X)
9	7	0.7777777777777778	_member_holonym(X,02301072) <= _member_meronym(02301072,X)
13	13	1.0	_hyponym(01094725,Y) <= _hypernym(Y,01094725)
18	17	0.9444444444444444	_synset_domain_topic_of(X,00300441) <= _member_of_domain_topic(00300441,X)
9	2	0.2222222222222222	_member_of_domain_topic(06136258,Y) <= _hypernym(Y,00726300)
416	2	0.004807692307692308	_instance_hypernym(08742205,Y) <= _instance_hyponym(Y,A)
2	2	1.0	_hypernym(04399537,Y) <= _hyponym(Y,04399537)
79	77	0.9746835443037974	_hypernym(X,01835496) <= _hyponym(01835496,X)
352	6	0.017045454545454544	_hypernym(X,03763968) <= _member_of_domain_topic(08199025,X)
101	2	0.019801980198019802	_hypernym(X,14723079) <= _synset_domain_topic_of(X,06084469)
2	2	1.0	_hypernym(X,05870916) <= _hyponym(05870916,X)
4	3	0.75	_hypernym(X,13144794) <= _member_meronym(13144511,X)
6	6	1.0	_hypernym(X,01974773) <= _hyponym(01974773,X)
3	3	1.0	_derivationally_related_form(X,00047945) <= _derivationally_related_form(X,00046534)
15	4	0.26666666666666666	_derivationally_related_form(01637982,Y) <= _derivationally_related_form(Y,02154508)
500	13	0.026	_hyponym(01507175,Y) <= _member_meronym(A,Y)
18	16	0.8888888888888888	_hyponym(01507175,Y) <= _member_meronym(01529036,Y)
500	2	0.004	_part_of(09330913,Y) <= _has_part(Y,A)
19	18	0.9473684210526315	_hypernym(X,00031264) <= _hyponym(00031264,X)
2	2	1.0	_verb_group(02686625,Y) <= _verb_group(Y,02686625)
257	246	0.9571984435797666	_hyponym(01864707,Y) <= _hypernym(Y,01864707)
4	3	0.75	_derivationally_related_form(X,10012484) <= _derivationally_related_form(X,02846322)
500	5	0.01	_member_of_domain_topic(08441203,Y) <= _hyponym(A,Y)
35	32	0.9142857142857143	_hyponym(07283608,Y) <= _hypernym(Y,07283608)
7	4	0.5714285714285714	_hypernym(X,08220891) <= _member_holonym(X,11529603)
32	31	0.96875	_instance_hypernym(X,06394865) <= _instance_hyponym(06394865,X)
2	2	1.0	_has_part(08704822,Y) <= _part_of(Y,08704822)
500	10	0.02	_hyponym(11575425,Y) <= _member_holonym(A,Y)
3	3	1.0	_hypernym(X,01158572) <= _hyponym(01158572,X)
741	48	0.06477732793522267	_has_part(X,Y) <= _has_part(X,A),_has_part(Y,A)
5636	44	0.007806955287437899	_has_part(X,Y) <= _has_part(A,X),_has_part(A,Y)
18539	2	0.00010788068396353632	_member_holonym(X,Y) <= _hyponym(A,Y),_hypernym(X,A)
18539	2	0.00010788068396353632	_member_holonym(X,Y) <= _hyponym(A,X),_hypernym(Y,A)
5532	4	0.0007230657989877079	_hyponym(X,Y) <= _has_part(Y,A),_part_of(A,X)
352	25	0.07102272727272728	_hypernym(X,Y) <= _has_part(A,X),_hyponym(Y,A)
592	35	0.05912162162162162	_hypernym(X,Y) <= _has_part(X,A),_hyponym(Y,A)
310	2	0.0064516129032258064	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(Y,A),_synset_domain_topic_of(X,A)
1881	2	0.001063264221158958	_member_meronym(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(X,A)
5720	38	0.006643356643356644	_part_of(X,Y) <= _part_of(X,A),_part_of(Y,A)
520	41	0.07884615384615384	_part_of(X,Y) <= _part_of(X,A),_part_of(A,Y)
1861	615	0.33046749059645353	_member_of_domain_topic(X,Y) <= _member_of_domain_topic(X,A),_hypernym(Y,A)
18531	4	0.00021585451405752522	_member_meronym(X,Y) <= _hyponym(A,X),_hyponym(A,Y)
18531	4	0.00021585451405752522	_member_meronym(X,Y) <= _hyponym(A,Y),_hyponym(A,X)
63	26	0.4126984126984127	_part_of(X,Y) <= _instance_hyponym(A,X),_has_part(Y,A)
5636	34	0.00603264726756565	_part_of(X,Y) <= _has_part(A,X),_has_part(A,Y)
5636	34	0.00603264726756565	_part_of(X,Y) <= _has_part(A,Y),_has_part(A,X)
341	32	0.093841642228739	_hypernym(X,Y) <= _part_of(X,A),_hyponym(Y,A)
65112	16	0.0002457304337142155	_has_part(X,Y) <= _instance_hyponym(A,Y),_instance_hyponym(A,X)
573	37	0.06457242582897033	_hypernym(X,Y) <= _part_of(A,X),_hyponym(Y,A)
19025	2	0.00010512483574244415	_member_holonym(X,Y) <= _hypernym(X,A),_hyponym(A,Y)
531	35	0.06591337099811675	_part_of(X,Y) <= _has_part(A,X),_has_part(Y,A)
531	35	0.06591337099811675	_part_of(X,Y) <= _has_part(Y,A),_has_part(X,A)
229	11	0.048034934497816595	_synset_domain_topic_of(X,Y) <= _hypernym(A,X),_member_of_domain_topic(Y,A)
28	11	0.39285714285714285	_synset_domain_topic_of(X,Y) <= _hypernym(X,A),_member_of_domain_topic(Y,A)
63354	30	0.0004735296903115825	_hypernym(X,Y) <= _synset_domain_usage_of(X,A),_member_of_domain_usage(A,Y)
1881	49	0.026049973418394472	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(X,A)
1781	54	0.030320044918585063	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
1881	49	0.026049973418394472	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
1796	54	0.030066815144766147	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(Y,A)
1881	49	0.026049973418394472	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
492	64	0.13008130081300814	_hypernym(X,Y) <= _verb_group(A,X),_hyponym(Y,A)
1881	49	0.026049973418394472	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,Y)
1881	49	0.026049973418394472	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
1881	49	0.026049973418394472	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,X)
499	60	0.12024048096192384	_hypernym(X,Y) <= _verb_group(X,A),_hyponym(Y,A)
6424	19	0.002957658779576588	_hypernym(X,Y) <= _member_meronym(A,Y),_member_holonym(X,A)
6424	19	0.002957658779576588	_hypernym(X,Y) <= _member_meronym(A,X),_member_holonym(Y,A)
347	24	0.069164265129683	_hypernym(X,Y) <= _has_part(A,X),_hypernym(A,Y)
589	35	0.059422750424448216	_hypernym(X,Y) <= _has_part(X,A),_hypernym(A,Y)
19041	2	0.00010503650018381387	_member_holonym(X,Y) <= _hypernym(X,A),_hypernym(Y,A)
1881	26	0.013822434875066455	_verb_group(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,Y)
1881	26	0.013822434875066455	_verb_group(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,X)
1881	26	0.013822434875066455	_verb_group(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
1781	19	0.010668163952835485	_verb_group(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
1881	26	0.013822434875066455	_verb_group(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(X,A)
1881	26	0.013822434875066455	_verb_group(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
1796	19	0.010579064587973273	_verb_group(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(Y,A)
1881	26	0.013822434875066455	_verb_group(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
65	3	0.046153846153846156	_synset_domain_topic_of(X,Y) <= _member_of_domain_topic(A,X),_synset_domain_topic_of(A,Y)
1696	290	0.17099056603773585	_member_of_domain_topic(X,Y) <= _synset_domain_topic_of(Y,A),_hyponym(X,A)
1781	36	0.02021336327905671	_hypernym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
1881	30	0.01594896331738437	_hypernym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
1881	30	0.01594896331738437	_hypernym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
1881	30	0.01594896331738437	_hypernym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
1881	31	0.01648059542796385	_hypernym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,Y)
1796	38	0.021158129175946547	_hypernym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(Y,A)
1881	31	0.01648059542796385	_hypernym(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,X)
1881	30	0.01594896331738437	_hypernym(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(X,A)
18539	2	0.00010788068396353632	_has_part(X,Y) <= _hyponym(A,X),_hypernym(Y,A)
18539	2	0.00010788068396353632	_has_part(X,Y) <= _hyponym(A,Y),_hypernym(X,A)
49445	100	0.0020224491859642028	_hypernym(X,Y) <= _member_of_domain_topic(A,X),_synset_domain_topic_of(Y,A)
49445	100	0.0020224491859642028	_hypernym(X,Y) <= _member_of_domain_topic(A,Y),_synset_domain_topic_of(X,A)
480	2	0.004166666666666667	_hyponym(X,Y) <= _verb_group(A,Y),_hypernym(A,X)
49702	28	0.0005633576113637278	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,A),_member_of_domain_topic(A,Y)
49702	14	0.0002816788056818639	_part_of(X,Y) <= _synset_domain_topic_of(X,A),_member_of_domain_topic(A,Y)
37	2	0.05405405405405406	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_part_of(A,Y)
1803	74	0.041042706600110924	_instance_hyponym(X,Y) <= _instance_hypernym(A,X),_has_part(A,Y)
55	3	0.05454545454545454	_derivationally_related_form(X,Y) <= _member_holonym(A,X),_derivationally_related_form(Y,A)
55	3	0.05454545454545454	_derivationally_related_form(X,Y) <= _member_holonym(Y,A),_derivationally_related_form(X,A)
49577	22	0.00044375416019525185	_derivationally_related_form(X,Y) <= _member_of_domain_topic(A,X),_member_of_domain_topic(A,Y)
29	8	0.27586206896551724	_synset_domain_topic_of(X,Y) <= _hyponym(A,X),_synset_domain_topic_of(A,Y)
705	25	0.03546099290780142	_hypernym(X,Y) <= _member_holonym(A,X),_hyponym(Y,A)
490	10	0.02040816326530612	_hypernym(X,Y) <= _member_holonym(X,A),_hyponym(Y,A)
226	13	0.05752212389380531	_synset_domain_topic_of(X,Y) <= _hyponym(X,A),_synset_domain_topic_of(A,Y)
49577	14	0.00028238901103334207	_instance_hypernym(X,Y) <= _member_of_domain_topic(A,X),_member_of_domain_topic(A,Y)
49577	124	0.0025011598120096012	_hyponym(X,Y) <= _member_of_domain_topic(A,X),_member_of_domain_topic(A,Y)
49577	124	0.0025011598120096012	_hyponym(X,Y) <= _member_of_domain_topic(A,Y),_member_of_domain_topic(A,X)
65	29	0.4461538461538462	_part_of(X,Y) <= _instance_hyponym(A,X),_part_of(A,Y)
6522	10	0.0015332720024532351	_hyponym(X,Y) <= _hypernym(Y,A),_hypernym(X,A)
5532	30	0.005422993492407809	_instance_hypernym(X,Y) <= _has_part(A,X),_part_of(Y,A)
21	2	0.09523809523809523	_derivationally_related_form(X,Y) <= _member_meronym(A,X),_derivationally_related_form(A,Y)
19	3	0.15789473684210525	_derivationally_related_form(X,Y) <= _member_meronym(A,Y),_derivationally_related_form(X,A)
19	3	0.15789473684210525	_derivationally_related_form(X,Y) <= _member_meronym(A,X),_derivationally_related_form(Y,A)
564	34	0.06028368794326241	_hypernym(X,Y) <= _part_of(A,X),_hypernym(A,Y)
334	31	0.09281437125748503	_hypernym(X,Y) <= _part_of(X,A),_hypernym(A,Y)
986	347	0.35192697768762676	_derivationally_related_form(X,Y) <= _verb_group(A,Y),_derivationally_related_form(A,X)
1194	354	0.2964824120603015	_derivationally_related_form(X,Y) <= _verb_group(X,A),_derivationally_related_form(Y,A)
986	347	0.35192697768762676	_derivationally_related_form(X,Y) <= _verb_group(A,X),_derivationally_related_form(A,Y)
1175	350	0.2978723404255319	_derivationally_related_form(X,Y) <= _verb_group(X,A),_derivationally_related_form(A,Y)
1007	353	0.35054617676266137	_derivationally_related_form(X,Y) <= _verb_group(A,X),_derivationally_related_form(Y,A)
1007	353	0.35054617676266137	_derivationally_related_form(X,Y) <= _verb_group(Y,A),_derivationally_related_form(A,X)
1007	353	0.35054617676266137	_derivationally_related_form(X,Y) <= _verb_group(Y,A),_derivationally_related_form(X,A)
1007	353	0.35054617676266137	_derivationally_related_form(X,Y) <= _verb_group(A,Y),_derivationally_related_form(X,A)
1506	10	0.006640106241699867	_member_holonym(X,Y) <= _hyponym(X,A),_member_meronym(Y,A)
112	7	0.0625	_member_holonym(X,Y) <= _hyponym(A,X),_member_meronym(Y,A)
314	3	0.009554140127388535	_derivationally_related_form(X,Y) <= _synset_domain_region_of(X,A),_derivationally_related_form(Y,A)
314	3	0.009554140127388535	_derivationally_related_form(X,Y) <= _synset_domain_region_of(X,A),_derivationally_related_form(A,Y)
5754	14	0.0024330900243309003	_hyponym(X,Y) <= _member_holonym(X,A),_member_holonym(Y,A)
1045	182	0.17416267942583732	_also_see(X,Y) <= _also_see(X,A),_also_see(Y,A)
1306	165	0.12633996937212863	_also_see(X,Y) <= _also_see(A,X),_also_see(A,Y)
931	163	0.17508055853920515	_also_see(X,Y) <= _also_see(A,X),_also_see(Y,A)
931	163	0.17508055853920515	_also_see(X,Y) <= _also_see(A,Y),_also_see(X,A)
1306	165	0.12633996937212863	_also_see(X,Y) <= _also_see(A,Y),_also_see(A,X)
931	163	0.17508055853920515	_also_see(X,Y) <= _also_see(Y,A),_also_see(A,X)
49577	103	0.002077576295459588	_hypernym(X,Y) <= _member_of_domain_topic(A,Y),_member_of_domain_topic(A,X)
687	21	0.03056768558951965	_part_of(X,Y) <= _part_of(Y,A),_has_part(A,X)
5799	37	0.0063804104155888944	_part_of(X,Y) <= _part_of(X,A),_has_part(A,Y)
687	21	0.03056768558951965	_part_of(X,Y) <= _part_of(A,X),_has_part(Y,A)
49577	103	0.002077576295459588	_hypernym(X,Y) <= _member_of_domain_topic(A,X),_member_of_domain_topic(A,Y)
136	3	0.022058823529411766	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_synset_domain_topic_of(X,A)
6424	27	0.004202988792029888	_hyponym(X,Y) <= _member_meronym(A,X),_member_holonym(Y,A)
6424	27	0.004202988792029888	_hyponym(X,Y) <= _member_meronym(A,Y),_member_holonym(X,A)
19025	5	0.00026281208935611036	_has_part(X,Y) <= _hypernym(X,A),_hyponym(A,Y)
127	3	0.023622047244094488	_hyponym(X,Y) <= _hyponym(X,A),_hypernym(A,Y)
66556	14	0.00021034917963819942	_part_of(X,Y) <= _instance_hypernym(X,A),_instance_hyponym(A,Y)
109	46	0.42201834862385323	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_verb_group(A,Y)
104	33	0.3173076923076923	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_verb_group(A,X)
104	33	0.3173076923076923	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_verb_group(A,X)
104	33	0.3173076923076923	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_verb_group(Y,A)
104	33	0.3173076923076923	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_verb_group(X,A)
103	45	0.4368932038834951	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_verb_group(Y,A)
104	33	0.3173076923076923	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_verb_group(X,A)
471	47	0.09978768577494693	_has_part(X,Y) <= _part_of(A,X),_hypernym(Y,A)
6380	28	0.00438871473354232	_hyponym(X,Y) <= _member_meronym(A,Y),_member_meronym(A,X)
5693	21	0.003688740558580713	_hypernym(X,Y) <= _member_holonym(X,A),_member_meronym(A,Y)
24	2	0.08333333333333333	_part_of(X,Y) <= _hyponym(A,X),_has_part(Y,A)
49577	11	0.00022187708009762592	_has_part(X,Y) <= _member_of_domain_topic(A,X),_member_of_domain_topic(A,Y)
1862	12	0.00644468313641246	_instance_hypernym(X,Y) <= _instance_hyponym(A,X),_hyponym(A,Y)
19041	6	0.00031510950055144165	_has_part(X,Y) <= _hypernym(X,A),_hypernym(Y,A)
258	15	0.05813953488372093	_instance_hypernym(X,Y) <= _part_of(X,A),_instance_hyponym(Y,A)
272	10	0.03676470588235294	_instance_hypernym(X,Y) <= _has_part(A,X),_instance_hypernym(A,Y)
65	17	0.26153846153846155	_synset_domain_topic_of(X,Y) <= _instance_hypernym(X,A),_member_of_domain_topic(Y,A)
1856	594	0.32004310344827586	_member_of_domain_topic(X,Y) <= _synset_domain_topic_of(Y,A),_hypernym(A,X)
25	3	0.12	_part_of(X,Y) <= _hyponym(A,X),_part_of(A,Y)
71	27	0.38028169014084506	_synset_domain_topic_of(X,Y) <= _instance_hyponym(A,X),_member_of_domain_topic(Y,A)
19025	6	0.00031537450722733245	_part_of(X,Y) <= _hypernym(X,A),_hyponym(A,Y)
65	17	0.26153846153846155	_synset_domain_topic_of(X,Y) <= _instance_hypernym(X,A),_synset_domain_topic_of(A,Y)
691	5	0.00723589001447178	_hyponym(X,Y) <= _part_of(A,X),_part_of(A,Y)
601	8	0.013311148086522463	_hypernym(X,Y) <= _member_of_domain_topic(Y,A),_derivationally_related_form(A,X)
38	10	0.2631578947368421	_synset_domain_topic_of(X,Y) <= _part_of(X,A),_member_of_domain_topic(Y,A)
46	10	0.21739130434782608	_synset_domain_topic_of(X,Y) <= _part_of(A,X),_member_of_domain_topic(Y,A)
1709	288	0.16851960210649503	_member_of_domain_topic(X,Y) <= _member_of_domain_topic(X,A),_hyponym(Y,A)
49445	23	0.0004651633127717666	_derivationally_related_form(X,Y) <= _member_of_domain_topic(A,Y),_synset_domain_topic_of(X,A)
49445	23	0.0004651633127717666	_derivationally_related_form(X,Y) <= _member_of_domain_topic(A,X),_synset_domain_topic_of(Y,A)
726	6	0.008264462809917356	_part_of(X,Y) <= _has_part(A,X),_hypernym(Y,A)
49489	90	0.001818585948392572	_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
1511	10	0.0066181336863004635	_member_holonym(X,Y) <= _hyponym(X,A),_member_holonym(A,Y)
114	7	0.06140350877192982	_member_holonym(X,Y) <= _hyponym(A,X),_member_holonym(A,Y)
195	49	0.2512820512820513	_hyponym(X,Y) <= _hypernym(A,X),_verb_group(Y,A)
740	4	0.005405405405405406	_synset_domain_topic_of(X,Y) <= _hyponym(A,X),_derivationally_related_form(Y,A)
746	4	0.005361930294906166	_synset_domain_topic_of(X,Y) <= _hyponym(A,X),_derivationally_related_form(A,Y)
5636	29	0.005145493257629525	_instance_hypernym(X,Y) <= _has_part(A,X),_has_part(A,Y)
30	6	0.2	_synset_domain_topic_of(X,Y) <= _has_part(A,X),_synset_domain_topic_of(A,Y)
49577	5	0.0001008532182261936	_member_meronym(X,Y) <= _member_of_domain_topic(A,X),_member_of_domain_topic(A,Y)
18531	2	0.00010792725702876261	_has_part(X,Y) <= _hyponym(A,Y),_hyponym(A,X)
18531	2	0.00010792725702876261	_has_part(X,Y) <= _hyponym(A,X),_hyponym(A,Y)
110	4	0.03636363636363636	_member_holonym(X,Y) <= _hypernym(X,A),_member_meronym(Y,A)
695	33	0.04748201438848921	_hypernym(X,Y) <= _member_meronym(X,A),_hypernym(A,Y)
573	2	0.0034904013961605585	_hyponym(X,Y) <= _part_of(Y,A),_hyponym(X,A)
573	2	0.0034904013961605585	_hyponym(X,Y) <= _part_of(A,Y),_hyponym(X,A)
484	13	0.026859504132231406	_hypernym(X,Y) <= _member_meronym(A,X),_hypernym(A,Y)
1845	6	0.0032520325203252032	_member_holonym(X,Y) <= _hypernym(A,X),_member_meronym(Y,A)
5532	39	0.0070498915401301515	_instance_hyponym(X,Y) <= _has_part(A,Y),_part_of(X,A)
5532	34	0.006146059291395517	_part_of(X,Y) <= _has_part(Y,A),_part_of(X,A)
5532	34	0.006146059291395517	_part_of(X,Y) <= _has_part(A,X),_part_of(Y,A)
745	28	0.03758389261744966	_part_of(X,Y) <= _has_part(X,A),_part_of(A,Y)
529	38	0.07183364839319471	_part_of(X,Y) <= _has_part(A,X),_part_of(A,Y)
5532	34	0.006146059291395517	_part_of(X,Y) <= _has_part(Y,A),_part_of(A,X)
5532	34	0.006146059291395517	_part_of(X,Y) <= _has_part(A,Y),_part_of(X,A)
279	2	0.007168458781362007	_part_of(X,Y) <= _hypernym(A,X),_has_part(Y,A)
2153	6	0.002786809103576405	_synset_domain_topic_of(X,Y) <= _member_of_domain_topic(Y,A),_hypernym(A,X)
687	55	0.08005822416302766	_has_part(X,Y) <= _part_of(A,X),_has_part(Y,A)
687	55	0.08005822416302766	_has_part(X,Y) <= _part_of(Y,A),_has_part(A,X)
5799	11	0.0018968787722021038	_has_part(X,Y) <= _part_of(X,A),_has_part(A,Y)
49489	17	0.00034351067914081915	_instance_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
13	4	0.3076923076923077	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_member_holonym(X,A)
17	4	0.23529411764705882	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_member_holonym(A,X)
13	4	0.3076923076923077	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_member_holonym(X,A)
13	4	0.3076923076923077	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_member_holonym(A,X)
10	2	0.2	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_member_holonym(Y,A)
6380	19	0.0029780564263322882	_hypernym(X,Y) <= _member_meronym(A,X),_member_meronym(A,Y)
6380	19	0.0029780564263322882	_hypernym(X,Y) <= _member_meronym(A,Y),_member_meronym(A,X)
230	38	0.16521739130434782	_hyponym(X,Y) <= _hyponym(X,A),_has_part(Y,A)
116	4	0.034482758620689655	_member_holonym(X,Y) <= _hypernym(X,A),_member_holonym(A,Y)
1842	6	0.003257328990228013	_member_holonym(X,Y) <= _hypernym(A,X),_member_holonym(A,Y)
310	2	0.0064516129032258064	_hyponym(X,Y) <= _synset_domain_topic_of(Y,A),_synset_domain_topic_of(X,A)
49489	92	0.0018589989694679627	_hyponym(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
494	11	0.022267206477732792	_hypernym(X,Y) <= _member_holonym(X,A),_hypernym(A,Y)
703	25	0.03556187766714083	_hypernym(X,Y) <= _member_holonym(A,X),_hypernym(A,Y)
19041	7	0.00036762775064334857	_part_of(X,Y) <= _hypernym(X,A),_hypernym(Y,A)
757	16	0.021136063408190225	_derivationally_related_form(X,Y) <= _hypernym(X,A),_derivationally_related_form(A,Y)
3623	81	0.02235716257245377	_derivationally_related_form(X,Y) <= _hypernym(A,X),_derivationally_related_form(Y,A)
741	14	0.018893387314439947	_derivationally_related_form(X,Y) <= _hypernym(X,A),_derivationally_related_form(Y,A)
3623	81	0.02235716257245377	_derivationally_related_form(X,Y) <= _hypernym(A,Y),_derivationally_related_form(X,A)
3623	81	0.02235716257245377	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_derivationally_related_form(X,A)
3623	81	0.02235716257245377	_derivationally_related_form(X,Y) <= _hypernym(Y,A),_derivationally_related_form(A,X)
3642	83	0.022789676002196595	_derivationally_related_form(X,Y) <= _hypernym(A,X),_derivationally_related_form(A,Y)
3642	83	0.022789676002196595	_derivationally_related_form(X,Y) <= _hypernym(A,Y),_derivationally_related_form(A,X)
65480	18	0.0002748930971288943	_part_of(X,Y) <= _instance_hyponym(A,X),_instance_hypernym(Y,A)
65480	18	0.0002748930971288943	_part_of(X,Y) <= _instance_hyponym(A,Y),_instance_hypernym(X,A)
62752	27	0.00043026517083120854	_hypernym(X,Y) <= _member_of_domain_usage(A,X),_synset_domain_usage_of(Y,A)
5693	14	0.002459160372387142	_hyponym(X,Y) <= _member_holonym(X,A),_member_meronym(A,Y)
703	47	0.06685633001422475	_member_meronym(X,Y) <= _member_holonym(A,X),_hypernym(A,Y)
2896	113	0.03901933701657458	_member_meronym(X,Y) <= _member_holonym(A,X),_hypernym(Y,A)
46	10	0.21739130434782608	_synset_domain_topic_of(X,Y) <= _part_of(A,X),_synset_domain_topic_of(A,Y)
330	2	0.006060606060606061	_derivationally_related_form(X,Y) <= _member_of_domain_region(A,X),_derivationally_related_form(A,Y)
213	10	0.046948356807511735	_derivationally_related_form(X,Y) <= _has_part(X,A),_derivationally_related_form(Y,A)
210	2	0.009523809523809525	_hypernym(X,Y) <= _verb_group(X,A),_verb_group(Y,A)
182	3	0.016483516483516484	_hypernym(X,Y) <= _verb_group(A,Y),_verb_group(X,A)
182	3	0.016483516483516484	_hypernym(X,Y) <= _verb_group(A,X),_verb_group(Y,A)
209	3	0.014354066985645933	_hypernym(X,Y) <= _verb_group(X,A),_verb_group(A,Y)
71	27	0.38028169014084506	_synset_domain_topic_of(X,Y) <= _instance_hyponym(A,X),_synset_domain_topic_of(A,Y)
24	4	0.16666666666666666	_synset_domain_topic_of(X,Y) <= _instance_hyponym(X,A),_synset_domain_topic_of(A,Y)
195	30	0.15384615384615385	_hyponym(X,Y) <= _hyponym(X,A),_verb_group(Y,A)
2084	121	0.058061420345489445	_has_part(X,Y) <= _part_of(Y,A),_part_of(A,X)
5720	11	0.0019230769230769232	_has_part(X,Y) <= _part_of(X,A),_part_of(Y,A)
691	56	0.08104196816208394	_has_part(X,Y) <= _part_of(A,X),_part_of(A,Y)
49702	17	0.000342038549756549	_instance_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_member_of_domain_topic(A,Y)
2789	122	0.0437432771602725	_member_meronym(X,Y) <= _member_meronym(X,A),_hyponym(A,Y)
690	51	0.07391304347826087	_member_meronym(X,Y) <= _member_meronym(X,A),_hyponym(Y,A)
2153	2	0.0009289363678588017	_derivationally_related_form(X,Y) <= _member_of_domain_topic(A,X),_hypernym(Y,A)
2799	122	0.043586995355484104	_member_meronym(X,Y) <= _member_meronym(X,A),_hypernym(Y,A)
695	50	0.07194244604316546	_member_meronym(X,Y) <= _member_meronym(X,A),_hypernym(A,Y)
2132	6	0.0028142589118198874	_synset_domain_topic_of(X,Y) <= _member_of_domain_topic(A,X),_hyponym(A,Y)
18539	3	0.0001618210259453045	_part_of(X,Y) <= _hyponym(A,X),_hypernym(Y,A)
18539	3	0.0001618210259453045	_part_of(X,Y) <= _hyponym(Y,A),_hypernym(X,A)
5636	41	0.007274662881476224	_instance_hyponym(X,Y) <= _has_part(A,Y),_has_part(A,X)
186	18	0.0967741935483871	_verb_group(X,Y) <= _verb_group(A,Y),_verb_group(A,X)
182	18	0.0989010989010989	_verb_group(X,Y) <= _verb_group(Y,A),_verb_group(X,A)
111739	4	3.57977071568566e-05	_has_part(X,Y) <= _synset_domain_region_of(X,A),_synset_domain_region_of(Y,A)
18539	4	0.00021576136792707265	_member_meronym(X,Y) <= _hyponym(A,X),_hypernym(Y,A)
18539	4	0.00021576136792707265	_member_meronym(X,Y) <= _hyponym(A,Y),_hypernym(X,A)
64	4	0.0625	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(X,A),_synset_domain_topic_of(A,Y)
68	7	0.10294117647058823	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(A,X),_synset_domain_topic_of(A,Y)
1881	57	0.030303030303030304	_hyponym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(X,A)
1781	68	0.0381807973048849	_hyponym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(A,Y)
1881	58	0.03083466241360978	_hyponym(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(A,X)
1881	57	0.030303030303030304	_hyponym(X,Y) <= _derivationally_related_form(A,Y),_derivationally_related_form(X,A)
1796	67	0.037305122494432075	_hyponym(X,Y) <= _derivationally_related_form(X,A),_derivationally_related_form(Y,A)
1881	58	0.03083466241360978	_hyponym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(A,Y)
1881	57	0.030303030303030304	_hyponym(X,Y) <= _derivationally_related_form(A,X),_derivationally_related_form(Y,A)
1881	57	0.030303030303030304	_hyponym(X,Y) <= _derivationally_related_form(Y,A),_derivationally_related_form(A,X)
265	15	0.05660377358490566	_instance_hypernym(X,Y) <= _part_of(X,A),_instance_hypernym(A,Y)
229	4	0.017467248908296942	_derivationally_related_form(X,Y) <= _hyponym(X,A),_member_of_domain_topic(Y,A)
30	6	0.2	_synset_domain_topic_of(X,Y) <= _has_part(A,X),_member_of_domain_topic(Y,A)
489	58	0.11860940695296524	_hypernym(X,Y) <= _verb_group(X,A),_hypernym(A,Y)
480	62	0.12916666666666668	_hypernym(X,Y) <= _verb_group(A,X),_hypernym(A,Y)
66918	14	0.00020921127349890912	_part_of(X,Y) <= _instance_hypernym(X,A),_instance_hypernym(Y,A)
18531	2	0.00010792725702876261	_member_holonym(X,Y) <= _hyponym(A,X),_hyponym(A,Y)
18531	2	0.00010792725702876261	_member_holonym(X,Y) <= _hyponym(A,Y),_hyponym(A,X)
65112	18	0.00027644673792849247	_part_of(X,Y) <= _instance_hyponym(A,X),_instance_hyponym(A,Y)
705	47	0.06666666666666667	_member_meronym(X,Y) <= _member_holonym(A,X),_hyponym(Y,A)
2893	110	0.03802281368821293	_member_meronym(X,Y) <= _member_holonym(A,X),_hyponym(A,Y)
1177	50	0.04248088360237893	_derivationally_related_form(X,Y) <= _also_see(Y,A),_derivationally_related_form(X,A)
1187	50	0.04212299915754002	_derivationally_related_form(X,Y) <= _also_see(A,X),_derivationally_related_form(A,Y)
1177	50	0.04248088360237893	_derivationally_related_form(X,Y) <= _also_see(A,X),_derivationally_related_form(Y,A)
1174	56	0.04770017035775128	_derivationally_related_form(X,Y) <= _also_see(X,A),_derivationally_related_form(A,Y)
1187	50	0.04212299915754002	_derivationally_related_form(X,Y) <= _also_see(A,Y),_derivationally_related_form(A,X)
1177	50	0.04248088360237893	_derivationally_related_form(X,Y) <= _also_see(Y,A),_derivationally_related_form(A,X)
144	5	0.034722222222222224	_hyponym(X,Y) <= _synset_domain_topic_of(Y,A),_member_of_domain_topic(A,X)
49702	92	0.0018510321516236772	_hyponym(X,Y) <= _synset_domain_topic_of(X,A),_member_of_domain_topic(A,Y)
489	13	0.026584867075664622	_hypernym(X,Y) <= _member_meronym(A,X),_hyponym(Y,A)
3521	66	0.0187446748082931	_derivationally_related_form(X,Y) <= _hyponym(X,A),_derivationally_related_form(Y,A)
740	20	0.02702702702702703	_derivationally_related_form(X,Y) <= _hyponym(Y,A),_derivationally_related_form(A,X)
746	20	0.02680965147453083	_derivationally_related_form(X,Y) <= _hyponym(A,X),_derivationally_related_form(A,Y)
746	20	0.02680965147453083	_derivationally_related_form(X,Y) <= _hyponym(A,Y),_derivationally_related_form(A,X)
3512	67	0.019077448747152618	_derivationally_related_form(X,Y) <= _hyponym(X,A),_derivationally_related_form(A,Y)
740	20	0.02702702702702703	_derivationally_related_form(X,Y) <= _hyponym(A,Y),_derivationally_related_form(X,A)
740	20	0.02702702702702703	_derivationally_related_form(X,Y) <= _hyponym(Y,A),_derivationally_related_form(X,A)
740	20	0.02702702702702703	_derivationally_related_form(X,Y) <= _hyponym(A,X),_derivationally_related_form(Y,A)
112941	3	2.65625415039711e-05	_has_part(X,Y) <= _member_of_domain_region(A,Y),_synset_domain_region_of(X,A)
112941	7	6.19792635092659e-05	_part_of(X,Y) <= _member_of_domain_region(Y,A),_synset_domain_region_of(X,A)
2132	3	0.0014071294559099437	_derivationally_related_form(X,Y) <= _member_of_domain_topic(A,X),_hyponym(A,Y)
745	49	0.06577181208053691	_has_part(X,Y) <= _has_part(X,A),_part_of(A,Y)
5532	43	0.00777295733911786	_has_part(X,Y) <= _has_part(A,Y),_part_of(X,A)
101	3	0.0297029702970297	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_also_see(A,X)
79	2	0.02531645569620253	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_also_see(X,A)
49489	9	0.00018185859483925722	_has_part(X,Y) <= _synset_domain_topic_of(X,A),_synset_domain_topic_of(Y,A)
310	4	0.012903225806451613	_has_part(X,Y) <= _synset_domain_topic_of(Y,A),_synset_domain_topic_of(X,A)
79	2	0.02531645569620253	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_also_see(X,A)
101	3	0.0297029702970297	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_also_see(A,Y)
144	2	0.013888888888888888	_hypernym(X,Y) <= _synset_domain_topic_of(Y,A),_member_of_domain_topic(A,X)
49702	92	0.0018510321516236772	_hypernym(X,Y) <= _synset_domain_topic_of(X,A),_member_of_domain_topic(A,Y)
2116	90	0.04253308128544423	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hypernym(Y,A)
1152	72	0.0625	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hypernym(A,Y)
1124	65	0.05782918149466192	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hypernym(A,Y)
2283	6	0.002628120893561104	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,A),_hypernym(Y,A)
2116	90	0.04253308128544423	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_hypernym(A,X)
1922	76	0.03954214360041623	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hypernym(Y,A)
2116	90	0.04253308128544423	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_hypernym(X,A)
2116	90	0.04253308128544423	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_hypernym(X,A)
1152	72	0.0625	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_hypernym(A,X)
1147	72	0.06277244986922406	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_hyponym(X,A)
1131	64	0.05658709106984969	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hyponym(Y,A)
1910	74	0.0387434554973822	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_hyponym(A,Y)
1147	72	0.06277244986922406	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hyponym(Y,A)
1147	72	0.06277244986922406	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_hyponym(A,X)
2091	91	0.04351984696317551	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X),_hyponym(A,Y)
1147	72	0.06277244986922406	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_hyponym(X,A)
2091	91	0.04351984696317551	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_hyponym(A,X)
587	37	0.06303236797274275	_has_part(X,Y) <= _has_part(X,A),_hypernym(Y,A)
66	4	0.06060606060606061	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(X,A),_member_of_domain_topic(Y,A)
492	2	0.0040650406504065045	_hyponym(X,Y) <= _verb_group(A,Y),_hyponym(X,A)
492	2	0.0040650406504065045	_hyponym(X,Y) <= _verb_group(Y,A),_hyponym(X,A)
5754	21	0.0036496350364963502	_hypernym(X,Y) <= _member_holonym(X,A),_member_holonym(Y,A)
202	3	0.01485148514851485	_derivationally_related_form(X,Y) <= _part_of(X,A),_derivationally_related_form(Y,A)
28	8	0.2857142857142857	_synset_domain_topic_of(X,Y) <= _hyponym(A,X),_member_of_domain_topic(Y,A)
229	13	0.056768558951965066	_synset_domain_topic_of(X,Y) <= _hyponym(X,A),_member_of_domain_topic(Y,A)
49445	124	0.0025078369905956114	_hyponym(X,Y) <= _member_of_domain_topic(A,Y),_synset_domain_topic_of(X,A)
49445	124	0.0025078369905956114	_hyponym(X,Y) <= _member_of_domain_topic(A,X),_synset_domain_topic_of(Y,A)
17	3	0.17647058823529413	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_member_meronym(A,X)
17	3	0.17647058823529413	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,A),_member_meronym(X,A)
17	3	0.17647058823529413	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,Y),_member_meronym(X,A)
10	2	0.2	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A),_member_meronym(A,Y)
65480	16	0.0002443494196701283	_has_part(X,Y) <= _instance_hyponym(A,Y),_instance_hypernym(X,A)
691	4	0.005788712011577424	_hypernym(X,Y) <= _part_of(A,X),_part_of(A,Y)
263	10	0.03802281368821293	_instance_hypernym(X,Y) <= _has_part(A,X),_instance_hyponym(Y,A)
229	11	0.048034934497816595	_synset_domain_topic_of(X,Y) <= _hypernym(A,X),_synset_domain_topic_of(A,Y)
28	10	0.35714285714285715	_synset_domain_topic_of(X,Y) <= _hypernym(X,A),_synset_domain_topic_of(A,Y)
235	37	0.1574468085106383	_hyponym(X,Y) <= _hyponym(X,A),_part_of(A,Y)
492	3	0.006097560975609756	_verb_group(X,Y) <= _verb_group(A,X),_hyponym(Y,A)
5799	25	0.004311088118641145	_instance_hypernym(X,Y) <= _part_of(X,A),_has_part(A,Y)
